Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# mdlOAuthStartError
source: Could not start login: {e}
es: No se pudo iniciar el login: {e}
zh_hant: 無法開始登入：{e}

# mdlOAuthNotAvailable
source: Login not available for {name}
es: Login no disponible para {name}
zh_hant: {name} 不提供登入功能

# mdlProviderConnected
source: {name}: connected
es: {name}: conectado
zh_hant: {name}：已連線

# mdlFallbackDisabled
source: Fallback disabled
es: Fallback desactivado
zh_hant: 已停用備用

# mdlFallbackActive
source: Fallback: {model}
zh_hant: 備用：{model}

# mdlTitle
source: Models
es: Modelos
zh_hant: 模型

# mdlReload
source: Reload
es: Recargar
zh_hant: 重新載入

# mdlAgentOffline
source: Hermes is not active
es: Hermes no está activo
zh_hant: Hermes 未啟用

# mdlLoadError
source: Could not load models
es: No se pudieron cargar los modelos
zh_hant: 無法載入模型

# mdlAgentOfflineHint
source: Start the local agent and come back here to view and configure models.
es: Arranca el agente local y vuelve aquí para ver y configurar modelos.
zh_hant: 啟動本機代理程式後返回此處，以檢視及設定模型。

# mdlCheckConnection
source: Check the connection with the server.
es: Comprueba la conexión con el servidor.
zh_hant: 檢查與伺服器的連線。

# mdlGatewayFallbackTitle
source: Dashboard management unavailable
es: Gestión del Dashboard no disponible
zh_hant: Dashboard 管理功能無法使用

# mdlGatewayFallbackHint
source: The Dashboard needs its own login. Showing the gateway's models (same token).
es: El Dashboard requiere su propio login. Mostrando los modelos del gateway (mismo token).
zh_hant: Dashboard 需要獨立登入。正在顯示 Gateway 的模型（使用相同權杖）。

# mdlAvailableModels
source: Available models
es: Modelos disponibles
zh_hant: 可用模型

# mdlRetry
source: Retry
es: Reintentar
zh_hant: 重試

# mdlLocalModels
source: Local models (Ollama)
es: Modelos locales (Ollama)
zh_hant: 本機模型（Ollama）

# mdlLocalModelsHint
source: Download and use on-device models on this phone
es: Descargar y usar modelos on-device en este móvil
zh_hant: 在此手機上下載及使用裝置內模型

# mdlActiveLabel
source: ACTIVE MODEL
es: MODELO ACTIVO
zh_hant: 目前模型

# mdlCtxKTokens
source: {k}k tokens
zh_hant: {k}k 個 token

# mdlCtxTokens
source: {ctx} tokens
zh_hant: {ctx} 個 token

# mdlFallbackTitle
source: Fallback model
es: Modelo de fallback
zh_hant: 備用模型

# mdlFallbackSubtitle
source: Used when the main model fails.
es: Se usa si el modelo principal falla.
zh_hant: 主要模型失效時使用。

# mdlNoFallback
source: no fallback
es: sin fallback
zh_hant: 沒有備用模型

# mdlRemoveFallback
source: Remove fallback
es: Quitar fallback
zh_hant: 移除備用模型

# mdlAuxSection
source: Models by function
es: Modelos por función
zh_hant: 按功能分類的模型

# mdlAuxAllAuto
source: all automatic
es: todas en automático
zh_hant: 全部自動

# mdlAuxCustomized
source: {customized} custom · {total, plural, =1{1 function} other{{total} functions}}
es: {customized} personalizada(s) · {total} funciones
zh_hant: {customized} 個自訂 · {total} 項功能

# mdlAuxResetAll
source: Reset all to automatic
es: Restablecer todas a automático
zh_hant: 全部重設為自動

# mdlAuxAutoMain
source: automatic (main model)
es: automático (modelo principal)
zh_hant: 自動（主要模型）

# mdlMainProviders
source: Main model · providers
es: Modelo principal · proveedores
zh_hant: 主要模型 · 供應商

# mdlUnconfiguredProviders
source: Unconfigured providers
es: Proveedores sin configurar
zh_hant: 未設定的供應商

# mdlUnconfiguredHint
source: {count} available · tap to configure
es: {count} disponibles · pulsa para configurar
zh_hant: {count} 個可用 · 點按以設定

# mdlModelCount
source: {count, plural, =1{1 model} other{{count} models}}
es: {count} modelos
zh_hant: {count} 個模型

# mdlActiveBadge
source: ACTIVE
es: ACTIVO
zh_hant: 目前使用

# mdlReconnect
source: Reconnect (reauthenticate)
es: Reconectar (reautenticar)
zh_hant: 重新連線（重新驗證）

# mdlReconnectHint
source: if the model fails due to an expired session
es: si el modelo falla por sesión caducada
zh_hant: 模型因工作階段過期而失效時

# mdlUpdateKey
source: Update key
es: Actualizar clave
zh_hant: 更新金鑰

# mdlDisconnectProvider
source: Disconnect provider
es: Desconectar proveedor
zh_hant: 中斷供應商連線

# mdlLoginOAuth
source: Sign in (OAuth)
es: Inicia sesión (OAuth)
zh_hant: 登入（OAuth）

# mdlNeedsKey
source: Needs {keyEnv}
es: Necesita {keyEnv}
zh_hant: 需要{keyEnv}

# mdlOAuthExternal
source: External OAuth: configure it with its CLI on the server
es: OAuth externo: configúralo con su CLI en el servidor
zh_hant: 外部 OAuth：在伺服器上使用其 CLI 進行設定

# mdlConfigureOnServer
source: Configure on the server (hermes setup)
es: Se configura en el servidor (hermes setup)
zh_hant: 在伺服器上設定（hermes setup）

# mdlLoginBtn
source: login
zh_hant: 登入

# mdlConfigureBtn
source: configure
es: configurar
zh_hant: 設定

# mdlCodeExpired
source: The code has expired. Restart login.
es: El código ha caducado. Reinicia el login.
zh_hant: 代碼已過期。重新開始登入。

# mdlLoginNotCompleted
source: Login not completed ({status})
es: Login no completado ({status})
zh_hant: 登入未完成（{status}）

# mdlCodeExpiry
source: expires in {time}
es: caduca en {time}
zh_hant: 將於 {time} 後到期

# mdlOAuthTitle
source: Connect · {name}
es: Conectar · {name}
zh_hant: 連線 · {name}

# mdlOAuthBrowserOpened
source: Browser opened. Authorize {name} and come back: this screen detects it automatically.
es: Se abrió el navegador. Autoriza {name} y vuelve: esta pantalla lo detecta sola.
zh_hant: 瀏覽器已開啟。請授權 {name}，然後返回此處：此畫面會自動偵測。

# mdlOAuthOpenBrowser
source: Tap "Open browser", authorize {name} and come back here.
es: Pulsa «Abrir navegador», autoriza {name} y vuelve aquí.
zh_hant: 點按「開啟瀏覽器」，授權 {name}，然後返回此處。

# mdlOAuthCodeLabel
source: Your code (copied)
es: Tu código (copiado)
zh_hant: 你的代碼（已複製）

# mdlCodeCopied
source: Code copied
es: Código copiado
zh_hant: 代碼已複製

# mdlReopenBrowser
source: Reopen browser
es: Reabrir navegador
zh_hant: 重新開啟瀏覽器

# mdlOpenBrowser
source: Open browser
es: Abrir navegador
zh_hant: 開啟瀏覽器

# mdlCheckNow
source: Check now
es: Comprobar ahora
zh_hant: 立即檢查

# mdlWaitingAuth
source: Waiting for authorization…
es: Esperando autorización…
zh_hant: 正在等待授權…

# mdlOAuthSecurityNote
source: Secure: the token is obtained and stored by the server; the app only shows the code and checks the status.
es: Seguro: el token lo obtiene y guarda el servidor; la app solo muestra el código y consulta el estado.
zh_hant: 安全：權杖由伺服器取得及儲存；應用程式只會顯示代碼及檢查狀態。

# mdlSave
source: Save
es: Guardar
zh_hant: 儲存

# mdlApiKeyTitle
source: Provider API key
es: API key del proveedor
zh_hant: 供應商 API 金鑰

# mdlApiKeyHint
source: Saved in the {keyEnv} variable on the server (.env managed, never in config.yaml or the app).
es: Se guarda en la variable {keyEnv} del servidor (.env gestionado, nunca en config.yaml ni en la app).
zh_hant: 儲存於伺服器上的 {keyEnv} 變數（由 .env 管理，絕不會儲存於 config.yaml 或應用程式中）。

# mdlApiKeyHintText
source: paste the API key here
es: pega aquí la API key
zh_hant: 將 API 金鑰貼到此處

# mdlSaveKey
source: Save key
es: Guardar clave
zh_hant: 儲存金鑰

# mdlProviderKeySaved
source: {name}: key saved
es: {name}: clave guardada
zh_hant: {name}：金鑰已儲存

# crnTitle
source: Scheduled tasks
es: Tareas programadas
zh_hant: 排程工作

# crnProfile
source: profile: {profile}
es: perfil: {profile}
zh_hant: 設定檔：{profile}

# crnEditJobsJson
source: Edit jobs.json (server)
es: Editar jobs.json (servidor)
zh_hant: 編輯 jobs.json（伺服器）

# crnApplyJobsJson
source: Apply jobs.json to server
es: Aplicar jobs.json al servidor
zh_hant: 將 jobs.json 套用至伺服器

# crnAddNew
source: Add scheduled task
es: Añadir nuevo cron job
zh_hant: 新增 Cron 工作

# crnLoadError
source: Could not load cron jobs
es: No se pudieron cargar los cron jobs
zh_hant: 無法載入 Cron 工作

# crnEmpty
source: No scheduled tasks
es: No hay tareas programadas
zh_hant: 沒有已排程工作

# crnAddJob
source: New task
es: Nueva tarea
zh_hant: 新增工作

# crnAdd
source: Create
es: Crear
zh_hant: 建立

# crnEditJob
source: Edit task
es: Editar tarea
zh_hant: 編輯工作

# crnDeleteTitle
source: Delete task
es: Eliminar tarea
zh_hant: 刪除工作

# crnDeleteConfirm
source: Delete "{name}"?
es: ¿Borrar "{name}"?
zh_hant: 要刪除「{name}」嗎？

# crnDelete
source: delete
es: borrar
zh_hant: 刪除

# crnJobDeleted
source: Deleted "{name}"
es: Eliminado "{name}"
zh_hant: 已刪除「{name}」

# crnDeleteRejected
source: The server kept this protected scheduled task. Nothing was deleted.
es: El servidor conservó esta tarea programada protegida. No se borró nada.
zh_hant: 伺服器保留了這項受保護的已排程工作。沒有刪除任何內容。

# crnCleanupTooltip
source: Clean up Cron results
es: Limpiar resultados de Cron
zh_hant: 清理 Cron 結果

# crnCleanupTitle
source: Clean up Cron results
es: Limpiar resultados de Cron
zh_hant: 清理 Cron 結果

# crnCleanupBody
source: {count} inactive, unpinned Cron results will be deleted from this profile. Scheduled tasks are not deleted, and their future runs stay active.
es: Se borrarán {count} resultados inactivos y no fijados de Cron de este perfil. No se eliminarán las tareas programadas: sus futuras ejecuciones seguirán activas.
zh_hant: 此設定檔中的 {count} 個非使用中、未釘選的 Cron 結果將會被刪除。已排程工作不會被刪除，其未來執行仍會保持啟用。

# crnCleanupEmpty
source: There are no inactive, unpinned Cron results to clean up.
es: No hay resultados inactivos y sin fijar de Cron para limpiar.
zh_hant: 沒有非使用中、未釘選的 Cron 結果可供清理。

# crnCleanupDone
source: Cron conversations deleted: {count}.
es: Conversaciones de Cron borradas: {count}.
zh_hant: 已刪除的 Cron 對話：{count}。

# crnCleanupPartial
source: Deleted: {deleted}. Kept: {preserved}.
es: Borradas: {deleted}. Conservadas: {preserved}.
zh_hant: 已刪除：{deleted}。保留：{preserved}。

# crnCleanupFailed
source: Cron chats could not be cleaned up: {error}
es: No se pudieron limpiar los chats de Cron: {error}
zh_hant: 無法清理的 Cron 對話：{error}

# crnJobResumed
source: Task resumed
es: Tarea reanudada
zh_hant: 工作已恢復

# crnJobPaused
source: Task paused
es: Tarea pausada
zh_hant: 工作已暫停

# crnJobTriggered
source: Run requested
es: Ejecución solicitada
zh_hant: 已要求執行

# crnJobCreated
source: Task created
es: Tarea creada
zh_hant: 工作已建立

# crnJobUpdated
source: Task updated
es: Tarea actualizada
zh_hant: 工作已更新

# crnFieldName
source: Name (optional)
es: Nombre (opcional)
zh_hant: 名稱（可選）

# crnFieldNameHint
source: e.g. Daily brief
es: p. ej. Resumen diario
zh_hant: 例如：每日摘要

# crnFieldPrompt
source: Instruction for the agent
es: Instrucción para el agente
zh_hant: 代理程式指示

# crnFieldPromptHint
source: What should Hermes do?
es: ¿Qué debe hacer Hermes?
zh_hant: Hermes 應做甚麼？

# crnFieldFrequency
source: Frequency
es: Frecuencia
zh_hant: 頻率

# crnFieldCronExpr
source: Cron expression
es: Expresión cron
zh_hant: Cron 運算式

# crnFieldCronExprAdv
source: Cron expression (advanced)
es: Expresión cron (avanzado)
zh_hant: Cron 運算式（進階）

# crnNoAgentTitle
source: Direct command (no AI)
es: Comando directo (sin IA)
zh_hant: 直接指令（不使用 AI）

# crnNoAgentSubtitle
source: On: runs a command or script as-is (e.g. a backup). Off: Hermes interprets your instruction with AI and tools.
es: Activado: ejecuta un comando o script tal cual (p. ej. un backup). Desactivado: Hermes interpreta tu instrucción con IA y herramientas.
zh_hant: 開啟：原樣執行指令或指令碼（例如備份）。關閉：Hermes 使用 AI 和工具解讀你的指示。

# crnFieldRequired
source: Complete the instruction and schedule
es: Completa la instrucción y el horario
zh_hant: 完成指示並排程

# crnStatusPaused
source: paused
es: pausado
zh_hant: 已暫停

# crnStatusActive
source: active
es: activo
zh_hant: 啟用中

# crnStatusOk
source: ok
zh_hant: 正常

# crnStatusError
source: error
zh_hant: 錯誤

# crnStatusScheduled
source: scheduled
es: programada
zh_hant: 已排程

# crnStatusRunning
source: running
es: en ejecución
zh_hant: 執行中

# crnStatusDisabled
source: disabled
es: desactivada
zh_hant: 已停用

# crnStatusCompleted
source: completed
es: completada
zh_hant: 已完成

# crnOpenFromConversation
source: Open linked schedule
es: Abrir programación asociada
zh_hant: 開啟已連結的排程

# crnMetaDelivery
source: delivery: {value}
es: entrega: {value}
zh_hant: 送達：{value}

# crnMetaModel
source: model: {value}
es: modelo: {value}
zh_hant: 模型：{value}

# crnMetaProvider
source: provider: {value}
es: proveedor: {value}
zh_hant: 提供者：{value}

# crnMetaContext
source: context: {value}
es: contexto: {value}
zh_hant: 上下文：{value}

# crnMetaWorkdir
source: folder: {value}
es: carpeta: {value}
zh_hant: 資料夾：{value}

# crnScriptBadge
source: script
zh_hant: 指令碼

# crnRunNow
source: Run now
es: Ejecutar ahora
zh_hant: 立即執行

# crnCronEdit
source: Edit
es: Editar
zh_hant: 編輯

# crnResume
source: Resume
es: Reanudar
zh_hant: 繼續

# crnPause
source: Pause
es: Pausar
zh_hant: 暫停

# crnRunHistory
source: Runs
es: Ejecuciones
zh_hant: 執行記錄

# crnLoadingHistory
source: Loading history…
es: Cargando historial…
zh_hant: 正在載入歷程記錄…

# crnNoRuns
source: No runs recorded.
es: Sin ejecuciones registradas.
zh_hant: 沒有執行記錄。

# crnHistoryUnavailable
source: History is not available in this server version.
es: El historial no está disponible en esta versión del servidor.
zh_hant: 此伺服器版本不提供歷程記錄。

# crnSearch
source: Search tasks
es: Buscar tareas
zh_hant: 搜尋工作

# crnCreateDescription
source: Choose when Hermes runs and where it saves the result.
es: Elige cuándo se ejecutará Hermes y dónde guardará el resultado.
zh_hant: 選擇 Hermes 的執行時間，以及結果的儲存位置。

# crnEditDescription
source: Change the schedule without losing its history.
es: Cambia la programación sin perder su historial.
zh_hant: 變更排程而不會遺失其歷程記錄。

# crnStartFrom
source: Start from
es: Empezar desde
zh_hant: 開始於

# crnCustomSetup
source: Custom setup
es: Configuración manual
zh_hant: 自訂設定

# crnDeliveryLabel
source: Destination
es: Destino
zh_hant: 目的地

# crnDeliveryLocal
source: Save on the server only
es: Solo guardar en el servidor
zh_hant: 只儲存於伺服器

# crnDeliveryNeedsHome
source: configure a home channel first
es: configura primero un canal principal
zh_hant: 先設定主頻道

# crnModelLabel
source: Model
es: Modelo
zh_hant: 模型

# crnModelDefault
source: Server default
es: Predeterminado del servidor
zh_hant: 伺服器預設值

# crnModelUnavailable
source: The catalog is unavailable; the current value will be preserved.
es: El catálogo no está disponible; se conservará el valor actual.
zh_hant: 目錄無法使用；目前值將會保留。

# crnScriptOnlyHint
source: This task runs a script without an agent. You can change its name, schedule, destination and optional instruction; the script is preserved.
es: Esta tarea ejecuta un script sin agente. Puedes cambiar el nombre, el horario, el destino y la instrucción opcional, pero el script se conserva.
zh_hant: 此工作會在沒有代理程式的情況下執行指令碼。你可以變更其名稱、排程、目的地及選填指示；指令碼會予以保留。

# crnPromptLabel
source: Instruction
es: Instrucción
zh_hant: 指示

# crnScheduleRequired
source: Choose a schedule.
es: Selecciona un horario.
zh_hant: 選擇排程。

# crnPromptRequired
source: Describe what Hermes should do.
es: Escribe qué debe hacer Hermes.
zh_hant: 描述 Hermes 應執行的工作。

# crnPromptScheduleRequired
source: Add an instruction and choose a schedule.
es: Escribe una instrucción y selecciona un horario.
zh_hant: 新增指示並選擇排程。

# crnLastRunLabel
source: Last run
es: Última ejecución
zh_hant: 上次執行

# crnNextRunLabel
source: Next run
es: Próxima ejecución
zh_hant: 下次執行

# crnNever
source: Never
es: Nunca
zh_hant: 永不

# crnOpenRun
source: Open conversation
es: Abrir conversación
zh_hant: 開啟對話

# crnBlueprintCreate
source: Schedule automation
es: Programar automatización
zh_hant: 排程自動化

# crnJobIdUnavailable
source: Job ID unavailable.
es: Job ID no disponible.
zh_hant: 工作 ID 不可用。

# crnLastError
source: Error: {error}
zh_hant: 錯誤：{error}

# crnFreqHourly
source: Every hour
es: Cada hora
zh_hant: 每小時

# crnFreqEvery15m
source: Every 15 minutes
es: Cada 15 minutos
zh_hant: 每 15 分鐘

# crnFreqEvery2h
source: Every 2 hours
es: Cada 2 horas
zh_hant: 每 2 小時

# crnFreqEvery6h
source: Every 6 hours
es: Cada 6 horas
zh_hant: 每 6 小時

# crnFreqDailyMidnight
source: Every day (midnight)
es: Cada día (medianoche)
zh_hant: 每天（午夜）

# crnFreqDailyMorning
source: Every day (09:00)
es: Cada día (09:00)
zh_hant: 每天（09:00）

# crnFreqWeekdays
source: Weekdays (09:00)
es: Días laborables (09:00)
zh_hant: 平日（09:00）

# crnFreqWeekly
source: Weekly (Monday 08:00)
es: Semanal (lunes 08:00)
zh_hant: 每週（星期一 08:00）

# crnFreqMonthly
source: Monthly (day 1)
es: Mensual (día 1)
zh_hant: 每月（第 1 日）

# crnFreqCustom
source: Custom
es: Personalizado
zh_hant: 自訂

# crnDescHourly
source: Every hour on the hour
es: Cada hora en punto
zh_hant: 每小時整點

# crnDescEveryNHours
source: Every {n} hours
es: Cada {n} horas
zh_hant: 每隔 {n} 小時

# crnDescDailyAt
source: Every day at {h}:00
es: Todos los días a las {h}:00
zh_hant: 每天 {h}:00

# crnDescWeekdaysAt
source: Weekdays at {h}:00
es: Lunes a viernes a las {h}:00
zh_hant: 平日 {h}:00

# crnDescWeeklyAt
source: Every {day} at {h}:00
es: Cada {day} a las {h}:00
zh_hant: 每逢{day}於{h}:00

# crnDescMonthly
source: The first day of every month
es: El primer día de cada mes
zh_hant: 每月第一日

# crnDayMon
source: Monday
es: lunes
zh_hant: 星期一

# crnDayTue
source: Tuesday
es: martes
zh_hant: 星期二

# crnDayWed
source: Wednesday
es: miércoles
zh_hant: 星期三

# crnDayThu
source: Thursday
es: jueves
zh_hant: 星期四

# crnDayFri
source: Friday
es: viernes
zh_hant: 星期五

# crnDaySat
source: Saturday
es: sábado
zh_hant: 星期六

# crnDaySun
source: Sunday
es: domingo
zh_hant: 星期日

# crnAgoSec
source: {n}s ago
es: hace {n}s
zh_hant: {n}秒前

# crnAgoMin
source: {n}m ago
es: hace {n}m
zh_hant: {n}分鐘前

# crnAgoHour
source: {n}h ago
es: hace {n}h
zh_hant: {n}小時前

# crnAgoDays
source: {n}d ago
es: hace {n}d
zh_hant: {n}日前

# crnInSec
source: in {n}s
es: en {n}s
zh_hant: {n}秒後

# crnInMin
source: in {n}m
es: en {n}m
zh_hant: {n}分鐘後

# crnInHour
source: in {n}h
es: en {n}h
zh_hant: {n}小時後

# crnInDays
source: in {n}d
es: en {n}d
zh_hant: {n}日後

# crnCancel
source: Cancel
es: cancelar
zh_hant: 取消

# crnSave
source: Save
es: guardar
zh_hant: 儲存

# crnRetry
source: ↺ Retry
es: ↺ reintentar
zh_hant: ↺ 重試

# crnFailed
source: Error: {error}
zh_hant: 錯誤：{error}

# crnDeleteFailed
source: Delete failed: {error}
es: Error al borrar: {error}
zh_hant: 刪除失敗：{error}

# crnAddFailed
source: Failed to add job: {error}
es: Error al crear job: {error}
zh_hant: 新增工作失敗：{error}

# crnUpdateFailed
source: Failed to update job: {error}
es: Error al actualizar job: {error}
zh_hant: 更新工作失敗：{error}

# secTitle
source: Security
es: seguridad
zh_hant: 安全性

# secSectionLock
source: Local Lock
es: bloqueo local
zh_hant: 本機鎖定

# secLockTitle
source: App Lock
es: Bloqueo de la app
zh_hant: 應用程式鎖

# secLockSubtitle
source: Custom PIN when opening the app and for sensitive actions
es: PIN propio al abrir la app y para acciones sensibles
zh_hant: 開啟應用程式及進行敏感操作時使用自訂 PIN 碼

# secBioTitle
source: Biometric Unlock
es: Desbloqueo biométrico
zh_hant: 生物特徵解鎖

# secBioSubtitle
source: Fingerprint or face, with PIN as backup
es: Huella o rostro, con el PIN como respaldo
zh_hant: 指紋或臉部辨識，PIN 碼作為備用

# secBioUnavailable
source: This device has no biometrics configured
es: Este dispositivo no tiene biometría configurada
zh_hant: 此裝置未設定生物特徵辨識

# secLockTimeout
source: Lock on exit
es: Bloquear al salir
zh_hant: 離開時鎖定

# secTimeoutInstant
source: Immediately
es: Al instante
zh_hant: 立即

# secTimeout1min
source: After 1 min
es: Tras 1 min
zh_hant: 1 分鐘後

# secTimeout5min
source: After 5 min
es: Tras 5 min
zh_hant: 5 分鐘後

# secTimeout15min
source: After 15 min
es: Tras 15 min
zh_hant: 15 分鐘後

# secChangePin
source: Change PIN
es: Cambiar PIN
zh_hant: 更改 PIN

# secSectionCredentials
source: Credentials
es: credenciales
zh_hant: 登入憑證

# secSectionPrivacy
source: Privacy on screen
es: privacidad en pantalla
zh_hant: 畫面私隱

# secSectionStatus
source: Security status
es: estado de seguridad
zh_hant: 安全狀態

# secHideNotificationsTitle
source: Hide notification details
es: Ocultar detalles de notificaciones
zh_hant: 隱藏通知詳情

# secHideNotificationsSub
source: Hides content and quick approvals on the lock screen.
es: Oculta contenido y aprobaciones rápidas en la pantalla de bloqueo.
zh_hant: 在鎖定畫面隱藏內容及快速批准。

# secBlockScreenshotsTitle
source: Block screenshots and recording
es: Bloquear capturas y grabación
zh_hant: 封鎖螢幕截圖及錄影

# secBlockScreenshotsSub
source: Protects the app and its preview in Recents.
es: Protege la app y su miniatura en Recientes.
zh_hant: 保護應用程式及其在最近使用的應用程式中的預覽。

# secConnectionTitle
source: Current connection
es: Conexión actual
zh_hant: 目前連線

# secConnectionNone
source: No active instance
es: Sin instancia activa
zh_hant: 沒有使用中的實例

# secConnectionNoneSub
source: Connect an instance to evaluate its transport.
es: Conecta una instancia para evaluar su transporte.
zh_hant: 連線至實例以評估其傳輸方式。

# secConnectionHttps
source: Encrypted with HTTPS
es: Cifrada con HTTPS
zh_hant: 使用 HTTPS 加密

# secConnectionTailscale
source: Protected by Tailscale
es: Protegida por Tailscale
zh_hant: 受 Tailscale 保護

# secConnectionPrivateHttp
source: Private network · HTTP
es: Red privada · HTTP
zh_hant: 私人網絡 · HTTP

# secConnectionPublicHttp
source: Public HTTP · insecure
es: HTTP público · inseguro
zh_hant: 公開 HTTP · 不安全

# secConnectionFor
source: Active instance: {name}
es: Instancia activa: {name}
zh_hant: 使用中的實例：{name}

# secConnectionPublicHttpSub
source: {name} is reachable over unencrypted public HTTP. Use HTTPS or Tailscale before entering credentials.
es: {name} es accesible mediante HTTP público sin cifrar. Usa HTTPS o Tailscale antes de introducir credenciales.
zh_hant: {name} 可透過未加密的公開 HTTP 存取。輸入登入憑證前，請使用 HTTPS 或 Tailscale。

# secCredentialStorageTitle
source: Credential storage
es: Almacenamiento de credenciales
zh_hant: 憑證儲存

# secCredentialStorageSub
source: API keys and passwords are kept in Android Keystore, outside normal preferences.
es: Las API keys y contraseñas se guardan en Android Keystore, fuera de las preferencias normales.
zh_hant: API 金鑰及密碼會儲存於 Android Keystore，不會存放在一般偏好設定中。

# secStatusProtected
source: protected
es: protegido
zh_hant: 受保護

# secStatusReview
source: review
es: revisar
zh_hant: 檢視

# secLockStatusOn
source: PIN protection is enabled for opening the app and sensitive actions.
es: El PIN protege la apertura de la app y las acciones sensibles.
zh_hant: 開啟應用程式及執行敏感操作時，PIN 保護已啟用。

# secLockStatusOff
source: Enable App Lock if other people can access this device.
es: Activa el bloqueo si otras personas pueden acceder a este dispositivo.
zh_hant: 如其他人可以使用此裝置，請啟用應用程式鎖。

# secWipeKeysTitle
source: Delete all API keys
es: Borrar todas las API keys
zh_hant: 刪除所有 API 金鑰

# secWipeKeysSubtitle
source: Removes keys from Keystore. Instances are kept.
es: Elimina las claves del Keystore. Las instancias se conservan.
zh_hant: 從 Keystore 移除金鑰。保留實例。

# secOrphanTitle
source: Clean orphan data
es: Limpiar datos huérfanos
zh_hant: 清理孤立資料

# secOrphanSubtitle
source: Removes remnants of deleted instances (capabilities, profile, approvals, sessions…). Does not touch live instances or settings.
es: Quita restos de instancias ya borradas (capacidades, perfil, aprobaciones, sesiones…). No toca instancias ni ajustes vivos.
zh_hant: 移除已刪除實例的殘留資料（功能、個人檔案、批准、工作階段……）。不會影響使用中的實例或設定。

# secSectionModel
source: Security model
es: modelo de seguridad
zh_hant: 安全性模型

# secItem1Title
source: API keys in Android Keystore
es: API keys en Android Keystore
zh_hant: Android Keystore 中的 API 金鑰

# secItem1Body
source: Each gateway's keys are stored encrypted via flutter_secure_storage. Never written to SharedPreferences or logs.
es: Las claves de cada gateway se guardan cifradas con flutter_secure_storage. Nunca se escriben en SharedPreferences ni aparecen en logs.
zh_hant: 每個 Gateway 的金鑰均透過 flutter_secure_storage 加密儲存。絕不會寫入 SharedPreferences 或記錄檔。

# secItem2Title
source: No XPeta Lab telemetry
es: Sin telemetría de XPeta Lab
zh_hant: 沒有 XPeta Lab 遙測
