Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# lisStage5
source: Tools (npm)
es: Herramientas (npm)
zh_hant: 工具 (npm)

# lisStage6
source: Configuring
es: Configurando
zh_hant: 正在設定

# lisStage7
source: Done!
es: ¡Listo!
zh_hant: 完成！

# lisIncompatCpu
source: Your processor is 32-bit ({abis}). The Hermes agent requires 64-bit (arm64). It cannot run on this device.
es: Tu procesador es de 32 bits ({abis}). El agente Hermes necesita 64 bits (arm64). En este móvil no puede ejecutarse.
zh_hant: 你的處理器為 32 位元（{abis}）。Hermes 代理程式需要 64 位元（arm64）才能運作。此裝置無法執行。

# lisBlockDisk
source: You need ~3 GB free to install the agent; you have {freeGb} GB left. Free up space and retry.
es: Necesitas ~3 GB libres para instalar el agente; te quedan {freeGb} GB. Libera espacio y reintenta.
zh_hant: 你需要約 3 GB 可用空間才能安裝代理程式；目前尚餘 {freeGb} GB。請釋放空間後重試。

# lisBlockNet
source: Cannot reach the installer. Check your internet connection and retry.
es: No llego al instalador. Revisa tu conexión a internet y reintenta.
zh_hant: 無法連線至安裝程式。請檢查網絡連線後重試。

# lisWarningRam
source: Your device has ~{ramGb} GB of RAM; the agent may be tight on memory.
es: Tu móvil tiene ~{ramGb} GB de RAM; el agente puede ir justo de memoria.
zh_hant: 你的裝置有約 {ramGb} GB 記憶體；代理程式可能會面臨記憶體不足。

# lisBootstrapSnack
source: Configuring silent mode (first time only)…
es: Configurando modo silencioso (solo la primera vez)…
zh_hant: 正在設定靜音模式（僅首次需要）…

# lisErrTimeout
source: Installation took too long. Possible network issue in Termux: cancel and retry from the app.
es: La instalación tardó demasiado. Posible problema de red en Termux: cancela y reintenta desde la app.
zh_hant: 安裝耗時過長。Termux 可能出現網絡問題：取消後從應用程式重試。

# lisErrDisk
source: No space on device. Free storage and retry.
es: Sin espacio en el móvil. Libera almacenamiento y reintenta.
zh_hant: 裝置沒有足夠空間。釋放儲存空間後重試。

# lisErrNoConn
source: No connection. Check your internet and retry.
es: Sin conexión. Revisa tu internet y reintenta.
zh_hant: 沒有連線。檢查你的互聯網連線後重試。

# lisErrPackages
source: Termux packages out of sync. Retry installation from the app to update the environment.
es: Paquetes de Termux desincronizados. Reintenta la instalación desde la app para actualizar el entorno.
zh_hant: Termux 套件版本不同步。從應用程式重試安裝，以更新環境。

# lisErrRust
source: Rust missing in Termux. Retry installation from the app to install base dependencies.
es: Falta Rust en Termux. Reintenta la instalación desde la app para instalar las dependencias base.
zh_hant: Termux 缺少 Rust。從應用程式重試安裝，以安裝基本相依套件。

# lisErrPermission
source: Permission denied in Termux. Check its storage.
es: Permiso denegado en Termux. Revisa su almacenamiento.
zh_hant: Termux 權限被拒絕。檢查其儲存空間權限。

# lisErrFailed
source: Installation failed (code {code}). Check the log and retry.
es: Falló la instalación (código {code}). Revisa el log y reintenta.
zh_hant: 安裝失敗（代碼 {code}）。檢查記錄後重試。

# lisNetWarning
source: Termux cannot verify the network. If it gets stuck, cancel and retry from the app.
es: Termux no puede verificar la red. Si se queda atascado, cancela y reintenta desde la app.
zh_hant: Termux 無法驗證網絡。如果卡住，取消後從應用程式重試。

# lisStallCompiling
source: Compiling native dependencies (pip/Rust). May take several minutes with no output. Please keep the app open.
es: Compilando dependencias nativas (pip/Rust). Puede tardar varios minutos sin mostrar salida. Por favor, no cierres la app.
zh_hant: 正在編譯原生相依套件（pip/Rust）。可能需數分鐘且期間沒有輸出。請保持應用程式開啟。

# lisStallWaiting
source: No output in {secs}s. The installation may be waiting for the package network. Wait or retry.
es: Sin salida en {secs}s. La instalación puede estar esperando a que la red de paquetes responda. Espera o reintenta.
zh_hant: {secs} 秒內沒有輸出。安裝可能正在等待套件網絡回應。請稍候或重試。

# lisFallbackTitle
source: Installation is taking a while
es: La instalación está tardando
zh_hant: 安裝需時較長

# lisFallbackBody
source: The installation shows no progress. The download may be slow or the environment busy. You can keep waiting or start over.
es: La instalación no muestra señal de progreso. Puede que la descarga sea lenta o que el entorno esté ocupado. Puedes seguir esperando o reintentar desde el principio.
zh_hant: 安裝沒有顯示進度。下載可能較慢，或環境正忙碌。你可以繼續等待，或重新開始。

# lisFallbackWait
source: Keep waiting
es: Seguir esperando
zh_hant: 繼續等待

# lisFallbackRetry
source: Retry
es: Reintentar
zh_hant: 重試

# lisSimTitle
source: Simulate installation (debug)
es: Simular instalación (debug)
zh_hant: 模擬安裝（偵錯）

# lisSimSuccess
source: Complete success
es: Éxito completo
zh_hant: 完成並成功

# lisSimInstalled
source: Installed, not started
es: Instalado, sin arrancar
zh_hant: 已安裝，尚未啟動

# lisSimNetwork
source: Network error
es: Error de red
zh_hant: 網絡錯誤

# lisSimPackages
source: Broken packages
es: Paquetes rotos
zh_hant: 套件損壞

# lisChecking
source: Checking CPU, space and network…
es: Comprobando CPU, espacio y red…
zh_hant: 正在檢查 CPU、空間及網絡…

# lisBlockTitle
source: Can't start yet
es: No puedo empezar todavía
zh_hant: 暫時無法開始

# lisRetry
source: Retry
es: Reintentar
zh_hant: 重試

# lisBack
source: Back
es: Volver
zh_hant: 返回

# lisAppBarTitle
source: installing local agent
es: instalando agente local
zh_hant: 正在安裝本機代理程式

# lisRepairTitle
source: repairing local agent
es: reparando agente local
zh_hant: 正在修復本機代理程式

# lisAutoRecovering
source: Termux was interrupted; resuming the installation automatically ({attempt}/{max})…
es: Termux se interrumpió; reanudando la instalación automáticamente ({attempt}/{max})…
zh_hant: Termux 已中斷；正在自動繼續安裝（{attempt}/{max}）…

# lisCopyLogTooltip
source: Copy log
es: Copiar log
zh_hant: 複製日誌

# lisLogCopied
source: Log copied to clipboard
es: Log copiado al portapapeles
zh_hant: 日誌已複製到剪貼簿

# lisStatusReady
source: Local agent ready
es: Agente local listo
zh_hant: 本機代理程式已就緒

# lisStatusInstalled
source: Agent installed
es: Agente instalado
zh_hant: 代理程式已安裝

# lisStatusFailed
source: Installation failed
es: La instalación falló
zh_hant: 安裝失敗

# lisStatusCanceled
source: Installation canceled
es: Instalación cancelada
zh_hant: 安裝已取消

# lisStatusReadyDesc
source: Hermes runs on this device (localhost:8642).
es: Hermes corre en este móvil (localhost:8642).
zh_hant: Hermes 正在此裝置上執行（localhost:8642）。

# lisStatusInstalledDesc
source: Installed on this device. Still needs to start (localhost:8642).
es: Instalado en este móvil. Falta arrancarlo (localhost:8642).
zh_hant: 已安裝到此裝置，但仍需啟動（localhost:8642）。

# lisStatusFailedCode
source: Code {code}. Check the log.
es: Código {code}. Revisa el log.
zh_hant: 代碼 {code}。請查看日誌。

# lisStatusCanceledDesc
source: You canceled it. You can retry whenever you want.
es: La cancelaste. Puedes reintentar cuando quieras.
zh_hant: 你已取消操作。你可以隨時重試。

# lisStatusStage
source: Stage {current} of {total}
es: Etapa {current} de {total}
zh_hant: 第 {current}/{total} 個階段

# lisConnecting
source: connecting…
es: conectando…
zh_hant: 正在連線…

# lisConnectEnter
source: Connect and enter
es: Conectar y entrar
zh_hant: 連線並輸入

# lisStarting
source: starting…
es: arrancando…
zh_hant: 正在啟動…

# lisStartingDesc
source: Starting the agent… waiting for it to respond on localhost.
es: Arrancando el agente… esperando a que responda en localhost.
zh_hant: 正在啟動代理程式…正在等待其在 localhost 上回應。

# lisLaunchEnter
source: Start agent and enter
es: Arrancar agente y entrar
zh_hant: 啟動代理程式並輸入

# lisModelLaterHint
source: Then choose the model in Settings → Models (local or online).
es: Luego elige el modelo en Ajustes → Modelos (local u online).
zh_hant: 然後在設定 → 模型中選擇模型（本機或網絡）。

# lisCopyLog
source: Copy log
es: Copiar log
zh_hant: 複製日誌

# lisBootstrapping
source: Activating background mode… (first time only)
es: Activando modo segundo plano… (solo esta vez)
zh_hant: 正在啟用背景模式…（僅限首次）

# lisBackgroundOk
source: You can go to background; installation continues.
es: Puedes ir a segundo plano; la instalación continúa.
zh_hant: 你可以轉到背景；安裝會繼續。

# lisPrepBackground
source: Preparing background execution…
es: Preparando ejecución en segundo plano…
zh_hant: 正在準備背景執行…

# lisCanceling
source: Canceling…
es: Cancelando…
zh_hant: 正在取消…

# lisCancelInstall
source: Cancel installation
es: Cancelar instalación
zh_hant: 取消安裝

# lisTerminalWaiting
source: · waiting for installer output ·
es: · esperando salida del instalador ·
zh_hant: · 正等待安裝程式輸出 ·

# lisIncompatTitle
source: Incompatible device
es: Móvil no compatible
zh_hant: 不兼容的裝置

# lisIncompatOk
source: Understood
es: Entendido
zh_hant: 明白

# lisSuccessBannerMsg
source: Agent installed. Configure a local model or start directly.
es: Agente instalado. Configura un modelo local o arranca directamente.
zh_hant: 智能代理已安裝。設定本機模型或直接啟動。

# lisInstalledTitle
source: Agent installed
es: Agente instalado
zh_hant: 智能代理已安裝

# lisInstalledDesc
source: Start it and choose the model in Settings → Models: download a local one (Ollama) or connect an API/OAuth.
es: Arráncalo y elige el modelo en Ajustes → Modelos: descarga uno local (Ollama) o conecta una API/OAuth.
zh_hant: 啟動後前往設定 → 模型：下載本機模型（Ollama），或連接 API/OAuth。

# apiKeyHelpLinkLabel
source: Where does this key come from?
es: ¿de dónde sale esta key?
zh_hant: 這個金鑰從何而來？

# actLinesCopied
source: {count} lines copied
es: {count} líneas copiadas
zh_hant: 已複製 {count} 行

# localModelsSizeUnknown
source: size ?
es: tamaño ?
zh_hant: 大小？

# onbHeroTitle
source: Hermes Console
zh_hant: Hermes 主控台

# onbHeroSubtitle
source: Your self-hosted Hermes agent, in your pocket. Private, remote and yours.
es: Tu agente Hermes self-hosted, en el bolsillo. Privado, remoto y tuyo.
zh_hant: 你的自託管 Hermes 智能代理，隨身使用。

# onbControlTitle
source: Control your agent
es: Controla tu agente
zh_hant: 控制你的智能代理

# onbControlSubtitle
source: Real-time chat, sessions, skills, models, cron and profiles. All from a clean console.
es: Chat en tiempo real, sesiones, skills, modelos, cron y perfiles. Todo desde una consola limpia.
zh_hant: 即時聊天、工作階段、技能、模型、Cron 及設定檔。全部集中於簡潔的主控台。

# onbProfilesTitle
source: Profiles tailored to you
es: Perfiles a tu medida
zh_hant: 為你度身訂造的設定檔

# onbProfilesSubtitle
source: Create isolated profiles with their own model, SOUL and skills. Switch personality in one tap.
es: Crea perfiles aislados con su propio modelo, SOUL y skills. Cambia de personalidad en un toque.
zh_hant: 建立具備獨立模型、SOUL 及技能的隔離設定檔。一按即可切換個性。

# onbPrivateTitle
source: Private by design
es: Privado por diseño
zh_hant: 以私隱為本

# onbPrivateSubtitle
source: Tailscale-first, PIN or biometric lock, and no XPeta Lab tracking. Your keys never leave the device.
es: Tailscale-first, bloqueo con PIN o biometría y sin tracking de XPeta Lab. Tus claves nunca salen del dispositivo.
zh_hant: Tailscale 優先、PIN 或生物識別鎖定，且不受 XPeta Lab 追蹤。你的金鑰永不離開裝置。

# setStatusRunning
source: running
es: en ejecución
zh_hant: 執行中

# setStatusStopped
source: stopped
es: detenido
zh_hant: 已停止

# setStatusUpToDate
source: up to date
es: al día
zh_hant: 已是最新版本

# setConfigOutdated
source: v{current} · v{latest} available
es: v{current} · v{latest} disponible
zh_hant: v{current} · v{latest} 可用

# setVersionBehind
source: v{version} · {commits} commits behind{method}
es: v{version} · {commits} commits detrás{method}
zh_hant: v{version} · 落後 {commits} 次提交{method}

# setVersionCurrent
source: v{version} · up to date
es: v{version} · al día
zh_hant: v{version} · 已是最新版本

# setUpdateCheckFailed
source: v{version} · couldn't verify the latest version
es: v{version} · no se pudo verificar la última versión
zh_hant: v{version} · 無法驗證最新版本

# setUpdateExternal
source: v{version} · managed outside the app ({method})
es: v{version} · se actualiza fuera de la app ({method})
zh_hant: v{version} · 在應用程式外管理（{method}）

# setUpdateExternalMethod
source: external installation
es: instalación externa
zh_hant: 外部安裝

# setUpdateCommand
source: Run on the server: {command}
es: Ejecuta en el servidor: {command}
zh_hant: 在伺服器上執行：{command}

# sshAuthMethodLabel
source: auth: {method}
es: autenticación: {method}
zh_hant: 驗證：{method}

# provNoServerCreds
source: Provider credentials (OpenRouter, OpenAI, Anthropic…) are configured in the Hermes gateway, server-side. This app only stores the connection API key per instance, in the Android Keystore.
es: Las credenciales de cada proveedor (OpenRouter, OpenAI, Anthropic…) se configuran en el gateway Hermes, server-side. Esta app solo almacena la API key de conexión por instancia, en el Android Keystore.
zh_hant: Provider 憑證（OpenRouter、OpenAI、Anthropic…）已在伺服器端的 Hermes Gateway 中設定。此應用程式只會在 Android Keystore 中，按實例儲存連線 API 金鑰。

# ollamaNotActive
source: Ollama is not active on :11434 — start it from the control screen
es: Ollama no está activo en :11434 — arráncalo desde la pantalla de control
zh_hant: Ollama 未在 :11434 上啟動 — 請從控制畫面啟動

# ieDiagSection
source: diagnostics
es: diagnóstico
zh_hant: 診斷

# ieConnectionCheckTitle
source: Connection status
es: Estado de conexión
zh_hant: 連線狀態

# ieConnectionCheckAction
source: Check connection
es: Comprobar conexión
zh_hant: 檢查連線

# ieConnectionCheckSubtitle
source: Checks that chat, administration, and the mobile link respond.
es: Comprueba que el chat, la administración y el enlace móvil responden.
zh_hant: 檢查聊天、管理功能及流動連結是否有回應。

# ieConnectionCheckSaved
source: A previous check is available. Open it to refresh the result.
es: Hay una comprobación anterior. Entra para actualizarla.
zh_hant: 已有上次檢查結果。開啟以重新整理結果。

# ieConnectionCheckRunning
source: Checking Gateway, Dashboard, and Mobile Bridge…
es: Comprobando Gateway, Dashboard y Mobile Bridge…
zh_hant: 正在檢查 Gateway、Dashboard 及 Mobile Bridge…

# ieConnectionCheckReadySummary
source: All three services are responding correctly.
es: Los tres servicios responden correctamente.
zh_hant: 三項服務均正常回應。

# ieConnectionCheckOfflineSummary
source: One or more services are not responding from this network.
es: Uno o más servicios no responden desde esta red.
zh_hant: 一項或多項服務未能從此網絡回應。

# ieConnectionCheckIssuesSummary
source: The instance responds, but some access or features need review.
es: La instancia responde, pero hay accesos o funciones que revisar.
zh_hant: 實例有回應，但部分存取權限或功能需要檢查。

# ieConnectionCheckPartialSummary
source: The check is incomplete. Open it to review all three services.
es: La comprobación está incompleta. Entra para revisar los tres servicios.
zh_hant: 檢查未完成。開啟以檢查全部三項服務。

# ieConnectionCheckNow
source: Check connection
es: Comprobar conexión
zh_hant: 檢查連線

# ieConnectionCheckAgain
source: Check again
es: Volver a comprobar
zh_hant: 再次檢查

# ieConnectionServices
source: services
es: servicios
zh_hant: 服務

# ieConnectionRecommendations
source: what to review
es: qué revisar
zh_hant: 需要檢查的項目

# ieAdvancedSection
source: advanced
es: avanzado
zh_hant: 進階

# ieTechnicalDetails
source: Technical details
es: Detalles técnicos
zh_hant: 技術詳細資料

# ieTechnicalDetailsSubtitle
source: Endpoints, capabilities, and per-service tests
es: Endpoints, capacidades y pruebas por servicio
zh_hant: 端點、功能及各項服務測試

# ieConnectionCheckingTitle
source: Checking the instance
es: Comprobando la instancia
zh_hant: 正在檢查實例

# ieConnectionCheckingService
source: Checking {service}…
es: Comprobando {service}…
zh_hant: 正在檢查{service}…

# ieConnectionReadyTitle
source: Everything is ready
es: Todo listo
zh_hant: 一切準備就緒

# ieConnectionOfflineTitle
source: Connection incomplete
es: Sin conexión completa
zh_hant: 連線未完成

# ieConnectionIssuesTitle
source: Needs review
es: Necesita revisión
zh_hant: 需要檢閱

# ieConnectionPartialTitle
source: Check incomplete
es: Comprobación incompleta
zh_hant: 檢查未完成

# ieConnectionUncheckedTitle
source: Not checked yet
es: Aún sin comprobar
zh_hant: 尚未檢查

# ieConnectionSavedTitle
source: Previous result
es: Resultado anterior
zh_hant: 先前結果

# ieConnectionSavedSummary
source: Tap "Check connection" to refresh the status of all three services.
es: Pulsa «Comprobar conexión» para actualizar el estado de los tres servicios.
zh_hant: 點按「檢查連線」以重新整理三項服務的狀態。

# ieServiceReady
source: available
es: disponible
zh_hant: 可用

# ieServiceAttention
source: review
es: revisar
zh_hant: 待檢閱

# ieServiceOffline
source: no response
es: sin respuesta
zh_hant: 無回應

# ieServiceUncheckedNote
source: Not tested yet
es: No se ha probado todavía
zh_hant: 尚未測試

# ieServiceChecks
source: {passed} of {total} checks passed
es: {passed} de {total} pruebas correctas
zh_hant: {passed} 項檢查通過（共 {total} 項）

# ieNewInstanceTitle
source: New instance
es: Nueva instancia
zh_hant: 新增實例

# ieExternalLinkBanner
source: Details pre-filled from an external link — verify that the server URL is yours before saving.
es: Datos rellenados desde un enlace externo — verifica que la URL del servidor es la tuya antes de guardar.
zh_hant: 資料已從外部連結預先填寫 — 儲存前請確認伺服器 URL 屬於你。

# ieSectionGeneral
source: identity
es: general
zh_hant: 一般

# ieSectionGateway
source: connection
es: gateway
zh_hant: Gateway

# ieSectionBridge
source: mobile bridge
zh_hant: 流動 Bridge

# ieBridgeQrHint
source: The setup QR fills this token automatically. If you configured the Bridge manually, you can also paste it here.
es: El QR de setup rellena este token automáticamente. Si configuraste el Bridge a mano, también puedes pegarlo aquí.
zh_hant: 設定 QR 會自動填入此權杖。如果你是手動設定 Bridge，也可以在此貼上。

# ieBridgeTokenEmpty
source: Bridge token (empty = no change)
es: Bridge token (vacío = no cambiar)
zh_hant: Bridge 權杖（留空 = 不變更）

# ieBridgeUrlEmptyHint
source: Leave it empty to automatically use the Gateway host on port 9131.
es: Déjala vacía para usar automáticamente el host del Gateway en el puerto 9131.
zh_hant: 留空即可自動使用 9131 連接埠上的 Gateway 主機。

# ieGatewayUrlHint
source: https://your-server:8642 or http://100.x.y.z:8642 (private network)
es: https://tu-servidor:8642 o http://100.x.y.z:8642 (red privada)
zh_hant: https://your-server:8642 或 http://100.x.y.z:8642（私人網絡）

# ieSectionDashboard
source: dashboard / admin
zh_hant: Dashboard／管理員

# ieSectionType
source: type (icon)
es: tipo (icono)
zh_hant: 類型（圖示）

# ieLocalModeAuto
source: Recommended
es: Recomendado
zh_hant: 建議

# ieLocalModeSimple
source: Simple chat
es: Chat simple
zh_hant: 簡易對話

# ieLocalModeAgent
source: Full agent
es: Agente completo
zh_hant: 完整代理

# ieDiagAll
source: All
es: Todo
zh_hant: 全部

# ieDashboardConfiguredSave
source: Dashboard configured. Save the instance to apply it.
es: Dashboard configurado. Guarda la instancia para aplicar.
zh_hant: Dashboard 已設定。儲存實例以套用設定。

# ieSaving
source: saving…
es: guardando…
zh_hant: 儲存中…

# ieSaveInstance
source: save instance
es: guardar instancia
zh_hant: 儲存實例

# ieProbeOnline
source: online
zh_hant: 線上

# ieProbeAuth
source: auth
zh_hant: 驗證

# ieProbeSessions
source: sessions
es: sesiones
zh_hant: 工作階段

# ieProbeModels
source: models
es: modelos
zh_hant: 模型

# ieProbeModelsProviders
source: models/providers
es: modelos/proveedores
zh_hant: 模型／供應商

# ieProbeMemory
source: memory
es: memoria
zh_hant: 記憶

# ieCapSessionsRw
source: sessions r/w
es: sesiones r/w
zh_hant: 工作階段讀寫

# ieCapSkillsRead
source: skills (read)
es: skills (lectura)
zh_hant: 技能（讀取）

# ieCapMemoryRead
source: memory (read)
es: memoria (lectura)
zh_hant: 記憶（讀取）

# ieCapMemoryWrite
source: memory (write)
es: memoria (escritura)
zh_hant: 記憶（寫入）

# ieCapModelsWrite
source: models (change)
es: modelos (cambiar)
zh_hant: 模型（變更）

# ieCapConfigRead
source: config (read)
es: config (lectura)
zh_hant: 設定（讀取）

# diagStatusOk
source: ok
zh_hant: 正常

# diagStatusAuthInvalid
source: invalid auth
es: auth inválida
zh_hant: 驗證無效

# diagStatusAuthRequired
source: auth required
es: requiere auth
zh_hant: 需要驗證

# diagStatusNotFound
source: not found
es: no encontrado
zh_hant: 找不到

# diagStatusReadOnly
source: read only
es: solo lectura
zh_hant: 唯讀

# diagStatusRefused
source: connection refused
es: conexión rechazada
zh_hant: 連線被拒絕

# diagStatusTimeout
source: no response
es: sin respuesta
zh_hant: 沒有回應

# diagStatusDns
source: host unreachable
es: host inaccesible
zh_hant: 無法連線至主機

# diagStatusTls
source: invalid TLS
es: TLS inválido
zh_hant: TLS 無效

# diagStatusHttp
source: HTTP error
es: error HTTP
zh_hant: HTTP 錯誤

# diagStatusError
source: error
zh_hant: 錯誤

# diagStatusSkipped
source: unchecked
es: sin comprobar
zh_hant: 未檢查

# diagDetailTimeout
source: The server did not respond before the timeout.
es: El servidor no respondió antes del tiempo límite.
zh_hant: 伺服器在逾時前沒有回應。

# diagDetailTls
source: The TLS certificate is invalid.
es: El certificado TLS no es válido.
zh_hant: TLS 憑證無效。

# diagDetailDns
source: The host name could not be resolved.
es: No se pudo resolver el nombre del host.
zh_hant: 無法解析主機名稱。

# diagDetailRefused
source: The connection was refused. Check the port.
es: La conexión fue rechazada. Comprueba el puerto.
zh_hant: 連線被拒絕。請檢查連接埠。

# diagDetailAuth
source: Check the configured credentials.
es: Revisa las credenciales configuradas.
zh_hant: 請檢查已設定的認證資料。

# diagCopyTitle
source: ── hermes console diagnostics ──
es: ── diagnóstico hermes console ──
zh_hant: ── Hermes 控制台診斷 ──

# diagCopySuggestions
source: suggestions
es: sugerencias
zh_hant: 建議

# ieExternalPairingTitle
source: Automatically configure this instance
es: Autoconfigurar esta instancia
zh_hant: 自動設定此實例

# ieExternalPairingBody
source: The external link wants to check and automatically configure {host}. Make sure you recognize the server; the app will then resolve the gateway, Dashboard, and bridge for you.
es: El enlace externo quiere comprobar y configurar automáticamente {host}. Revisa que reconoces el servidor; después la app resolverá gateway, Dashboard y bridge por ti.
zh_hant: 外部連結要求檢查並自動設定 {host}。請確保你認識此伺服器；應用程式隨後會為你解析 Gateway、Dashboard 及橋接。

# ieExternalPairingReview
source: Review only
es: Solo revisar
zh_hant: 僅檢視

# ieExternalPairingContinue
source: Continue automatically
es: Continuar automáticamente
zh_hant: 自動繼續

# ieDuplicateTitle
source: This instance is already configured
es: Esta instancia ya está configurada
zh_hant: 此實例已設定

# ieDuplicateBody
source: You already have “{label}” connected to {endpoint}. Another instance won't be created and its credentials won't be changed.
es: Ya tienes «{label}» conectada a {endpoint}. No se creará otra instancia ni se modificarán sus credenciales.
zh_hant: 你已將「{label}」連線至 {endpoint}。不會建立其他實例，亦不會變更其認證資料。

# ieDuplicateOpen
source: Open existing
es: Abrir existente
zh_hant: 開啟現有項目

# ieDuplicateUpdate
source: Update details
es: Actualizar datos
zh_hant: 更新詳情

# ieDiagLastCheck
source: last check: {time}
es: última comprobación: {time}
zh_hant: 上次檢查：{time}

# ieDiagCopyBtn
source: copy diagnostics
es: copiar diagnóstico
zh_hant: 複製診斷資料

# ieDiagSrvNote
source: yes/no = checked · ? = unchecked or needs auth · ·srv = declared by the server
es: sí/no = comprobado · ? = sin comprobar o requiere auth · ·srv = lo declara el servidor
zh_hant: 是／否 = 已檢查 · ? = 未檢查或需要驗證 · ·srv = 由伺服器宣告

# ieDiagA11yChecking
source: Diagnostic status: checking
es: Estado del diagnóstico: comprobando
zh_hant: 診斷狀態：檢查中

# ieDiagA11ySuccess
source: Diagnostic status: correct
es: Estado del diagnóstico: correcto
zh_hant: 診斷狀態：正確

# ieDiagA11yError
source: Diagnostic status: failed
es: Estado del diagnóstico: fallo
zh_hant: 診斷狀態：失敗

# ieDiagA11yOffline
source: Diagnostic status: offline
es: Estado del diagnóstico: sin conexión
zh_hant: 診斷狀態：離線

# ieDiagA11yUnchecked
source: Diagnostic status: unchecked
es: Estado del diagnóstico: sin comprobar
zh_hant: 診斷狀態：未檢查

# capYes
source: yes
es: sí
zh_hant: 是

# capNo
source: no
zh_hant: 否

# lisModelDescLight
source: Very light, fast responses
es: Muy ligero, respuestas rápidas
zh_hant: 極輕量，回應快速

# lisModelDescMeta1b
source: Meta, good quality
es: Meta, buena calidad
zh_hant: Meta，品質良好

# lisModelDescBalance
source: Balance quality/speed
es: Equilibrio calidad/velocidad
zh_hant: 平衡品質與速度

# lisModelDescMeta3b
source: Meta, superior quality
es: Meta, calidad superior
zh_hant: Meta，卓越品質

# lisModelDescPowerful
source: For powerful devices
es: Para dispositivos potentes
zh_hant: 適用於高效能裝置

# lisModelDescHighQuality
source: High quality, requires 8 GB+
es: Alta calidad, requiere 8 GB+
zh_hant: 高品質，需要 8 GB 以上
