Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# extensionsCenterMutationFailureUnavailable
source: The connection was lost before the change completed.
es: Se perdió la conexión antes de completar el cambio.
zh_hant: 變更完成前連線已中斷。

# extensionsCenterMutationFailureRejected
source: Hermes rejected the change.
es: Hermes rechazó el cambio.
zh_hant: Hermes 拒絕了變更。

# extensionsCenterMutationFailureUnknown
source: Hermes could not complete the change.
es: Hermes no pudo completar el cambio.
zh_hant: Hermes 無法完成變更。

# agentCenterStopAll
source: Stop all
es: Detener todos
zh_hant: 全部停止

# agentCenterStopAllTitle
source: Stop all active processes?
es: ¿Detener todos los procesos activos?
zh_hant: 停止所有作用中的程序？

# agentCenterStopAllBody
source: This stops {count} background processes for this conversation. Saved delegation history remains available.
es: Se detendrán {count} procesos en segundo plano de esta conversación. El historial de delegaciones seguirá disponible.
zh_hant: 這會停止此對話的 {count} 背景程序。已儲存的委派歷史記錄仍然可用。

# agentCenterStopAllFailed
source: Some processes could not be stopped.
es: No se pudieron detener algunos procesos.
zh_hant: 部分程序無法停止。

# agentCenterActive
source: active
es: activo
zh_hant: 作用中

# projectsCenterTitle
source: Projects
es: Proyectos
zh_hant: 專案

# projectsCenterRefreshTooltip
source: Refresh projects
es: Actualizar proyectos
zh_hant: 重新整理專案

# projectsCenterFailureUnsupported
source: This Hermes version does not publish Projects.
es: Esta versión de Hermes no publica Projects.
zh_hant: 此 Hermes 版本不會發佈專案。

# projectsCenterFailureForbidden
source: The instance does not allow Projects to be viewed with this session.
es: La instancia no permite consultar Projects con esta sesión.
zh_hant: 此實例不允許在此工作階段檢視專案。

# projectsCenterFailureInvalidResponse
source: Hermes returned a project list that is not safe to display.
es: Hermes devolvió una lista de proyectos que no es segura de mostrar.
zh_hant: Hermes 傳回的專案清單不適合顯示。

# projectsCenterFailureUnavailable
source: Could not connect to the instance.
es: No se pudo conectar con la instancia.
zh_hant: 無法連線至實例。

# projectsCenterFailureRejected
source: Hermes rejected the projects request.
es: Hermes rechazó la consulta de proyectos.
zh_hant: Hermes 拒絕了專案要求。

# projectsCenterFailureUnknown
source: Could not load the projects.
es: No se pudieron cargar los proyectos.
zh_hant: 無法載入專案。

# projectsCenterLoading
source: Hermes is checking conversations and their server paths…
es: Hermes está revisando las conversaciones y sus rutas en el servidor…
zh_hant: Hermes 正在檢查對話及其伺服器路徑…

# projectsCenterHowItWorksTitle
source: How projects are formed
es: Cómo se forman
zh_hant: 專案的組成方式

# projectsCenterIntro
source: A project is not a folder on your phone: Hermes groups conversations by their working directory (cwd) and, when available, by the server Git repository root.
es: Un proyecto no es una carpeta del móvil: Hermes agrupa conversaciones por su carpeta de trabajo (cwd) y, cuando existe, por la raíz del repositorio Git del servidor.
zh_hant: 專案並非手機上的資料夾：Hermes 會按對話的工作目錄（cwd），以及在可用時按伺服器 Git 儲存庫根目錄將對話分組。

# projectsCenterWorkspacesSection
source: Workspaces
es: Espacios de trabajo
zh_hant: 工作區

# projectsCenterEmptyTitle
source: No projects yet
es: Todavía no hay proyectos
zh_hant: 尚未有專案

# projectsCenterEmptyBody
source: Open a conversation with a working directory (cwd) on the server. It will appear here once Hermes can group it by folder or Git repository.
es: Abre una conversación con una carpeta de trabajo (cwd) en el servidor. Aparecerá aquí cuando Hermes pueda agruparla por carpeta o repositorio Git.
zh_hant: 在伺服器上開啟一個包含工作目錄（cwd）的對話。Hermes 能按資料夾或 Git 儲存庫將其分組後，便會顯示在此處。

# projectsCenterStaleView
source: {error} The last view is still shown.
es: {error} Se conserva la última vista.
zh_hant: {error} 上次檢視畫面仍在顯示。

# projectsCenterUnnamedProject
source: Unnamed project
es: Proyecto sin nombre
zh_hant: 未命名專案

# projectsCenterProjectSemantics
source: {label}, {count, plural, one{1 conversation} other{{count} conversations}}
es: {label}, {count, plural, one{1 conversación} other{{count} conversaciones}}
zh_hant: {label}，{count, plural, one{1 conversation} other{{count} 個對話}}

# projectsCenterConversationCount
source: {count, plural, one{1 conversation} other{{count} conversations}}
es: {count, plural, one{1 conversación} other{{count} conversaciones}}
zh_hant: {count, plural, one{1 conversation} other{{count} 個對話}}

# projectsCenterRepositoryCount
source: {count, plural, one{1 repository} other{{count} repositories}}
es: {count, plural, one{1 repositorio} other{{count} repositorios}}
zh_hant: {count, plural, one{1 repository} other{{count} 儲存庫}}

# projectsCenterServerPathReadOnly
source: Server path, read-only
es: Ruta del servidor, solo lectura
zh_hant: 伺服器路徑，唯讀

# projectsCenterDetailStale
source: Could not refresh the details; the available summary is shown.
es: No se pudo actualizar el detalle; se muestra el resumen disponible.
zh_hant: 無法重新整理詳細資料；現時顯示可用的摘要。

# projectsCenterReposSection
source: Repositories and branches
es: Repositorios y ramas
zh_hant: 儲存庫及分支

# projectsCenterNoBranchesTitle
source: No branches with conversations
es: Sin ramas con conversaciones
zh_hant: 沒有包含對話的分支

# projectsCenterNoBranchesBody
source: This project does not have any grouped sessions yet.
es: Este proyecto todavía no tiene sesiones agrupadas.
zh_hant: 此專案目前沒有任何已分組的工作階段。

# projectsCenterBranchFallback
source: Branch
es: Rama
zh_hant: 分支

# projectsCenterLaneEmpty
source: No loaded sessions in this branch.
es: No hay sesiones cargadas en esta rama.
zh_hant: 此分支沒有已載入的工作階段。

# projectsCenterConversationFallback
source: Conversation
es: Conversación
zh_hant: 對話

# commonMoreOptions
source: More options
es: Más opciones
zh_hant: 更多選項

# extensionsCenterAddPlugin
source: Add plugin
es: Añadir plugin
zh_hant: 新增外掛程式

# extensionsCenterAddPluginSubtitle
source: Install a Hermes Agent plugin from a Git repository.
es: Instala un plugin de Hermes Agent desde un repositorio Git.
zh_hant: 從 Git 儲存庫安裝 Hermes Agent 外掛程式。

# extensionsCenterAddToolsTitle
source: How to add tools
es: Cómo añadir herramientas
zh_hant: 如何新增工具

# extensionsCenterAddToolsViaPlugin
source: From a plugin
es: Desde un plugin
zh_hant: 從外掛程式

# extensionsCenterAddToolsViaPluginBody
source: Plugins can add tools and capabilities to the agent.
es: Los plugins pueden incorporar herramientas y funciones al agente.
zh_hant: 外掛程式可為代理程式新增工具及功能。

# extensionsCenterAddToolsViaMcp
source: From the MCP catalog
es: Desde el catálogo MCP
zh_hant: 從 MCP 目錄

# extensionsCenterAddToolsViaMcpBody
source: Connect MCP servers published by your Hermes instance.
es: Conecta servidores MCP publicados por tu instancia de Hermes.
zh_hant: 連線至你的 Hermes 實例所發佈的 MCP 伺服器。

# extensionsCenterAvailableToolsets
source: Available toolsets
es: Conjuntos disponibles
zh_hant: 可用工具集

# extensionsCenterClearSearch
source: Clear search
es: Limpiar búsqueda
zh_hant: 清除搜尋

# extensionsCenterInstalledSection
source: Installed
es: Instalados
zh_hant: 已安裝

# extensionsCenterFailureTitle
source: Extensions could not be loaded
es: No se pudieron cargar las extensiones
zh_hant: 無法載入擴充功能

# extensionsCenterManagementForbidden
source: The current session is not allowed to manage extensions.
es: La sesión actual no tiene permiso para administrar extensiones.
zh_hant: 目前工作階段不允許管理擴充功能。

# extensionsCenterManagementUnavailable
source: Management is unavailable right now. Inventory and supported controls still work.
es: La administración no está disponible ahora. El inventario y los controles compatibles siguen funcionando.
zh_hant: 管理功能目前無法使用。清單及支援的控制項仍可使用。

# extensionsCenterManagementUnsupported
source: This instance can show extensions, but it cannot install them from the app.
es: Esta instancia permite consultar extensiones, pero no instalarlas desde la app.
zh_hant: 此實例可以顯示擴充功能，但無法從應用程式安裝擴充功能。

# extensionsCenterMcpBootstrapLabel
source: Setup
es: Preparación
zh_hant: 設定

# extensionsCenterMcpCatalogAction
source: Browse MCP catalog
es: Explorar catálogo MCP
zh_hant: 瀏覽 MCP 目錄

# extensionsCenterMcpCatalogSearchHint
source: Search the catalog…
es: Buscar en el catálogo…
zh_hant: 搜尋目錄…

# extensionsCenterMcpCatalogSubtitle
source: {count, plural, =0{No entries available} one{1 server available} other{{count} servers available}}
es: {count, plural, =0{No hay entradas disponibles} one{1 servidor disponible} other{{count} servidores disponibles}}
zh_hant: {count, plural, =0{No entries available} one{1 server available} other{{count} 個可用伺服器}}

# extensionsCenterMcpCatalogTitle
source: MCP catalog
es: Catálogo MCP
zh_hant: MCP 目錄

# extensionsCenterMcpConfiguredSection
source: Configured
es: Configurados
zh_hant: 已設定

# extensionsCenterMcpCredentialsBody
source: They are sent to your instance once and are not stored on the phone.
es: Se enviarán una sola vez a tu instancia y no se guardarán en el móvil.
zh_hant: 這些資料只會傳送到你的實例一次，不會儲存在手機上。

# extensionsCenterMcpCredentialsTitle
source: Required values
es: Valores necesarios
zh_hant: 必填值

# extensionsCenterMcpDisableTitle
source: Disable MCP server
es: Desactivar servidor MCP
zh_hant: 停用 MCP 伺服器

# extensionsCenterMcpEnableTitle
source: Enable MCP server
es: Activar servidor MCP
zh_hant: 啟用 MCP 伺服器

# extensionsCenterMcpEndpointLabel
source: Endpoint
es: Destino
zh_hant: 端點

# extensionsCenterMcpInstallAction
source: Install server
es: Instalar servidor
zh_hant: 安裝伺服器

# extensionsCenterMcpInstallRisk
source: Review the source and permissions. An MCP server can run tools on your instance.
es: Revisa el origen y los permisos. Un servidor MCP puede ejecutar herramientas en tu instancia.
zh_hant: 檢視來源及權限。MCP 伺服器可在你的實例上執行工具。

# extensionsCenterMcpInstallStarted
source: Hermes started the installation in the background.
es: Hermes ha iniciado la instalación en segundo plano.
zh_hant: Hermes 已在背景開始安裝。

# extensionsCenterMcpInstallTitle
source: Review MCP server
es: Revisar servidor MCP
zh_hant: 檢視 MCP 伺服器

# extensionsCenterMcpInstalled
source: MCP server installed.
es: Servidor MCP instalado.
zh_hant: MCP 伺服器已安裝。

# extensionsCenterMcpInstalledBadge
source: Installed
es: Instalado
zh_hant: 已安裝

# extensionsCenterMcpNoServers
source: No MCP servers configured
es: No hay servidores MCP configurados
zh_hant: 未設定 MCP 伺服器

# extensionsCenterMcpNoServersBody
source: Browse the catalog published by your instance to add one.
es: Explora el catálogo que publica tu instancia para añadir uno.
zh_hant: 瀏覽由你的實例發佈的目錄以新增伺服器。

# extensionsCenterMcpRemoveAction
source: Remove server
es: Eliminar servidor
zh_hant: 移除伺服器

# extensionsCenterMcpRemoveBody
source: “{name}” will be removed from this instance configuration.
es: Se eliminará «{name}» de la configuración de esta instancia.
zh_hant: 「{name}」將會從此實例的設定中移除。

# extensionsCenterMcpRemoveTitle
source: Remove MCP server
es: Eliminar servidor MCP
zh_hant: 移除 MCP 伺服器

# extensionsCenterMcpRemoved
source: MCP server removed.
es: Servidor MCP eliminado.
zh_hant: MCP 伺服器已移除。

# extensionsCenterMcpRequiredValue
source: This value is required.
es: Este valor es obligatorio.
zh_hant: 此值為必填。

# extensionsCenterMcpRuntimeSection
source: MCP runtime
es: Runtime MCP
zh_hant: MCP 執行環境

# extensionsCenterMcpSourceLabel
source: Source
es: Origen
zh_hant: 來源

# extensionsCenterMcpTestAction
source: Test connection
es: Probar conexión
zh_hant: 測試連線

# extensionsCenterMcpTestFailed
source: The MCP server did not respond correctly.
es: El servidor MCP no respondió correctamente.
zh_hant: MCP 伺服器未正確回應。

# extensionsCenterMcpTestNeedsAuth
source: The MCP server needs authorization.
es: El servidor MCP necesita autorización.
zh_hant: MCP 伺服器需要授權。

# extensionsCenterMcpTestSuccess
source: {count, plural, =0{Connection successful} one{Connection successful · 1 tool} other{Connection successful · {count} tools}}
es: {count, plural, =0{Conexión correcta} one{Conexión correcta · 1 herramienta} other{Conexión correcta · {count} herramientas}}
zh_hant: {count, plural, =0{Connection successful} one{Connection successful · 1 tool} other{連線成功 · {count} 個工具}}

# extensionsCenterMcpToggleBody
source: The state of “{name}” will change and MCP will reload.
es: Se cambiará el estado de «{name}» y se recargará MCP.
zh_hant: 「{name}」的狀態將變更，MCP 將重新載入。

# extensionsCenterMcpToolCount
source: {count, plural, one{1 tool} other{{count} tools}}
es: {count, plural, one{1 herramienta} other{{count} herramientas}}
zh_hant: {count, plural, one{1 tool} other{{count} 個工具}}

# extensionsCenterMcpTransportLabel
source: Transport
es: Transporte
zh_hant: 傳輸方式

# extensionsCenterNoMatchesBody
source: Try another term or turn off the active-only filter.
es: Prueba con otro término o desactiva el filtro de activos.
zh_hant: 嘗試其他字詞，或關閉「僅限啟用中」篩選條件。

# extensionsCenterPluginAuthRequired
source: authentication required
es: requiere autenticación
zh_hant: 需要驗證

# extensionsCenterPluginEnableAfterInstall
source: Enable after installation
es: Activar después de instalar
zh_hant: 安裝後啟用

# extensionsCenterPluginIdentifierHint
source: owner/repo or https://github.com/owner/repo.git
es: owner/repo o https://github.com/owner/repo.git
zh_hant: owner/repo 或 https://github.com/owner/repo.git

# extensionsCenterPluginIdentifierInvalid
source: Use owner/repo or an HTTPS Git URL without credentials or parameters.
es: Usa owner/repo o una URL Git HTTPS sin credenciales ni parámetros.
zh_hant: 使用 owner/repo 或不含憑證或參數的 HTTPS Git URL。

# extensionsCenterPluginIdentifierLabel
source: Git repository
es: Repositorio Git
zh_hant: Git 儲存庫

# extensionsCenterPluginInstallAction
source: Install
es: Instalar
zh_hant: 安裝

# extensionsCenterPluginInstallConfirmBody
source: Hermes will download and run third-party code from “{source}”. Review the source before continuing.
es: Hermes descargará y ejecutará código de terceros desde «{source}». Revisa el origen antes de continuar.
zh_hant: Hermes 將從「{source}」下載並執行第三方程式碼。繼續前請檢閱來源。

# extensionsCenterPluginInstallConfirmTitle
source: Confirm installation
es: Confirmar instalación
zh_hant: 確認安裝

# extensionsCenterPluginInstallRisk
source: Plugins run code on your server. Only install repositories you trust.
es: Los plugins ejecutan código en tu servidor. Instala únicamente repositorios en los que confíes.
zh_hant: 外掛會在伺服器上執行程式碼。只安裝信任的儲存庫。

# extensionsCenterPluginInstallTitle
source: Add plugin
es: Añadir plugin
zh_hant: 新增外掛

# extensionsCenterPluginInstalled
source: Plugin installed.
es: Plugin instalado.
zh_hant: 外掛已安裝。

# extensionsCenterPluginInstalledWithNotice
source: Plugin installed with notices from Hermes. Review its state before using it.
es: Plugin instalado con avisos de Hermes. Revisa su estado antes de usarlo.
zh_hant: 外掛已安裝，但收到 Hermes 的提示。使用前請檢查其狀態。

# extensionsCenterPluginRemoveAction
source: Remove plugin
es: Eliminar plugin
zh_hant: 移除外掛

# extensionsCenterPluginRemoveBody
source: “{name}” will be removed from this instance. External data may remain on the server.
es: Se eliminará «{name}» de esta instancia. Sus datos externos pueden permanecer en el servidor.
zh_hant: 「{name}」將從此實例中移除。外部資料可能仍會保留在伺服器上。

# extensionsCenterPluginRemoveTitle
source: Remove plugin
es: Eliminar plugin
zh_hant: 移除外掛

# extensionsCenterPluginRemoved
source: Plugin removed.
es: Plugin eliminado.
zh_hant: 外掛已移除。

# extensionsCenterPluginReviewAction
source: Review and install
es: Revisar e instalar
zh_hant: 檢查並安裝

# extensionsCenterPluginUpdateAction
source: Update plugin
es: Actualizar plugin
zh_hant: 更新外掛程式

# extensionsCenterPluginUpdateBody
source: Hermes will update “{name}” from its Git source.
es: Hermes actualizará «{name}» desde su origen Git.
zh_hant: Hermes 將從其 Git 來源更新「{name}」。

# extensionsCenterPluginUpdateTitle
source: Update plugin
es: Actualizar plugin
zh_hant: 更新外掛程式

# extensionsCenterPluginUpdated
source: Plugin updated.
es: Plugin actualizado.
zh_hant: 外掛程式已更新。

# extensionsCenterPluginsEmptyBody
source: There are no active plugins on this instance yet.
es: Todavía no hay plugins activos en esta instancia.
zh_hant: 此實例目前尚未有啟用中的外掛程式。

# extensionsCenterToolsEmptyBody
source: This instance does not publish configurable toolsets.
es: Esta instancia no publica conjuntos de herramientas configurables.
zh_hant: 此實例沒有發佈可設定的工具集。

# modelSearchHint
source: Search models
es: Buscar modelos
zh_hant: 搜尋模型

# modelSearchEmpty
source: No models match your search.
es: Ningún modelo coincide con la búsqueda.
zh_hant: 沒有符合搜尋條件的模型。

# drawerSwitchInstance
source: Switch instance
es: Cambiar de instancia
zh_hant: 切換實例

# drawerActiveInstance
source: Active instance
es: Instancia activa
zh_hant: 目前使用中的實例

# sesMetricCachedTokens
source: cached tokens
es: tokens en caché
zh_hant: 已快取 token

# sesMetricCachePercent
source: cache %
es: caché %
zh_hant: 快取百分比

# litertStoreTitle
source: GPU model store
es: Tienda de modelos GPU
zh_hant: GPU 模型商店

# litertStoreIntro
source: Models in .litertlm format that OlliteRT runs on your phone’s GPU/NPU. Downloads happen in OlliteRT (from its store); here you can see which models fit your phone, open them for download, and tap “Use” to make an already served model active in Hermes.
es: Modelos .litertlm que OlliteRT ejecuta en la GPU/NPU del móvil. La descarga ocurre dentro de OlliteRT (en su tienda); aquí ves cuáles caben en tu móvil, los abres para descargar y pulsas «Usar» para fijar como modelo activo de Hermes uno que ya esté servido.
zh_hant: OlliteRT 會在手機的 GPU/NPU 上執行 .litertlm 模型。下載會在 OlliteRT 商店內進行；你可在此查看哪些模型適合手機、開啟下載，並將已提供的模型設為 Hermes 使用中的模型。

# mdlNoActiveModelTitle
source: No model configured
es: Sin modelo configurado
zh_hant: 尚未設定模型

# mdlNoActiveModelBody
source: This server does not have credentials for an AI provider yet. Configure one below to start using it.
es: Este servidor aún no tiene ningún proveedor de IA con credencial. Configura uno más abajo para poder usarlo.
zh_hant: 此伺服器尚未有已設定憑證的 AI 供應商。請在下方設定後使用。

# mdlConfigNeedsDashboard
source: Requires the Dashboard to configure
es: Requiere el Dashboard para configurar
zh_hant: 需要 Dashboard 才能設定

# mdlDashboardOfflineSuffix
source: no Dashboard connection
es: sin conexión al Dashboard
zh_hant: 無法連線至 Dashboard

# litertNoteRecommended
source: Recommended for most phones
es: Recomendado para la mayoría de móviles
zh_hant: 建議使用

# litertNoteHighEnd
source: More capable; for high-end phones (12 GB+)
es: Más capaz, para gama alta (12 GB+)
zh_hant: 效能較強，適合高階手機（12 GB 以上）

# litertNoteLightweight
source: Very lightweight; runs on almost any phone
es: Muy ligero, arranca en casi cualquier móvil
zh_hant: 極輕量，大部份手機都能啟動

# mdlBridgeUnavailable
source: Bridge unavailable
zh_hant: Mobile Bridge 無法使用

# mdlEditProvider
source: Edit provider
es: Editar proveedor
zh_hant: 編輯供應商

# chaQueuedPausedCount
source: PAUSED · {count}
zh_hant: {count, plural, one{PAUSED · 1 MESSAGE} other{PAUSED · {count} MESSAGES}}

# interactiveBatchProgress
source: Answered {answered} of {total}
es: Pregunta {answered} de {total}
zh_hant: Question {answered} of {total}

# missionCreateLabel
source: Create
zh_hant: 建立

# missionCreateBotLabel
source: New profile
zh_hant: 新 bot

# missionCreateRoomLabel
source: New room
zh_hant: 新房間

# missionCreateSharedRoom
source: Create room
zh_hant: 建立共享房間

# missionRenameSharedRoom
source: Rename room
zh_hant: 重新命名共享房間

# missionStopSharedRoom
source: Stop room?
zh_hant: 停止共享房間？

# missionDisbandSharedRoom
source: Disband room?
zh_hant: 解散共享房間？

# missionConfirm
source: Confirm
zh_hant: 確認

# missionHostedActionFailed
source: Hermes could not update the room.
zh_hant: Hermes 無法更新共享房間。

# missionHostedSave
source: Save
zh_hant: 儲存

# missionHostedCancel
source: Cancel
zh_hant: 取消

# missionHostedMemberCount
source: {count, plural, one{1 member} other{{count} members}}
zh_hant: {count, plural, one{1 位成員} other{{count} 位成員}}

# missionHostedRoomCount
source: {count, plural, one{1 room} other{{count} rooms}}
zh_hant: {count, plural, one{1 個房間} other{{count} 個房間}}

# missionApprovalNoLongerAvailable
source: The approval is no longer available. Refresh Work.
zh_hant: 批准已不再可用。請重新整理工作。

# missionApprovalNoVerifiedTarget
source: There is no verified destination for this approval.
zh_hant: 沒有此批准的已驗證目標。

# missionApprovalPending
source: Approval pending
zh_hant: 批准待定

# missionApprovalDecisionHint
source: Decide whether to continue
zh_hant: 決定是否繼續

# missionBotChatMetadataUnavailable
source: Bot Chat metadata could not be verified. Refresh Bots and try again.
zh_hant: Bot Chat 元數據無法驗證。請重新整理 Bots 並重試。

# missionOffline
source: Hermes is unavailable. Existing profile data remains visible.
zh_hant: Hermes 不可用。現有團隊數據仍可見。

# missionStaleData
source: Some profile data may be out of date.
zh_hant: 部分團隊數據可能已過時。

# languageEnglish
source: English
es: Inglés

# litertStoreRecommended
source: Recommended
es: Recomendado

# litertStoreInUseLower
source: in use
es: en uso

# litertStoreDownloaded
source: downloaded
es: descargado

# litertStoreDownload
source: Download
es: Descargar

# litertStoreInUse
source: In use
es: En uso

# litertStoreUse
source: Use
es: Usar

# litertStoreStartHint
source: Download and start it in OlliteRT before using it.
es: Descárgalo y arráncalo en OlliteRT para poder usarlo.

# litertStoreFits
source: fits
es: cabe

# litertStoreTight
source: tight
es: justo

# litertStoreTooBig
source: doesn’t fit
es: no cabe

# litertStoreOpenError
source: Could not open {url}
es: No se pudo abrir {url}

# litertNoteDistilledReasoner
source: Distilled reasoning model
es: Razonador destilado

# runsLocalRunning
source: Running on the local agent…
es: Ejecutando en el agente local…

# runsLocalBridgeUnavailable
source: Could not connect to the local agent (Mobile Bridge). Start the agent and try again.
es: No se pudo conectar con el agente local (Mobile Bridge). Arranca el agente y reintenta.

# notifKanbanResultsTitle
source: Kanban results
es: Resultados de Kanban

# notifKanbanResultsSub
source: Board tasks completed, blocked or needing attention
es: Tareas del tablero completadas, bloqueadas o que necesitan atención

# mdlDisconnectActiveWarningModel
source: ⚠ This is the active provider: change the main model first to avoid leaving the agent without a model.
es: ⚠ Es el proveedor activo: cambia antes el modelo principal para no dejar al agente sin modelo.

# mdlDisconnectActiveWarning
source: ⚠ This is the active provider.
es: ⚠ Es el proveedor activo.

# ieDashboardUrlHint
source: http://<gateway-host>:9119
es: http://<host-del-gateway>:9119

# voiceAuthApiKey
source: x-api-key
es: Clave x-api-key

# interactiveBatchOtherHint
source: Other
es: Otro

# interactiveBatchConfirm
source: Confirm and continue
es: Confirmar y continuar
