Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# voiceStreamInvalidUrl
source: Enter a valid HTTP or HTTPS URL for the voice server
es: Introduce una URL HTTP o HTTPS válida para el servidor de voz
zh_hant: 請輸入有效的 HTTP 或 HTTPS 語音伺服器 URL

# voiceStreamUnsafeUrl
source: Use HTTPS for a public server. HTTP is only allowed on your local network or Tailscale.
es: Para un servidor público usa HTTPS. HTTP solo se permite en tu red local o Tailscale.
zh_hant: 公開伺服器請使用 HTTPS。HTTP 只允許用於本地網絡或 Tailscale。

# voiceSherpaLiveLabel
source: Fast dictation
es: Dictado rápido
zh_hant: 快速聽寫

# voiceSherpaLiveSub
source: Processes while you speak · text appears when you stop · works offline · recommended
es: Procesa mientras hablas · el texto aparece al parar · funciona sin conexión · recomendado
zh_hant: 你說話時即時處理 · 停止說話後顯示文字 · 支援離線使用 · 建議使用

# voiceLiveModeSub
source: Processes while you speak · text appears when you stop
es: Procesa mientras hablas · el texto aparece al parar
zh_hant: 你說話時即時處理 · 停止說話後顯示文字

# voiceSttLocationTitle
source: Where transcription happens
es: Dónde se transcribe
zh_hant: 轉錄位置

# voiceSttOnDeviceLabel
source: On this phone
es: En este móvil
zh_hant: 在此手機上

# voiceSttOnDeviceSub
source: Private, offline, and recommended
es: Privado, sin conexión y recomendado
zh_hant: 私密、離線，並建議使用

# voiceOtherDictationMethods
source: Other dictation methods
es: Otros métodos de dictado
zh_hant: 其他聽寫方法

# voiceOtherReadingMethods
source: Other reading methods
es: Otros métodos de lectura
zh_hant: 其他朗讀方法

# voiceServerLabel
source: My STT server
es: Mi servidor STT
zh_hant: 我的 STT 伺服器

# voiceServerSub
source: Only if you already set up faster-whisper · audio is sent to your own server
es: Solo si ya tienes faster-whisper configurado · el audio se envía a tu propio servidor
zh_hant: 僅適用於已設定 faster-whisper 的情況 · 音訊會傳送至你的伺服器

# voiceSystemLabel
source: Android recognizer
es: Reconocedor de Android
zh_hant: Android 辨識器

# voiceSystemSub
source: Uses the recognition service installed in Android · it may be unavailable on GrapheneOS
es: Usa el servicio instalado en el sistema · puede no estar disponible en GrapheneOS
zh_hant: 使用 Android 中已安裝的辨識服務 · GrapheneOS 可能無法使用

# voiceStreamingLabel
source: OpenAI-compatible
es: Compatible con OpenAI
zh_hant: OpenAI 相容

# voiceStreamingSub
source: Local Kokoro or an API that implements /v1/audio/speech
es: Kokoro local o una API que implemente /v1/audio/speech
zh_hant: 本機 Kokoro 或實作 /v1/audio/speech 的 API

# voiceStreamingDisclaimer
source: This engine uses the OpenAI contract: POST /v1/audio/speech with binary audio. Kokoro is a guided profile; a different API only works here if it implements that same contract.
es: Este motor usa el contrato OpenAI: POST /v1/audio/speech y audio binario. Kokoro es un perfil guiado; una API distinta solo funcionará aquí si implementa el mismo contrato.
zh_hant: 此引擎採用 OpenAI 協議：以 POST /v1/audio/speech 傳送二進制音訊。Kokoro 是指引設定檔；只有實作相同協議的其他 API 才能在此使用。

# voiceKokoroDisclaimer
source: Enter where Kokoro is running. The app completes the path, checks the server, and loads its voices for you.
es: Escribe dónde está funcionando Kokoro. La app completa la ruta, comprueba el servidor y carga sus voces por ti.
zh_hant: 輸入 Kokoro 執行所在的位置。應用程式會補全路徑、檢查伺服器，並為你載入可用語音。

# voiceOpenAiDisclaimer
source: For services whose documentation states OpenAI TTS compatibility. Enter its base URL, voice, model, and token when required.
es: Para servicios cuya documentación indica compatibilidad con OpenAI TTS. Introduce su URL base, voz, modelo y token si lo exige.
zh_hant: 適用於文件列明支援 OpenAI TTS 的服務。輸入其基本 URL、語音、模型，以及在需要時輸入 Token。

# voiceKokoroProfile
source: Local Kokoro · guided setup
es: Kokoro local · configuración guiada
zh_hant: 本機 Kokoro · 指引設定

# voiceKokoroProfileSub
source: Enter its address and port; we'll detect voices and complete the rest.
es: Escribe dirección y puerto; detectamos las voces y completamos el resto.
zh_hant: 輸入其位址及連接埠；我們會偵測語音並完成其餘設定。

# voiceOpenAiProfile
source: Another OpenAI-compatible API
es: Otra API compatible con OpenAI
zh_hant: 另一個與 OpenAI 相容的 API

# voiceOpenAiProfileSub
source: Enter its /v1 base URL, voice, model, and token if required.
es: Introduce la URL base /v1, voz, modelo y token si lo necesita.
zh_hant: 輸入其 /v1 基本 URL、語音、模型，以及在需要時輸入 Token。

# voiceServerAddress
source: Server address
es: Dirección del servidor
zh_hant: 伺服器位址

# voiceServerPort
source: Port
es: Puerto
zh_hant: 連接埠

# voiceKokoroTokenHint
source: Token (optional; normally empty)
es: Token (opcional; normalmente vacío)
zh_hant: Token（可選；通常留空）

# voiceOpenAiTokenHint
source: API token (optional)
es: Token API (opcional)
zh_hant: API Token（可選）

# voiceDetectKokoro
source: Detect and configure Kokoro
es: Detectar y configurar Kokoro
zh_hant: 偵測並設定 Kokoro

# voiceDetectingKokoro
source: Checking Kokoro…
es: Comprobando Kokoro…
zh_hant: 正在檢查 Kokoro…

# voiceDetectedBaseUrl
source: Detected URL
es: URL detectada
zh_hant: 偵測到的 URL

# voiceKokoroDetected
source: Kokoro ready · {count} voices detected
es: Kokoro listo · {count} voces detectadas
zh_hant: Kokoro 已就緒 · 偵測到 {count} 個語音

# voiceKokoroDetectionFailed
source: Couldn't configure Kokoro: {error}
es: No se pudo configurar Kokoro: {error}
zh_hant: 無法設定 Kokoro：{error}

# voiceSaveConfiguration
source: Save configuration
es: Guardar configuración
zh_hant: 儲存設定

# voiceGuideButton
source: Step-by-step guide
es: Guía paso a paso
zh_hant: 逐步指引

# voiceConversationSectionTitle
source: Conversation with Hermes
es: Conversación con Hermes
zh_hant: 與 Hermes 對話

# voiceConversationSectionSub
source: Start a turn-by-turn voice conversation from the waveform button in chat.
es: Inicia una conversación por turnos desde el botón de ondas del chat.
zh_hant: 從聊天中的波形按鈕開始逐輪語音對話。

# voiceSettingsIntro
source: Each section controls something different. First you see what is selected and whether it is ready; open a section only when you want to change it.
es: Cada bloque controla algo distinto. Aquí ves primero qué está seleccionado y si está listo; toca un bloque solo cuando quieras cambiarlo.
zh_hant: 每個部分控制不同項目。首先你會看到目前選取的項目及其是否就緒；只有在想要變更時才開啟相關部分。

# voiceModeTitle
source: Voice mode
es: Modo de voz
zh_hant: 語音模式

# voiceModeSub
source: The microphone and speaker always remain on this phone. Choose where your words are recognized and Hermes voice is generated.
es: El micrófono y el altavoz siempre están en este móvil. Elige dónde se reconocen tus palabras y se genera la voz de Hermes.
zh_hant: 麥克風和揚聲器始終留在這部手機上。選擇在哪裏辨識你的說話內容，以及在哪裏產生 Hermes 語音。

# voiceModePhoneTitle
source: On this phone
es: En este móvil
zh_hant: 在這部手機上

# voiceModePhoneSub
source: Voice always uses on-device STT and TTS. Standalone dictation and reading keep their own settings.
es: En Voz usa siempre STT y TTS del móvil. El dictado y la lectura independientes conservan sus propios ajustes.
zh_hant: 語音一律使用裝置上的 STT 和 TTS。獨立聽寫和朗讀各自保留原有設定。

# voiceModeServerTitle
source: Hermes server
es: Servidor Hermes
zh_hant: Hermes 伺服器

# voiceModeServerSub
source: Always uses your Hermes instance STT and TTS. If it fails, Voice stops; it never switches to this phone.
es: Usa siempre el STT y TTS de tu instancia Hermes. Si falla, Voz se detiene; no cambia al móvil.
zh_hant: 一律使用你的 Hermes 實例 STT 和 TTS。若失敗，語音功能會停止；不會切換至此手機。

# voiceServerNoConnection
source: Connect a Hermes instance to select the server.
es: Conecta una instancia Hermes para poder seleccionar el servidor.
zh_hant: 連線 Hermes 實例以選取伺服器。

# voiceServerCardTitle
source: Voice from this instance
es: Voz de esta instancia
zh_hant: 來自此實例的語音

# voiceServerCardSub
source: Default Hermes profile
es: Perfil predeterminado de Hermes
zh_hant: 預設 Hermes 設定檔

# voiceServerCardProfileSub
source: Profile {profile}
es: Perfil {profile}
zh_hant: 設定檔 {profile}

# voiceServerSttLabel
source: Recognition
es: Reconocimiento
zh_hant: 辨識

# voiceServerTtsLabel
source: Voice
es: Voz
zh_hant: 語音

# voiceServerDeliveryLabel
source: Streaming
zh_hant: 串流

# voiceServerStateLabel
source: Status
es: Estado
zh_hant: 狀態

# voiceServerDeliveryPcm
source: Active · live PCM verified
es: Activo · PCM en directo comprobado
zh_hant: 使用中 · 已驗證即時 PCM

# voiceServerDeliveryPhrases
source: Unavailable · phrase-based audio
es: No disponible · audio por frases
zh_hant: 無法使用 · 以短語為基礎的音訊

# voiceServerDeliveryCheck
source: Pending · checked when speaking
es: Pendiente · se comprobará al hablar
zh_hant: 待處理 · 說話時檢查

# voiceServerCheckAction
source: Check server voice
es: Comprobar voz del servidor
zh_hant: 檢查伺服器語音

# voiceServerAuthAction
source: Configure Dashboard access
es: Configurar acceso al Dashboard
zh_hant: 設定 Dashboard 存取權限

# voiceServerUpdateAction
source: How to enable voice in Hermes
es: Cómo activar voz en Hermes
zh_hant: 如何在 Hermes 啟用語音

# voiceServerUpdateHelp
source: Voice endpoints are provided by an updated Hermes Agent. This action does not update or restart the server; enable them from the official Hermes configuration.
es: Los endpoints de voz forman parte de Hermes Agent actualizado. Esta acción no actualiza ni reinicia el servidor; actívalos desde la configuración oficial de Hermes.
zh_hant: 語音端點由已更新的 Hermes Agent 提供。此操作不會更新或重新啟動伺服器；請從 Hermes 官方設定中啟用端點。

# voiceServerCatalogTitle
source: Available on this server
es: Disponibles en este servidor
zh_hant: 此伺服器可用

# voiceServerCatalogSub
source: Catalog published by this instance
es: Catálogo publicado por esta instancia
zh_hant: 此實例發佈的目錄

# voiceServerCatalogUnavailable
source: This Hermes version does not publish its provider catalog. The app will not invent a list.
es: Esta versión de Hermes no publica su catálogo de proveedores. La app no inventará una lista.
zh_hant: 此 Hermes 版本不會發佈其提供者目錄。應用程式不會自行建立清單。

# voiceServerCatalogHelpAction
source: See how to configure it in Hermes
es: Ver cómo configurarlo en Hermes
zh_hant: 查看如何在 Hermes 中進行設定

# voiceCurrentOnPhone
source: This phone · local STT and TTS
es: Este móvil · STT y TTS locales
zh_hant: 此手機 · 本機 STT 和 TTS

# voiceAppliedNow
source: Applied now
es: Aplicado ahora
zh_hant: 目前已套用

# voiceAppliedVoiceMode
source: Voice mode
es: Modo Voz
zh_hant: 語音模式

# voiceAppliedChatDictation
source: Chat dictation
es: Dictado del chat
zh_hant: 對話聽寫

# voiceParakeetLocalTitle
source: Local Parakeet v3
es: Parakeet v3 local
zh_hant: 本機 Parakeet v3

# voiceHermesDictationSub
source: Uses the official STT from your Hermes instance. It will not switch to the phone if it fails.
es: Usa el STT oficial de tu instancia Hermes. No cambia al móvil si falla.
zh_hant: 使用 Hermes 實例的官方 STT。失敗時不會切換至手機。

# voiceAppliedOnDevice
source: On this phone · {engine}
es: En este móvil · {engine}
zh_hant: 此手機上 · {engine}

# voiceCurrentServerChecking
source: Hermes server · checking configuration
es: Servidor Hermes · comprobando configuración
zh_hant: Hermes 伺服器 · 正在檢查設定

# voiceCurrentLocalFallback
source: Hermes server · unavailable · no local switch
es: Servidor Hermes · no disponible · sin cambio local
zh_hant: Hermes 伺服器 · 無法使用 · 不會切換至本機

# voiceCurrentServerUnknown
source: Hermes server · configuration unavailable
es: Servidor Hermes · configuración no disponible
zh_hant: Hermes 伺服器 · 設定無法使用

# voiceCurrentServer
source: Hermes server · {provider} · {voice}
es: Servidor Hermes · {provider} · {voice}
zh_hant: Hermes 伺服器 · {provider} · {voice}

# voiceStatusLocal
source: Ready on this phone
es: Listo en este móvil
zh_hant: 已準備好，可在此手機上使用

# voiceStatusChecking
source: Checking availability and configuration…
es: Comprobando disponibilidad y configuración…
zh_hant: 正在檢查可用性及設定…

# voiceStatusUsingFallback
source: The server is unavailable; Voice will not start until it recovers or you select this phone
es: El servidor no está disponible; Voz no se iniciará hasta recuperarlo o elegir este móvil
zh_hant: 伺服器無法使用；語音功能要待伺服器恢復，或你選擇此手機後才會啟動

# voiceStatusServerReadyConfigUnknown
source: Server available; its current provider could not be read
es: Servidor disponible; no se pudo leer el proveedor actual
zh_hant: 伺服器可用；無法讀取其目前的供應商

# voiceStatusServerReady
source: Endpoints and configuration detected · validated when speaking
es: Endpoints y configuración detectados · se valida al hablar
zh_hant: 偵測到端點及設定 · 說話時驗證

# voiceCurrentLiveDictation
source: Live dictation · {engine}
es: Dictado en directo · {engine}
zh_hant: 即時聽寫 · {engine}

# voiceCurrentFinishedDictation
source: Transcribe when finished · {model}
es: Transcribir al terminar · {model}
zh_hant: 完成後轉錄 · {model}

# voiceStatusReady
source: Ready to use
es: Listo para usar
zh_hant: 已準備好使用

# voiceStatusDownloadNeeded
source: The selected model still needs to be downloaded
es: Falta descargar el modelo seleccionado
zh_hant: 所選模型仍需下載

# voiceStatusDependsOnAndroid
source: Depends on the speech service installed in Android
es: Depende del servicio de voz instalado en Android
zh_hant: 取決於 Android 中已安裝的語音服務

# voiceStatusConfigurationNeeded
source: Configuration is incomplete
es: Falta completar la configuración
zh_hant: 設定未完成

# voiceStatusServerVerified
source: Server checked and available
es: Servidor comprobado y disponible
zh_hant: 已確認伺服器可用

# voiceStatusServerNoResponse
source: The configured server is not responding
es: El servidor configurado no responde
zh_hant: 已設定的伺服器沒有回應

# voiceStatusServerNotTested
source: Server configured, not tested yet
es: Servidor configurado, todavía sin probar
zh_hant: 伺服器已設定，尚未測試

# voiceStatusExternalConfigured
source: External service configured
es: Servicio externo configurado
zh_hant: 已設定外部服務

# voiceServerEffectiveTitle
source: Actual server configuration
es: Configuración real del servidor
zh_hant: 實際伺服器設定

# voiceServerProviderLabel
source: Provider
es: Proveedor
zh_hant: 供應商

# voiceServerVoiceLabel
source: Voice
es: Voz
zh_hant: 語音

# voiceServerConfigLoading
source: Reading the voice configured on the server…
es: Leyendo la voz configurada en el servidor…
zh_hant: 正在讀取伺服器上設定的語音…

# voiceServerConfigUnavailable
source: The voice configuration could not be read right now.
es: No se pudo leer ahora la configuración de voz.
zh_hant: 目前無法讀取語音設定。

# voiceServerRetry
source: Try again
es: Reintentar
zh_hant: 再試一次

# voiceServerChangeEdgeVoice
source: Change Edge voice
es: Cambiar voz Edge
zh_hant: 更改 Edge 語音

# voiceServerTestAction
source: Test
es: Probar
zh_hant: 測試

# voiceServerStopTestAction
source: Stop test
es: Detener prueba
zh_hant: 停止測試

# voiceServerDetailsAction
source: View details
es: Ver detalles
zh_hant: 查看詳細資料

# voiceServerHideDetailsAction
source: Hide details
es: Ocultar detalles
zh_hant: 隱藏詳細資料

# voiceServerReadOnly
source: This instance is read-only. You can see the voice but cannot change it.
es: Esta instancia es de solo lectura. Puedes ver la voz, pero no cambiarla.
zh_hant: 此實例為唯讀。你可以查看語音，但無法更改。

# voiceServerEdgeBehavior
source: Edge generates speech on the server. It may start phrase by phrase, but does not provide continuous PCM.
es: Edge genera la voz en el servidor. Puede empezar por frases, pero no ofrece PCM continuo.
zh_hant: Edge 在伺服器上產生語音。它可能會逐句開始，但不會提供連續 PCM。

# voiceServerFallbackNote
source: If the server fails, the conversation stays on the Hermes route. It does not automatically enable {stt} or {tts}: retry or select this phone.
es: Si el servidor falla, la conversación conserva la ruta Hermes. No activa automáticamente {stt} ni {tts}: reintenta o elige este móvil.
zh_hant: 如果伺服器失敗，對話會保留在 Hermes 路由。它不會自動啟用 {stt} 或 {tts}：重試或選擇此手機。

# voiceServerVoiceSheetTitle
source: Server Edge voice
es: Voz Edge del servidor
zh_hant: 伺服器 Edge 語音

# voiceServerVoiceSheetHelp
source: Choose a voice from the list. If you already know another Edge ID, add it from the manual option.
es: Elige una voz de la lista. Si ya conoces otro ID de Edge, puedes añadirlo desde la opción manual.
zh_hant: 從清單中選擇語音。如已知其他 Edge ID，可從手動選項新增。

# voiceServerVoiceManualTitle
source: Use another Edge ID (advanced)
es: Usar otro ID de Edge (avanzado)
zh_hant: 使用其他 Edge ID（進階）

# voiceServerVoiceIdLabel
source: Edge voice ID
es: ID de voz Edge
zh_hant: Edge 語音 ID

# voiceServerVoiceSave
source: Save to server
es: Guardar en el servidor
zh_hant: 儲存至伺服器

# voiceServerVoiceSaving
source: Saving voice…
es: Guardando voz…
zh_hant: 正在儲存語音…

# voiceServerVoiceSaved
source: Server voice changed to {voice}
es: Voz del servidor cambiada a {voice}
zh_hant: 伺服器語音已更改為 {voice}

# voiceServerVoiceSaveFailed
source: The voice could not be saved to the server. The previous configuration remains active.
es: No se pudo guardar la voz en el servidor. La configuración anterior sigue activa.
zh_hant: 無法將語音儲存至伺服器。之前的設定仍然有效。

# voiceServerManageAction
source: Configure
es: Configurar
zh_hant: 設定

# voiceServerManageTitle
source: Configure server voice
es: Configura la voz del servidor
zh_hant: 設定伺服器語音

# voiceServerManageSub
source: There are only two parts: how Hermes hears you and the voice it uses to reply.
es: Solo hay dos partes: cómo te escucha Hermes y con qué voz te responde.
zh_hant: 只有兩部分：Hermes 如何聆聽你，以及它用來回覆的語音。

# voiceServerManageLoading
source: Loading server providers and capabilities…
es: Leyendo proveedores y capacidades del servidor…
zh_hant: 正在載入伺服器供應商和功能…

# voiceServerManageUnavailable
source: This Hermes version does not provide remote TTS provider configuration yet.
es: Este Hermes no ofrece todavía el configurador remoto de proveedores TTS.
zh_hant: 此 Hermes 版本尚未提供遠端 TTS 供應商設定。

# voiceServerRecognitionTitle
source: What hears you
es: Lo que te escucha
zh_hant: 聆聽你的語音的服務

# voiceServerRecognitionSub
source: Turns your speech into text before sending the message.
es: Convierte tu voz en texto antes de enviar el mensaje.
zh_hant: 傳送訊息前將你的語音轉換成文字。

# voiceServerRecognitionAction
source: Configure recognition
es: Configurar reconocimiento
zh_hant: 設定語音辨識

# voiceServerTtsProvidersTitle
source: The voice you hear
es: La voz que oyes
zh_hant: 你聽到的聲音

# voiceServerTtsProvidersSub
source: Reads Hermes replies aloud.
es: Lee en voz alta las respuestas de Hermes.
zh_hant: 以語音讀出 Hermes 回覆。

# voiceServerProvidersAdvancedTitle
source: Change provider
es: Cambiar proveedor
zh_hant: 更改提供者

# voiceServerProvidersAdvancedSub
source: Review alternatives, requirements and installation without changing anything on open.
es: Consulta alternativas, requisitos e instalación sin cambiar nada al abrir.
zh_hant: 檢視替代方案、要求及安裝方式，開啟時不作任何變更。

# voiceServerProviderActive
source: In use
es: En uso
zh_hant: 使用中

# voiceServerProviderReady
source: Ready
es: Listo
zh_hant: 就緒

# voiceServerProviderNeedsKeys
source: Key required
es: Falta clave
zh_hant: 需要金鑰

# voiceServerProviderNeedsAuth
source: Sign-in required
es: Falta iniciar sesión
zh_hant: 需要登入

# voiceServerProviderNeedsSetup
source: Install required
es: Falta instalar
zh_hant: 需要安裝

# voiceServerProviderUse
source: Use this provider
es: Usar este proveedor
zh_hant: 使用此提供者

# voiceServerProviderSwitching
source: Changing provider…
es: Cambiando proveedor…
zh_hant: 正在更改提供者…

# voiceServerProviderChanged
source: Server provider changed to {provider}
es: Proveedor del servidor cambiado a {provider}
zh_hant: 伺服器提供者已更改為 {provider}

# voiceServerProviderChangeFailed
source: The provider could not be changed. The previous selection remains active.
es: No se pudo cambiar el proveedor. La selección anterior sigue activa.
zh_hant: 無法更改提供者。之前的選擇仍然生效。

# voiceServerProviderPcmCapable
source: Supports continuous PCM
es: Compatible con PCM continuo
zh_hant: 支援連續 PCM

# voiceServerProviderPhraseOnly
source: Sentence delivery
es: Entrega por frases
zh_hant: 句子傳送

# voiceServerCredentialConfigured
source: Configured on the server
es: Configurada en el servidor
zh_hant: 已在伺服器上設定

# voiceServerCredentialMissing
source: Not configured
es: Sin configurar
zh_hant: 未設定

# voiceServerCredentialHint
source: New {label}
es: Nueva {label}
zh_hant: 新增 {label}

# voiceServerCredentialSave
source: Save key on server
es: Guardar clave en el servidor
zh_hant: 在伺服器上儲存金鑰

# voiceServerCredentialSaved
source: Key saved. Its value is not retained or shown again on the phone.
es: Clave guardada. El valor no se conserva ni se vuelve a mostrar en el móvil.
zh_hant: 金鑰已儲存。其值不會保留，亦不會再次在手機上顯示。

# voiceServerCredentialFailed
source: The key could not be saved on the server.
es: No se pudo guardar la clave en el servidor.
zh_hant: 無法在伺服器上儲存金鑰。

# voiceServerSetupRun
source: Install on server
es: Instalar en el servidor
zh_hant: 在伺服器上安裝

# voiceServerSetupRerun
source: Reinstall
es: Reinstalar
zh_hant: 重新安裝

# voiceServerSetupRunning
source: Installing on the server…
es: Instalando en el servidor…
zh_hant: 正在伺服器上安裝…

# voiceServerSetupInstalled
source: Installed
es: Instalado
zh_hant: 已安裝

# voiceServerSetupComplete
source: Server-side setup completed.
es: Preparación completada en el servidor.
zh_hant: 伺服器端設定已完成。

# voiceServerSetupFailed
source: Provider setup did not complete successfully.
es: La preparación del proveedor no terminó correctamente.
zh_hant: 提供者設定未能成功完成。

# voiceServerParametersAction
source: Customize
es: Personalizar
zh_hant: 自訂

# voiceServerParametersTitle
source: Customize {provider}
es: Personalizar {provider}
zh_hant: 自訂 {provider}

# voiceServerParametersSub
source: Choose valid Hermes options; you will not need to type server paths or technical names here.
es: Elige opciones válidas de Hermes; aquí no tendrás que escribir rutas ni nombres técnicos.
zh_hant: 選擇有效的 Hermes 選項；你無需在此輸入伺服器路徑或技術名稱。

# voiceServerParametersCurrentTitle
source: Active configuration
es: Configuración activa
zh_hant: 目前設定

# voiceServerParametersAdvancedTitle
source: Advanced
es: Avanzado
zh_hant: 進階

# voiceServerParametersAdvancedSub
source: Model, language, silence detection, and other server parameters.
es: Modelo, idioma, detección de silencio y otros parámetros del servidor.
zh_hant: 模型、語言、靜音偵測及其他伺服器參數。

# voiceServerFineTuneTitle
source: Fine-tune behavior
es: Afinar comportamiento
zh_hant: 微調行為

# voiceServerFineTuneSub
source: Guided options for pace, pauses and voice detection.
es: Opciones guiadas para ritmo, pausas y detección de voz.
zh_hant: 提供語速、停頓及語音偵測的引導選項。

# voiceServerNeuTtsReferenceHelp
source: NeuTTS supports a custom voice through reference audio and text, but Hermes does not yet publish a secure remote upload for those files. The app uses the bundled voice and does not ask you for server paths.
es: NeuTTS admite una voz personalizada mediante audio y texto de referencia, pero Hermes todavía no publica una subida remota segura para esos archivos. La app usa la voz incluida y no te pide rutas del servidor.
zh_hant: NeuTTS 支援透過參考音訊及文字自訂語音，但 Hermes 尚未提供這些檔案的安全遠端上載功能。應用程式會使用內置語音，不會要求你提供伺服器路徑。

# voiceServerProviderRecognitionLabel
source: Recognition provider
es: Proveedor de reconocimiento
zh_hant: 語音識別提供者

# voiceServerProviderSpeechLabel
source: Voice provider
es: Proveedor de voz
zh_hant: 語音提供者

# voiceServerChoiceAutomatic
source: Automatic
es: Automático
zh_hant: 自動

# voiceServerChooseOption
source: Choose an option
es: Elige una opción
zh_hant: 選擇選項

# voiceServerFieldEnabled
source: Use this engine
es: Usar este motor
zh_hant: 使用此引擎

# voiceServerFieldVad
source: Automatically detect when you finish
es: Detectar automáticamente cuándo terminas
zh_hant: 自動偵測你何時說完

# voiceServerFieldVadHelp
source: Stops listening after a natural pause and sends the utterance.
es: Finaliza la escucha después de una pausa natural para enviar la frase.
zh_hant: 在自然停頓後停止聆聽，並傳送語句。

# voiceServerFieldSilenceDuration
source: Silence before finishing
es: Silencio para terminar
zh_hant: 完成前的靜音

# voiceServerFieldSilenceDurationHelp
source: Continuous silence required before the utterance is considered finished.
es: Tiempo de silencio continuo antes de dar por terminada la frase.
zh_hant: 需要連續靜音一段時間，才會將語句視為已完成。

# voiceServerFieldNoSpeechThreshold
source: Discard audio without speech
es: Descartar audio sin voz
zh_hant: 捨棄沒有語音的音訊
