Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# lisModelDescCustom
source: Custom Ollama model
es: Modelo personalizado de Ollama
zh_hant: 自訂 Ollama 模型

# lisOllamaDownloadFailed
source: Could not download AI engine. Check your internet connection.
es: No se pudo descargar el motor de IA. Comprueba tu conexión a internet.
zh_hant: 無法下載 AI 引擎。請檢查網絡連線。

# lisOllamaStartFailed
source: AI engine downloaded but failed to start. The device may not have enough free RAM.
es: El motor de IA se descargó pero no arrancó. Es posible que el dispositivo no tenga suficiente RAM libre.
zh_hant: AI 引擎已下載，但啟動失敗。裝置可能沒有足夠的可用 RAM。

# lisOllamaModelFailed
source: Could not download "{name}". Check your connection.
es: No se pudo descargar "{name}". Comprueba tu conexión.
zh_hant: 無法下載「{name}」。請檢查連線。

# lisInstallUnexpectedError
source: Unexpected error during installation.
es: Error inesperado durante la instalación.
zh_hant: 安裝期間發生未預期錯誤。

# lisOauthStarting
source: Starting authentication…
es: Iniciando autenticación…
zh_hant: 正在開始驗證…

# lisOauthSimulated
source: Simulated authentication. Start the agent and go in.
es: Autenticación simulada. Arranca el agente y entra.
zh_hant: 模擬驗證。啟動代理程式並進入。

# lisOauthOpenUrl
source: Tap to open the authentication URL.
es: Pulsa para abrir la URL de autenticación.
zh_hant: 點按以開啟驗證網址。

# lisOauthDoneNoUrl
source: Authentication complete. Start the agent and go in.
es: Autenticación finalizada. Arranca el agente y entra.
zh_hant: 驗證完成。啟動代理程式並進入。

# lisOauthDoneWithUrl
source: Authentication completed. Start the agent and go in.
es: Autenticación completada. Arranca el agente y entra.
zh_hant: 驗證已完成。啟動代理程式並進入。

# lisOauthUrlTimeout
source: Could not get authentication URL. Try again.
es: No se pudo obtener la URL de autenticación. Intenta de nuevo.
zh_hant: 無法取得驗證網址。請再試一次。

# lisOauthBrowserNote
source: This provider uses browser authentication (no API key needed). Tap Authenticate and, when the URL appears, open it to sign in; then tap «Start agent and go in».
es: Este proveedor usa autenticación por navegador (no necesita API key). Pulsa Autenticar y, cuando aparezca la URL, ábrela para iniciar sesión; luego pulsa «Arrancar agente y entrar».
zh_hant: 此供應商使用瀏覽器驗證（無需 API 金鑰）。點按「驗證」，網址出現後開啟網址登入；然後點按「啟動代理程式並進入」。

# runsRepeat
source: Run again
es: Relanzar
zh_hant: 再次執行

# runComposerTitle
source: New run
es: Nueva ejecución
zh_hant: 新的執行

# runComposerSubtitle
source: Pick a template or type the instruction. ▷ launches it directly.
es: Elige una plantilla o escribe la instrucción. ▷ la lanza directa.
zh_hant: 選擇範本或輸入指示。▷ 會直接啟動。

# runComposerHint
source: Instruction for the agent…
es: Instrucción para el agente…
zh_hant: 代理的指示…

# runComposerNote
source: The agent runs it on the server. If an action needs approval, I'll ask you in the detail view.
es: El agente la ejecuta en el servidor. Si una acción requiere aprobación, te la pediré en el detalle.
zh_hant: 代理會在伺服器上執行。如某項操作需要批准，我會在詳情檢視中詢問你。

# runComposerLaunch
source: Launch
es: Lanzar
zh_hant: 啟動

# runTplNew
source: New template
es: Nueva plantilla
zh_hant: 新增範本

# runTplEditTitle
source: Edit template
es: Editar plantilla
zh_hant: 編輯範本

# runTplNewTitle
source: New template
es: Nueva plantilla
zh_hant: 新增範本

# runTplNameLabel
source: Name
es: Nombre
zh_hant: 名稱

# runTplBodyLabel
source: Instruction / skeleton
es: Instrucción / esqueleto
zh_hant: 指示／骨架

# runTplDelete
source: Delete
es: Borrar
zh_hant: 刪除

# runTplSave
source: Save
es: Guardar
zh_hant: 儲存

# runTplSummarizeName
source: Summarize a text
es: Resumir un texto
zh_hant: 摘要文字

# runTplSummarizeDesc
source: Summarizes the content you paste
es: Resume el contenido que le pegues
zh_hant: 摘要你貼上的內容

# runTplSummarizePrompt
source: Summarize the following text clearly and briefly:
es: Resume de forma clara y breve el siguiente texto:
zh_hant: 清晰而簡潔地摘要以下文字：

# runTplFileName
source: Create or edit file
es: Crear o editar archivo
zh_hant: 建立或編輯檔案

# runTplFileDesc
source: Create or modify a file on the server
es: Crea o modifica un archivo en el servidor
zh_hant: 在伺服器上建立或修改檔案

# runTplFilePrompt
source: Create the file with the following content:
es: Crea el archivo con el siguiente contenido:
zh_hant: 建立檔案，內容如下：

# runTplSearchName
source: Search the project
es: Buscar en el proyecto
zh_hant: 搜尋專案

# runTplSearchDesc
source: Search for text or symbols in the project
es: Busca texto o símbolos en el proyecto
zh_hant: 在專案中搜尋文字或符號

# runTplSearchPrompt
source: Search the project for what you need and tell me which files it appears in:
es: Busca en el proyecto lo que necesites y dime en qué archivos aparece:
zh_hant: 在專案中搜尋你需要的內容，並告訴我它出現在哪些檔案中：

# runTplCommandName
source: Run a command
es: Ejecutar un comando
zh_hant: 執行指令

# runTplCommandDesc
source: Run a shell command on the server
es: Ejecuta un comando de shell en el servidor
zh_hant: 在伺服器上執行 Shell 指令

# runTplCommandPrompt
source: Run this command and show me the output:
es: Ejecuta este comando y muéstrame la salida:
zh_hant: 執行此指令並顯示輸出：

# runTplExplainName
source: Explain code
es: Explicar código
zh_hant: 解釋程式碼

# runTplExplainDesc
source: Explains what a code snippet does
es: Explica qué hace un fragmento de código
zh_hant: 解釋程式碼片段的作用

# runTplExplainPrompt
source: Explain what this code does, step by step:
es: Explícame qué hace este código, paso a paso:
zh_hant: 逐步解釋此程式碼的作用：

# runTplStatusName
source: Project status
es: Estado del proyecto
zh_hant: 項目狀態

# runTplStatusDesc
source: Ask for a summary of the current state
es: Pide un resumen del estado actual
zh_hant: 要求提供目前狀態摘要

# runTplStatusPrompt
source: Give me a summary of the project's current state: recent changes, pending tasks and any problems you spot.
es: Dame un resumen del estado actual del proyecto: cambios recientes, tareas pendientes y cualquier problema que detectes.
zh_hant: 提供項目目前狀態的摘要：近期變更、待辦工作，以及你發現的任何問題。

# runTplFreeName
source: Free instruction
es: Instrucción libre
zh_hant: 自訂指示

# runTplFreeDesc
source: Start from scratch
es: Empieza desde cero
zh_hant: 從頭開始

# ollStageChecking
source: Checking Ollama…
es: Comprobando Ollama…
zh_hant: 正在檢查 Ollama…

# ollStageStarting
source: Starting Ollama…
es: Arrancando Ollama…
zh_hant: 正在啟動 Ollama…

# ollStageInstalling
source: Installing Ollama… (may take several minutes)
es: Instalando Ollama… (puede tardar varios minutos)
zh_hant: 正在安裝 Ollama…（可能需時數分鐘）

# ollNotInstalled
source: Ollama is not installed on this device
es: Ollama no está instalado en este dispositivo
zh_hant: 此裝置尚未安裝 Ollama

# ollStartError
source: Could not start Ollama
es: No se pudo arrancar Ollama
zh_hant: 無法啟動 Ollama

# ollNotInstalledHint
source: You need the local agent installed. Tap to download Ollama in Termux; the first time may take several minutes.
es: Necesitas el agente local instalado. Pulsa para descargar Ollama en Termux; la primera vez puede tardar varios minutos.
zh_hant: 你需要先安裝本機代理程式。點按即可在 Termux 下載 Ollama；首次安裝可能需時數分鐘。

# ollInstallNow
source: Install Ollama
es: Instalar Ollama
zh_hant: 安裝 Ollama

# ollRetry
source: Retry
es: Reintentar
zh_hant: 重試

# ollInstallFailed
source: Could not install Ollama. Open Termux and check.
es: No se pudo instalar Ollama. Abre Termux y revísalo.
zh_hant: 無法安裝 Ollama。請開啟 Termux 並檢查。

# ollCatalog
source: CATALOG
es: CATÁLOGO
zh_hant: 目錄

# ollModelNotLoaded
source: The model «{tag}» is not loaded in Ollama yet. Download it before using it.
es: El modelo «{tag}» no está cargado en Ollama todavía. Descárgalo antes de usarlo.
zh_hant: 模型「{tag}」尚未載入 Ollama。使用前請先下載。

# runVarTitle
source: Fill in the fields
es: Completa los campos
zh_hant: 填寫欄位

# kanbanColTriage
source: Triage
es: Triaje
zh_hant: 分流

# kanbanColTodo
source: To Do
es: Por hacer
zh_hant: 待辦

# kanbanColScheduled
source: Scheduled
es: Programadas
zh_hant: 已排程

# kanbanColReady
source: Ready
es: Listas
zh_hant: 就緒

# kanbanColRunning
source: Running
es: En curso
zh_hant: 執行中

# kanbanColBlocked
source: Blocked
es: Bloqueadas
zh_hant: 受阻

# kanbanColReview
source: Review
es: Revisión
zh_hant: 審核

# kanbanColumnEmpty
source: No cards in this column
es: No hay tarjetas en esta columna
zh_hant: 此欄沒有卡片

# kanbanMove
source: Move
es: Mover
zh_hant: 移動

# kanbanEdit
source: Edit
es: Editar
zh_hant: 編輯

# kanbanSave
source: Save
es: Guardar
zh_hant: 儲存

# kanbanTplBugName
source: Bug
zh_hant: 錯誤

# kanbanTplBugBody
source: Steps to reproduce: Expected: Actual:
es: Pasos para reproducir: Esperado: Actual:
zh_hant: 重現步驟：

# kanbanTplFeatureName
source: Feature
es: Funcionalidad
zh_hant: 功能

# kanbanTplFeatureBody
source: Goal: Acceptance criteria:
es: Objetivo: Criterios de aceptación:
zh_hant: 目標：

# kanbanTplResearchName
source: Research
es: Investigar
zh_hant: 研究

# inAppGo
source: Go
es: Ir
zh_hant: 前往

# inAppDismiss
source: Dismiss
es: Descartar
zh_hant: 忽略

# licStartTermuxRejected
source: Couldn't launch Termux. Open it once and grant the RUN_COMMAND permission (allow-external-apps) so the app can install and start the local agent.
es: No se pudo lanzar Termux. Abrelo una vez y concede el permiso (allow-external-apps) para que la app pueda instalar y arrancar el agente local.
zh_hant: 無法啟動 Termux。請先開啟一次 Termux，並授予 RUN_COMMAND 權限（allow-external-apps），讓應用程式可以安裝並啟動本機代理程式。

# commonClose
source: Close
es: Cerrar
zh_hant: 關閉

# setOpenLocalPanel
source: Open agent panel
es: Abrir panel del agente
zh_hant: 開啟代理程式面板

# setBridgeLocalAutoFresh
source: The Mobile Bridge stays up to date automatically on this device.
es: El Mobile Bridge se mantiene actualizado solo en este dispositivo.
zh_hant: Mobile Bridge 會在此裝置上自動保持最新版本。

# commonCopy
source: Copy
es: Copiar
zh_hant: 複製

# qrClipboardInvalid
source: The clipboard doesn't contain a valid pairing link.
es: El portapapeles no tiene un enlace de emparejado válido.
zh_hant: 剪貼簿不包含有效的配對連結。

# qrGenTitle
source: Generate the QR on your server
es: Generar el QR en tu servidor
zh_hant: 在伺服器上產生 QR 碼

# qrGenBody
source: Choose the system of the machine running Hermes—not your phone—then copy its command and run it in that terminal. When “SCAN THIS QR WITH HERMES CONSOLE” appears, leave the QR visible and return to the camera.
es: Elige el sistema del equipo donde funciona Hermes —no el del móvil—, copia su comando y ejecútalo en esa terminal. Cuando aparezca «SCAN THIS QR WITH HERMES CONSOLE», deja el QR visible y vuelve a la cámara.
zh_hant: 選擇執行 Hermes 的機器所使用的系統，而不是你的手機，然後複製其指令並在該終端機中執行。當出現「SCAN THIS QR WITH HERMES CONSOLE」時，保持 QR 碼顯示，然後返回相機。

# qrCmdCopied
source: Command copied
es: Comando copiado
zh_hant: 指令已複製

# qrScanTitle
source: Scan connection QR
es: Escanear QR de conexión
zh_hant: 掃描連線 QR 碼

# qrTorch
source: Torch
es: Linterna
zh_hant: 電筒

# qrAimHint
source: Point at the QR visible in your Hermes server's terminal.
es: Apunta al QR visible en la terminal de tu servidor Hermes.
zh_hant: 將鏡頭對準 Hermes 伺服器終端機中顯示的 QR 碼。

# qrPasteInstead
source: Paste secret pairing link instead
es: Pegar enlace en su lugar
zh_hant: 改為貼上連結

# qrHowTo
source: I can't see a QR yet
es: Todavía no veo ningún QR
zh_hant: 暫時看不到 QR 碼

# qrCameraError
source: Couldn't open the camera (permission denied or unavailable).
es: No se pudo abrir la cámara (permiso denegado o no disponible).
zh_hant: 無法開啟相機（權限遭拒或無法使用）。

# qrPasteLink
source: Paste the pairing link
es: Pegar el enlace de emparejado
zh_hant: 貼上配對連結

# commonUpdate
source: Update
es: Actualizar
zh_hant: 更新

# bridgeOutdated
source: Bridge outdated (v{running} → v{expected}). Update it to get the latest features.
es: Bridge desactualizado (v{running} → v{expected}). Actualízalo para tener las últimas funciones.
zh_hant: 橋接版本過舊（v{running} → v{expected}）。更新以取得最新功能。

# bridgeUpdateTitle
source: Update the bridge
es: Actualizar el bridge
zh_hant: 更新橋接

# bridgeUpdateCmdBody
source: Run the command for your server's system (it updates and restarts the bridge), then tap Verify:
es: Ejecuta el comando de tu sistema en la terminal del servidor (actualiza el bridge y lo reinicia) y pulsa Verificar:
zh_hant: 按照伺服器系統執行指令（此操作會更新並重新啟動橋接），然後點按「驗證」：

source: Bridge updated.
es: Bridge actualizado.
zh_hant: 橋接已更新。

# bridgeUpdateUseManual
source: Use manual command
es: Usar comando manual
zh_hant: 使用手動指令

# bridgeVerifyStillOld
source: I still see the previous version. Run the command and retry.
es: Aún veo la versión anterior. Ejecuta el comando y reintenta.
zh_hant: 仍然顯示先前的版本。執行指令後再試。

# bridgeAlreadyRanVerify
source: I already ran it — Verify
es: Ya lo ejecuté — Verificar
zh_hant: 我已經執行 — 驗證

# setUpdatingHermesAuto
source: Updating Hermes automatically…
es: Actualizando Hermes automáticamente…
zh_hant: 正在自動更新 Hermes…

# bridgeUpdateAvailable
source: Mobile Bridge update available ({from} → {to}).
es: Actualización del Mobile Bridge disponible ({from} → {to}).
zh_hant: Mobile 橋接可供更新（{from} → {to}）。

# bridgeUpdating
source: Updating the Mobile Bridge…
es: Actualizando el Mobile Bridge…
zh_hant: 正在更新 Mobile 橋接…

# bridgeInstallServerTitle
source: Install it on your server
es: Instálalo en tu servidor
zh_hant: 在伺服器上安裝

# bridgeInstallBody
source: Automatic install isn't possible. Run the matching system command ONCE in the server terminal, then tap Verify:
es: La instalación automática no es posible. Pega UNA vez en la terminal del servidor el comando correspondiente a su sistema y pulsa Verificar:
zh_hant: 無法自動安裝。請在伺服器終端機執行相應的系統指令一次，然後點按「驗證」：

# bridgeConnected
source: Mobile Bridge connected.
es: Mobile Bridge conectado.
zh_hant: Mobile 橋接已連線。

# bridgeNotDetected
source: I don't detect the bridge yet. Run the command and retry.
es: Aún no detecto el bridge. Ejecuta el comando y reintenta.
zh_hant: 仍未偵測到橋接。執行指令後再試。

# commonResult
source: Result
es: Resultado
zh_hant: 結果

# commonNoOutput
source: (no output)
es: (sin salida)
zh_hant: （沒有輸出）

# instConnLoaded
source: Connection details loaded. Review and save.
es: Datos de conexión cargados. Revisa y guarda.
zh_hant: 連線詳細資料已載入。請檢查並儲存。

# instQrFasterHint
source: Faster: scan the QR your server prints instead of typing IP and token.
es: Más rápido: escanea el QR que imprime tu servidor en vez de teclear IP y token.
zh_hant: 更快捷：掃描伺服器顯示的 QR，無需輸入 IP 和 token。

# instChatSimpleAuto
source: Simple chat (no tools). Recommended for OlliteRT and small Ollama.
es: Chat simple (sin tools). Recomendado para OlliteRT y Ollama pequeño.
zh_hant: 簡易聊天（不使用工具）。推薦用於 OlliteRT 及小型 Ollama 模型。

# instChatSimpleNoTools
source: No tools. Works with any small model (OlliteRT/Ollama ≤3B).
es: Sin tools. Funciona con cualquier modelo pequeño (OlliteRT/Ollama ≤3B).
zh_hant: 不使用工具。適用於任何小型模型（OlliteRT/Ollama ≤3B）。

# instDashPwBridge
source: Create/change Dashboard password (via bridge)
es: Crear/cambiar contraseña del Dashboard (vía bridge)
zh_hant: 建立／變更 Dashboard 密碼（透過橋接）

# instDashPwHint
source: Don't know the username/password? The bridge sets them up on your server without SSH.
es: ¿No sabes el usuario/contraseña? El bridge los configura en tu servidor sin que entres por SSH.
zh_hant: 不知道使用者名稱／密碼？橋接會在伺服器上設定好帳戶資料，無需 SSH。

# commonConnected
source: Connected
es: Conectado
zh_hant: 已連線

# commonToken
source: Token
zh_hant: 權杖

# commonDownloaded
source: Downloaded
es: Descargado
zh_hant: 已下載

# voiceBaseUrl
source: Base URL (/v1)
es: URL base (/v1)
zh_hant: 基本 URL (/v1)

# voiceFieldVoice
source: voice
es: voz
zh_hant: 語音

# voiceFieldModel
source: model
es: modelo
zh_hant: 模型

# voiceTokenHint
source: token (optional, empty for local Kokoro)
es: token (opcional, vacío para Kokoro local)
zh_hant: Token（可選；本機 Kokoro 留空）

# voiceServerUrl
source: Server URL
es: URL del servidor
zh_hant: 伺服器 URL

# voiceTokenServerHint
source: pasted from the server
es: pegado del servidor
zh_hant: 已從伺服器貼上

# voiceConnNoResponse
source: No response — check URL/token/network
es: Sin respuesta — revisa URL/token/red
zh_hant: 沒有回應 — 請檢查 URL、Token 或網絡

# voiceDownloadModel
source: Download model
es: Descargar modelo
zh_hant: 下載模型

# dashAccessTitle
source: Dashboard access
es: Acceso al Dashboard
zh_hant: Dashboard 存取權

# dashIntro
source: Set up the Dashboard login without entering the server. The bridge sets the password on your Hermes and the app uses it for advanced features (per-function models, per-profile SOUL, OAuth, profiles).
es: Configura el login del Dashboard sin entrar al servidor. El bridge fija la contraseña en tu Hermes y la app la usa para las funciones avanzadas (modelos por función, SOUL por perfil, OAuth, perfiles).
zh_hant: 設定 Dashboard 登入，無需輸入伺服器。橋接器會在你的 Hermes 上設定密碼，而應用程式會使用該密碼以啟用進階功能（每項功能的模型、每個設定檔的 SOUL、OAuth、設定檔）。

# dashUserHelperDetected
source: Detected on your server (no need to know it)
es: Detectado en tu servidor (no hace falta saberlo)
zh_hant: 已在你的伺服器偵測到（無需知道）

# dashUserHelperNew
source: No user yet: pick one (default: admin)
es: Sin usuario aún: elige uno (por defecto: admin)
zh_hant: 尚未有使用者：選擇一個（預設：admin）

# dashPwNew
source: New password
es: Contraseña nueva
zh_hant: 新密碼

# dashPwHelperExists
source: A password already exists; this replaces it
es: Ya hay una contraseña; esto la reemplaza
zh_hant: 已有密碼；這會取代原有密碼

# dashPwHelperNew
source: No password yet; create one
es: Aún no hay contraseña; crea una
zh_hant: 尚未設定密碼；建立密碼

# dashPwRepeat
source: Repeat password
es: Repite la contraseña
zh_hant: 重複輸入密碼

# dashSetPwRestart
source: Set password and restart Dashboard
es: Fijar contraseña y reiniciar Dashboard
zh_hant: 設定密碼並重新啟動 Dashboard

# dashRestartNote
source: The Dashboard will restart for a few seconds to apply the change.
es: El Dashboard se reiniciará unos segundos para aplicar el cambio.
zh_hant: Dashboard 將重新啟動數秒，以套用變更。

# dashPwTooShort
source: The password must be at least 4 characters.
es: La contraseña debe tener al menos 4 caracteres.
zh_hant: 密碼必須至少有 4 個字元。

# dashPwMismatch
source: The passwords don't match.
es: Las contraseñas no coinciden.
zh_hant: 兩次輸入的密碼不一致。

# dashBridgeNeeded
source: Couldn't connect to the bridge. You need the Mobile Bridge installed and reachable to configure the Dashboard from here.
es: No se pudo conectar con el bridge. Necesitas el Mobile Bridge instalado y accesible para configurar el Dashboard desde aquí.
zh_hant: 無法連線至橋接器。你需要安裝 Mobile Bridge，並確保其可連線，才能從這裡設定 Dashboard。

# dashProvisionFailed
source: The bridge did not return a provisioned token.
es: El bridge no devolvió un token aprovisionado.
zh_hant: 橋接器沒有傳回已佈建的 Token。

# dashSetFailed
source: Could not set the Dashboard credentials.
es: No se pudieron fijar las credenciales del Dashboard.
zh_hant: 無法設定 Dashboard 登入資料。

# petTapHint
source: Tap the pet on the main panel to greet it; long-press to change or turn it off.
es: Toca la mascota en el panel principal para saludar; mantén pulsado para cambiarla o apagarla.
zh_hant: 點擊主面板上的寵物向它打招呼；長按以更換或關閉它。

# petImportHint
source: Downloaded it from Petdex? Import its ZIP here. Everything is local: the app doesn't download or install anything on its own.
es: ¿La descargaste de Petdex? Importa aquí su ZIP. Todo es local: la app no descarga ni instala nada por sí misma.
zh_hant: 從 Petdex 下載？在此匯入其 ZIP。所有內容均儲存在本機：應用程式不會自行下載或安裝任何內容。

# petGallerySection
source: GALLERY
es: GALERÍA
zh_hant: 圖庫

# petBrowserHint
source: You can also open Petdex in the browser and, if you prefer, download the ZIP manually and come back to import it.
es: También puedes abrir Petdex en el navegador y, si prefieres, descargar el ZIP a mano y volver para importarlo.
zh_hant: 你亦可在瀏覽器中開啟 Petdex，如有需要，手動下載 ZIP，然後返回此處匯入。

# petdexLinkPending
source: Petdex link pending verification.
es: Enlace de Petdex pendiente de verificación.
zh_hant: Petdex 連結待驗證。

# petdexCantOpen
source: Couldn't open Petdex.
es: No se pudo abrir Petdex.
zh_hant: 無法開啟 Petdex。

# petDeleteTitle
source: Delete pet
es: Borrar mascota
zh_hant: 刪除寵物

# petDeleteConfirm
source: Delete "{name}"? This can't be undone.
es: ¿Eliminar "{name}"? Esta acción no se puede deshacer.
zh_hant: 刪除「{name}」？此操作無法復原。

# petSizeSemantics
source: Size {label}
es: Tamaño {label}
zh_hant: 大小 {label}

# petReducedMotion
source: Reduced animations on: the preview is shown static.
es: Animaciones reducidas activadas: el preview se muestra estático.
zh_hant: 動畫效果已關閉：預覽以靜態方式顯示。

# petAnimationSemantics
source: Animation {label}
es: Animación {label}
zh_hant: 動畫 {label}

# petViewPetdex
source: View Petdex
es: Ver Petdex
zh_hant: 檢視 Petdex

# petViewPetdexSubVerified
source: Opens the external gallery in the browser
es: Abre la galería externa en el navegador
zh_hant: 在瀏覽器中開啟外部圖庫

# petViewPetdexSubPending
source: Pending verification
es: Pendiente de verificación
zh_hant: 待驗證

# petExplorePetdex
source: Explore Petdex gallery
es: Explorar galería Petdex
zh_hant: 探索 Petdex 圖庫

# petExploreSub
source: Search and install pets from the Petdex catalog
es: Busca e instala mascotas del catálogo de Petdex
zh_hant: 從 Petdex 目錄搜尋並安裝寵物

# petsUnavailable
source: Pets aren't available right now.
es: Las mascotas no están disponibles en este momento.
zh_hant: 目前沒有可用的寵物。

# petdexGalleryTitle
source: Petdex gallery
es: Galería Petdex
zh_hant: Petdex 圖庫

# petdexFilterFeatured
source: Featured
es: Destacadas
zh_hant: 精選

# petdexFilterCharacters
source: Characters
es: Personajes
zh_hant: 角色

# petdexFilterCreatures
source: Creatures
es: Criaturas
zh_hant: 生物

# petdexFilterObjects
source: Objects
es: Objetos
zh_hant: 物件

# petdexSortAlpha
source: Sort: A–Z
es: Orden: A–Z
zh_hant: 排序：A–Z

# petdexSortFeatured
source: Sort: Featured
es: Orden: Destacadas
zh_hant: 排序：精選

# petdexSearchHint
source: Search by name or author…
es: Buscar por nombre o autor…
zh_hant: 按名稱或作者搜尋…

# petdexNoResults
source: No results.
es: Sin resultados.
zh_hant: 沒有結果。

# petdexByAuthor
source: by {author}
es: por {author}
zh_hant: 作者：{author}

# petdexLoadError
source: Couldn't load the Petdex catalog.
es: No se pudo cargar el catálogo de Petdex.
zh_hant: 無法載入 Petdex 目錄。

# petdexInstalled
source: Pet "{name}" installed.
es: Mascota "{name}" instalada.
zh_hant: 已安裝寵物「{name}」。

# petdexInstallFailed
source: Couldn't install: {msg}
es: No se pudo instalar: {msg}
zh_hant: 無法安裝：{msg}

# petdexDownloadFailed
source: Couldn't download: {msg}
es: No se pudo descargar: {msg}
zh_hant: 無法下載：{msg}

# petdexInstallFailedGeneric
source: Couldn't install the pet.
es: No se pudo instalar la mascota.
zh_hant: 無法安裝寵物。

# petdexInstalling
source: Installing…
es: Instalando…
zh_hant: 安裝中…

# petdexInstallPet
source: Install pet
es: Instalar mascota
zh_hant: 安裝寵物

# petdexDetailNote
source: Only the pet's ZIP is downloaded and validated locally (192×208 geometry). Author: {author}.
es: Se descarga solo el ZIP de la mascota y se valida localmente (geometría 192×208). Autor: {author}.
zh_hant: 只會下載寵物的 ZIP 檔案，並在本機驗證（192×208 幾何規格）。作者：{author}。

# commonTesting
source: Testing…
es: Probando…
zh_hant: 測試中…

# commonLoading
source: Loading…
es: Cargando…
zh_hant: 載入中…

# extTestConnection
source: Test connection
es: Probar conexión
zh_hant: 測試連線

# extActiveModel
source: Active model: {model}
es: Modelo activo: {model}
zh_hant: 目前使用的模型：{model}

# extUrlRequired
source: Enter the provider URL.
es: Introduce la URL del proveedor.
zh_hant: 輸入供應商 URL。

# extNoModels
source: The server responded but returned no models.
es: El servidor responde pero no devuelve modelos.
zh_hant: 伺服器已回應，但沒有返回任何模型。

# extBridgeUnavailable
source: Bridge unavailable.
es: Bridge no disponible.
zh_hant: Bridge 無法使用。

# extApplyRejected
source: The server rejected the model change.
es: El servidor rechazó el cambio de modelo.
zh_hant: 伺服器拒絕了模型變更。

# extVenvUnavailable
source: The local agent environment is unavailable. Use Repair agent from the local control panel.
es: El entorno del agente local no está disponible. Usa Reparar agente desde el panel de control local.
zh_hant: 本機代理程式環境無法使用。請從本機控制面板使用「修復代理程式」。

# extApplyError
source: Could not apply: {error}
es: No se pudo aplicar: {error}
zh_hant: 無法套用：{error}

# extEditTitle
source: Edit provider
es: Editar proveedor
zh_hant: 編輯供應商
