Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# bridgeErrorAttachmentInvalidPath
source: The Mobile Bridge returned an invalid attachment path.
es: El Mobile Bridge devolvió una ruta de adjunto no válida.
zh_hant: Mobile 橋接傳回無效的附件路徑。

# bridgeErrorImageInvalidType
source: The server did not return an image.
es: El servidor no devolvió una imagen.
zh_hant: 伺服器沒有傳回圖片。

# bridgeErrorImageTooLarge
source: The image is too large.
es: La imagen es demasiado grande.
zh_hant: 圖片過大。

# bridgeErrorNetwork
source: The Mobile Bridge could not be reached. Check the connection and try again.
es: No se pudo conectar con el Mobile Bridge. Comprueba la conexión e inténtalo de nuevo.
zh_hant: 無法連線至 Mobile 橋接。請檢查連線並重試。

# bridgeErrorTimeout
source: The Mobile Bridge did not respond in time.
es: El Mobile Bridge no respondió a tiempo.
zh_hant: Mobile 橋接未能及時回應。

# bridgeErrorBadRequest
source: The Mobile Bridge rejected the request.
es: El Mobile Bridge rechazó la solicitud.
zh_hant: Mobile 橋接拒絕了要求。

# bridgeErrorAuth
source: The Mobile Bridge rejected its token or permissions.
es: El Mobile Bridge rechazó el token o sus permisos.
zh_hant: Mobile 橋接拒絕了其 token 或權限。

# bridgeErrorNotFound
source: This action is not available in the installed Mobile Bridge version.
es: Esta acción no está disponible en la versión instalada del Mobile Bridge.
zh_hant: 已安裝的 Mobile 橋接版本不支援此操作。

# bridgeErrorServer
source: The Mobile Bridge could not complete the action on the server.
es: El Mobile Bridge no pudo completar la acción en el servidor.
zh_hant: Mobile 橋接未能在伺服器上完成此操作。

# bridgeErrorUnknown
source: The Mobile Bridge could not complete the request.
es: El Mobile Bridge no pudo completar la solicitud.
zh_hant: Mobile 橋接未能完成要求。

# cronJobIdInvalid
source: The scheduled task identifier is invalid.
es: El identificador de la tarea programada no es válido.
zh_hant: 排程工作識別碼無效。

# cronProfileInvalid
source: The scheduled-task profile is invalid.
es: El perfil de la tarea programada no es válido.
zh_hant: 排程工作設定檔無效。

# interactiveClarifyTitle
source: Hermes needs clarification
es: Hermes necesita una aclaración
zh_hant: Hermes 需要澄清

# interactiveSudoTitle
source: Hermes needs sudo authorization
es: Hermes necesita autorización sudo
zh_hant: Hermes 需要 sudo 授權

# interactiveSecretTitle
source: Hermes needs a secret
es: Hermes necesita un secreto
zh_hant: Hermes 需要密鑰

# interactiveTerminalTitle
source: Terminal request
es: Solicitud de terminal
zh_hant: 終端機要求

# interactiveAnswerHint
source: Enter your answer
es: Escribe tu respuesta
zh_hant: 輸入答案

# interactivePasswordHint
source: Sudo password
es: Contraseña sudo
zh_hant: Sudo 密碼

# interactiveSecretHint
source: Secret value
es: Valor secreto
zh_hant: 密鑰值

# interactiveTerminalBody
source: This app does not own a managed terminal. It will return empty text without reading files or processes on your phone.
es: Esta app no posee una terminal administrada. Se responderá con texto vacío, sin leer archivos ni procesos del móvil.
zh_hant: 此應用程式並未擁有受管理的終端機。它不會讀取你手機上的檔案或程序，並會傳回空白文字。

# interactiveSend
source: Send
es: Enviar
zh_hant: 傳送

# interactiveCancel
source: Stop task
es: Detener tarea
zh_hant: 停止工作

# interactiveRetry
source: Retry safe response
es: Reintentar respuesta segura
zh_hant: 重試安全回應

# interactiveRespondFailed
source: Could not respond: {error}
es: No se pudo responder: {error}
zh_hant: 無法回應：{error}

# subagentActivityTitle
source: Subagents
es: Subagentes
zh_hant: 子代理

# subagentActivitySummary
source: {active} active · {completed} ended
es: {active} en curso · {completed} finalizados
zh_hant: {active} 使用中 · {completed} 已完成

# subagentActivityRunning
source: working
es: trabajando
zh_hant: 工作中

# subagentActivityUnknown
source: unknown state
es: estado desconocido
zh_hant: 未知狀態

# subagentActivityItem
source: Subagent {index}
es: Subagente {index}
zh_hant: 子代理 {index}

# subagentActivityProgress
source: Task {current} of {total}
es: Tarea {current} de {total}
zh_hant: 工作 {current}（共 {total} 項）

# subagentActivityOpenConversation
source: Open conversation
es: Abrir conversación
zh_hant: 開啟對話

# subagentActivityOpening
source: Opening…
es: Abriendo…
zh_hant: 正在開啟…

# subagentActivityStop
source: Stop
es: Detener
zh_hant: 停止

# subagentActivityStopping
source: Stopping…
es: Deteniendo…
zh_hant: 正在停止…

# subagentInterruptTitle
source: Stop this subagent?
es: ¿Detener este subagente?
zh_hant: 停止此子代理？

# subagentInterruptBody
source: Hermes will interrupt only this child. The parent conversation will continue.
es: Hermes interrumpirá solo este subagente. La conversación principal seguirá activa.
zh_hant: Hermes 只會中斷此子代理。父對話會繼續。

# subagentInterruptConfirm
source: Stop subagent
es: Detener subagente
zh_hant: 停止子代理

# subagentInterruptRequested
source: Stop requested. Waiting for Hermes to confirm its state.
es: Solicitud enviada. Esperando a que Hermes confirme el estado.
zh_hant: 已要求停止。正在等待 Hermes 確認其狀態。

# subagentInterruptNotFound
source: Hermes no longer finds this active subagent. Its state will refresh from server events.
es: Hermes ya no encuentra este subagente activo. El estado se actualizará con los eventos del servidor.
zh_hant: Hermes 已找不到此活躍子代理。其狀態將從伺服器事件重新整理。

# subagentInterruptFailed
source: The subagent could not be stopped.
es: No se pudo detener el subagente.
zh_hant: 無法停止此子代理。

# subagentOpenFailed
source: The subagent conversation could not be opened.
es: No se pudo abrir la conversación del subagente.
zh_hant: 無法開啟此子代理對話。

# chaArtifactsAction
source: Artifacts
es: Artefactos
zh_hant: 成果

# artifactTitle
source: Session artifacts
es: Artefactos de la sesión
zh_hant: 工作階段成果

# artifactCount
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
zh_hant: {count, plural, =1{1 item} other{{count} 個項目}}

# artifactEmptyTitle
source: No artifacts yet
es: Todavía no hay artefactos
zh_hant: 尚無成果

# artifactEmptyBody
source: Images, documents and generated results from this session will appear here.
es: Las imágenes, documentos y resultados generados en esta sesión aparecerán aquí.
zh_hant: 此工作階段中的圖片、文件及生成結果將顯示於此。

# artifactImages
source: Images
es: Imágenes
zh_hant: 圖片

# artifactFiles
source: Files
es: Archivos
zh_hant: 檔案

# artifactDocuments
source: Documents
es: Documentos
zh_hant: 文件

# artifactGenerated
source: Generated content
es: Contenido generado
zh_hant: 生成內容

# artifactToolResults
source: Tool results
es: Resultados de herramientas
zh_hant: 工具結果

# artifactOther
source: Other
es: Otros
zh_hant: 其他

# artifactAvailable
source: Available
es: Disponible
zh_hant: 可用

# artifactMissing
source: Unavailable
es: No disponible
zh_hant: 不可用

# artifactExpired
source: Expired
es: Caducado
zh_hant: 已過期

# artifactUnknown
source: Unknown status
es: Estado desconocido
zh_hant: 未知狀態

# artifactJumpSource
source: Go to source message
es: Ir al mensaje de origen
zh_hant: 前往來源訊息

# artifactSourceUnavailable
source: The source message could not be found in the loaded history.
es: No se pudo localizar el mensaje de origen en el historial cargado.
zh_hant: 在已載入的記錄中找不到來源訊息。

# artifactJumpSemantics
source: {name}. Go to source message
es: {name}. Ir al mensaje de origen
zh_hant: {name}。前往來源訊息

# artifactSourceOne
source: Source: message {number}
es: Origen: mensaje {number}
zh_hant: 來源：訊息 {number}

# artifactSourceMany
source: Source: message {number} · {count} references
es: Origen: mensaje {number} · {count} referencias
zh_hant: 來源：訊息 {number} · {count} 個參照

# generatedArtifactSection
source: Generated artifacts
es: Artefactos generados
zh_hant: 已生成的檔案

# generatedArtifactKindCode
source: Code
es: Código
zh_hant: 程式碼

# generatedArtifactKindHtml
source: HTML source
es: Fuente HTML
zh_hant: HTML 原始碼

# generatedArtifactKindSvg
source: SVG source
es: Fuente SVG
zh_hant: SVG 原始碼

# generatedArtifactVersionCount
source: {count, plural, =1{1 version} other{{count} versions}}
es: {count, plural, =1{1 versión} other{{count} versiones}}
zh_hant: {count, plural, =1{1 version} other{{count} 個版本}}

# generatedArtifactOpenSemantics
source: {name}. Open generated artifact
es: {name}. Abrir artefacto generado
zh_hant: {name}。開啟已生成的檔案

# generatedArtifactSourceOnly
source: For your safety, Hermes Console shows HTML and SVG as source code only. It never executes or opens them in a WebView.
es: Por seguridad, Hermes Console muestra HTML y SVG solo como código fuente. Nunca los ejecuta ni los abre en un WebView.
zh_hant: 為保障安全，Hermes Console 只會將 HTML 和 SVG 顯示為原始碼。絕不會執行或在 WebView 中開啟。

# generatedArtifactSourceSemantics
source: Source code for {title}
es: Código fuente de {title}
zh_hant: {title} 的原始碼

# generatedArtifactCharacterCount
source: {count} characters
es: {count} caracteres
zh_hant: {count} 個字元

# generatedArtifactPreviewTruncated
source: Preview limited to {limit} characters. Copy, share and save still use the complete version.
es: La vista previa se limita a {limit} caracteres. Copiar, compartir y guardar siguen usando la versión completa.
zh_hant: 預覽上限為 {limit} 個字元。複製、分享及儲存仍會使用完整版本。

# generatedArtifactCopied
source: Artifact content copied.
es: Contenido del artefacto copiado.
zh_hant: 檔案內容已複製。

# generatedArtifactSaved
source: Saved as {name}.
es: Guardado como {name}.
zh_hant: 已儲存為 {name}。

# generatedArtifactExportTooLarge
source: This artifact is larger than the {mb} MB export limit.
es: Este artefacto supera el límite de exportación de {mb} MB.
zh_hant: 此檔案大小超出 {mb} MB 匯出上限。

# generatedArtifactExportFailed
source: The artifact could not be exported.
es: No se pudo exportar el artefacto.
zh_hant: 無法匯出此檔案。

# generatedArtifactVersionOf
source: Version {current} of {total}
es: Versión {current} de {total}
zh_hant: {total} 的第 {current} 個版本

# generatedArtifactPreviousVersion
source: Previous version
es: Versión anterior
zh_hant: 上一個版本

# generatedArtifactNextVersion
source: Next version
es: Versión siguiente
zh_hant: 下一個版本

# generatedArtifactLatest
source: Latest
es: Más reciente
zh_hant: 最新

# generatedArtifactMissing
source: This generated artifact is no longer available in the current session registry.
es: Este artefacto generado ya no está disponible en el registro actual de la sesión.
zh_hant: 此已生成的檔案已不再於目前工作階段登記庫中提供。

# artifactDownloadSaved
source: Artifact saved.
es: Artefacto guardado.
zh_hant: 檔案已儲存。

# artifactDownloadUnavailable
source: This artifact is no longer available on the server.
es: Este artefacto ya no está disponible en el servidor.
zh_hant: 此檔案已不再於伺服器上提供。

# artifactDownloadExpired
source: This artifact has expired. Its source message is still available.
es: Este artefacto ha caducado. Su mensaje de origen sigue disponible.
zh_hant: 此檔案已過期。其來源訊息仍可使用。

# artifactDownloadUnsupported
source: This server did not publish a secure managed download route for this artifact.
es: Este servidor no publicó una ruta de descarga administrada y segura para el artefacto.
zh_hant: 此伺服器沒有為此成品提供安全的受管理下載路徑。

# artifactDownloadAccessDenied
source: Hermes denied access to this artifact. Check the Dashboard session.
es: Hermes denegó el acceso al artefacto. Revisa la sesión del Dashboard.
zh_hant: Hermes 拒絕存取此成品。請檢查 Dashboard 工作階段。

# artifactDownloadTooLarge
source: This artifact exceeds the 25 MB mobile download limit.
es: Este artefacto supera el límite de descarga móvil de 25 MB.
zh_hant: 此成品超出流動裝置 25 MB 的下載上限。

# artifactDownloadFailed
source: The artifact could not be downloaded.
es: No se pudo descargar el artefacto.
zh_hant: 無法下載此成品。

# desktopCenterServerPathRedacted
source: [server path]
es: [ruta del servidor]
zh_hant: [伺服器路徑]

# desktopCenterSecretRedacted
source: [secret omitted]
es: [secreto omitido]
zh_hant: [機密內容已省略]

# recoveryCenterTitle
source: Recovery
es: Recuperación
zh_hant: 復原

# recoveryCenterRefreshTooltip
source: Refresh checkpoints
es: Actualizar checkpoints
zh_hant: 重新整理檢查點

# recoveryCenterRestored
source: Checkpoint restored.
es: Checkpoint restaurado.
zh_hant: 檢查點已還原。

# recoveryCenterNoActiveTitle
source: No active conversation
es: No hay una conversación activa
zh_hant: 沒有使用中的對話

# recoveryCenterNoActiveBody
source: Open a conversation to view its checkpoints.
es: Abre una conversación para consultar sus checkpoints.
zh_hant: 開啟對話以查看其檢查點。

# recoveryCenterIntro
source: File checkpoints published by Hermes for this conversation. Restoring one does not rewind the conversation history.
es: Checkpoints de archivos publicados por Hermes para esta conversación. El historial de la conversación no retrocede al restaurar.
zh_hant: Hermes 為此對話發佈的檔案檢查點。還原檢查點不會倒回對話記錄。

# recoveryCenterReadOnlyNotice
source: This conversation is read-only. You can inspect changes, but you cannot restore them.
es: Esta conversación está en modo solo lectura. Puedes inspeccionar cambios, pero no restaurarlos.
zh_hant: 此對話為唯讀。你可以檢視變更，但無法還原。

# recoveryCenterTimelineSection
source: Timeline
es: Línea temporal
zh_hant: 時間軸

# recoveryCenterDisabledTitle
source: Recovery disabled
es: Recuperación desactivada
zh_hant: 復原功能已停用

# recoveryCenterDisabledBody
source: The instance reported that it does not save checkpoints for this session.
es: La instancia ha indicado que no guarda checkpoints para esta sesión.
zh_hant: 實例回報此工作階段不會儲存檢查點。

# recoveryCenterEmptyTitle
source: No checkpoints
es: No hay checkpoints
zh_hant: 沒有檢查點

# recoveryCenterEmptyBody
source: Hermes has not saved any recoverable changes for this conversation yet.
es: Hermes todavía no ha guardado cambios recuperables para esta conversación.
zh_hant: Hermes 尚未為此對話儲存任何可復原的變更。

# recoveryCenterSavedFallback
source: Saved checkpoint
es: Checkpoint guardado
zh_hant: 已儲存的檢查點

# recoveryCenterStaleView
source: {error} The last view is still shown.
es: {error} Se conserva la última vista.
zh_hant: {error} 仍然顯示上次檢視的內容。

# recoveryCenterDetailFallback
source: Checkpoint details
es: Detalle del checkpoint
zh_hant: 檢查點詳細資料

# recoveryCenterReadOnlyRestore
source: Read-only mode: restoring is disabled.
es: Modo solo lectura: la restauración está deshabilitada.
zh_hant: 唯讀模式：已停用還原功能。

# recoveryCenterNoDiff
source: Hermes did not publish file differences for this checkpoint.
es: Hermes no publicó diferencias de archivos para este checkpoint.
zh_hant: Hermes 沒有為此檢查點發佈檔案差異。

# recoveryCenterRestoring
source: Restoring…
es: Restaurando…
zh_hant: 還原中…

# recoveryCenterRestoreAction
source: Restore checkpoint
es: Restaurar checkpoint
zh_hant: 還原檢查點

# recoveryCenterConfirmTitle
source: Confirm restore
es: Confirmar restauración
zh_hant: 確認還原

# recoveryCenterConfirmBody
source: Hermes will restore the files from this checkpoint. The conversation will not rewind.
es: Hermes restaurará los archivos de este checkpoint. La conversación no retrocederá.
zh_hant: Hermes 將從此檢查點還原檔案。對話不會倒退。

# recoveryCenterHashLabel
source: Enter the complete hash
es: Escribe el hash completo
zh_hant: 輸入完整雜湊值

# recoveryCenterHashHint
source: Exact checkpoint hash
es: Hash exacto del checkpoint
zh_hant: 完整檢查點雜湊值

# recoveryCenterRestoreNow
source: Restore now
es: Restaurar ahora
zh_hant: 立即還原

# recoveryCenterFailureUnsupported
source: This Hermes version does not provide recovery.
es: Esta versión de Hermes no ofrece recuperación.
zh_hant: 此 Hermes 版本不提供復原功能。

# recoveryCenterFailureForbidden
source: The instance does not allow recovery to be viewed for this session.
es: La instancia no permite consultar la recuperación de esta sesión.
zh_hant: 此實例不允許在此工作階段檢視復原內容。

# recoveryCenterFailureInvalidResponse
source: Hermes returned checkpoints that are not safe to display.
es: Hermes devolvió checkpoints que no son seguros de mostrar.
zh_hant: Hermes 傳回的檢查點不適合顯示。

# recoveryCenterFailureUnavailable
source: Could not connect to the instance.
es: No se pudo conectar con la instancia.
zh_hant: 無法連線至實例。

# recoveryCenterFailureRejected
source: Hermes rejected the recovery request.
es: Hermes rechazó la consulta de recuperación.
zh_hant: Hermes 拒絕了復原要求。

# recoveryCenterFailureUnknown
source: Could not load the checkpoints.
es: No se pudieron cargar los checkpoints.
zh_hant: 無法載入檢查點。

# recoveryCenterDetailFailureUnsupported
source: This Hermes version cannot inspect or restore checkpoints.
es: Esta versión de Hermes no permite inspeccionar o restaurar checkpoints.
zh_hant: 此 Hermes 版本無法檢查或還原檢查點。

# recoveryCenterDetailFailureForbidden
source: The instance does not allow this action for the current session.
es: La instancia no permite esta acción con la sesión actual.
zh_hant: 此實例不允許在目前工作階段執行此動作。

# recoveryCenterDetailFailureInvalidResponse
source: Hermes returned details that are not safe to display.
es: Hermes devolvió un detalle que no es seguro de mostrar.
zh_hant: Hermes 傳回的詳細資料不適合顯示。

# recoveryCenterDetailFailureUnavailable
source: The connection was lost before the action completed.
es: Se perdió la conexión antes de completar la acción.
zh_hant: 在動作完成前連線已中斷。

# recoveryCenterDetailFailureRejected
source: Hermes rejected the restore. The session may be busy or the checkpoint may no longer exist.
es: Hermes rechazó la restauración. La sesión puede estar ocupada o el checkpoint ya no existir.
zh_hant: Hermes 拒絕還原。工作階段可能正忙碌，或檢查點已不存在。

# recoveryCenterDetailFailureUnknown
source: Hermes could not complete the recovery action.
es: Hermes no pudo completar la acción de recuperación.
zh_hant: Hermes 無法完成復原動作。

# extensionsCenterTitle
source: Extensions
es: Extensiones
zh_hant: 擴充功能

# extensionsCenterRefreshTooltip
source: Refresh extensions
es: Actualizar extensiones
zh_hant: 重新整理擴充功能

# extensionsCenterEnablePluginTitle
source: Enable plugin
es: Activar plugin
zh_hant: 啟用外掛程式

# extensionsCenterDisablePluginTitle
source: Disable plugin
es: Desactivar plugin
zh_hant: 停用外掛程式

# extensionsCenterEnableToolsetTitle
source: Enable tool group
es: Activar grupo de herramientas
zh_hant: 啟用工具群組

# extensionsCenterDisableToolsetTitle
source: Disable tool group
es: Desactivar grupo de herramientas
zh_hant: 停用工具群組

# extensionsCenterWillEnable
source: Hermes will enable
es: Hermes activará
zh_hant: Hermes 將啟用

# extensionsCenterWillDisable
source: Hermes will disable
es: Hermes desactivará
zh_hant: Hermes 將停用

# extensionsCenterOnInstance
source: on this instance
es: en esta instancia
zh_hant: 在此實例中

# extensionsCenterForInstance
source: for the instance
es: para la instancia
zh_hant: 適用於此實例

# extensionsCenterForConversation
source: for this conversation
es: para esta conversación
zh_hant: 適用於此對話

# extensionsCenterConfirmChange
source: Confirm change
es: Confirmar cambio
zh_hant: 確認變更

# extensionsCenterReloadTitle
source: Reload MCP
es: Recargar MCP
zh_hant: 重新載入 MCP

# extensionsCenterReloadBody
source: Hermes will reload its MCP servers. Tools may be temporarily unavailable.
es: Hermes volverá a cargar sus servidores MCP. Las herramientas pueden quedar temporalmente no disponibles.
zh_hant: Hermes 將重新載入其 MCP 伺服器。工具可能會暫時無法使用。

# extensionsCenterReloadNow
source: Reload now
es: Recargar ahora
zh_hant: 立即重新載入

# extensionsCenterReloaded
source: MCP reloaded.
es: MCP recargado.
zh_hant: MCP 已重新載入。

# extensionsCenterIntro
source: Inventory published by the instance. Changes are applied in Hermes, not just on this device.
es: Inventario publicado por la instancia. Los cambios se aplican en Hermes, no solo en este dispositivo.
zh_hant: 由實例發佈的清單。變更會套用至 Hermes，而不只是此裝置。

# extensionsCenterReadOnlyNotice
source: Read-only mode: you can view the inventory, but you cannot change it or reload MCP.
es: Modo solo lectura: puedes consultar el inventario, pero no modificarlo ni recargar MCP.
zh_hant: 唯讀模式：你可以檢視清單，但無法變更清單或重新載入 MCP。

# extensionsCenterPluginsSection
source: Plugins
zh_hant: 外掛程式

# extensionsCenterPluginsEmpty
source: No plugins installed.
es: No hay plugins instalados.
zh_hant: 未安裝任何外掛程式。

# extensionsCenterPluginsHelp
source: They extend Hermes across this instance. Enable only the ones you actually use.
es: Amplían Hermes en toda la instancia. Activa solo los que realmente uses.
zh_hant: 這些外掛程式可在此實例中擴充 Hermes。只啟用你實際使用的外掛程式。

# extensionsCenterToolsSection
source: Tools
es: Herramientas
zh_hant: 工具

# extensionsCenterToolsEmpty
source: No tool groups published.
es: No hay grupos de herramientas publicados.
zh_hant: 未發佈任何工具群組。

# extensionsCenterToolsHelp
source: They group the tools Hermes can use for this conversation or instance.
es: Agrupan las herramientas que Hermes puede usar en esta conversación o instancia.
zh_hant: 這些工具群組整理 Hermes 可用於此對話或實例的工具。

# extensionsCenterMcpHelp
source: MCP connects Hermes to tool servers. Reloading reads their configuration again.
es: Conecta Hermes con servidores de herramientas. La recarga vuelve a leer su configuración.
zh_hant: MCP 將 Hermes 連接至工具伺服器。重新載入會再次讀取其設定。

# extensionsCenterSearchHint
source: Search this section
es: Buscar en esta sección
zh_hant: 搜尋此部分

# extensionsCenterActiveOnly
source: Active only
es: Solo activos
zh_hant: 僅顯示啟用項目

# extensionsCenterNoMatches
source: No results match these filters.
es: No hay resultados con estos filtros.
zh_hant: 沒有結果符合這些篩選條件。

# extensionsCenterResultCount
source: {visible} of {total}
es: {visible} de {total}
zh_hant: {visible}／{total}

# extensionsCenterReloadControlled
source: Controlled reload
es: Recarga controlada
zh_hant: 受控重新載入

# extensionsCenterReloadDescription
source: Discover the MCP servers and tools configured in Hermes again.
es: Vuelve a descubrir los servidores y herramientas MCP configurados en Hermes.
zh_hant: 再次探索 Hermes 中設定的 MCP 伺服器及工具。

# extensionsCenterReloading
source: Reloading…
es: Recargando…
zh_hant: 重新載入中…

# extensionsCenterStaleInventory
source: {error} The last inventory is still shown.
es: {error} Se conserva el último inventario.
zh_hant: {error} 上一次的工具清單仍在顯示。

# extensionsCenterActive
source: active
es: activo
zh_hant: 啟用中

# extensionsCenterInactive
source: inactive
es: inactivo
zh_hant: 未啟用

# extensionsCenterToolCount
source: {count, plural, one{1 tool} other{{count} tools}}
es: {count, plural, one{1 herramienta} other{{count} herramientas}}
zh_hant: {count, plural, one{1 tool} other{{count} 個工具}}

# extensionsCenterToolCountWithDescription
source: {count, plural, one{1 tool · {description}} other{{count} tools · {description}}}
es: {count, plural, one{1 herramienta · {description}} other{{count} herramientas · {description}}}
zh_hant: {count, plural, one{1 個工具 · {description}} other{{count} 個工具 · {description}}}

# extensionsCenterFailureUnsupported
source: This Hermes version does not publish plugins or tools.
es: Esta versión de Hermes no publica plugins ni herramientas.
zh_hant: 此 Hermes 版本不會發佈外掛程式或工具。

# extensionsCenterFailureForbidden
source: The instance does not allow plugins and tools to be viewed.
es: La instancia no permite consultar plugins y herramientas.
zh_hant: 此實例不允許檢視外掛程式和工具。

# extensionsCenterFailureInvalidResponse
source: Hermes returned an inventory that is not safe to display.
es: Hermes devolvió un inventario que no es seguro de mostrar.
zh_hant: Hermes 傳回的工具清單不宜顯示。

# extensionsCenterFailureUnavailable
source: Could not connect to the instance.
es: No se pudo conectar con la instancia.
zh_hant: 無法連線至實例。

# extensionsCenterFailureRejected
source: Hermes rejected the extensions request.
es: Hermes rechazó la consulta de extensiones.
zh_hant: Hermes 拒絕了擴充功能要求。

# extensionsCenterFailureUnknown
source: Could not load the extensions.
es: No se pudieron cargar las extensiones.
zh_hant: 無法載入擴充功能。

# extensionsCenterMutationFailureUnsupported
source: This action is not available in this Hermes version.
es: Esta acción no está disponible en esta versión de Hermes.
zh_hant: 此 Hermes 版本不支援此操作。

# extensionsCenterMutationFailureForbidden
source: The instance does not allow this extension to be changed.
es: La instancia no permite modificar esta extensión.
zh_hant: 此實例不允許變更此擴充功能。

# extensionsCenterMutationFailureInvalidResponse
source: Hermes did not confirm the change with a valid response.
es: Hermes no confirmó el cambio de forma válida.
zh_hant: Hermes 未以有效回應確認變更。
