Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# genImgHint
source: The agent generated an image on the server. Update the Mobile Bridge to see it here.
es: El agente generó una imagen en el servidor. Actualiza el Mobile Bridge para verla aquí.
zh_hant: 代理程式已在伺服器上產生圖片。更新 Mobile Bridge 以在此查看。

# imgSaveToGallery
source: Save to gallery
es: Guardar en galería
zh_hant: 儲存至圖庫

# imgSavedToGallery
source: Image saved to gallery
es: Imagen guardada en la galería
zh_hant: 圖片已儲存至圖庫

# imgSaveFailed
source: Couldn't save the image
es: No se pudo guardar la imagen
zh_hant: 無法儲存圖片

# moaConfigureRecipe
source: Configure recipe
es: Configurar receta
zh_hant: 設定配方

# moaTitle
source: MoA recipe
es: Receta MoA
zh_hant: MoA 配方

# moaPreset
source: Preset
zh_hant: 預設

# moaCommittee
source: Committee (references)
es: Comité (referencias)
zh_hant: 委員會（參考資料）

# moaAggregator
source: Aggregator
es: Portavoz (agregador)
zh_hant: 彙總器

# moaAddReference
source: Add reference
es: Añadir referencia
zh_hant: 新增參考資料

# moaFineTuning
source: Settings
es: Ajustes
zh_hant: 設定

# moaPickModel
source: Pick provider and model
es: Elige proveedor y modelo
zh_hant: 選擇供應商及模型

# moaNoCredential
source: This model won't be able to answer (provider has no credential)
es: Este modelo no podrá responder (proveedor sin credencial)
zh_hant: 此模型將無法回答（供應商沒有憑證）

# moaActivate
source: Activate MoA as the model
es: Activar MoA como modelo
zh_hant: 啟用 MoA 作為模型

# moaSaved
source: Recipe saved
es: Receta guardada
zh_hant: 配方已儲存

# moaActivated
source: MoA activated as the model
es: MoA activado como modelo
zh_hant: 已啟用 MoA 作為模型

# moaSaveError
source: Couldn't save: {err}
es: No se pudo guardar: {err}
zh_hant: 無法儲存：{err}

# moaNoDashboard
source: Couldn't load the recipe: the Dashboard isn't reachable.
es: No se pudo cargar la receta: el Dashboard no está accesible.
zh_hant: 無法載入配方：無法連線至 Dashboard。

# moaUnset
source: unset
es: sin fijar
zh_hant: 未設定

# moaEnabled
source: Preset enabled
es: Preset habilitado
zh_hant: 已啟用預設

# moaReferenceTemp
source: Reference temperature
es: Temperatura de referencias
zh_hant: 參考資料溫度

# moaAggregatorTemp
source: Aggregator temperature
es: Temperatura del agregador
zh_hant: 彙總器溫度

# moaMaxTokens
source: Aggregator max tokens
es: Máx. tokens del agregador
zh_hant: 彙總器最大 token 數

# moaAuto
source: auto
zh_hant: 自動

# moaCachedReadOnly
source: No connection to the Dashboard — showing the last saved recipe (read-only).
es: Sin conexión al Dashboard — mostrando la última receta guardada (solo lectura).
zh_hant: 無法連線至 Dashboard — 顯示上次儲存的配方（唯讀）。

# moaFanout
source: Fan-out (read-only): {value}
es: Reparto (solo lectura): {value}
zh_hant: 扇出（唯讀）：{value}

# moaReferenceMaxTokens
source: Max tokens per reference (read-only): {value}
es: Máx. tokens por referencia (solo lectura): {value}
zh_hant: 每個參考的 Token 上限（唯讀）：{value}

# provTitle
source: Providers
es: Proveedores
zh_hant: 供應商

# provConfigured
source: Configured
es: Configurados
zh_hant: 已設定

# commonAll
source: all
es: todos
zh_hant: 全部

# actTitle
source: log
es: registro
zh_hant: 記錄

# actTabLog
source: log
es: registro
zh_hant: 記錄

# actTabRuns
source: runs
es: ejecuciones
zh_hant: 執行

# actReadingLogs
source: reading logs…
es: leyendo logs…
zh_hant: 正在讀取記錄…

# memTitle
source: memory
es: memoria
zh_hant: 記憶體

# memFormat
source: format
es: formato
zh_hant: 格式

# commonSave2
source: Save
es: Guardar
zh_hant: 儲存

# lockUnlockShort
source: Unlock
es: Desbloquear
zh_hant: 解鎖

# kanbanColBacklog
source: Backlog
zh_hant: 待辦

# kanbanColInProgress
source: In progress
es: En curso
zh_hant: 進行中

# kanbanColDone
source: Done
es: Hecho
zh_hant: 已完成

# kanbanPrioHigh
source: high
es: alta
zh_hant: 高

# kanbanPrioMedium
source: medium
es: media
zh_hant: 中

# kanbanPrioLow
source: low
es: baja
zh_hant: 低

# kanbanEmpty
source: The agent's board is empty
es: El board del agente está vacío
zh_hant: 代理程式的看板是空的

# kanbanFilterByPriority
source: Filter by priority
es: Filtrar por prioridad
zh_hant: 按優先次序篩選

# kanbanAllPriorities
source: All priorities
es: Todas las prioridades
zh_hant: 所有優先次序

# kanbanNewTask
source: New task
es: Nueva tarea
zh_hant: 新增任務

# kanbanEditTask
source: Edit task
es: Editar tarea
zh_hant: 編輯任務

# kanbanDeleteTask
source: Delete task
es: Borrar tarea
zh_hant: 刪除工作

# kanbanDeleteTaskConfirm
source: Delete "{title}"?
es: ¿Borrar "{title}"?
zh_hant: 刪除「{title}」？

# kanbanMoveTo
source: Move to {col}
es: Mover a {col}
zh_hant: 移至 {col}

# kanbanTaskField
source: Task
es: Tarea
zh_hant: 工作

# kanbanTaskHint
source: Task description
es: Descripción de la tarea
zh_hant: 工作描述

# kanbanAssignee
source: Assigned to (optional)
es: Asignado a (opcional)
zh_hant: 指派給（可選）

# kanbanAssigneeHint
source: hermes, manual, …
zh_hant: hermes、手動、…

# kanbanPriority
source: Priority
es: Prioridad
zh_hant: 優先級

# gwTitle
source: instances
es: instancias
zh_hant: 實例

# gwActiveInstance
source: active instance: {label}
es: instancia activa: {label}
zh_hant: 使用中實例：{label}

# gwDefaultInstance
source: default: {label} · the app will open with this one
es: predeterminada: {label} · la app abrirá con esta
zh_hant: 預設：{label} · 應用程式會以此實例開啟

# gwNoDefault
source: no default instance
es: sin instancia predeterminada
zh_hant: 沒有預設實例

# gwCantDeleteActive
source: Can't delete the active instance
es: No se puede eliminar la instancia activa
zh_hant: 無法刪除使用中的實例

# gwDeleteInstanceTitle
source: Delete instance
es: Eliminar instancia
zh_hant: 刪除實例

# gwDeleteInstanceBody
source: Delete "{label}"? Its API key will be deleted too.
es: Eliminar "{label}"? Su API key también será eliminada.
zh_hant: 刪除「{label}」？其 API 金鑰亦會一併刪除。

# gwDelete
source: Delete
es: Eliminar
zh_hant: 刪除

# gwAddInstance
source: Add instance
es: Agregar instancia
zh_hant: 新增實例

# gwDefaultBadge
source: Default instance
es: Instancia predeterminada
zh_hant: 預設實例

# gwActiveBadge
source: active
es: activa
zh_hant: 使用中

# gwReadOnly
source: read only
es: solo lectura
zh_hant: 唯讀

# gwReconnect
source: Reconnect
es: Reconectar
zh_hant: 重新連線

# gwSetActive
source: Set active
es: Seleccionar activa
zh_hant: 設為使用中

# gwUnsetDefault
source: Unset default
es: Quitar predeterminada
zh_hant: 取消預設

# gwSetDefault
source: Set as default
es: Marcar como predeterminada
zh_hant: 設為預設

# gwTestConnection
source: Test connection
es: Test conexión
zh_hant: 測試連線

# gwNoInstances
source: no instances configured
es: sin instancias configuradas
zh_hant: 未設定實例

# gwAddInstanceLower
source: add instance
es: agregar instancia
zh_hant: 新增實例

# sshOpenTerminalOf
source: Open SSH terminal of {label}
es: Abrir terminal SSH de {label}
zh_hant: 開啟 {label} 的 SSH 終端機

# sshTitle
source: terminal
zh_hant: 終端機

# sshFilesSftp
source: Files (SFTP)
es: Archivos (SFTP)
zh_hant: 檔案 (SFTP)

# sshCloseSession
source: Close SSH session
es: Cerrar sesión SSH
zh_hant: 關閉 SSH 工作階段

# sshConnecting
source: Connecting via SSH…
es: Conectando por SSH…
zh_hant: 正在透過 SSH 連線…

# sshConnError
source: Connection error
es: Error de conexión
zh_hant: 連線錯誤

# sshRetry
source: Retry
es: Reintentar
zh_hant: 重試

# sshSessionClosed
source: Session closed
es: Sesión cerrada
zh_hant: 工作階段已關閉

# sshReconnect
source: Reconnect
es: Reconectar
zh_hant: 重新連線

# sshEditQuickCmds
source: Edit quick commands
es: Editar comandos rápidos
zh_hant: 編輯快捷指令

# sshNewCommand
source: New command
es: Nuevo comando
zh_hant: 新增指令

# sshEditCommand
source: Edit command
es: Editar comando
zh_hant: 編輯指令

# sshLabel
source: Label
es: Etiqueta
zh_hant: 標籤

# sshCommand
source: Command
es: Comando
zh_hant: 指令

# sshQuickCommands
source: Quick commands
es: Comandos rápidos
zh_hant: 快捷指令

# sshNoCommands
source: No commands. Add one-tap shortcuts.
es: Sin comandos. Añade atajos de un toque.
zh_hant: 沒有指令。新增一按即用的捷徑。

# sshKeyChangedTitle
source: Server key changed
es: La clave del servidor cambió
zh_hant: 伺服器金鑰已變更

# sshNewServerTitle
source: New server
es: Servidor nuevo
zh_hant: 新增伺服器

# sshKeyChangedBody
source: The fingerprint does not match the one you trusted before. This may be a legitimate server change… or an attempt to intercept the connection (MITM). Do not continue if you did not expect this.
es: El fingerprint no coincide con el que confiaste antes. Esto puede ser un cambio legítimo del servidor… o un intento de interceptar la conexión (MITM). No continúes si no lo esperas.
zh_hant: 指紋與你之前信任的指紋不相符。這可能是伺服器的正常變更，也可能是有人嘗試攔截連線（中間人攻擊，MITM）。如果你並非預期會發生此情況，請勿繼續。

# sshNewServerBody
source: This is the first time you connect to this server. Verify that the fingerprint matches the server before trusting it.
es: Es la primera vez que te conectas a este servidor. Verifica que el fingerprint coincide con el del servidor antes de confiar.
zh_hant: 這是你首次連線到此伺服器。信任前，請確認指紋與伺服器相符。

# sshCheckCmd
source: Check on the server with:
es: Comprueba en el servidor con:
zh_hant: 在伺服器上使用以下指令檢查：

# sshTrustAnyway
source: Trust anyway
es: Confiar igualmente
zh_hant: 仍然信任

# sshTrustBtn
source: Trust
es: Confiar
zh_hant: 信任

# ollTitle
source: Local models
es: Modelos locales
zh_hant: 本機模型

# ollChecking
source: checking Ollama…
es: comprobando Ollama…
zh_hant: 正在檢查 Ollama…

# ollStarting
source: starting ollama…
es: arrancando ollama…
zh_hant: 正在啟動 Ollama…

# ollStartFailed
source: Couldn't start Ollama — is Termux installed with RUN_COMMAND permission?
es: No se pudo arrancar Ollama — ¿está Termux instalado y con permiso RUN_COMMAND?
zh_hant: 無法啟動 Ollama — 是否已安裝 Termux 並授予 RUN_COMMAND 權限？

# ollNoResponse
source: Ollama not responding — check that Termux is installed and has Ollama
es: Ollama no responde — comprueba que Termux está instalado y tiene Ollama
zh_hant: Ollama 沒有回應 — 請確認已安裝 Termux 及 Ollama

# ollInitializing
source: starting…
es: iniciando…
zh_hant: 正在啟動…

# ollNotActive
source: Ollama isn't running on :11434 — start it from the control screen
es: Ollama no está activo en :11434 — arráncalo desde la pantalla de control
zh_hant: Ollama 未在 :11434 執行 — 請從控制畫面啟動

# ollDownloadFailed
source: Couldn't download {name}
es: No se pudo descargar {name}
zh_hant: 無法下載 {name}

# ollDownloadCancelled
source: Download of «{tag}» cancelled
es: Descarga de «{tag}» cancelada
zh_hant: 已取消下載「{tag}」

# ollDeleteModelTitle
source: Delete model
es: Eliminar modelo
zh_hant: 刪除模型

# ollDeleteModelBody
source: «{tag}» will be removed from the device. You can download it again later. Continue?
es: Se borrará «{tag}» del dispositivo. Podrás volver a descargarlo más tarde. ¿Continuar?
zh_hant: 「{tag}」將從裝置移除。你稍後可以再次下載。繼續？

# ollDelete
source: Delete
es: Eliminar
zh_hant: 刪除

# ollModelDeleted
source: Model «{tag}» deleted
es: Modelo «{tag}» eliminado
zh_hant: 已刪除模型「{tag}」

# ollDeleteFailed
source: Couldn't delete «{tag}»
es: No se pudo eliminar «{tag}»
zh_hant: 無法刪除「{tag}」

# ollModelPinned
source: Model «{tag}» pinned as active
es: Modelo «{tag}» fijado como activo
zh_hant: 已將模型「{tag}」固定為目前使用

# ollPinFailed
source: Couldn't pin the model
es: No se pudo fijar el modelo
zh_hant: 無法固定模型

# ollPinFailedErr
source: Couldn't pin: {error}
es: No se pudo fijar: {error}
zh_hant: 無法固定：{error}

# ollRefresh
source: Refresh
es: Refrescar
zh_hant: 重新整理

# ollSearching
source: searching models on :11434…
es: buscando modelos en :11434…
zh_hant: 正在 :11434 搜尋模型…

# ollIntro
source: Ollama models running on this device. Download the ones that fit your RAM and tap «Use» to pin them as the local agent's model.
es: Modelos Ollama que corren en este dispositivo. Descarga los que quepan en tu RAM y pulsa «Usar» para fijarlos como modelo del agente local.
zh_hant: 在此裝置上執行的 Ollama 模型。下載符合你 RAM 容量的模型，然後點按「使用」將其固定為本機代理的模型。

# ollNoModels
source: No models downloaded yet. Pick one from the catalog below.
es: Aún no hay modelos descargados. Elige uno del catálogo abajo.
zh_hant: 尚未下載任何模型。請從下方目錄選擇一個。

# ollInUse
source: in use
es: en uso
zh_hant: 使用中

# ollUse
source: Use
es: Usar
zh_hant: 使用

# ollCatalogIntro
source: Any Ollama model (e.g. llama3.3) or HuggingFace (hf.co/user/repo).
es: Cualquier modelo de Ollama (ej: llama3.3) o de HuggingFace (hf.co/usuario/repo).
zh_hant: 任何 Ollama 模型（例如 llama3.3）或 HuggingFace（hf.co/user/repo）。

# ollTagHint
source: tag or hf.co/user/repo
es: tag o hf.co/usuario/repo
zh_hant: 標籤或 hf.co/user/repo

# ollDownload
source: Download
es: Descargar
zh_hant: 下載

# ollDownloading
source: downloading…
es: descargando…
zh_hant: 下載中…

# ollCancelDownload
source: Cancel download
es: Cancelar descarga
zh_hant: 取消下載

# ollRam
source: RAM: {gb} GB
zh_hant: 記憶體：{gb} GB

# ollMarkedNeedMoreRam
source: The marked ones need more RAM than available.
es: Los marcados requieren más RAM de la disponible.
zh_hant: 已標記的項目所需記憶體超出可用容量。

# ollRequiresMoreRam
source: needs more RAM
es: requiere más RAM
zh_hant: 需要更多記憶體

# ollSecDownloaded
source: DOWNLOADED
es: DESCARGADOS
zh_hant: 已下載

# ollSecDownloadByTag
source: DOWNLOAD BY TAG
es: DESCARGAR POR TAG
zh_hant: 按標籤下載

# ollSecCatalog
source: CATALOG
es: CATÁLOGO
zh_hant: 目錄

# ollSetActiveTitle
source: Set active model
es: Fijar modelo activo
zh_hant: 設定使用中的模型

# soulTplTechName
source: Technical assistant
es: Asistente técnico
zh_hant: 技術助理

# soulTplTechDesc
source: Profile for programming and sysadmin tasks.
es: Perfil para tareas de programación y sysadmin.
zh_hant: 用於編程及系統管理工作的設定檔。

# soulTplHomelabName
source: Homelab operator
es: Operador homelab
zh_hant: 家庭實驗室管理員

# soulTplHomelabDesc
source: Profile for home infrastructure management.
es: Perfil para gestión de infraestructura doméstica.
zh_hant: 用於管理家用基礎設施的設定檔。

# soulTplMinimalName
source: Minimalist agent
es: Agente minimalista
zh_hant: 極簡代理

# soulTplMinimalDesc
source: No extra instructions; just the base model.
es: Sin instrucciones extra; solo el modelo base.
zh_hant: 沒有額外指示，僅使用基礎模型。

# soulTplEmptyName
source: Empty
es: Vacío
zh_hant: 空白

# soulTplEmptyDesc
source: Blank document to start from scratch.
es: Documento en blanco para empezar desde cero.
zh_hant: 由空白文件開始。

# soulApplyToServer
source: Apply SOUL to server
es: Aplicar SOUL al servidor
zh_hant: 將 SOUL 套用至伺服器

# soulServerLoaded
source: Server SOUL loaded
es: SOUL del servidor cargado
zh_hant: 伺服器 SOUL 已載入

# soulProfileLoaded
source: SOUL for profile «{profile}» loaded
es: SOUL del perfil «{profile}» cargado
zh_hant: 設定檔「{profile}」的 SOUL 已載入

# soulLoadFailed
source: Couldn't load: {error}
es: No se pudo cargar: {error}
zh_hant: 無法載入：{error}

# soulApplyProfileTitle
source: Apply SOUL to profile «{profile}»
es: Aplicar SOUL al perfil «{profile}»
zh_hant: 將 SOUL 套用至設定檔「{profile}」

# soulApplyProfileBody
source: This text will be written as the SOUL for profile «{profile}» on the server. It does not affect the default profile.
es: Se escribirá este texto como el SOUL del perfil «{profile}» en el servidor. No afecta al perfil por defecto.
zh_hant: 這段文字將在伺服器上寫入為設定檔「{profile}」的 SOUL，不會影響預設設定檔。

# soulApply
source: Apply
es: Aplicar
zh_hant: 套用

# soulApplyGateTitle
source: Apply SOUL for profile {profile}
es: Aplicar SOUL del perfil {profile}
zh_hant: 為設定檔 {profile} 套用 SOUL

# soulProfileApplied
source: SOUL for profile «{profile}» applied
es: SOUL del perfil «{profile}» aplicado
zh_hant: 已套用設定檔「{profile}」的 SOUL

# soulApplyFailed
source: Couldn't apply: {error}
es: No se pudo aplicar: {error}
zh_hant: 無法套用：{error}

# soulCopied
source: document copied to clipboard
es: documento copiado al portapapeles
zh_hant: 文件已複製到剪貼簿

# soulPrevSaved
source: Previous copy saved · tap ⟲ to restore
es: Copia previa guardada · pulsa ⟲ para restaurar
zh_hant: 上一個副本已儲存 · 點擊 ⟲ 還原

# soulApplyTemplateTitle
source: Apply "{template}"
es: Aplicar "{template}"
zh_hant: 套用「{template}」

# soulApplyTemplateBody
source: You already have content in the draft. What do you want to do? A previous copy will be saved in case you want to go back.
es: Ya tienes contenido en el borrador. ¿Qué quieres hacer? Se guardará una copia previa por si quieres volver atrás.
zh_hant: 草稿中已有內容。你想怎樣處理？系統會儲存上一個副本，以便你想還原時使用。

# soulAppendToEnd
source: Append to end
es: Añadir al final
zh_hant: 附加至結尾

# soulReplace
source: Replace
es: Reemplazar
zh_hant: 取代

# soulRestorePrevTitle
source: Restore previous copy
es: Restaurar copia previa
zh_hant: 還原上一個副本

# soulRestorePrevBody
source: The current content will be replaced with the last copy saved before applying a template.
es: Se reemplazará el contenido actual por la última copia guardada antes de aplicar una plantilla.
zh_hant: 目前內容將被套用範本前最後儲存的副本取代。

# soulRestore
source: Restore
es: Restaurar
zh_hant: 還原

# soulRestored
source: Copy restored
es: Copia restaurada
zh_hant: 副本已還原

# soulDraftSaved
source: draft saved
es: borrador guardado
zh_hant: 草稿已儲存

# soulLocalDoc
source: local document
es: documento local
zh_hant: 本機文件

# soulConfigBridge
source: Configure Mobile Bridge
es: Configurar Mobile Bridge
zh_hant: 設定 Mobile Bridge

# soulCopyAll
source: Copy all
es: Copiar todo
zh_hant: 全部複製

# soulTemplatesTitle
source: Templates
es: Plantillas
zh_hant: 範本

# soulSaveDraft
source: Save draft
es: Guardar borrador
zh_hant: 儲存草稿

# soulEditorHint
source: # Identity Describe the agent's personality, style and values…
es: # Identidad Describe la personalidad, el estilo y los valores del agente…
zh_hant: # 身份 描述代理程式的個性、風格及價值觀……

# soulApplying
source: applying…
es: aplicando…
zh_hant: 套用中……

# soulReload
source: reload
es: recargar
zh_hant: 重新載入

# soulLocalDocNote
source: Local document. Hermes doesn't expose SOUL over HTTP (verified: /api/soul doesn't exist on Gateway or Dashboard) — edit it here and apply it on the server via CLI.
es: Documento local. Hermes no expone SOUL por HTTP (verificado: /api/soul no existe en Gateway ni Dashboard) — edítalo aquí y aplícalo en el servidor via CLI.
zh_hant: 本機文件。Hermes 不會透過 HTTP 提供 SOUL（已驗證：Gateway 或 Dashboard 均不存在 /api/soul）——請在此編輯，然後透過 CLI 在伺服器上套用。

# soulPickTemplateReplaces
source: Picking a template will replace the current draft.
es: Seleccionar una plantilla reemplazará el borrador actual.
zh_hant: 選取範本會取代目前的草稿。

# actCopyVisibleLines
source: Copy visible lines
es: Copiar líneas visibles
zh_hant: 複製可見行

# actLogsReadError
source: Couldn't read the logs
es: No se pudieron leer los logs
zh_hant: 無法讀取日誌

# actLogEmpty
source: the file {file}.log is empty
es: el archivo {file}.log está vacío
zh_hant: 檔案 {file}.log 為空

# actLineCopied
source: Line copied
es: Línea copiada
zh_hant: 已複製行

# actNoMatchesFor
source: no matches for "{filter}"
es: sin coincidencias para "{filter}"
zh_hant: 找不到符合「{filter}」的項目

# actForLevel
source: for level {level}
es: para nivel {level}
zh_hant: 日誌級別為 {level}

# actSearchHint
source: search logs…
es: buscar en los logs…
zh_hant: 搜尋日誌…

# bridgeAutoUrl
source: URL auto-detected from your instance ({url}). You usually just need to paste the bridge token.
es: URL detectada automáticamente desde tu instancia ({url}). Normalmente solo tienes que pegar el token del bridge.
zh_hant: 已從你的實例（{url}）自動偵測 URL。通常只需貼上 Bridge token。

# bridgeOptionalService
source: Optional server service (port 9131) to read and apply memory/SOUL/cron with backup and diff.
es: Servicio opcional del servidor (puerto 9131) para leer y aplicar memoria/SOUL/cron con backup y diff.
zh_hant: 可選的伺服器服務（連接埠 9131），用於讀取及套用 memory/SOUL/cron，並提供備份及差異比較。

source: Bridge token
zh_hant: Bridge 權杖

# bridgeTokenHint
source: paste the server token here
es: pega aquí el token del servidor
zh_hant: 在此貼上伺服器 token

source: Bridge URL (advanced)
es: Bridge URL (avanzado)
zh_hant: Bridge URL（進階）

# bridgeUrlHint
source: Leave as is for auto-detection
es: Déjala como está para autodetección
zh_hant: 保持不變以自動偵測

# bridgeSaveConnect
source: Save and connect
es: Guardar y conectar
zh_hant: 儲存並連線

# bridgeTokenNote
source: The token never leaves the device except towards this bridge.
es: El token nunca sale del dispositivo salvo hacia este bridge.
zh_hant: 除傳送至此 Bridge 外，token 絕不會離開裝置。

# provModelActive
source: Active model: {modelId}
es: Modelo activo: {modelId}
zh_hant: 目前模型：{modelId}

# provChangeError
source: Error changing model: {error}
es: Error al cambiar modelo: {error}
zh_hant: 變更模型時發生錯誤：{error}

# provLoadError
source: Couldn't load providers
es: No se pudieron cargar los proveedores
zh_hant: 無法載入提供者

# provUnconfigured
source: Not configured
es: Sin configurar
zh_hant: 未設定

# provNoModelsLower
source: no models available
es: sin modelos disponibles
zh_hant: 沒有可用模型

# provNotConfigured
source: not configured
es: no configurado
zh_hant: 未設定

# provApiKeysTitle
source: Provider API keys
es: API keys de proveedores
zh_hant: 提供者 API 金鑰

# provApiKeysNote
source: Each provider's credentials (OpenRouter, OpenAI, Anthropic…) are configured on the Hermes gateway, server-side. This app only stores the per-instance connection API key, in the Android Keystore.
es: Las credenciales de cada proveedor (OpenRouter, OpenAI, Anthropic…) se configuran en el gateway Hermes, server-side. Esta app solo almacena la API key de conexión por instancia, en el Android Keystore.
zh_hant: 每個提供者的憑證（OpenRouter、OpenAI、Anthropic…）均在 Hermes Gateway 的伺服器端進行設定。此應用程式只會將每個實例的連線 API 金鑰儲存於 Android Keystore。

# provNoModelsAvail
source: No models available
es: Sin modelos disponibles
zh_hant: 沒有可用模型

# memBackupSaveError
source: error saving backup: {error}
es: error al guardar backup: {error}
zh_hant: 儲存備份時發生錯誤：{error}

# memBackupJson
source: Backup JSON
zh_hant: 備份 JSON

# memLoadError
source: Couldn't load memory
es: No se pudo cargar la memoria
zh_hant: 無法載入記憶

# memSize
source: size
es: tamaño
zh_hant: 大小

# memNoFileEndpoint
source: The /api/memory API only returns metadata (name + size). There is no endpoint to read or write the file content.
es: La API /api/memory solo devuelve metadatos (nombre + tamaño). No hay endpoint para leer ni escribir el contenido del archivo.
zh_hant: /api/memory API 只會傳回中繼資料（名稱 + 大小）。沒有可讀取或寫入檔案內容的端點。

# memOpenDraft
source: Open local draft
es: Abrir borrador local
zh_hant: 開啟本機草稿

# memCreateDraft
source: Create local draft
es: Crear borrador local
zh_hant: 建立本機草稿

# memActiveProviderLabel
source: Active Provider
es: Proveedor activo
zh_hant: 目前提供者

# memNoneValue
source: None
es: Ninguno
zh_hant: 無

# memBuiltinFiles
source: Built-in Files
es: Archivos integrados
zh_hant: 內置檔案

# memProvidersSection
source: Providers
es: Proveedores
zh_hant: 提供者

# memReadOnlyNote
source: Read-only with this instance: /api/memory from the Dashboard is GET-only (verified). Editing is done on the server; here you have local drafts and JSON backup.
es: Solo lectura con esta instancia: /api/memory del Dashboard es solo GET (verificado). La edición se hace en el servidor; aquí tienes borradores locales y backup JSON.
zh_hant: 此實例為唯讀：Dashboard 的 /api/memory 僅支援 GET（已驗證）。編輯工作在伺服器上進行；你可在此使用本機草稿及 JSON 備份。

# aboutScreenTitle
source: About
es: Acerca de
zh_hant: 關於

# aboutReleaseStatus
source: unofficial client · XPeta Lab
es: cliente no oficial · XPeta Lab
zh_hant: 非官方用戶端 · XPeta Lab

# aboutTagline
source: Private, remote Android client for self-hosted Hermes Agent. Designed to reach your gateway over Tailscale or LAN, with no XPeta Lab telemetry; external services are always optional.
es: Cliente Android remoto y privado para Hermes Agent self-hosted. Pensado para acceder a tu gateway por Tailscale o LAN, sin telemetría de XPeta Lab; los servicios externos son siempre opcionales.
zh_hant: 私人、遠端 Android 用戶端，適用於自行託管的 Hermes Agent。專為透過 Tailscale 或 LAN 連線至你的 Gateway 而設，不會向 XPeta Lab 傳送遙測資料；外部服務一律為可選項。

# aboutLicensesTitle
source: Open source licenses
es: Licencias open source
zh_hant: 開放原始碼授權

# aboutThirdParty
source: Third-party libraries bundled in the app
es: Bibliotecas de terceros incluidas en la app
zh_hant: 應用程式內置的第三方程式庫

# aboutBaseProject
source: Third-party code
es: Código de terceros
zh_hant: 第三方程式碼

# aboutAttributions
source: Includes third-party code under the MIT license. Full attributions in THIRD_PARTY_NOTICES.md.
es: Incluye código de terceros bajo licencia MIT. Atribuciones completas en THIRD_PARTY_NOTICES.md.
zh_hant: 包含根據 MIT 授權提供的第三方程式碼。完整致謝資料載於 THIRD_PARTY_NOTICES.md。
