Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# slOfferHideContent
source: The server did not delete the conversation. It may be active or recreated; you can hide it locally.
es: El servidor no eliminó la conversación. Puede estar activa o volver a crearse; puedes ocultarla localmente.
zh_hant: 伺服器沒有刪除對話。對話可能仍在使用中或已重新建立；你可以在本機隱藏它。

# slHideAction
source: HIDE
es: OCULTAR
zh_hant: 隱藏

# slCleanupTitle
source: Clean up old sessions
es: Limpiar sesiones antiguas
zh_hant: 清理舊工作階段

# slDeleteStrongTitle
source: Delete {count} sessions
es: Borrar {count} sesiones
zh_hant: 刪除 {count} 個工作階段

# slDeleteStrongMessage
source: Will attempt to delete {count} old sessions from the server. This cannot be undone.
es: Se intentarán borrar {count} sesiones antiguas del servidor. Esta acción no se puede deshacer.
zh_hant: 將嘗試從伺服器刪除 {count} 個舊工作階段。此操作無法復原。

# slDeleteHiddenTitle
source: Delete hidden
es: Borrar ocultas
zh_hant: 刪除已隱藏工作階段

# slDeleteHiddenMessage
source: Will attempt to delete from the server the sessions you have hidden locally.
es: Se intentarán borrar del servidor las sesiones que tienes ocultas localmente.
zh_hant: 將嘗試從伺服器刪除你在本機隱藏的工作階段。

# slDeletedSome
source: Deleted {count} sessions.
es: Se borraron {count} sesiones.
zh_hant: 已刪除 {count} 個工作階段。

# slSomeDeleteFailedContent
source: The server didn't allow deleting {failed} sessions (may be active, protected, or no longer exist). Deleted: {deleted}. Hide them locally to clean the view?
es: El servidor no permitió borrar {failed} sesiones (puede estar activa, protegida o ya no existir). Borradas: {deleted}. ¿Ocultarlas localmente para limpiar la vista?
zh_hant: 伺服器不允許刪除 {failed} 個工作階段（可能仍在使用中、受保護或已不存在）。已刪除：{deleted}。

# slEmptySearchTitle
source: No results
es: Sin resultados
zh_hant: 沒有結果

# slEmptySearchSubtitle
source: Try different keywords
es: Prueba con otras palabras
zh_hant: 嘗試使用其他關鍵字

# slEmptyArchivedTitle
source: Nothing archived
es: Nada archivado
zh_hant: 沒有封存項目

# slEmptyArchivedSubtitle
source: Sessions you archive will appear here
es: Las sesiones que archives aparecerán aquí
zh_hant: 你封存的工作階段會顯示在這裡

# slEmptyTitle
source: No conversations
es: Sin conversaciones
zh_hant: 沒有對話

# slEmptySubtitle
source: Start a new session with the + button
es: Empieza una nueva sesión con el botón +
zh_hant: 按「+」按鈕開始新的工作階段

# slEmptyCronResultsTitle
source: No cron results
es: Sin resultados cron
zh_hant: 沒有 Cron 結果

# slEmptyCronResultsSubtitle
source: When a scheduled task runs, its result will appear here.
es: Cuando se ejecute una tarea programada, su resultado aparecerá aquí.
zh_hant: 排程工作執行後，其結果會顯示在這裡。

# slEmptyAutomationTitle
source: No automation sessions
es: Sin sesiones de automatización
zh_hant: 沒有自動化工作階段

# slEmptyAutomationSubtitle
source: Cron, tools, API, ACP, flows, delegates, and webhooks will appear here.
es: Aquí aparecerán cron, herramientas, API, ACP, flujos, delegaciones y webhooks.
zh_hant: Cron、工具、API、ACP、流程、委派及 Webhook 會顯示在這裡。

# slToggleChildrenOn
source: Showing all (includes sub-sessions)
es: Mostrando todas (incluye subsesiones)
zh_hant: 顯示全部（包括子工作階段）

# slToggleChildrenOff
source: Normal view (main sessions only)
es: Vista normal (sesiones principales)
zh_hant: 一般檢視（僅限主要工作階段）

# slToggleChildrenShow
source: Show sub-sessions
es: Ver subsesiones
zh_hant: 顯示子工作階段

# slToggleChildrenHide
source: Hide sub-sessions
es: Ocultar subsesiones
zh_hant: 隱藏子工作階段

# slConnectionError
source: connection error
es: error de conexión
zh_hant: 連線錯誤

# slNoGateway
source: no gateway connection
es: sin conexión con el gateway
zh_hant: 沒有 Gateway 連線

# slGatewayHelp
source: Check that your Hermes server is running.
es: Verifica que el servidor Hermes esté activo.
zh_hant: 請確認你的 Hermes 伺服器正在執行。

# slNoTitle
source: Untitled
es: Sin título
zh_hant: 未命名

# slashDescHelp
source: Show available commands
es: Muestra los comandos disponibles
zh_hant: 顯示可用指令

# slashDescModel
source: Change active model (or open selector)
es: Cambia el modelo activo (o abre el selector)
zh_hant: 變更目前使用的模型（或開啟選擇器）

# slashDescNew
source: Start a new chat
es: Empieza un chat nuevo
zh_hant: 開始新的對話

# slashDescClear
source: Start a new chat (clears conversation)
es: Empieza un chat nuevo (limpia la conversación)
zh_hant: 開始新的對話（清除對話）

# slashArgCompress
source: [optional topic]
es: [tema opcional]
zh_hant: [可選主題]

# slashDescCompress
source: Condense this chat's context
es: Condensa el contexto de este chat
zh_hant: 壓縮此對話的內容

# chaCommandAttachmentsUnsupported
source: Remove the attachments before running a command.
es: Quita los adjuntos antes de ejecutar un comando.
zh_hant: 執行指令前移除附件。

# chaCommandUnknown
source: Command /{name} is not available on this server.
es: El comando /{name} no está disponible en este servidor.
zh_hant: 伺服器上無法使用指令 /{name}。

# chaCompactUnavailable
source: /compact is not a Hermes Desktop command. Use /compress to condense this conversation's context.
es: /compact no es un comando de Hermes Desktop. Usa /compress para condensar el contexto de esta conversación.
zh_hant: /compact 並非 Hermes Desktop 指令。請使用 /compress 壓縮此對話的內容。

# chaCommandFailed
source: Hermes could not run that command.
es: Hermes no pudo ejecutar ese comando.
zh_hant: Hermes 無法執行該指令。

# chaCommandAccepted
source: Command {command} accepted.
es: Comando {command} aceptado.
zh_hant: 指令 {command} 已接受。

# chaCompressionAccepted
source: Hermes accepted the compression request. The conversation will refresh when the new context is ready.
es: Hermes aceptó la compresión. La conversación se actualizará cuando el nuevo contexto esté listo.
zh_hant: Hermes 已接受壓縮請求。新的內容準備就緒後，對話將會重新整理。

# chaCompressionSuccess
source: Context compressed: {beforeMessages} → {afterMessages} messages · ~{beforeTokens} → ~{afterTokens} tokens
es: Contexto comprimido: {beforeMessages} → {afterMessages} mensajes · ~{beforeTokens} → ~{afterTokens} tokens
zh_hant: 內容已壓縮：{beforeMessages} → {afterMessages} 則訊息 · ~{beforeTokens} → ~{afterTokens} 個代幣

# chaCompressionNoop
source: No compression was needed: {messages} messages · ~{tokens} tokens
es: No hacía falta comprimir: {messages} mensajes · ~{tokens} tokens
zh_hant: 無需壓縮：{messages} 則訊息 · ~{tokens} 個代幣

# chaCompressionBusy
source: Hermes is still working. Wait for it to finish or stop the turn before compressing.
es: Hermes todavía está trabajando. Espera a que termine o detén el turno antes de comprimir.
zh_hant: Hermes 仍在處理中。請等待處理完成，或先停止回合再進行壓縮。

# chaCompressionNoRuntime
source: This chat does not have an active session to compress yet.
es: Este chat aún no tiene una sesión activa que comprimir.
zh_hant: 此聊天尚未有可供壓縮的有效工作階段。

# chaCompressionUnsupported
source: This server does not support manual compression. Update Hermes Agent.
es: Este servidor no admite compresión manual. Actualiza Hermes Agent.
zh_hant: 此伺服器不支援手動壓縮。請更新 Hermes Agent。

# chaCompressionBackendFailed
source: Hermes could not generate the summary. Check the provider, model, and that the compression backend is reachable.
es: Hermes no pudo generar el resumen. Revisa el proveedor, el modelo y que el backend de compresión esté accesible.
zh_hant: Hermes 無法產生摘要。請檢查供應商、模型，以及壓縮後端是否可連線。

# chaCompressionUnknown
source: Compression could not be completed. Try again in a moment.
es: No se pudo confirmar la compresión. Vuelve a abrir el chat antes de reintentarlo.
zh_hant: 無法確認壓縮是否完成。請重新開啟聊天後再試。

# slashDescModels
source: Manage models and providers
es: Gestión de modelos y proveedores
zh_hant: 管理模型及供應商

# slashDescSkills
source: Open agent skills
es: Abre las skills del agente
zh_hant: 開啟代理程式技能

# slashDescMemory
source: Open memory
es: Abre la memoria
zh_hant: 開啟記憶

# slashDescSoul
source: Open SOUL (personality)
es: Abre el SOUL (personalidad)
zh_hant: 開啟 SOUL（個性）

# slashDescKanban
source: Open task board
es: Abre el tablero de tareas
zh_hant: 開啟任務看板

# slashDescActivity
source: Open activity and logs
es: Abre la actividad y logs
zh_hant: 開啟活動及記錄

# prfScreenTitle
source: profiles
es: perfiles
zh_hant: 設定檔

# prfReload
source: Reload
es: Recargar
zh_hant: 重新載入

# prfNewProfile
source: New profile
es: Nuevo perfil
zh_hant: 新增設定檔

# prfActivatedDefault
source: Default profile active
es: Perfil por defecto activo
zh_hant: 預設設定檔已啟用

# prfActivated
source: Profile «{name}» active · Models and Skills now use it
es: Perfil «{name}» activo · Modelos y Skills ahora lo usan
zh_hant: 設定檔「{name}」已啟用 · 模型及技能現正使用此設定檔

# prfModelApplied
source: Profile model applied to chat: {model}
es: Modelo del perfil aplicado al chat: {model}
zh_hant: 已將設定檔模型套用至聊天：{model}

# prfModelApplyFailed
source: Profile active, but its model couldn't be applied to chat
es: Perfil activo, pero no se pudo aplicar su modelo al chat
zh_hant: 設定檔已啟用，但無法將其模型套用至聊天

# prfRenameDialogTitle
source: Rename profile
es: Renombrar perfil
zh_hant: 重新命名設定檔

# prfDeleteVerifyReason
source: Confirm to delete profile
es: Verifica para borrar el perfil
zh_hant: 確認刪除設定檔

# prfDeleteTitle
source: Delete profile
es: Borrar perfil
zh_hant: 刪除設定檔

# prfDeleteContent
source: Profile «{name}» and its entire home (config, SOUL, skills, sessions) will be deleted. This action cannot be undone.
es: Se eliminará el perfil «{name}» y todo su home (config, SOUL, skills, sesiones). Esta acción no se puede deshacer.
zh_hant: 設定檔「{name}」及其整個主目錄（設定、SOUL、技能、工作階段）將會刪除。此操作無法復原。

# prfCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# prfDeleteConfirm
source: Delete
es: Borrar
zh_hant: 刪除

# prfRenamedTo
source: Renamed to «{name}»
es: Renombrado a «{name}»
zh_hant: 已重新命名為「{name}」

# prfRenameError
source: Could not rename: {error}
es: No se pudo renombrar: {error}
zh_hant: 無法重新命名：{error}

# prfDeleted
source: Profile «{name}» deleted
es: Perfil «{name}» borrado
zh_hant: 設定檔「{name}」已刪除

# prfDeleteError
source: Could not delete: {error}
es: No se pudo borrar: {error}
zh_hant: 無法刪除：{error}

# prfCreatedActive
source: Profile «{name}» created and active
es: Perfil «{name}» creado y activo
zh_hant: 設定檔「{name}」已建立並設為使用中

# prfLoadErrorVersion
source: This version of Hermes doesn't expose profiles yet. Update the server.
es: Esta versión de Hermes no expone perfiles todavía. Actualiza el servidor.
zh_hant: 此版本的 Hermes 尚未提供設定檔功能。請更新伺服器。

# prfLoadError
source: Could not load profiles: {error}
es: No se pudieron cargar los perfiles: {error}
zh_hant: 無法載入設定檔：{error}

# prfUseAsActive
source: Set as active
es: Usar como activo
zh_hant: 設為使用中

# prfInUse
source: in use
es: en uso
zh_hant: 使用中

# prfRenameTooltip
source: Rename
es: Renombrar
zh_hant: 重新命名

# prfEditBotTooltip
source: Edit profile identity
es: Editar identidad del bot
zh_hant: 編輯機械人身份

# prfDeleteTooltip
source: Delete
es: Borrar
zh_hant: 刪除

# prfDeleteDisabledTooltip
source: The default profile cannot be deleted
es: El perfil por defecto no se puede borrar
zh_hant: 無法刪除預設設定檔

# prfSkillCount
source: {count} skills
zh_hant: {count} 技能

# prfNameLabel
source: Profile name
es: Nombre del perfil
zh_hant: 設定檔名稱

# prfNameHint
source: research
es: research-bot
zh_hant: research-bot

# prfSave
source: Save
es: Guardar
zh_hant: 儲存

# prfNameFormatHint
source: Only lowercase letters, digits, hyphen and underscore.
es: Solo minúsculas, dígitos, guion y guion bajo.
zh_hant: 只可使用小寫字母、數字、連字符及底線。

# prfNameTaken
source: Already exists
es: Ya existe
zh_hant: 已存在

# prfAssigningModelMsg
source: Assigning model…
es: Asignando modelo…
zh_hant: 正在指派模型…

# prfSoulWarning
source: Profile created, but SOUL was not saved: {error}
es: Perfil creado, pero el SOUL no se guardó: {error}
zh_hant: 設定檔已建立，但未能儲存 SOUL：{error}

# prfModelWarning
source: Profile created, but model was not assigned: {error}
es: Perfil creado, pero el modelo no se asignó: {error}
zh_hant: 設定檔已建立，但未能指派模型：{error}

# prfApplyModelTitle
source: Apply model to running agent
es: Aplicar modelo al agente vivo
zh_hant: 將模型套用至執行中的代理程式

# prfApplyModelContent
source: Assigning «{model}» changes the running agent's model (single gateway), not just this profile. Otherwise the profile is created inheriting the base model without touching anything.
es: Asignar «{model}» cambia el modelo del agente en ejecución (hay un solo gateway), no solo el de este perfil. Si no, el perfil se crea heredando el modelo del base sin tocar nada.
zh_hant: 指派「{model}」會變更執行中代理程式的模型（單一 Gateway），而不只是變更此設定檔。否則，設定檔會繼承基本模型建立，不會作出任何變更。

# prfSkipModel
source: Just create the profile
es: Solo crear el perfil
zh_hant: 只建立設定檔

# prfApplyModel
source: Apply anyway
es: Aplicar igualmente
zh_hant: 仍然套用

# prfConnectedOnly
source: connected only
es: solo conectados
zh_hant: 僅限已連線

# prfNotConnected
source: not connected
es: sin conectar
zh_hant: 未連線

# prfConnectInModels
source: Connect it in Models to see its models.
es: Conéctalo en Modelos para ver sus modelos.
zh_hant: 請在「模型」中連線，以查看其模型。

# prfRetry
source: Retry
es: Reintentar
zh_hant: 重試

# prfLoadErrorToken
source: Dashboard requires a token. Configure it in the instance settings (port 9119).
es: El Dashboard pide token. Configúralo en la instancia (puerto 9119).
zh_hant: Dashboard 需要權杖。請在實例設定中進行設定（連接埠 9119）。

# prfNameRequired
source: Enter a name
es: Escribe un nombre
zh_hant: 輸入名稱

# prfNamePatternError
source: Lowercase letters, digits, _ and - only (max 64, must start with letter/digit)
es: Solo minúsculas, dígitos, _ y - (máx 64, empieza por letra/dígito)
zh_hant: 只可使用小寫字母、數字、_ 和 -（最多 64 個字元，必須以字母或數字開頭）

# wlcScreenTitle
source: set up Hermes Console
es: configura Hermes Console
zh_hant: 設定 Hermes Console

# wlcSubtitle
source: First tell us where your Hermes runs. We'll guide you step by step.
es: Primero dinos dónde funciona tu Hermes. Te guiaremos paso a paso.
zh_hant: 首先告訴我們你的 Hermes 在哪裡運行。我們會逐步引導你完成設定。

# wlcLocalTitle
source: Use Hermes on this phone
es: Usar Hermes en este móvil
zh_hant: 在此手機上使用 Hermes

# wlcLocalBody
source: Install and run a Hermes agent on your own Android and control it from the Console. Works without an external server.
es: Instala y ejecuta un agente Hermes en tu propio Android y contrólalo desde la Consola. Funciona sin servidor externo.
zh_hant: 在你自己的 Android 上安裝並執行 Hermes 代理程式，並從 Console 控制。無需外部伺服器。

# wlcLocalCta
source: Set up local agent
es: Configurar agente local
zh_hant: 設定本機代理程式

# wlcRemoteTitle
source: Connect to a Hermes server
es: Conectar con un servidor Hermes
zh_hant: 連線至 Hermes 伺服器

# wlcRemoteBody
source: Connect this phone to a server, PC or VPS. If you don't have Hermes yet or don't know how to get the QR, we'll help.
es: Conecta este móvil a un servidor, PC o VPS. Si aún no tienes Hermes o no sabes cómo obtener el QR, te ayudaremos.
zh_hant: 將此手機連線至伺服器、電腦或 VPS。如果你尚未使用 Hermes，或不知道如何取得 QR，我們會提供協助。

# wlcRemoteCta
source: Start guided connection
es: Empezar conexión guiada
zh_hant: 開始引導連線

# wlcInstalledTitle
source: Local agent installed
es: Agente local instalado
zh_hant: 本機代理程式已安裝

# wlcInstalledBody
source: You already have a local Hermes on this device.
es: Ya tienes un Hermes local en este dispositivo.
zh_hant: 你已在此裝置上擁有本機 Hermes。

# wlcConnectLabel
source: Connect to agent
es: Conectar al agente
zh_hant: 連線至代理程式

# wlcUninstallLabel
source: Uninstall local agent
es: Desinstalar agente local
zh_hant: 解除安裝本機代理程式

# wlcSkipLater
source: Set up later
es: Configurar después
zh_hant: 稍後設定

# lasScreenTitle
source: local agent
es: agente local
zh_hant: 本機代理程式

# lasRecheck
source: Recheck
es: Recomprobar
zh_hant: 重新檢查

# lasManualPairing
source: Manual connection...
es: Conexión manual...
zh_hant: 手動連線…

# lasConnectionLabel
source: Hermes local
zh_hant: Hermes 本機版

# lasNoStoreTitle
source: Could not open store
es: No pude abrir la tienda
zh_hant: 無法開啟商店

# lasNoStoreBody
source: Install the auxiliary component from F-Droid and return to Hermes to continue.
es: Instala el componente auxiliar desde F-Droid y vuelve a Hermes para continuar.
zh_hant: 從 F-Droid 安裝輔助元件，然後返回 Hermes 以繼續。

# lasClose
source: Close
es: Cerrar
zh_hant: 關閉

# lasCardTitle
source: Local agent
es: Agente local
zh_hant: 本機代理程式

# lasCardSubtitle
source: Full Hermes agent, integrated and controllable from Hermes Console.
es: Agente Hermes completo, integrado y controlable desde Hermes Console.
zh_hant: 完整 Hermes 代理程式，整合於 Hermes Console 並可由其控制。

# lasRuntimeDetected
source: Local runtime detected on this device.
es: Runtime local detectado en este dispositivo.
zh_hant: 已在此裝置偵測到本機執行環境。

# lasRuntimeMissing
source: Local runtime not installed.
es: Runtime local no instalado.
zh_hant: 尚未安裝本機執行環境。

# lasAgentDetected
source: Agent detected on localhost.
es: Agente detectado en localhost.
zh_hant: 已在 localhost 偵測到代理程式。

# lasConnecting
source: connecting…
es: conectando…
zh_hant: 正在連線…

# lasConnect
source: Connect and enter
es: Conectar y entrar
zh_hant: 連線並進入

# lasNeedRuntimeBody
source: To run a controllable agent you need a runtime host. The app installs and manages the local runtime automatically.
es: Para correr un agente controlable hace falta un host de runtime. La app instala y gestiona el runtime local automáticamente.
zh_hant: 如要執行可控制的代理程式，你需要執行環境主機。應用程式會自動安裝及管理本機執行環境。

# lasInstallRuntime
source: Install local runtime
es: Instalar runtime local
zh_hant: 安裝本機執行環境

# lasAfterInstall
source: After installing, come back and press recheck (↻).
es: Tras instalarlo, vuelve y pulsa recomprobar (↻).
zh_hant: 安裝後返回，然後按下重新檢查（↻）。

# lasInstallAgentBody
source: Install the Hermes agent with live tracking: the app shows you each step and connects automatically when done.
es: Instala el agente Hermes con seguimiento en vivo: la app te muestra cada paso y se conecta sola al terminar.
zh_hant: 安裝具備即時追蹤功能的 Hermes 代理程式：應用程式會顯示每個步驟，完成後自動連線。

# lasInstallAgent
source: Install agent
es: Instalar agente
zh_hant: 安裝代理程式

# lasStartFirstBody
source: Already have Hermes installed in Termux? Start it and connect directly. If this is your first time, install the agent.
es: ¿Ya tienes Hermes instalado en Termux? Arráncalo y conéctate directamente. Si es la primera vez, instala el agente.
zh_hant: 已在 Termux 安裝 Hermes？啟動 Hermes 並直接連線。如為首次使用，請安裝代理程式。

# lasStartInstalledBody
source: Hermes is installed on this device but the agent is stopped. Start it and connect.
es: Hermes está instalado en este dispositivo pero el agente está parado. Arráncalo y conéctate.
zh_hant: 此裝置已安裝 Hermes，但代理程式已停止。啟動代理程式並連線。

# lasChecking
source: Checking whether the agent is installed…
es: Comprobando si el agente está instalado…
zh_hant: 正在檢查是否已安裝代理程式…

# lasInstalling
source: Installation in progress. You can go back to follow it.
es: Instalación en curso. Puedes volver a seguirla.
zh_hant: 正在安裝。你可以返回查看進度。

# lasViewProgress
source: View installation progress
es: Ver progreso de la instalación
zh_hant: 查看安裝進度

# lasStartConnect
source: Start & connect
es: Iniciar y conectar
zh_hant: 開始並連線

# lasStarting
source: Starting agent…
es: Iniciando agente…
zh_hant: 正在啟動代理程式…

# lasStartingHint
source: Starting the agent; this may take a few seconds…
es: Arrancando el agente; puede tardar unos segundos…
zh_hant: 正在啟動代理程式；可能需要幾秒鐘…

# lasStartFailed
source: The agent didn't respond. If you haven't installed it yet, tap “Install agent”.
es: El agente no respondió. Si aún no lo has instalado, pulsa «Instalar agente».
zh_hant: 代理程式沒有回應。如果尚未安裝，請點按「安裝代理程式」。

# lasUninstall
source: Uninstall local integration
es: Desinstalar integración local
zh_hant: 解除安裝本機整合功能

# lunScreenTitle
source: uninstall local agent
es: desinstalar agente local
zh_hant: 解除安裝本機代理程式

# lunConfirmTitle
source: Uninstall the local agent?
es: ¿Desinstalar el agente local?
zh_hant: 要解除安裝本機代理程式嗎？

# lunConfirmSubtitle
source: The following items will be removed:
es: Se eliminarán los siguientes elementos:
zh_hant: 將移除以下項目：

# lunItem1
source: ~/.hermes/ — agent, venv and data
es: ~/.hermes/ — agente, venv y datos
zh_hant: ~/.hermes/ — 代理程式、venv 及資料

# lunItem2
source: ~/.hermes-install/ — temporary installer files
es: ~/.hermes-install/ — archivos temporales del instalador
zh_hant: ~/.hermes-install/ — 暫存安裝程式檔案

# lunItem3
source: hermes in the local runtime PATH (if present)
es: hermes en el PATH del runtime local (si existe)
zh_hant: 本機執行環境 PATH 中的 hermes（如有）

# lunItem4
source: Active agent processes (gateway :8642, dashboard :9119)
es: Procesos activos del agente (gateway :8642, dashboard :9119)
zh_hant: 正在執行的代理程式程序（gateway :8642、dashboard :9119）

# lunItem5
source: The «Hermes local» profile in this app
es: El perfil «Hermes local» en esta app
zh_hant: 此應用程式中的「Hermes local」設定檔

# lunWarning
source: This action cannot be undone. You can reinstall it at any time.
es: Esta acción no se puede deshacer. Puedes volver a instalarlo en cualquier momento.
zh_hant: 此操作無法復原。你可以隨時重新安裝。

# lunDeleteModelsTitle
source: Also delete Ollama models
es: Borrar también los modelos de Ollama
zh_hant: 同時刪除 Ollama 模型

# lunDeleteModelsSubtitle
source: Frees disk space (several GB). Leave off to keep models so you don't need to re-download them on reinstall.
es: Libera espacio (varios GB). Si lo dejas apagado se conservan para no re-descargarlos al reinstalar.
zh_hant: 釋放磁碟空間（數 GB）。關閉此選項即可保留模型，無需在重新安裝時重新下載。

# lunDoUninstall
source: Uninstall now
es: Desinstalar ahora
zh_hant: 立即解除安裝

# lunCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# lunCancelProcess
source: Cancel uninstall
es: Cancelar desinstalación
zh_hant: 取消解除安裝

# lunStage1
source: Stopping processes
es: Parando procesos
zh_hant: 正在停止程序

# lunStage2
source: Deleting files
es: Eliminando archivos
zh_hant: 正在刪除檔案

# lunStage3
source: Verifying
es: Verificando
zh_hant: 正在驗證

# lunStage4
source: Done
es: Completado
zh_hant: 完成

# lunStageCount
source: Stage {current} of {total}
es: Etapa {current} de {total}
zh_hant: 第 {current} 階段，共 {total} 個階段

# lunDoneTitle
source: Local agent removed
es: Agente local eliminado
zh_hant: 本機代理程式已移除

# lunDoneBody
source: Hermes was uninstalled successfully. No residual files remain.
es: Hermes se desinstaló correctamente. No quedan restos.
zh_hant: Hermes 已成功解除安裝。沒有遺留檔案。

# lunGoHome
source: Back to home
es: Volver al inicio
zh_hant: 返回首頁

# lunPartialTitle
source: Some items could not be removed
es: Algunos elementos no se pudieron eliminar
zh_hant: 部分項目無法移除

# lunPartialBody
source: You can retry the automatic cleanup in the background. If the problem persists, reinstall the local integration and uninstall again.
es: Puedes reintentar la limpieza automática en segundo plano. Si el problema persiste, reinstala la integración local y vuelve a desinstalarla.
zh_hant: 你可以在背景重試自動清理。如果問題持續，請重新安裝本機整合，然後再次解除安裝。

# lunRetry
source: Retry cleanup
es: Reintentar limpieza
zh_hant: 重試清理

# lunBack
source: Back
es: Volver
zh_hant: 返回

# lunCanceledTitle
source: Uninstall cancelled
es: Desinstalación cancelada
zh_hant: 已取消解除安裝

# lunCanceledBody
source: The agent was not uninstalled. You can try again whenever you want.
es: El agente no se desinstaló. Puedes intentarlo de nuevo cuando quieras.
zh_hant: 代理程式未被解除安裝。你可以隨時再試。

# lunTerminalLabel
source: script output
es: salida del script
zh_hant: 指令碼輸出

# lunTerminalWaiting
source: · waiting for script output ·
es: · esperando salida del script ·
zh_hant: · 正在等待指令碼輸出 ·

# lunLaunchError
source: Could not launch the uninstaller. Check that Termux is installed and «allow-external-apps» is enabled.
es: No se pudo lanzar el desinstalador. Comprueba que Termux esté instalado y que «allow-external-apps» esté activo.
zh_hant: 無法啟動解除安裝程式。請確認已安裝 Termux，並已啟用「allow-external-apps」。

# lunTimeoutWarning
source: No response from local runtime. The app will retry reading progress.
es: Sin respuesta del runtime local. La app reintentará leer el progreso.
zh_hant: 沒有收到本機執行環境的回應。應用程式將重試讀取進度。

# lisStage0
source: Preparing Termux
es: Preparando Termux
zh_hant: 正在準備 Termux

# lisStage1
source: Downloading installer
es: Descargando instalador
zh_hant: 正在下載安裝程式

# lisStage2
source: Installing dependencies
es: Instalando dependencias
zh_hant: 正在安裝相依套件

# lisStage3
source: Cloning agent
es: Clonando el agente
zh_hant: 正在複製代理程式

# lisStage4
source: Installing Python
es: Instalando Python
zh_hant: 正在安裝 Python
