Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# chaModelSheetError
source: Couldn't load configured models. Check the Dashboard connection for this instance in Settings.
es: No se pudieron cargar los modelos configurados. Revisa la conexión del Dashboard de esta instancia en Ajustes.
zh_hant: 無法載入已設定的模型。請在設定中檢查此實例的 Dashboard 連線。

# chaModelSheetEmpty
source: No authenticated providers with models. Configure a provider in Hermes (Models screen) to select one here.
es: No hay proveedores autenticados con modelos. Configura un proveedor en Hermes (pantalla de Modelos) para poder elegir aquí.
zh_hant: 沒有可用模型的已驗證供應商。請在 Hermes 的 Models 畫面中設定供應商，以便在此選擇。

# chaSessionReasoningLabel
source: Reasoning
es: Razonamiento
zh_hant: 推理

# chaSessionFastLabel
source: Fast mode
es: Modo rápido
zh_hant: 快速模式

# chaSessionFastNormal
source: Normal
zh_hant: 正常

# chaSessionFastEnabled
source: Fast
es: Rápido
zh_hant: 快速

# chaSessionConfigRequires019
source: Per-session configuration requires Hermes Desktop 0.19
es: La configuración por sesión requiere Hermes Desktop 0.19
zh_hant: 每個工作階段的設定需要 Hermes Desktop 0.19

# chaSessionModelUnsupported
source: This connection does not support per-session models
es: Esta conexión no admite modelo por sesión
zh_hant: 此連線不支援每個工作階段的模型設定

# chaSessionReasoningUnsupported
source: This connection does not support per-session reasoning
es: Esta conexión no admite razonamiento por sesión
zh_hant: 此連線不支援每個工作階段的推理設定

# chaSessionFastUnsupported
source: This connection does not support per-session fast mode
es: Esta conexión no admite modo rápido por sesión
zh_hant: 此連線不支援每個工作階段的快速模式

# chaModelUnavailable
source: unavailable
es: no disponible
zh_hant: 無法使用

# chaModelReasoningUnavailable
source: This model does not support adjustable reasoning.
es: Este modelo no admite razonamiento ajustable.
zh_hant: 此模型不支援調整推理設定。

# chaModelFastUnavailable
source: This model does not support fast mode.
es: Este modelo no admite modo rápido.
zh_hant: 此模型不支援快速模式。

# chaSessionInvalidModel
source: The model identifier is invalid
es: El identificador del modelo no es válido
zh_hant: 模型識別碼無效

# chaSessionReconciling
source: result is waiting for reconciliation
es: resultado pendiente de reconciliar
zh_hant: 結果正等待核對

# chaContextUsageOpen
source: Open context usage
es: Abrir uso de contexto
zh_hant: 開啟上下文用量

# chaContextUsageTitle
source: Context usage
es: Uso de contexto
zh_hant: 上下文用量

# chaContextUsageSummary
source: {used} of {max} tokens
es: {used} de {max} tokens
zh_hant: {used}／{max} 個 token

# chaContextUsagePercent
source: {percent}% used
es: {percent}% ocupado
zh_hant: 已使用 {percent}%

# chaContextUsageLoading
source: Calculating this session's breakdown…
es: Calculando el desglose de esta sesión…
zh_hant: 正在計算此工作階段的詳細用量…

# chaContextUsageUnavailable
source: This server does not expose the breakdown yet. The total above is still live.
es: Este servidor no expone todavía el desglose. El total superior sigue siendo real.
zh_hant: 此伺服器尚未提供詳細用量。上方的總數仍會即時更新。

# chaContextUsageError
source: The breakdown couldn't be loaded. The usage summary is still available.
es: No se pudo cargar el desglose. El resumen de uso sigue disponible.
zh_hant: 無法載入詳細用量。用量摘要仍可使用。

# chaContextUsageEmpty
source: Hermes returned no categories for this session.
es: Hermes no devolvió categorías para esta sesión.
zh_hant: Hermes 未返回此工作階段的分類。

# chaContextRuntimeTitle
source: Session status
es: Estado de la sesión
zh_hant: 工作階段狀態

# chaContextModel
source: model
es: modelo
zh_hant: 模型

# chaContextProvider
source: provider
es: proveedor
zh_hant: 供應商

# chaContextReasoning
source: reasoning
es: razonamiento
zh_hant: 推理

# chaContextFast
source: speed
es: velocidad
zh_hant: 速度

# chaContextTier
source: service
es: servicio
zh_hant: 服務

# chaContextBranch
source: branch
es: rama
zh_hant: 分支

# chaContextCalls
source: calls
es: llamadas
zh_hant: 呼叫次數

# chaContextInput
source: input
es: entrada
zh_hant: 輸入

# chaContextOutput
source: output
es: salida
zh_hant: 輸出

# chaContextTotal
source: Session total tokens
es: tokens totales
zh_hant: token 總數

# chaContextCost
source: cost
es: coste
zh_hant: 費用

# chaContextCategorySystem
source: System prompt
es: Prompt del sistema
zh_hant: 系統提示

# chaContextCategoryTools
source: Tool definitions
es: Herramientas
zh_hant: 工具定義

# chaContextCategoryRules
source: Project rules
es: Reglas del proyecto
zh_hant: 專案規則

# chaContextCategorySkills
source: Skills
zh_hant: 技能

# chaContextCategorySubagents
source: Subagent definitions
es: Definiciones de subagentes
zh_hant: 子代理定義

# chaContextCategoryMemory
source: Memory
es: Memoria
zh_hant: 記憶

# chaContextCategoryConversation
source: Conversation
es: Conversación
zh_hant: 對話

# chaContextObservedTtft
source: TTFT · measured by the app
es: TTFT · medido por la app
zh_hant: TTFT · 由應用程式測量

# chaContextCacheRead
source: Cache read
es: Lectura de caché
zh_hant: 快取讀取

# chaContextCacheWrite
source: Cache write
es: Escritura de caché
zh_hant: 快取寫入

# chaContextNotMeasured
source: Measured when Hermes shows the first text of a response
es: Se medirá cuando Hermes muestre el primer texto de una respuesta
zh_hant: 當 Hermes 顯示回應的首段文字時測量

# chaContextNotPublished
source: Not published by Hermes
es: Hermes no publica este dato
zh_hant: Hermes 沒有發佈

# chaContextWindowUnavailable
source: Hermes has not published this session's context window yet.
es: Hermes todavía no ha publicado la ventana de contexto de esta sesión.
zh_hant: Hermes 尚未發佈此工作階段的內容視窗。

# chaCompressNow
source: Compress now
es: Comprimir ahora
zh_hant: 立即壓縮

# chaControlTitle
source: Conversation settings
es: Ajustes de esta conversación
zh_hant: 對話設定

# chaControlScope
source: Only this conversation
es: Solo esta conversación
zh_hant: 僅限此對話

# chaControlSectionSession
source: Session
es: Sesión
zh_hant: 工作階段

# chaControlSectionPreferences
source: Preferences
es: Preferencias
zh_hant: 偏好設定

# chaControlSectionTools
source: Tools
es: Herramientas
zh_hant: 工具

# chaControlSectionDanger
source: Sensitive actions
es: Zona sensible
zh_hant: 敏感操作

# chaControlModel
source: Model and reasoning
es: Modelo y razonamiento
zh_hant: 模型及推理

# chaControlDensity
source: Chat density
es: Densidad del chat
zh_hant: 聊天密度

# chaControlAutoRead
source: Read replies aloud
es: Leer respuestas en voz alta
zh_hant: 朗讀回覆

# chaControlNotifications
source: Reply notifications
es: Notificaciones de respuesta
zh_hant: 回覆通知

# chaControlInherit
source: Use general setting
es: Usar valor general
zh_hant: 使用一般設定

# chaControlOn
source: On
es: Sí
zh_hant: 開啟

# chaControlOff
source: Off
es: No
zh_hant: 關閉

# chaControlComfortable
source: Comfortable
es: Cómoda
zh_hant: 舒適

# chaControlCompact
source: Compact
es: Compacta
zh_hant: 精簡

# chaControlRecovery
source: File recovery
es: Recuperación de archivos
zh_hant: 檔案復原

# chaControlAdvanced
source: More tools
es: Más herramientas
zh_hant: 更多工具

# chaControlAgents
source: Agents and subagents
es: Agentes y subagentes
zh_hant: 代理及子代理

# chaYoloTitle
source: YOLO for this session?
es: ¿YOLO en esta sesión?
zh_hant: 要在此工作階段啟用 YOLO？

# chaYoloBody
source: Hermes will execute ALL actions in this session without asking for confirmation, including high-risk ones (delete, sudo, restart…). Only Read-only mode overrides YOLO.
es: Hermes ejecutará TODAS las acciones de esta sesión sin pedir confirmación, incluidas las de riesgo alto (borrar, sudo, reiniciar…). Solo el modo Solo lectura sigue ganando sobre YOLO.
zh_hant: Hermes 將在此工作階段執行所有操作，而不會要求確認，包括高風險操作（刪除、sudo、重新啟動……）。只有唯讀模式可覆寫 YOLO。

# chaActivate
source: Enable
es: Activar
zh_hant: 啟用

# chaModeApplied
source: Mode «{label}» · applied from now
es: Modo «{label}» · se aplica desde ahora
zh_hant: 模式「{label}」· 由現在起套用

# chaDictationError
source: Dictation: {err}
es: Dictado: {err}
zh_hant: 聽寫：{err}

# chaVoiceNotRecognized
source: Voice not recognized. Check the dictation language in Settings › Voice or try Whisper.
es: No se reconoció voz. Revisa el idioma de dictado en Ajustes › Voz o prueba Whisper.
zh_hant: 未能識別語音。請在設定 › 語音中檢查聽寫語言，或嘗試使用 Whisper。

# chaVoiceNeedWhisperTitle
source: Download voice model
es: Descarga el modelo de voz
zh_hant: 下載語音模型

# chaVoiceNeedWhisperBody
source: You chose Whisper (private on-device dictation). Download the model once in Settings › Voice and you can dictate offline.
es: Elegiste Whisper (dictado privado on-device). Descarga el modelo una vez en Ajustes › Voz y podrás dictar sin conexión.
zh_hant: 你選擇了 Whisper（私隱保護的裝置端聽寫）。在設定 › 語音中下載一次模型，即可離線進行聽寫。

# chaVoiceNeedMicTitle
source: Microphone permission
es: Permiso de micrófono
zh_hant: 麥克風權限

# chaVoiceNeedMicBody
source: Grant microphone access to dictate. If you denied it before, enable it from the system settings for this app.
es: Concede el acceso al micrófono para dictar. Si lo denegaste antes, actívalo desde los ajustes del sistema para esta app.
zh_hant: 請授予麥克風存取權限以進行聽寫。如果你之前拒絕了權限，請在此應用程式的系統設定中啟用。

# chaVoiceNoSystemTitle
source: No system voice recognizer
es: Sin reconocedor de voz del sistema
zh_hant: 沒有系統語音辨識器

# chaVoiceNoSystemBody
source: Your device has no system voice recognizer (common on GrapheneOS or devices without Google services). Enable Whisper on-device in Settings › Voice: private and works offline.
es: Tu móvil no tiene un reconocedor de voz del sistema (habitual en GrapheneOS o móviles sin servicios de Google). Activa Whisper on-device en Ajustes › Voz: es privado y funciona sin nube.
zh_hant: 你的裝置沒有系統語音辨識器（GrapheneOS 或沒有 Google 服務的裝置常見此情況）。請在設定 › 語音中啟用裝置端 Whisper：保障私隱，並可離線運作。

# chaVoiceSettingsCta
source: Configure voice
es: Configurar voz
zh_hant: 設定語音

# chaVoiceWhisperCta
source: Enable Whisper
es: Activar Whisper
zh_hant: 啟用 Whisper

# chaVoiceNotNow
source: Not now
es: Ahora no
zh_hant: 現在不要

# chaVoiceError
source: Voice: {err}
es: Voz: {err}
zh_hant: 語音：{err}

# chaVoiceReturnOverlay
source: Return to voice mode
es: Volver al modo voz
zh_hant: 返回語音模式

# chaVoiceActiveElsewhere
source: Voice mode active in “{title}”
es: Modo voz activo en «{title}»
zh_hant: 語音模式已在「{title}」中啟用

# chaVoiceMinimizeTooltip
source: Minimize voice mode
es: Minimizar modo voz
zh_hant: 縮小語音模式

# chaVoiceExitTooltip
source: End voice mode
es: Terminar modo voz
zh_hant: 結束語音模式

# chaVoiceYouLabel
source: YOU
es: TÚ
zh_hant: 你

# chaVoiceYouEmpty
source: Speak to see the transcript here.
es: Habla para ver aquí la transcripción.
zh_hant: 說話即可在此查看文字記錄。

# chaVoiceHermesEmpty
source: The response will appear here.
es: La respuesta aparecerá aquí.
zh_hant: 回應會在此顯示。

# chaVoicePause
source: Pause
es: Pausar
zh_hant: 暫停

# chaVoicePlay
source: Resume
es: Reanudar
zh_hant: 繼續

# chaVoiceStopAndTalk
source: Stop and talk
es: Parar y hablar
zh_hant: 停止並說話

# chaVoiceCancelRun
source: Cancel task
es: Cancelar tarea
zh_hant: 取消工作

# chaVoicePausedLabel
source: Paused
es: En pausa
zh_hant: 已暫停

# chaVoicePausedHint
source: Resume to continue from the current sentence.
es: Reanuda para continuar desde la frase actual.
zh_hant: 繼續即可從目前句子接續。

# chaVoiceCanInterruptHint
source: You can interrupt by speaking while Hermes is thinking or replying. You can also pause voice or cancel the task.
es: Puedes interrumpir hablando mientras Hermes piensa o responde. También puedes pausar la voz o cancelar la tarea.
zh_hant: HERMES 思考或回應時，你可以說話打斷。你亦可以暫停語音或取消工作。

# chaVoiceListeningLabel
source: Listening…
es: Escuchando…
zh_hant: 聆聽中…

# chaVoiceListeningHintSys
source: Speak naturally.
es: Habla con normalidad.
zh_hant: 自然說話即可。

# chaVoiceListeningHintVad
source: Speak naturally.
es: Habla con normalidad.
zh_hant: 自然說話即可。

# chaVoiceListeningHintTap
source: When you're done, tap Finish.
es: Cuando termines, pulsa Terminar.
zh_hant: 說完後，點按「完成」。

# chaVoiceFinishListening
source: Finish speaking
es: Terminar de hablar
zh_hant: 完成說話

# chaVoiceRetry
source: Retry
es: Reintentar
zh_hant: 重試

# chaVoiceTranscribingLabel
source: Transcribing your voice…
es: Transcribiendo tu voz…
zh_hant: 正在轉錄你的語音…

# chaVoiceTranscribingHint
source: Converting audio to text.
es: Convirtiendo el audio en texto.
zh_hant: 正在將音訊轉換成文字。

# chaVoiceRespondingLabel
source: Responding…
es: Respondiendo…
zh_hant: 回應中…

# chaVoiceThinkingLabel
source: Thinking…
es: Pensando…
zh_hant: 思考中…

# chaVoiceCancelHint
source: You can speak at any time.
es: Puedes hablar en cualquier momento.
zh_hant: 你可以隨時說話。

# chaVoiceSpeakingLabel
source: Speaking…
es: Hablando…
zh_hant: 說話中…

# chaVoiceSkipHint
source: You can speak at any time.
es: Puedes hablar en cualquier momento.
zh_hant: 你可以隨時說話。

# chaVoiceToolCallLabel
source: Running: {tool}
es: Ejecutando: {tool}
zh_hant: 執行中：{tool}

# chaVoiceToolCallGeneric
source: Running tool…
es: Ejecutando herramienta…
zh_hant: 正在執行工具…

# chaVoiceToolCallHint
source: agent is acting
es: el agente está actuando
zh_hant: 代理程式正在執行

# chaVoicePhaseSearching
source: Searching…
es: Buscando…
zh_hant: 搜尋中…

# chaVoicePhaseBrowsing
source: Browsing…
es: Navegando…
zh_hant: 瀏覽中…

# chaVoicePhaseReviewing
source: Reviewing…
es: Revisando…
zh_hant: 檢閱中…

# chaVoicePhaseWriting
source: Preparing changes…
es: Preparando cambios…
zh_hant: 準備變更中…

# chaVoicePhaseExecuting
source: Running…
es: Ejecutando…
zh_hant: 執行中…

# chaVoicePhaseApplying
source: Applying changes…
es: Aplicando cambios…
zh_hant: 套用變更中…

# chaVoicePhaseCoordinating
source: Coordinating tasks…
es: Coordinando tareas…
zh_hant: 協調工作中…

# chaVoicePhaseChecking
source: Checking…
es: Comprobando…
zh_hant: 檢查中…

# chaVoicePhaseWorking
source: Working…
es: Trabajando…
zh_hant: 工作中…

# chaVoiceWaitingLabel
source: Waiting for your approval
es: Esperando tu aprobación
zh_hant: 等待你批准

# chaVoiceWaitingHintTool
source: tool: {tool}
es: herramienta: {tool}
zh_hant: 工具：{tool}

# chaVoiceWaitingHintGeneric
source: Review the request to continue.
es: Revisa la solicitud para continuar.
zh_hant: 檢閱要求以繼續。

# chaVoiceIdleLabel
source: Tap to speak
es: Toca para hablar
zh_hant: 點按以說話

# chaVoiceNeedsPermission
source: The agent needs your permission to continue.
es: El agente necesita tu permiso para continuar.
zh_hant: 代理程式需要你的許可才能繼續。

# chaVoiceViewApproval
source: View approval
es: Ver aprobación
zh_hant: 檢視批准

# chaVoiceFullResponse
source: FULL RESPONSE
es: RESPUESTA COMPLETA
zh_hant: 完整回應

# chaVoiceFooter
source: voice mode · {model}
es: modo voz · {model}
zh_hant: 語音模式 · {model}

# chaMessagesError
source: Couldn't load messages
es: No se pudieron cargar los mensajes
zh_hant: 無法載入訊息

# chaRetry
source: ↺ retry
es: ↺ reintentar
zh_hant: ↺ 重試

# chaGalleryError
source: Couldn't open the gallery.
es: No se pudo acceder a la galería.
zh_hant: 無法開啟圖庫。

# chaFilesError
source: Couldn't open the file picker.
es: No se pudo abrir el selector de archivos.
zh_hant: 無法開啟檔案選擇器。

# chaErrConnection
source: Connection error
es: Error de conexión
zh_hant: 連線錯誤

# chaErrModel
source: Model / API error
es: Error del modelo / API
zh_hant: 模型／API 錯誤

# chaErrTool
source: Tool error
es: Error de herramienta
zh_hant: 工具錯誤

# chaErrLocal
source: Local agent unavailable
es: Agente local no disponible
zh_hant: 本機代理程式無法使用

# chaErrLocalColdStart
source: Local model loading
es: Modelo local cargando
zh_hant: 本機模型載入中

# chaErrFirstTokenTimeout
source: Model not responding
es: Modelo sin respuesta
zh_hant: 模型沒有回應

# chaErrSearchToolUnavailable
source: Web search not configured
es: Búsqueda web no configurada
zh_hant: 網絡搜尋未設定

# chaErrUnknown
source: Error
zh_hant: 錯誤

# chaErrHintConnection
source: Check the instance, network or Tailscale and try again.
es: Comprueba la instancia, la red o Tailscale e inténtalo de nuevo.
zh_hant: 檢查實例、網絡或 Tailscale，然後重試。

# chaErrHintModel
source: Check the key/credentials or the active model.
es: Revisa la clave/credenciales o el modelo activo.
zh_hant: 檢查金鑰／憑證或目前使用的模型。

# chaErrHintLocal
source: The local agent stopped or is unreachable. Make sure it is running and try again.
es: El agente local se detuvo o no es accesible. Revisa que esté en marcha e inténtalo de nuevo.
zh_hant: 本機代理程式已停止或無法連線。確保其正在執行，然後重試。

# chaErrHintLocalColdStart
source: The local model hasn't produced its first token yet. Wait a few seconds or switch to a lighter model.
es: El modelo local todavía no ha generado el primer token. Espera unos segundos o usa un modelo más ligero.
zh_hant: 本機模型尚未產生第一個 token。稍候幾秒，或切換至較輕量的模型。

# chaErrHintFirstTokenTimeout
source: The server connected but didn't start generating within 90 s. The model may be loading or the server is overloaded. Try again in a moment.
es: El servidor conectó pero no empezó a generar en 90 s. El modelo puede estar cargando o el servidor sobrecargado. Reintenta en unos segundos.
zh_hant: 伺服器已連線，但未能在 90 秒內開始生成內容。模型可能正在載入，或伺服器負載過高。稍後再試。

# chaErrHintSearchToolUnavailable
source: This provider/model doesn't have an active web search tool, so it can't look up current news or real-time information. Configure a search tool in the gateway settings.
es: Este proveedor/modelo no tiene una herramienta de búsqueda web activa y no puede consultar noticias en tiempo real. Configura una herramienta de búsqueda en los ajustes del gateway.
zh_hant: 此供應商／模型沒有啟用中的網絡搜尋工具，因此無法查找最新新聞或即時資訊。在 Gateway 設定中設定搜尋工具。

# chaCopied
source: Copied
es: Copiado
zh_hant: 已複製

# chaSelectText
source: Select text
es: Seleccionar texto
zh_hant: 選取文字

# chaBackgroundWorkTitle
source: Background work
es: Trabajo en segundo plano
zh_hant: 背景工作

# chaBackgroundWorkFinished
source: Finished
es: Finalizado
zh_hant: 已完成

# chaBackgroundAgentsFinished
source: {count, plural, =1{1 agent finished} other{{count} agents finished}}
es: {count, plural, =1{1 agente finalizado} other{{count} agentes finalizados}}
zh_hant: {count, plural, =1{1 agent finished} other{{count} 代理程式已完成}}

# chaBackgroundAgentsFailed
source: {count, plural, =1{1 failed} other{{count} failed}}
es: {count, plural, =1{1 con error} other{{count} con error}}
zh_hant: {count, plural, =1{1 failed} other{{count} 代理程式失敗}}

# chaTimelineModelChanged
source: Model changed
es: Modelo cambiado
zh_hant: 模型已變更

# chaTimelineAutoContinued
source: Turn resumed
es: Turno reanudado
zh_hant: 回合已恢復

# chaTimelineSystemEvent
source: System event
es: Evento del sistema
zh_hant: 系統事件

# chaCodeCopyTooltip
source: Copy code
es: Copiar código
zh_hant: 複製程式碼

# chaCodeCopy
source: copy
es: copiar
zh_hant: 複製

# chaCodeCopied
source: copied
es: copiado
zh_hant: 已複製

# chaLinkLoading
source: loading preview…
es: cargando vista previa…
zh_hant: 預覽載入中…

# chaLinkFailed
source: preview unavailable
es: vista previa no disponible
zh_hant: 預覽無法使用

# chaLinkPreview
source: preview
es: vista previa
zh_hant: 預覽

# chaModeSheetTitle
source: Session permissions
es: Permisos de esta sesión
zh_hant: 工作階段權限

# chaModeSheetEffective
source: Effective mode: {mode}
es: Modo efectivo: {mode}
zh_hant: 生效模式：{mode}

# chaModeGlobalTitle
source: Use global setting
es: Usar configuración global
zh_hant: 使用全域設定

# chaModeGlobalSub
source: Inherits the mode from Settings
es: Hereda el modo de Ajustes
zh_hant: 沿用設定中的模式

# chaModeYoloSub
source: Auto-approves EVERYTHING without asking (like --yolo in the CLI)
es: Auto-aprueba TODO sin pedir permiso (como --yolo de la TUI)
zh_hant: 不作詢問，自動批准所有操作（如 CLI 中的 --yolo）

# chaModeInteractiveTitle
source: Ask
es: Preguntar
zh_hant: 詢問

# chaModeInteractiveSub
source: Asks permission for each action
es: Pide permiso por cada acción
zh_hant: 每項操作均會詢問權限

# chaModeConservativeTitle
source: Conservative
es: Conservador
zh_hant: 保守

# chaModeConservativeSub
source: Asks permission for sensitive actions
es: Pide permiso para acciones sensibles
zh_hant: 敏感操作會詢問權限

# chaModeReadOnlyTitle
source: Read-only
es: Solo lectura
zh_hant: 唯讀

# chaModeReadOnlySub
source: No actions can be approved
es: No se pueden aprobar acciones
zh_hant: 無法批准任何操作

# chaYoloLockReason
source: Enable YOLO for this session
es: Activar YOLO en esta sesión
zh_hant: 為此工作階段啟用 YOLO

# chaVoiceDictationTooltip
source: Voice dictation
es: Dictado por voz
zh_hant: 語音聽寫

# chaDictationLiveLabel
source: live transcription
es: transcripción en vivo
zh_hant: 即時轉錄

# chaStopDictationTooltip
source: Pause dictation
es: Pausar dictado
zh_hant: 暫停聽寫

# chaContinueDictationTooltip
source: Continue dictation
es: Continuar dictado
zh_hant: 繼續聽寫

# chaVoiceModeTooltip
source: Start voice conversation
es: Iniciar conversación por voz
zh_hant: 開始語音對話

# chaErrViewDetails
source: view details
es: ver detalles
zh_hant: 查看詳細資料

# chaErrHideDetails
source: hide details
es: ocultar detalles
zh_hant: 隱藏詳細資料

# chaModelServer
source: Server model
es: Modelo del servidor
zh_hant: 伺服器模型

# chaApproveAlways
source: Always allow this agent action
es: Permitir siempre esta acción del agente
zh_hant: 一律允許此代理程式操作

# chaApproveOnce
source: Approve an agent action
es: Aprobar una acción del agente
zh_hant: 批准代理程式操作

# chaAttachContent
source: Attached file content "{name}":
es: Contenido del archivo adjunto "{name}":
zh_hant: 附加檔案內容「{name}」：

# chaAttachUploaded
source: File uploaded to agent: {path} Read it with your file tools.
es: Archivo adjunto subido en el agente: {path} Léelo con tus herramientas de archivos.
zh_hant: 檔案已上載至代理程式：{path}

# chaPipelineConnecting
source: Connecting…
es: Conectando…
zh_hant: 正在連線…

# chaPipelineExecuting
source: Running tools…
es: Ejecutando herramientas…
zh_hant: 正在執行工具…

# chaPipelineStreaming
source: Responding…
es: Respondiendo…
zh_hant: 正在回應…

# chaPipelineThinking
source: Thinking…
es: Pensando…
zh_hant: 思考中…

# chaHintSystem
source: Instructions (optional)…
es: Instrucciones (opcional)…
zh_hant: 指示（選填）…

# chaHintUser
source: Ask Hermes…
es: Pregunta a Hermes…
zh_hant: 詢問 Hermes…

# chaAttachTooltip
source: Attach file
es: Adjuntar archivo
zh_hant: 附加檔案

# chaSendTooltip
source: Send message
es: Enviar mensaje
zh_hant: 傳送訊息

# chaQueueTooltip
source: Queue · will send when done
es: Encolar · se enviará al terminar
zh_hant: 佇列 · 完成後傳送

# chaStopTooltip
source: Stop
es: Detener
zh_hant: 停止

# chaSteerTextOnly
source: While Hermes is working you can only add text. Attachments are kept for the next turn.
es: Mientras Hermes trabaja solo puedes añadir texto. Los adjuntos se conservan para el siguiente turno.
zh_hant: Hermes 工作期間，你只能新增文字。附件會保留至下一輪。

# chaSteerSupplementsLabel
source: Added while Hermes was working
es: Añadido mientras Hermes trabajaba
zh_hant: 已在 Hermes 工作期間新增

# chaSteerUnsupported
source: The Hermes Desktop chat channel is unavailable on this instance. The current response was not cancelled and your text is still in the composer.
es: El canal de chat de Hermes Desktop no está disponible en esta instancia. La respuesta actual no se ha cancelado y tu texto sigue en el campo.
zh_hant: 此實例無法使用 Hermes Desktop 聊天頻道。現有回應未被取消，而你的文字仍在輸入框中。

# chaSteerFailed
source: Delivery to the current run was not confirmed. Your text is preserved as a draft; after reconnecting, review it and retry to avoid duplicates.
es: No se pudo añadir la indicación al run actual. No se ha cancelado; puedes reintentar.
zh_hant: 指示無法加入目前執行。執行並未取消；你可以再試一次。

# chaSteerQueued
source: Message queued: it will be sent as the next turn when Hermes finishes.
es: Mensaje en cola: se enviará como siguiente turno cuando Hermes termine.
zh_hant: 訊息已加入佇列：Hermes 完成後，將作為下一輪傳送。

# commonAdd
source: Add
es: Añadir
zh_hant: 新增

# commonEdit
source: Edit
es: Editar
zh_hant: 編輯

# commonRefresh
source: Refresh
es: Refrescar
zh_hant: 重新整理

# commonReload
source: Reload
es: Recargar
zh_hant: 重新載入

# commonRetry
source: Retry
es: Reintentar
zh_hant: 重試

# genImgSemanticLabel
source: Image generated by the agent
es: Imagen generada por el agente
zh_hant: 代理程式產生的圖片

# genImgDownloading
source: Downloading image…
es: Descargando imagen…
zh_hant: 正在下載圖片…

# genImgError
source: Couldn't download the image
es: No se pudo descargar la imagen
zh_hant: 無法下載圖片

# genImgGone
source: The image is no longer available on the server
es: La imagen ya no está disponible en el servidor
zh_hant: 圖片已不再於伺服器上提供
