Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# aboutPrivacyTitle
source: Privacy
es: Privacidad
zh_hant: 私隱

# aboutPrivacyBody
source: XPeta Lab receives no telemetry, conversations, or credentials. Data goes to the servers you configure and, where applicable, to the services disclosed in Privacy.
es: XPeta Lab no recibe telemetría, conversaciones ni credenciales. Tus datos van a los servidores que configuras y, solo cuando corresponde, a los servicios explicados en Privacidad.
zh_hant: XPeta Lab 不會接收任何遙測資料、對話或認證資料。資料會傳送至你所設定的伺服器，以及（如適用）私隱政策中列明的服務。

# aboutUnofficial
source: Unofficial app. Compatible with self-hosted Hermes Agent; not affiliated with Nous Research or the Hermes Agent authors.
es: Aplicación no oficial. Compatible con Hermes Agent self-hosted; no está afiliada a Nous Research ni a los autores de Hermes Agent.
zh_hant: 非官方應用程式。兼容自行託管的 Hermes Agent；與 Nous Research 或 Hermes Agent 作者沒有關聯。

# aboutWebsiteTitle
source: Website
es: Sitio web
zh_hant: 網站

# aboutWebsiteSub
source: hermes.xpetalab.dev — install guide and news
es: hermes.xpetalab.dev — guía de instalación y novedades
zh_hant: hermes.xpetalab.dev — 安裝指南及最新消息

# aboutPrivacyPolicyTitle
source: Privacy policy
es: Política de privacidad
zh_hant: 私隱政策

# aboutPrivacyPolicySub
source: The full document, on the official site
es: El documento completo, en la web oficial
zh_hant: 官方網站上的完整文件

# aboutLinkError
source: Couldn't open the link
es: No se pudo abrir el enlace
zh_hant: 無法開啟連結

# obSubtitleBrand
source: Your self-hosted Hermes agent, in your pocket. Private, remote and yours.
es: Tu agente Hermes self-hosted, en el bolsillo. Privado, remoto y tuyo.
zh_hant: 隨身攜帶的自架 Hermes 代理程式。

# obTitleControl
source: Control your agent
es: Controla tu agente
zh_hant: 控制你的代理程式

# obSubtitleControl
source: Real-time chat, sessions, skills, models, cron and profiles. All from a clean console.
es: Chat en tiempo real, sesiones, skills, modelos, cron y perfiles. Todo desde una consola limpia.
zh_hant: 即時聊天、對話、技能、模型、Cron 及個人檔案。全部集中於簡潔的主控台。

# obTitleProfiles
source: Profiles your way
es: Perfiles a tu medida
zh_hant: 按你的方式建立個人檔案

# obSubtitleProfiles
source: Create isolated profiles with their own model, SOUL and skills. Switch personality in one tap.
es: Crea perfiles aislados con su propio modelo, SOUL y skills. Cambia de personalidad en un toque.
zh_hant: 建立具備獨立模型、SOUL 及技能的隔離個人檔案。一按即可切換個性。

# obTitleSecure
source: Private by design
es: Privado por diseño
zh_hant: 以私密為本

# obSubtitleSecure
source: Tailscale-first, PIN or biometric lock, and no XPeta Lab tracking. Your keys never leave the device.
es: Tailscale-first, bloqueo con PIN o biometría y sin tracking de XPeta Lab. Tus claves nunca salen del dispositivo.
zh_hant: 以 Tailscale 為先、PIN 或生物識別鎖定，且沒有 XPeta Lab 追蹤。你的金鑰永不離開裝置。

# obSkip
source: Skip
es: Saltar
zh_hant: 略過

# obStart
source: Start
es: Empezar
zh_hant: 開始

# commonNext
source: Next
es: Siguiente
zh_hant: 下一步

# lmHfError
source: Couldn't query Hugging Face.
es: No se pudo consultar Hugging Face.
zh_hant: 無法查詢 Hugging Face。

# lmExpNoDevice
source: Experimental. Download GGUF models from Hugging Face for on-device inference. Connecting them to the agent is manual.
es: Experimental. Descarga modelos GGUF de Hugging Face para inferencia on-device. Conectarlos al agente es manual.
zh_hant: 實驗性功能。從 Hugging Face 下載 GGUF 模型，在裝置上進行推理。將模型連線至代理程式需手動操作。

# lmExpRam
source: Experimental. Your phone has ~{gb} GB of RAM; we show GGUF models that fit (estimated) and rank them by capability. Connecting them to the agent is manual.
es: Experimental. Tu móvil tiene ~{gb} GB de RAM; mostramos modelos GGUF que caben (estimado) y los rankeamos por capacidad. Conectarlos al agente es manual.
zh_hant: 實驗性功能。你的手機擁有約 {gb} GB RAM；我們會顯示（估算上）適合的 GGUF 模型，並按能力排序。將模型連線至代理程式需手動操作。

# lmSearchHint
source: Search (e.g. qwen, gemma, llama)…
es: Buscar (p.ej. qwen, gemma, llama)…
zh_hant: 搜尋（例如 qwen、gemma、llama）…

# lmFitOnly
source: Only those that fit my phone
es: Solo los que caben en mi móvil
zh_hant: 只顯示適合我的手機的模型

# lmListFilesError
source: Couldn't list the files.
es: No se pudieron listar los ficheros.
zh_hant: 無法列出檔案。

# lmDownloadStarted
source: Download started in the system manager.
es: Descarga iniciada en el gestor del sistema.
zh_hant: 已在系統管理程式中開始下載。

# lmDownloadOpenError
source: Couldn't open the download. No browser/manager to handle it.
es: No se pudo abrir la descarga. Sin navegador/gestor que la maneje.
zh_hant: 無法開啟下載項目。沒有可處理此項目的瀏覽器或管理程式。

# lmCopyLink
source: Copy link
es: Copiar enlace
zh_hant: 複製連結

# lmNoneFit
source: No result fits (estimated) in your phone's RAM, or sizes couldn't be estimated.
es: Ningún resultado cabe (estimado) en la RAM de tu móvil, o no se pudieron estimar tamaños.
zh_hant: 沒有任何結果（估算上）適合你手機的 RAM，或無法估算大小。

# lmShowAll
source: Show all anyway
es: Ver todos de todas formas
zh_hant: 仍然顯示全部

# bfeApplyChanges
source: Apply changes to server
es: Aplicar cambios al servidor
zh_hant: 將變更套用至伺服器

# bfeConfigureBody
source: Configure the Mobile Bridge (cloud icon) to view {label} from the server.
es: Configura el Mobile Bridge (icono nube) para ver {label} del servidor.
zh_hant: 設定 Mobile Bridge（雲端圖示）以檢視伺服器中的 {label}。

# bfeReadOnlyView
source: Read-only view of the server. Secrets are masked; you can't apply from here.
es: Vista de solo lectura del servidor. Los secretos van enmascarados; no se puede aplicar desde aquí.
zh_hant: 伺服器的唯讀檢視畫面。機密資料已遮蔽；無法在此套用。

# bfeCopied
source: Copied to clipboard
es: Copiado al portapapeles
zh_hant: 已複製到剪貼簿

# bfeReloadTitle
source: Reload from server
es: Recargar del servidor
zh_hant: 從伺服器重新載入

# bfeReloadBody
source: This replaces the editor content with the server's. Unsaved local changes will be lost.
es: Esto reemplaza el contenido del editor por el del servidor. Se perderán los cambios locales no aplicados.
zh_hant: 這會以伺服器內容取代編輯器內容。未儲存的本機變更將會遺失。

# bfeLoadedBytes
source: Loaded from server ({size} bytes)
es: Cargado del servidor ({size} bytes)
zh_hant: 已從伺服器載入（{size} 位元組）

# bfeFileNotOnServer
source: File does not exist on server yet
es: El archivo no existe aún en el servidor
zh_hant: 伺服器上尚未有此檔案

# bfeBridgeError
source: Bridge: {message}
zh_hant: 橋接：{message}

# bfeLoadError
source: Could not load: {error}
es: No se pudo cargar: {error}
zh_hant: 無法載入：{error}

# bfeApplyTitle
source: Apply {target} to server
es: Aplicar a {target} en el servidor
zh_hant: 將 {target} 套用至伺服器

# bfeNoDiff
source: (no changes)
es: (sin cambios)
zh_hant: （沒有變更）

# bfeAppliedWithBackup
source: Applied to server · backup {id}
es: Aplicado al servidor · backup {id}
zh_hant: 已套用至伺服器 · 備份 {id}

# bfeAppliedOk
source: Applied to server
es: Aplicado al servidor
zh_hant: 已套用至伺服器

# bfeApplyError
source: Could not apply: {error}
es: No se pudo aplicar: {error}
zh_hant: 無法套用：{error}

# bfeBridgeConnectedWrite
source: Bridge connected · write: yes
es: Bridge conectado · escritura: sí
zh_hant: 橋接已連線 · 可寫入：是

# bfeBridgeConnectedNoWrite
source: Bridge connected · write: no
es: Bridge conectado · escritura: no
zh_hant: 橋接已連線 · 可寫入：否

# bfeBridgeTokenInvalid
source: Bridge detected but the token is invalid
es: Bridge detectado pero el token no es válido
zh_hant: 已偵測到橋接，但權杖無效

# bfeBridgeConnectFailed
source: Could not connect to bridge at {url}
es: No se pudo conectar con el bridge en {url}
zh_hant: 無法連線至 {url} 的橋接

# bfeBannerConnectedWrite
source: Mobile Bridge connected: you're editing the real server content; "apply" saves with backup and diff.
es: Mobile Bridge conectado: editas el contenido real del servidor; «aplicar» guarda con backup y diff.
zh_hant: Mobile 橋接已連線：你正在編輯實際伺服器內容；「套用」會連同備份及差異比較一起儲存。

# bfeBannerConnectedReadOnly
source: Mobile Bridge in read-only mode: you can load the server content, but not apply it.
es: Mobile Bridge en solo lectura: puedes cargar el contenido del servidor, pero no aplicarlo.
zh_hant: Mobile 橋接處於唯讀模式：你可以載入伺服器內容，但無法套用。

# bfeBannerNeedsToken
source: Bridge detected at {url}. Tap the cloud icon to connect it.
es: Bridge detectado en {url}. Pulsa el icono de nube para conectarlo.
zh_hant: 已在 {url} 偵測到橋接。點擊雲端圖示以連線。

# bfeBannerAuthFailed
source: Bridge detected but the token is invalid. Check it via the cloud icon.
es: Bridge detectado pero el token no es válido. Revísalo en el icono de nube.
zh_hant: 已偵測到橋接，但權杖無效。透過雲端圖示檢查。

# bfeBannerUnreachable
source: Bridge not enabled at {url}. Using local document for now.
es: Bridge no habilitado en {url}. Mientras tanto, documento local.
zh_hant: {url} 未啟用橋接。目前使用本機文件。

# bfeReadOnlyBadge
source: read only
es: solo lectura
zh_hant: 唯讀

# bfeServerBadge
source: server
es: servidor
zh_hant: 伺服器

# bfeNoBridgeConnected
source: No bridge connected.
es: Sin bridge conectado.
zh_hant: 未連線至任何橋接。

# bfeApply
source: Apply
es: Aplicar
zh_hant: 套用

# bfeApplying
source: Applying…
es: Aplicando…
zh_hant: 套用中…

# cevToolFallback
source: tool
es: herramienta
zh_hant: 工具

# cevExitOk
source: done · exit 0
es: completado · exit 0
zh_hant: 已完成 · 結束碼 0

# cevExitFailed
source: failed · exit {exit}
es: falló · exit {exit}
zh_hant: 失敗 · 結束碼 {exit}

# cevCopyTooltip
source: Copy command
es: Copiar comando
zh_hant: 複製指令

# cevHide
source: hide
es: ocultar
zh_hant: 隱藏

# cevShowFull
source: show full command
es: ver comando completo
zh_hant: 顯示完整指令

# cevActivity
source: activity
es: actividad
zh_hant: 活動

# cevStepCount
source: {count, plural, =1{1 step} other{{count} steps}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
zh_hant: {count, plural, =1{1 step} other{{count} 個步驟}}

# cevStatusApproval
source: approval
es: aprobación
zh_hant: 批准

# cevStatusCall
source: call
es: llamada
zh_hant: 呼叫

# cevStatusDone
source: done
es: completado
zh_hant: 已完成

# cevPermissionTitle
source: permission to run
es: permiso para ejecutar
zh_hant: 執行權限

# cevAllow
source: Allow
es: Permitir
zh_hant: 允許

# cevDeny
source: Deny
es: Denegar
zh_hant: 拒絕

# cevThisSession
source: This session
es: Esta sesión
zh_hant: 此工作階段

# cevAlways
source: Always
es: Siempre
zh_hant: 一律

# cevPermissionHeadline
source: Hermes asks your permission
es: Hermes pide tu permiso
zh_hant: Hermes 要求你的批准

# cevRemember
source: Remember
es: Recordar
zh_hant: 記住

# cevSendError
source: Could not send: {error}
es: No se pudo enviar: {error}
zh_hant: 無法傳送：{error}

# cevApprovalResolved
source: Approval resolved
es: Aprobación resuelta
zh_hant: 批准已處理

# cevApprovalDenied
source: denied
es: denegada
zh_hant: 已拒絕

# cevApprovalGranted
source: approved
es: aprobada
zh_hant: 已批准

# cevApprovalRequired
source: Approval required
es: Aprobación requerida
zh_hant: 需要批准

# cevApprovalPending
source: pending
es: pendiente
zh_hant: 待處理

# cevApprovalHistorical
source: Approval (historical)
es: Aprobación (histórica)
zh_hant: 批准（歷史記錄）

# cevApprovalDefaultStatus
source: resolved
es: resuelta
zh_hant: 已解決

# cevOpenInRuns
source: Open in Runs
es: Abrir en Ejecuciones
zh_hant: 在「執行」中開啟

# cevResolveInRuns
source: Approvals are resolved from Activity → Runs.
es: Las aprobaciones se resuelven desde Actividad → Ejecuciones.
zh_hant: 批准會在「活動」→「執行」中處理。

# cevResolvedRecord
source: Record of an approval that was already resolved.
es: Registro de una aprobación ya resuelta.
zh_hant: 已解決批准的記錄。

# cevTraceRunning
source: Running tools · {count, plural, =1{1 completed} other{{count} completed}}
es: Ejecutando herramientas · {count, plural, =1{1 completada} other{{count} completadas}}
zh_hant: 正在執行工具 · {count, plural, =1{1 completed} other{{count} 已完成}}

# cevTraceFailed
source: Error · view details
es: Error · ver detalles
zh_hant: 錯誤 · 查看詳細資料

# cevTraceRecovered
source: Completed · retried (view details)
es: Completado · se reintentó (ver detalles)
zh_hant: 已完成 · 已重試（查看詳細資料）

# cevTraceCompletedActions
source: Completed · {count, plural, =1{1 action} other{{count} actions}}
es: Completado · {count, plural, =1{1 acción} other{{count} acciones}}
zh_hant: 已完成 · {count, plural, =1{1 action} other{{count} 個動作}}

# cevPatternKey
source: pattern: {key}
es: patrón: {key}
zh_hant: 模式：{key}

# commonDownload
source: Download
es: Descargar
zh_hant: 下載

# commonUser
source: User
es: Usuario
zh_hant: 使用者

# commonPassword
source: Password
es: Contraseña
zh_hant: 密碼

# commonPort
source: Port
es: Puerto
zh_hant: 連接埠

# ssh2HostKeyForgotten
source: Host key forgotten · it will be re-validated on reconnect
es: Host key olvidada · se revalidará al reconectar
zh_hant: 已忘記主機金鑰 · 重新連線時會重新驗證

# ssh2RemoveSsh
source: Remove SSH
es: Quitar SSH
zh_hant: 移除 SSH

# ssh2RemoveSshBody
source: Deletes the user, credential and host key saved for this instance. You'll have to set them up again.
es: Borra el usuario, la credencial y la host key guardadas para esta instancia. Tendrás que volver a configurarlas.
zh_hant: 刪除此實例已儲存的使用者、憑證及主機金鑰。你需要重新設定。

# ssh2Remove
source: Remove
es: Quitar
zh_hant: 移除

# ssh2AccessTitle
source: SSH access to the server
es: Acceso SSH al servidor
zh_hant: 伺服器的 SSH 存取權

# ssh2AccessBody
source: Interactive terminal and file transfer (SFTP) to {host}.
es: Terminal interactiva y transferencia de archivos (SFTP) hacia {host}.
zh_hant: 透過互動式終端機及 SFTP 傳輸檔案至 {host}。

# ssh2Configure
source: Configure SSH
es: Configurar SSH
zh_hant: 設定 SSH

# ssh2OpenTerminal
source: Open terminal
es: Abrir terminal
zh_hant: 開啟終端機

# ssh2OpenTerminalSub
source: Interactive shell with quick commands
es: Shell interactiva con comandos rápidos
zh_hant: 具備快速指令的互動式 Shell

# ssh2FilesSub
source: Browse, download and upload files
es: Navegar, descargar y subir archivos
zh_hant: 瀏覽、下載及上載檔案

# ssh2EditCreds
source: Edit credentials
es: Editar credenciales
zh_hant: 編輯認證資料

# ssh2EditCredsSub
source: User, host, port and authentication
es: Usuario, host, puerto y autenticación
zh_hant: 使用者、主機、連接埠及驗證

# ssh2ForgetHostKey
source: Forget host key
es: Olvidar host key
zh_hant: 忘記主機金鑰

# ssh2ForgetHostKeySub
source: Re-validate the server on the next connection
es: Revalidar el servidor en la próxima conexión
zh_hant: 下次連線時重新驗證伺服器

# ssh2RemoveSshSub
source: Delete this instance's credentials
es: Borrar credenciales de esta instancia
zh_hant: 刪除此實例的認證資料

# sftpListError
source: Couldn't list {path}: {error}
es: No se pudo listar {path}: {error}
zh_hant: 無法列出 {path}：{error}

# sftpDownloading
source: Downloading {file} in the background…
es: Descargando {file} en segundo plano…
zh_hant: 正在背景下載 {file}…

# sftpReadError
source: Couldn't read the file.
es: No se pudo leer el archivo.
zh_hant: 無法讀取檔案。

# sftpDeleteTitle
source: Delete file
es: Borrar archivo
zh_hant: 刪除檔案

# sftpDeleteBody
source: Delete «{file}» from the server?
es: ¿Borrar «{file}» del servidor?
zh_hant: 從伺服器刪除「{file}」？

# sftpDeleted
source: Deleted: {file}
es: Borrado: {file}
zh_hant: 已刪除：{file}

# sftpDeleteError
source: Error deleting: {error}
es: Error al borrar: {error}
zh_hant: 刪除時發生錯誤：{error}

# sftpOpenOf
source: Open files (SFTP) of {label}
es: Abrir archivos (SFTP) de {label}
zh_hant: 開啟 {label} 的檔案（SFTP）

# sftpUpload
source: Upload file
es: Subir archivo
zh_hant: 上載檔案

# sftpUpLevel
source: Up one level
es: Subir nivel
zh_hant: 上移一層

# sftpEmpty
source: Empty folder
es: Carpeta vacía
zh_hant: 空白資料夾

# sshcNotText
source: Couldn't read the file as text (is it a PEM key?).
es: No se pudo leer el archivo como texto (¿es una clave PEM?).
zh_hant: 無法以文字格式讀取檔案（是否為 PEM 金鑰？）

# sshcMissingHost
source: Host is missing.
es: Falta el host.
zh_hant: 缺少主機。

# sshcInvalidPort
source: Invalid port.
es: Puerto inválido.
zh_hant: 連接埠無效。

# sshcMissingUser
source: User is missing.
es: Falta el usuario.
zh_hant: 缺少使用者。

# sshcWritePassword
source: Enter the password.
es: Escribe la contraseña.
zh_hant: 輸入密碼。

# sshcPasteKey
source: Paste or import a private key.
es: Pega o importa una clave privada.
zh_hant: 貼上或匯入私密金鑰。

# sshcSaved
source: SSH credentials saved
es: Credenciales SSH guardadas
zh_hant: SSH 認證資料已儲存

# sshcHostHint
source: Server IP or domain
es: IP o dominio del servidor
zh_hant: 伺服器 IP 或網域

# sshcAuthMethod
source: Authentication method
es: Método de autenticación
zh_hant: 驗證方式

# sshcPrivateKey
source: Private key
es: Clave privada
zh_hant: 私密金鑰

# sshcTesting
source: Testing…
es: Probando…
zh_hant: 測試中…

# sshcTest
source: Test connection
es: Probar conexión
zh_hant: 測試連線

# sshcPrivateKeyPem
source: Private key (PEM)
es: Clave privada (PEM)
zh_hant: 私密金鑰 (PEM)

# sshcImportFile
source: Import file
es: Importar archivo
zh_hant: 匯入檔案

# sshcPassphrase
source: Passphrase (if the key has one)
es: Passphrase (si la clave la tiene)
zh_hant: 密碼短語（如金鑰設有密碼短語）

# sshcRecommended
source: Recommended: use a dedicated key for the app (with minimal permissions on the server).
es: Recomendado: usa una clave dedicada para la app (con permisos mínimos en el servidor).
zh_hant: 建議為此應用程式使用專用金鑰（在伺服器上設定最少權限）。

# sshcPasswordNote
source: The password is stored encrypted in the Keystore. For extra security, use a private key.
es: La contraseña se guarda cifrada en el Keystore. Para mayor seguridad, usa una clave privada.
zh_hant: 密碼會以加密方式儲存於 Keystore。如需更高安全性，請使用私密金鑰。

# sshcConnOk
source: Connection OK: {text}
es: Conexión correcta: {text}
zh_hant: 連線正常： {text}

# ieGatewayUrlBeforeTest
source: Enter the Gateway URL before testing.
es: Indica la URL del Gateway antes de probar.
zh_hant: 請先輸入 Gateway URL，然後再進行測試。

# apiKeyHelpTitle
source: Gateway API key
es: API key del gateway
zh_hant: Gateway API 金鑰

# apiKeyHelpBody1
source: This is the API Server key of your Hermes Agent (API_SERVER_KEY variable). Not an OpenAI or OpenRouter key — those are configured in the gateway itself.
es: Es la clave del API Server de tu Hermes Agent (variable API_SERVER_KEY). No es una key de OpenAI ni de OpenRouter: esas se configuran en el propio gateway.
zh_hant: 這是 Hermes Agent 的 API 伺服器金鑰（API_SERVER_KEY 變數），並非 OpenAI 或 OpenRouter 金鑰——這些金鑰會在 Gateway 本身進行設定。

# apiKeyHelpGatewayLabel
source: On the machine where the gateway runs:
es: En la máquina donde corre el gateway:
zh_hant: 在執行 Gateway 的機器上：

# apiKeyHelpBody2
source: If it does not exist, add API_SERVER_KEY=<value> to that .env and restart the gateway. The key is stored encrypted in Android Keystore and only travels to your gateway.
es: Si no existe, añade API_SERVER_KEY=<valor> a ese .env y reinicia el gateway. La key se guarda cifrada en Android Keystore y solo viaja hacia tu gateway.
zh_hant: 如不存在，請在該 .env 檔案加入 API_SERVER_KEY=<value>，然後重新啟動 Gateway。金鑰會以加密方式儲存於 Android Keystore，並只會傳送至你的 Gateway。

# apiKeyHelpCopied
source: command copied
es: comando copiado
zh_hant: 指令已複製

# apiKeyHelpOk
source: Got it
es: entendido
zh_hant: 知道了

# ieGatewayUrlRequired
source: The Gateway URL is required.
es: La URL del Gateway es obligatoria.
zh_hant: 必須提供 Gateway URL。

# ieGatewayTokenRequired
source: Gateway token required — the API_SERVER_KEY from ~/.hermes/.env.
es: Gateway token requerido — la API_SERVER_KEY de ~/.hermes/.env.
zh_hant: 必須提供 Gateway 權杖——即 ~/.hermes/.env 中的 API_SERVER_KEY。

# ieName
source: Name
es: Nombre
zh_hant: 名稱

# ieNote
source: Note (optional)
es: Nota (opcional)
zh_hant: 備註（可選）

# ieReadOnly
source: Read only
es: Solo lectura
zh_hant: 唯讀

# ieReadOnlySub
source: Blocks all remote writes on this instance
es: Bloquea toda escritura remota en esta instancia
zh_hant: 阻止此實例的所有遠端寫入

# ieGatewayToken
source: Gateway token (API_SERVER_KEY)
zh_hant: Gateway 權杖（API_SERVER_KEY）

# ieGatewayTokenEmpty
source: Gateway token (empty = no change)
es: Gateway token (vacío = no cambiar)
zh_hant: Gateway 權杖（留空 = 不變更）

# ieDashboardUrl
source: Dashboard/Admin URL (optional)
es: Dashboard/Admin URL (opcional)
zh_hant: Dashboard／Admin URL（可選）

# ieDashboardAuth
source: Dashboard auth
es: Auth del Dashboard
zh_hant: Dashboard 驗證

# ieDashboardAuthAuto
source: Automatic (Dashboard token)
es: Automática (token del Dashboard)
zh_hant: 自動（Dashboard 權杖）

# ieDashboardAuthSession
source: Session token (manual)
es: Token de sesión (manual)
zh_hant: 工作階段權杖（手動）

# ieDashboardAuthBasic
source: User and password (Basic Auth)
es: Usuario y contraseña (Basic Auth)
zh_hant: 使用者名稱及密碼（Basic Auth）

# ieDashboardSessionToken
source: Dashboard session token
zh_hant: Dashboard 工作階段權杖

# iePasswordEmpty
source: Password (empty = no change)
es: Contraseña (vacío = no cambiar)
zh_hant: 密碼（留空 = 不變更）

# ieDashboardProtected
source: The Dashboard/Admin must be protected by VPN, firewall or auth — don't expose it to the internet.
es: El Dashboard/Admin debe ir protegido por VPN, firewall o auth — no lo expongas a internet.
zh_hant: Dashboard／Admin 必須受到 VPN、防火牆或驗證保護 — 切勿將其暴露於互聯網。

# ieDiagCopied
source: Diagnostics copied (no tokens)
es: Diagnóstico copiado (sin tokens)
zh_hant: 已複製診斷資料（不含權杖）

# ieNetworkNote
source: The app uses the Android system network. If you use VPN/Tailscale/WireGuard, enable it before testing the connection.
es: La app usa la red del sistema Android. Si usas VPN/Tailscale/WireGuard, actívala antes de probar la conexión.
zh_hant: 應用程式使用 Android 系統網絡。如使用 VPN／Tailscale／WireGuard，請在測試連線前先啟用。

# ieCapabilitiesDetected
source: DETECTED CAPABILITIES
es: CAPACIDADES DETECTADAS
zh_hant: 已偵測功能

# ieDeclaredByCapabilities
source: DECLARED BY /v1/capabilities
es: DECLARADO POR /v1/capabilities
zh_hant: 由 /v1/capabilities 宣告

# setTitle
source: Settings
es: Ajustes
zh_hant: 設定

# setSecurity
source: Security
es: Seguridad
zh_hant: 安全性

# setSecuritySub
source: App lock, privacy and credential protection
es: Bloqueo, privacidad y protección de credenciales
zh_hant: 應用程式鎖定、私隱及憑證保護

# setPermissions
source: Permissions / Approvals
es: Permisos / Aprobaciones
zh_hant: 權限／批准

# setPermissionsSub
source: How Hermes asks permission: YOLO, interactive, conservative or read-only
es: Cómo pide permiso Hermes: YOLO, interactivo, conservador o solo lectura
zh_hant: Hermes 要求權限的方式：YOLO、互動、保守或唯讀

# setActivePrefix
source: Active:
es: Activo:
zh_hant: 使用中：

# setFontStyle
source: Font style
es: Estilo de fuente
zh_hant: 字型樣式

# setAppliesInstantly
source: Applies to the whole app instantly
es: Se aplica a toda la app al instante
zh_hant: 即時套用至整個應用程式

# setTextSize
source: Text size
es: Tamaño de texto
zh_hant: 文字大小

# setTextSizeSmaller
source: Smaller
es: Más pequeño
zh_hant: 較小

# setTextSizeStandard
source: Standard
es: Estándar
zh_hant: 標準

# setTextSizeLarger
source: Larger
es: Más grande
zh_hant: 較大

# setTextSizePreview
source: Hermes answers stay clear and comfortable to read.
es: Las respuestas de Hermes se leen claras y cómodas.
zh_hant: Hermes 的回覆保持清晰易讀。

# setLanguage
source: Language
es: Idioma
zh_hant: 語言

# setLanguageNote
source: Change the app language
es: Cambia el idioma de la app
zh_hant: 更改應用程式語言

# setLanguageSystem
source: System
es: Sistema
zh_hant: 系統

# kanbanRefresh
source: Refresh
es: Refrescar
zh_hant: 重新整理

# kanbanFieldTitle
source: Title
es: Título
zh_hant: 標題

# kanbanFieldDesc
source: Description (optional)
es: Descripción (opcional)
zh_hant: 描述（可選）

# kanbanFieldPriority
source: Priority
es: Prioridad
zh_hant: 優先次序

# kanbanFieldAssignee
source: Profile that runs it
es: Perfil que la ejecuta
zh_hant: 執行此任務的設定檔

# kanbanAssigneeNone
source: Unassigned (note only)
es: Sin asignar (solo anotación)
zh_hant: 未分配（僅限備註）

# kanbanAssigneeHintRun
source: The agent will work this task automatically with this profile.
es: El agente trabajará esta tarea automáticamente con este perfil.
zh_hant: 代理程式會使用此設定檔自動處理這項任務。

# kanbanAssigneeHintNote
source: Just noted on the board; the agent won't run it.
es: Solo queda anotada en el tablero; el agente no la ejecutará.
zh_hant: 僅記錄在看板上；代理程式不會執行這項任務。

# kanbanGroupAttention
source: Needs your attention
es: Necesita tu atención
zh_hant: 需要你處理

# kanbanGroupWorking
source: Working now
es: Trabajando ahora
zh_hant: 正在處理

# kanbanGroupQueued
source: Queued
es: En cola
zh_hant: 排隊中

# kanbanGroupNotes
source: Notes (unassigned)
es: Anotadas (sin asignar)
zh_hant: 備註（未分配）

# kanbanGroupDone
source: Done
es: Hechas
zh_hant: 已完成

# kanbanUnassigned
source: unassigned
es: sin asignar
zh_hant: 未分配
