Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# voiceServerFieldNoSpeechThresholdHelp
source: Confidence from 0 to 1 used to ignore noise or silence.
es: Confianza de 0 a 1 usada para ignorar ruido o silencio.
zh_hant: 用於忽略噪音或靜音的 0 至 1 信心度。

# voiceServerFieldConfidenceThreshold
source: Minimum confidence
es: Confianza mínima
zh_hant: 最低信心度

# voiceServerFieldConfidenceThresholdHelp
source: Model threshold used to accept a transcription.
es: Umbral del modelo para aceptar una transcripción.
zh_hant: 用於接受轉錄結果的模型閾值。

# voiceServerFieldModelHelp
source: Model used by this server to process voice.
es: Modelo que usa este servidor para procesar la voz.
zh_hant: 此伺服器用於處理語音的模型。

# voiceServerFieldVoiceHelp
source: Voice used by this server to read responses.
es: Voz que usa este servidor para leer las respuestas.
zh_hant: 此伺服器用於朗讀回應的語音。

# voiceServerFieldLanguageHelp
source: Language this server expects to recognize.
es: Idioma que este servidor espera reconocer.
zh_hant: 此伺服器預期識別的語言。

# voiceServerLanguageMismatch
source: The server listens in {serverLanguage}; the app is in {appLanguage}.
es: El servidor escucha en {serverLanguage}; la app está en {appLanguage}.
zh_hant: 伺服器使用{serverLanguage}監聽；應用程式使用{appLanguage}。

# voiceServerFieldSpeed
source: Speaking speed
es: Velocidad de habla
zh_hant: 說話速度

# voiceServerFieldSpeedHelp
source: Reading pace of the server voice.
es: Ritmo de lectura de la voz del servidor.
zh_hant: 伺服器語音的朗讀速度。

# voiceServerFieldDevice
source: Where it runs
es: Dónde se ejecuta
zh_hant: 執行位置

# voiceServerFieldDeviceHelp
source: CPU works on any server. CUDA uses an NVIDIA GPU and MPS is for Apple Silicon.
es: CPU funciona en cualquier servidor. CUDA usa una GPU NVIDIA y MPS corresponde a Apple Silicon.
zh_hant: CPU 可在任何伺服器上運作。CUDA 使用 NVIDIA GPU，而 MPS 適用於 Apple Silicon。

# voiceServerFieldGenericHelp
source: Advanced parameter published by this server.
es: Parámetro avanzado publicado por este servidor.
zh_hant: 此伺服器提供的進階參數。

# voiceServerParametersSave
source: Save on server
es: Guardar en el servidor
zh_hant: 儲存至伺服器

# voiceServerParametersSaved
source: Voice configuration saved on the server.
es: Configuración de voz guardada en el servidor.
zh_hant: 已儲存至伺服器的語音設定。

# voiceServerParametersFailed
source: The configuration could not be saved. Previous values remain active.
es: No se pudo guardar la configuración. Los valores anteriores siguen activos.
zh_hant: 無法儲存設定。之前的數值仍然生效。

# voiceServerNoParameters
source: Hermes manages this provider automatically and publishes no more selectable options.
es: Hermes gestiona este proveedor automáticamente y no publica más opciones seleccionables.
zh_hant: Hermes 會自動管理此供應商，並不會提供其他可選取的選項。

# voiceServerClose
source: Close
es: Cerrar
zh_hant: 關閉

# voiceServerReadOnlyManager
source: This instance is read-only; you can inspect its configuration but cannot change it.
es: Esta instancia es de solo lectura; puedes inspeccionar la configuración, pero no cambiarla.
zh_hant: 此實例為唯讀；你可以檢視其設定，但無法更改。

# voiceServerSecurityNote
source: Credentials entered here are sent to your Hermes server. Hermes Console does not retain them on this phone or display them again; the server controls how they are stored.
es: Las credenciales que introduzcas aquí se envían a tu servidor Hermes. Hermes Console no las conserva en el móvil ni vuelve a mostrarlas; el servidor controla cómo se almacenan.
zh_hant: 在此輸入的憑證會傳送至你的 Hermes 伺服器。Hermes Console 不會在此手機上保留憑證，也不會再次顯示；憑證的儲存方式由伺服器控制。

# voiceServerSttCredentialsNote
source: Cloud STT credentials are managed from Hermes Desktop or hermes tools; you can select those providers here once the server already has their credentials.
es: Las credenciales de proveedores STT cloud se administran desde Hermes Desktop o hermes tools; aquí puedes elegirlos cuando el servidor ya los tenga configurados.
zh_hant: 雲端 STT 憑證可在 Hermes Desktop 或 hermes tools 中管理；伺服器已有相關憑證後，你便可以在此選取這些供應商。

# voiceListeningSectionTitle
source: Chat dictation
es: Dictado del chat
zh_hant: 聊天聽寫

# voiceListeningSectionSub
source: Choose when your speech becomes text. This also applies to dictation in chat.
es: Elige cuándo se convierte tu voz en texto. También se aplica al dictado del chat.
zh_hant: 選擇語音轉為文字的時機。這也適用於聊天中的聽寫。

# voiceReadingSectionTitle
source: Chat reading
es: Lectura del chat
zh_hant: 聊天朗讀

# voiceReadingSectionSub
source: Choose the voice used for individual responses and automatic reading.
es: Elige la voz para respuestas individuales y para la lectura automática.
zh_hant: 選擇個別回應及自動朗讀所使用的語音。

# voiceAdvancedSettingsTitle
source: Advanced listening settings
es: Ajustes avanzados de escucha
zh_hant: 進階監聽設定

# voiceReadingAdvancedTitle
source: More voices and reading behavior
es: Más voces y comportamiento de lectura
zh_hant: 更多語音及朗讀行為

# voiceReadingAdvancedSub
source: Speaker behavior and optional external services.
es: Comportamiento del altavoz y servicios externos opcionales.
zh_hant: 喇叭行為及可選的外部服務。

# voiceSpeechToTextTab
source: Speech to text
es: Voz a texto
zh_hant: 語音轉文字

# voiceSpeechToTextHelp
source: Choose whether text appears while you speak or is transcribed when you finish.
es: Elige si quieres ver el texto mientras hablas o transcribir cuando termines.
zh_hant: 選擇在你說話時顯示文字，還是在你說完後才進行轉錄。

# voiceTextToSpeechTab
source: Text to speech
es: Texto a voz
zh_hant: 文字轉語音

# voiceTextToSpeechHelp
source: Choose the voice that reads responses and test it here.
es: Elige qué voz leerá las respuestas y pruébala aquí mismo.
zh_hant: 選擇朗讀回應的語音，並在此測試。

# voiceAdvancedActive
source: Active: {name} · tap to configure
es: Activo: {name} · toca para configurar
zh_hant: 目前使用：{name} · 點按以設定

# voiceManageLiveDictationModel
source: Live dictation model
es: Modelo del dictado en directo
zh_hant: 即時聽寫模型

# voiceManageFinishedDictationModel
source: Transcribe-when-finished model
es: Modelo para transcribir al terminar
zh_hant: 完成後轉錄模型

# voiceManageOfflineVoices
source: Change or download voice
es: Cambiar o descargar voz
zh_hant: 更改或下載語音

# voiceSelectedAssetReady
source: {name} · ready to use
es: {name} · listo para usar
zh_hant: {name} · 可供使用

# voiceSelectedAssetDownloadNeeded
source: {name} · download required
es: {name} · falta descargarlo
zh_hant: {name} · 需要下載

# voiceElevenVoiceIdLabel
source: ElevenLabs voice identifier
es: Identificador de voz de ElevenLabs
zh_hant: ElevenLabs 語音識別碼

# voiceSetupSpeakStep
source: 1. Speak
es: 1. Hablar
zh_hant: 1. 說話

# voiceSetupSpeakHelp
source: Choose how the app turns your voice into text.
es: Elige cómo convierte la app tu voz en texto.
zh_hant: 選擇應用程式將你的語音轉換成文字的方式。

# voiceSetupListenStep
source: 2. Listen
es: 2. Escuchar
zh_hant: 2. 聆聽

# voiceSetupListenHelp
source: Choose the voice that reads responses aloud.
es: Elige la voz que leerá las respuestas.
zh_hant: 選擇朗讀回應的語音。

# voiceSetupTestStep
source: 3. Test
es: 3. Probar
zh_hant: 3. 測試

# voiceSetupTestHelp
source: Listen to a test and choose whether every response is read aloud.
es: Escucha una prueba y decide si quieres leer cada respuesta.
zh_hant: 聆聽測試內容，並選擇是否朗讀每個回應。

# voiceSetupPrevious
source: Previous
es: Anterior
zh_hant: 上一頁

# voiceGuideOpenFailed
source: Could not open the voice guide
es: No se pudo abrir la guía de voz
zh_hant: 無法開啟語音指南

# voiceOtherVoicesTitle
source: External services (advanced)
es: Servicios externos (avanzado)
zh_hant: 外部服務（進階）

# voiceOtherVoicesSub
source: Only if you already have an account, voice server, or your own API
es: Solo si ya tienes una cuenta, un servidor de voz o una API propia
zh_hant: 僅適用於你已有帳戶、語音伺服器或自己的 API

# voiceCustomLabel
source: Custom TTS API
es: API TTS personalizada
zh_hant: 自訂 TTS API

# voiceCustomSub
source: Connect a voice REST API with your own URL and key
es: Conecta una API REST de voz con tu propia URL y clave
zh_hant: 使用你自己的 URL 和金鑰連線至語音 REST API

# voiceCustomDisclaimer
source: To get started, you only need the URL and, if your service uses one, its key. Open Advanced options only when your API documentation requires a different format.
es: Para empezar solo necesitas la URL y, si tu servicio la usa, su clave. Abre «Opciones avanzadas» únicamente si la documentación de tu API pide un formato distinto.
zh_hant: 開始使用只需提供 URL，以及在你的服務使用金鑰時提供該金鑰。只有在 API 文件要求使用不同格式時，才開啟進階選項。

# voiceCustomEndpoint
source: URL that generates the voice
es: URL donde se genera la voz
zh_hant: 產生語音的 URL

# voiceCustomAuthentication
source: Does your service require a key?
es: ¿Tu servicio pide una clave?
zh_hant: 你的服務是否需要金鑰？

# voiceAuthNone
source: No key
es: No usa clave
zh_hant: 不需要金鑰

# voiceAuthBearer
source: Bearer token (most common)
es: Token Bearer (lo más habitual)
zh_hant: Bearer 權杖（最常用）

# voiceAuthCustom
source: Another key type
es: Otro tipo de clave
zh_hant: 其他金鑰類型

# voiceAuthHeader
source: Header name
es: Nombre de cabecera
zh_hant: 標頭名稱

# voiceAuthPrefix
source: Prefix
es: Prefijo
zh_hant: 前綴

# voiceAuthSecret
source: Paste the key or token here
es: Pega aquí la clave o token
zh_hant: 在此貼上金鑰或權杖

# voiceOptional
source: optional
es: opcional
zh_hant: 可選

# voiceCustomVoice
source: Voice (if your service requires it)
es: Voz (si tu servicio la pide)
zh_hant: 語音（如你的服務需要）

# voiceCustomModel
source: Model (if your service requires it)
es: Modelo (si tu servicio lo pide)
zh_hant: 模型（如你的服務需要）

# voiceCustomAdvancedTitle
source: My provider uses a special format
es: Mi proveedor usa un formato especial
zh_hant: 我的服務供應商使用特殊格式

# voiceCustomAdvancedSub
source: Only when its documentation requires a different request or an unusual audio path
es: Solo si su documentación exige una petición distinta o una ruta de audio poco habitual
zh_hant: 僅當其文件要求使用不同的請求或不常見的音訊路徑時

# voiceCustomJsonTemplate
source: Request template (only from documentation)
es: Plantilla de petición (solo según documentación)
zh_hant: 請求範本（僅限文件中的內容）

# voiceCustomTemplateHelp
source: Do not change it unless the provider publishes an exact JSON request. The app inserts text, voice, and model automatically.
es: No la cambies salvo que el proveedor publique un JSON de petición exacto. La app inserta el texto, la voz y el modelo automáticamente.
zh_hant: 除非服務供應商提供確切的 JSON 請求，否則不要更改。應用程式會自動插入文字、語音及模型。

# voiceResponseAuto
source: Detect the response automatically
es: Detectar la respuesta automáticamente
zh_hant: 自動偵測回應

# voiceResponseAutoSub
source: The response is detected automatically: direct audio or the provider's common formats.
es: La respuesta se detecta automáticamente: audio directo o los formatos habituales del proveedor.
zh_hant: 系統會自動偵測回應：直接音訊或服務供應商常用的格式。

# voiceResponseBinary
source: Returns an audio file
es: Devuelve un archivo de audio
zh_hant: 返回音訊檔案

# voiceResponseBinarySub
source: The service responds directly with MP3, WAV, OGG, or other audio.
es: El servicio responde directamente con MP3, WAV, OGG u otro audio.
zh_hant: 服務會直接回應 MP3、WAV、OGG 或其他音訊。

# voiceResponseBase64
source: Returns JSON data
es: Devuelve datos JSON
zh_hant: 返回 JSON 資料

# voiceResponseBase64Sub
source: The audio is base64 text inside the response.
es: El audio viene como texto base64 dentro de la respuesta.
zh_hant: 音訊會以 base64 文字形式包含在回應中。

# voiceBase64Path
source: Audio path in JSON (optional)
es: Ruta del audio en JSON (opcional)
zh_hant: JSON 中的音訊路徑（可選）

# voiceAudioMime
source: Audio format (optional)
es: Formato de audio (opcional)
zh_hant: 音訊格式（可選）

# voiceCustomInvalidConfiguration
source: Check the URL and advanced format before saving. The request must be valid JSON and the header name must be valid.
es: Revisa la URL y el formato avanzado antes de guardar. La petición debe ser JSON válido y el nombre de cabecera debe ser correcto.
zh_hant: 儲存前請檢查 URL 及進階格式。請求必須是有效的 JSON，而標頭名稱必須有效。

# voiceErrorInvalidKokoroAddress
source: Enter a valid HTTP or HTTPS address for Kokoro.
es: Escribe una dirección HTTP o HTTPS válida para Kokoro.
zh_hant: 請輸入 Kokoro 的有效 HTTP 或 HTTPS 位址。

# voiceErrorInvalidKokoroPort
source: The Kokoro port must be between 1 and 65535.
es: El puerto de Kokoro debe estar entre 1 y 65535.
zh_hant: Kokoro 連接埠必須介乎 1 至 65535 之間。

# voiceErrorKokoroUnavailable
source: Kokoro did not answer at the configured address.
es: Kokoro no respondió en la dirección configurada.
zh_hant: Kokoro 沒有在已設定的地址回應。

# voiceErrorKokoroNoVoices
source: The server answered but did not provide any compatible Kokoro voices.
es: El servidor respondió, pero no ofreció voces Kokoro compatibles.
zh_hant: 伺服器已回應，但沒有提供任何相容的 Kokoro 語音。

# voiceErrorInvalidAudio
source: The voice service returned an invalid or empty audio file.
es: El servicio de voz devolvió un archivo de audio vacío o no válido.
zh_hant: 語音服務傳回無效或空白的音訊檔案。

# voiceErrorCustomResponseMissingAudio
source: The custom API response did not contain usable audio.
es: La respuesta de la API personalizada no contenía audio utilizable.
zh_hant: 自訂 API 回應不包含可用的音訊。

# voiceErrorCustomHttpFailure
source: The custom TTS API returned HTTP {status}.
es: La API TTS personalizada respondió con HTTP {status}.
zh_hant: 自訂 TTS API 傳回 HTTP {status}。

# voiceErrorDashboardLogin
source: The Hermes Dashboard needs sign-in. Configure its credentials for this instance.
es: El Dashboard de Hermes necesita iniciar sesión. Configura sus credenciales para esta instancia.
zh_hant: Hermes Dashboard 需要登入。請為此實例設定登入資料。

# voiceErrorUnavailable
source: The selected voice service is not available for the active instance.
es: El servicio de voz elegido no está disponible para la instancia activa.
zh_hant: 所選的語音服務無法用於目前的實例。

# voiceErrorPreviewTimeout
source: The voice did not produce audio in time. Check that its model is downloaded and try again.
es: La voz no produjo audio a tiempo. Comprueba que el modelo esté descargado y vuelve a probar.
zh_hant: 語音未能及時產生音訊。請確認其模型已下載，然後再試。

# voiceErrorUnexpected
source: The voice operation could not be completed. Check the configuration and try again.
es: No se pudo completar la operación de voz. Revisa la configuración e inténtalo de nuevo.
zh_hant: 語音操作未能完成。請檢查設定，然後再試。

# voiceCustomSaved
source: Custom TTS configuration saved
es: Configuración TTS personalizada guardada
zh_hant: 自訂 TTS 設定已儲存

# voiceServerPrivacyNote
source: Microphone audio is sent to your server for transcription. Use it only on your private network (Tailscale/LAN).
es: El audio del micrófono se envía a tu servidor para transcribirlo. Úsalo solo en tu red privada (Tailscale/LAN).
zh_hant: 麥克風音訊會傳送至你的伺服器進行轉錄。只應在私人網絡（Tailscale/LAN）上使用。

# voiceHeavyRamWarning
source: Uses a lot of memory; it may fail on modest phones.
es: Usa mucha memoria; en móviles modestos puede fallar.
zh_hant: 會使用大量記憶體；在一般手機上可能無法運作。

# voiceExtracting
source: Extracting…
es: Extrayendo…
zh_hant: 提取中…

# setupIntro
source: Get your server ready in three steps: copy, run, and paste the link it returns. No technical typing.
es: Deja tu servidor listo en tres pasos: copia, ejecuta y pega el enlace que te devuelve. Sin teclear datos técnicos.
zh_hant: 只需三步即可準備好你的伺服器：複製、執行，再貼上它傳回的連結。無需輸入技術指令。

# setupPrepareTitle
source: Prepare Hermes
es: Preparar Hermes
zh_hant: 準備 Hermes

# setupShowQrTitle
source: Show my QR
es: Mostrar mi QR
zh_hant: 顯示我的 QR 碼

# setupPrepareIntro
source: Choose the server operating system, copy one command and scan the QR it generates. The app verifies the result before saving.
es: Elige el sistema del servidor, copia un comando y escanea el QR que genera. La app comprobará el resultado antes de guardarlo.
zh_hant: 選擇伺服器作業系統，複製一條指令，然後掃描由它產生的 QR 碼。應用程式會在儲存前驗證結果。

# setupShowQrIntro
source: Review and run this command yourself in a trusted terminal to show the pairing QR again.
es: Este comando solo comprueba tu conexión y vuelve a mostrar el QR. No reinstala Hermes ni cambia tus claves.
zh_hant: 此指令只會檢查你的連線並再次顯示 QR 碼。它不會重新安裝 Hermes 或變更你的金鑰。

# setupChooseAccess
source: How do you access Hermes?
es: ¿Cómo accedes a Hermes?
zh_hant: 你如何存取 Hermes？

# setupChooseServerPlatform
source: Which system runs Hermes Agent?
es: ¿Qué sistema usa el equipo donde corre Hermes?
zh_hant: Hermes Agent 在哪個系統上運行？

# setupWslPowerShellHint
source: Windows / WSL2: run the command in Windows PowerShell, outside WSL. If a private rule is needed, approve the administrator prompt; everything else stays in your account.
es: Windows / WSL2: ejecuta el comando en PowerShell de Windows, fuera de WSL. Si hace falta una regla privada, acepta la solicitud de administrador; el resto se instala en tu cuenta.
zh_hant: Windows / WSL2：在 Windows PowerShell 中執行指令，不要在 WSL 內執行。如需私人規則，請批准管理員提示；其他內容會保留在你的帳戶中。

# setupPathAgentSimpleTitle
source: I need general guidance
es: Hablo con Hermes
zh_hant: 我與 Hermes 對話

# setupPathAgentSimpleBody
source: Ask for read-only context only; never send pairing data or authorize tools and changes.
es: Telegram, TUI, aplicación de escritorio u otro chat con tu agente.
zh_hant: Telegram、TUI、桌面應用程式，或其他可與你的代理程式對話的聊天工具。

# setupPathSshSimpleTitle
source: I have a server terminal
es: Tengo una terminal en el servidor
zh_hant: 我有伺服器終端機

# setupPathSshSimpleBody
source: Shell, SSH or PowerShell on the machine running Hermes.
es: Shell, SSH o PowerShell en el equipo donde funciona Hermes.
zh_hant: 在執行 Hermes 的裝置上使用 Shell、SSH 或 PowerShell。

# setupCopy
source: Copy the instructions
es: Copia las instrucciones
zh_hant: 複製指示

# setupCopyPairCommand
source: Copy for a trusted terminal
es: Copia este comando
zh_hant: 複製此指令

# setupCopyRunCommand
source: Copy for a trusted terminal
es: Copia y ejecuta
zh_hant: 複製並執行

# setupRunCommandHint
source: Review this public command, then paste it yourself in a trusted terminal on the machine running Hermes. It can change server components; wait for the final QR.
es: Pégalo en el equipo donde funciona Hermes y espera al QR final. Los componentes sanos se conservan; solo se instala o repara lo que falta.
zh_hant: 將其貼到執行 Hermes 的裝置上，然後等待最後的 QR。現有正常運作的元件會保留；只會修復遺失或損壞的部分。

# setupUseHermesInstead
source: Need context? Copy a read-only question
es: ¿Sin terminal? Enviar las instrucciones a Hermes
zh_hant: 沒有終端機？將指示傳送給 Hermes

# setupProgressTitle
source: Automatic process on the server
es: Proceso automático en el servidor
zh_hant: 伺服器上的自動流程

# setupProgressCheck
source: Inspect the Hermes installation
es: Comprobar Hermes y conservar lo que ya funciona
zh_hant: 檢查 Hermes 並保留正常運作的元件

# setupProgressServices
source: Prepare Gateway, Dashboard and Bridge
es: Instalar o reparar Gateway, Dashboard y Bridge
zh_hant: 安裝或修復 Gateway、Dashboard 及 Bridge

# setupProgressNetwork
source: Verify credentials and phone-facing access
es: Verificar credenciales y acceso desde el móvil
zh_hant: 驗證認證資料及手機端存取權限

# setupProgressQr
source: Generate the QR and final summary
es: Generar el QR y el resumen final
zh_hant: 產生 QR 及最終摘要

# setupProgressVerificationNote
source: Before pairing, only command copy is visible here. Scanning the QR runs the real connection checks in the app.
es: Antes del emparejado, aquí solo se puede confirmar la copia. Al escanear el QR, la app ejecuta las comprobaciones reales de conexión.
zh_hant: 配對前，這裏只會顯示複製指令。掃描 QR 後，應用程式會執行實際連線檢查。

# setupSendToHermes
source: Ask Hermes for read-only context
es: Envíalo a Hermes
zh_hant: 將其傳送給 Hermes

# setupRunOnServer
source: Paste it on the server
es: Pégalo en el servidor
zh_hant: 貼到伺服器上

# setupSeeQr
source: Find the QR
es: Busca el QR
zh_hant: 尋找 QR

# setupPasteReturnedLink
source: Paste the secret link into Hermes Console
es: Pega el enlace recibido
zh_hant: 貼上返回的連結

# setupAgentStepBody
source: This asks Hermes for a high-level explanation only. It forbids commands, tools, server reads, changes and retrieval of pairing data. Run setup yourself in a trusted terminal.
es: Pega el mensaje donde hablas normalmente con Hermes y autoriza la acción si te pide confirmación.
zh_hant: 將訊息貼到你平時與 Hermes 對話的位置，如要求確認，請批准操作。

# setupSshStepBody
source: Paste the command in the terminal and wait while it prepares the mobile connection.
es: Pega el comando en la terminal y espera mientras prepara la conexión móvil.
zh_hant: 將指令貼到終端機，然後等待其準備手機連線。

# setupAgentResultBody
source: Agent guidance must remain read-only and must never contain or retrieve pairing data.
es: Hermes responderá con un enlace que empieza por hermes://pair. Cópialo y vuelve aquí.
zh_hant: Hermes 會回覆一條以 hermes://pair 開頭的連結。複製連結後返回此處。

# setupSshResultBody
source: When the terminal shows “SCAN THIS QR WITH HERMES CONSOLE”, leave the QR visible.
es: Cuando la terminal muestre «SCAN THIS QR WITH HERMES CONSOLE», deja el QR visible.
zh_hant: 當終端機顯示「SCAN THIS QR WITH HERMES CONSOLE」時，請讓 QR 保持顯示。

# setupRunPairBody
source: Review the command, then paste it yourself in the trusted terminal of the server running Hermes.
es: Pega el comando en la terminal del servidor donde funciona Hermes. No reinstala nada.
zh_hant: 將指令貼到執行 Hermes 的伺服器終端機。這不會重新安裝任何內容。

# setupSeeQrBody
source: Wait for “SCAN THIS QR WITH HERMES CONSOLE” and leave that QR visible on the other screen.
es: Espera a ver «SCAN THIS QR WITH HERMES CONSOLE» y deja ese QR visible en la otra pantalla.
zh_hant: 等待「SCAN THIS QR WITH HERMES CONSOLE」，並在另一個畫面上保持顯示該 QR。

# setupISeeQr
source: I can see the QR · open camera
es: Ya veo el QR · abrir cámara
zh_hant: 我看得到 QR 碼 · 開啟相機

# setupQrSecurity
source: The QR and hermes://pair URI are reusable secrets. Keep them out of chats, model prompts, issues and screenshots; enter them only in Hermes Console.
es: El QR contiene los datos de acceso a tu servidor. No lo compartas ni publiques capturas.
zh_hant: QR 碼包含你伺服器的存取資料。請勿分享或發佈螢幕截圖。

# setupNoHermesTitle
source: Don't have Hermes on your server yet?
es: ¿Aún no tienes Hermes en tu servidor?
zh_hant: 你的伺服器尚未安裝 Hermes？

# setupNoHermesBody
source: Hermes Agent is the server this app controls. You can install it on Windows, Linux, WSL2 or macOS.
es: Hermes Agent es el servidor que esta app controla. Puedes instalarlo en Windows, Linux, WSL2 o macOS.
zh_hant: Hermes Agent 是此應用程式控制的伺服器端程式。你可以在 Windows、Linux、WSL2 或 macOS 上安裝。

# setupNoHermesAfter
source: Follow the “hermes setup” wizard and, once the agent is running, come back and continue with Step 1.
es: Sigue el asistente de «hermes setup» y, cuando el agente esté funcionando, vuelve aquí y continúa con el Paso 1.
zh_hant: 按照「hermes setup」精靈操作，待 Agent 執行後，返回此處並繼續步驟 1。

# setupNoHermesCopied
source: Install commands copied
es: Comandos de instalación copiados
zh_hant: 安裝指令已複製

# setupStep1
source: Step 1 · Copy
es: Paso 1 · Copia
zh_hant: 步驟 1 · 複製

# setupStep2
source: Step 2 · Read the terminal output
es: Paso 2 · Tu servidor responde
zh_hant: 步驟 2 · 你的伺服器回覆

# setupStep3
source: Step 3 · Scan or paste the link
es: Paso 3 · Escanea o pega el enlace
zh_hant: 步驟 3 · 掃描或貼上連結

# setupScanOrPaste
source: Scan QR or paste link
es: Escanear QR o pegar enlace
zh_hant: 掃描 QR 碼或貼上連結

# setupStepSemantics
source: Step {step} of {total}: {label}
es: Paso {step} de {total}: {label}
zh_hant: 步驟 {step}／{total}：{label}

# setupPathAgentTitle
source: I need read-only context
es: Tengo un agente de IA en el servidor
zh_hant: 我的伺服器上已有 AI Agent

# setupPathAgentSub
source: Ask your agent for a general explanation only; it must not run tools, change the server or retrieve pairing data.
es: Pégale este prompt a tu agente (Telegram, TUI, CLI…) y lo deja todo listo él mismo.
zh_hant: 將此提示貼到你的 Agent（Telegram、TUI、CLI……），它會自行完成所有設定。

# setupPathSshTitle
source: I'll run it in a terminal
es: Lo ejecuto yo en una terminal
zh_hant: 我會在終端機執行

# setupPathSshSub
source: Paste the matching command into Shell, SSH or PowerShell.
es: Pega el comando correspondiente en Shell, SSH o PowerShell.
zh_hant: 將相應指令貼到 Shell、SSH 或 PowerShell。

# setupCopyTooltip
source: Copy to clipboard
es: Copiar al portapapeles
zh_hant: 複製到剪貼簿

# setupCopyPrompt
source: Copy read-only question
es: Copiar prompt
zh_hant: 複製提示

# setupCopyCommand
source: Copy command
es: Copiar comando
zh_hant: 複製指令

# setupPromptCopied
source: Read-only question copied
es: Prompt copiado
zh_hant: 提示已複製
