Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# secItem2Body
source: XPeta Lab does not receive your data. The app connects to your gateways and the optional services disclosed in Privacy. QR scanning uses open-source ZXing entirely on-device and sends no camera frames, QR contents, results or metrics.
es: XPeta Lab no recibe tus datos. La app se conecta a tus gateways y a los servicios opcionales descritos en Privacidad. El escáner QR usa ZXing open source íntegramente en el móvil y no envía fotogramas, contenido, resultados ni métricas.
zh_hant: XPeta Lab 不會接收你的資料。應用程式會連線至你的 Gateway，以及私隱權政策中列出的可選服務。QR 掃描完全在裝置上使用開源 ZXing，絕不會傳送相機畫面、QR 內容、結果或統計資料。

# secItem3Title
source: Tailscale-first
zh_hant: Tailscale 優先

# secItem3Body
source: Designed to access the gateway via private network (Tailscale or LAN). Supports HTTPS when the gateway exposes it.
es: Pensada para acceder al gateway por red privada (Tailscale o LAN). Soporta HTTPS cuando el gateway lo expone.
zh_hant: 專為透過私有網絡（Tailscale 或 LAN）存取 Gateway 而設計。當 Gateway 提供 HTTPS 時支援使用 HTTPS。

# secItem4Title
source: Minimal permissions
es: Permisos mínimos
zh_hant: 最少權限

# secItem4Body
source: INTERNET, notifications, microphone for voice, camera for QR or attachments, optional biometrics, and photo/document access when attaching. No location, contacts, or background capture.
es: INTERNET, notificaciones, micrófono para voz, cámara para QR o adjuntos, biometría opcional y fotos/documentos al adjuntar. Sin ubicación, contactos ni captura en segundo plano.
zh_hant: INTERNET、通知、語音所需的麥克風、QR 或附件所需的相機、可選的生物識別，以及附加檔案時所需的相片／文件存取權限。不會存取位置、聯絡人或進行背景擷取。

# secItem5Title
source: Dashboard token via HTML
es: Token del Dashboard por HTML
zh_hant: 透過 HTML 取得 Dashboard 權杖

# secItem5Body
source: Dashboard features (port 9119) use a session token exposed by the server on its page. Restrict access to that port to your private network.
es: Las funciones del Dashboard (puerto 9119) usan un token de sesión que el servidor expone en su página. Limita el acceso a ese puerto a tu red privada.
zh_hant: Dashboard 功能（連接埠 9119）會使用伺服器頁面上公開的工作階段權杖。請將該連接埠的存取限制於你的私有網絡。

# secItem6Title
source: WebSocket token in URL
es: Token WebSocket en la URL
zh_hant: URL 中的 WebSocket 權杖

# secItem6Body
source: The gateway uses the token as a query param in WebSocket because it doesn't support the Authorization header in WS. Recommended: use Tailscale/VPN and don't expose Hermes directly to the Internet.
es: El gateway actual usa el token como query param en el WebSocket porque no soporta el header Authorization en WS. Recomendado: usar Tailscale/VPN y no exponer Hermes directamente a Internet.
zh_hant: Gateway 會在 WebSocket 中以查詢參數形式使用權杖，因為其不支援 WS 中的 Authorization 標頭。建議使用 Tailscale／VPN，並不要將 Hermes 直接公開到互聯網。

# secStatusOk
source: ok
zh_hant: 確定

# secStatusWarning
source: warning
es: aviso
zh_hant: 警告

# secVerifyDisableLock
source: Verify to disable lock
es: Verifica para desactivar el bloqueo
zh_hant: 驗證以停用鎖定

# secVerifyChangePin
source: Verify to change PIN
es: Verifica para cambiar el PIN
zh_hant: 驗證以更改 PIN

# secVerifyWipe
source: Verify to delete credentials
es: Verifica para borrar credenciales
zh_hant: 驗證以刪除認證資料

# secVerifyBiometrics
source: Confirm biometrics to activate
es: Confirma tu biometría para activarla
zh_hant: 確認生物識別以啟用

# secPinUpdated
source: PIN updated
es: PIN actualizado
zh_hant: PIN 已更新

# secWipeTitle
source: Delete credentials
es: Borrar credenciales
zh_hant: 刪除憑證

# secWipeContent
source: API keys from {count} instance(s) will be removed from encrypted storage. Instances remain configured but will ask for the key again. This action cannot be undone.
es: Se eliminarán las API keys de {count} instancia(s) del almacenamiento cifrado. Las instancias seguirán configuradas pero pedirán la clave de nuevo. Esta acción no se puede deshacer.
zh_hant: {count} 實例的 API 金鑰將從加密儲存空間中移除。實例仍會保留設定，但會再次要求輸入金鑰。此操作無法復原。

# secCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# secWipeButton
source: Delete
es: Borrar
zh_hant: 刪除

# secKeysWiped
source: API keys removed from Keystore
es: API keys eliminadas del Keystore
zh_hant: API 金鑰已從 Keystore 移除

# secNoOrphans
source: All clean: no orphan data found ✓
es: Sin basura: no había datos huérfanos ✓
zh_hant: 清理完成：找不到孤立資料 ✓

# secOrphansRemoved
source: {removed} orphan entries cleaned up
es: Limpiadas {removed} entradas huérfanas
zh_hant: 已清理 {removed} 個孤立項目

# secCleanFailed
source: Cleanup failed: {error}
es: No se pudo limpiar: {error}
zh_hant: 清理失敗：{error}

# secSetupPinTitle
source: Set up PIN
es: configurar PIN
zh_hant: 設定 PIN

# secPinDescription
source: Choose a PIN of 4 to 8 digits. Stored encrypted (hash + salt) in the Keystore; never in plaintext.
es: Elige un PIN de 4 a 8 dígitos. Se guarda cifrado (hash + salt) en el Keystore; nunca en claro.
zh_hant: 請選擇 4 至 8 位數字的 PIN。PIN 會以加密形式（雜湊 + salt）儲存於 Keystore；絕不以純文字儲存。

# secPinLabel
source: PIN (4–8 digits)
es: PIN (4–8 dígitos)
zh_hant: PIN（4–8 位數字）

# secPinRepeatLabel
source: Repeat PIN
es: Repite el PIN
zh_hant: 再次輸入 PIN

# secPinErrorLength
source: At least 4 digits
es: Mínimo 4 dígitos
zh_hant: 至少 4 位數字

# secPinErrorMismatch
source: PINs do not match
es: Los PIN no coinciden
zh_hant: PIN 不相符

# secPinSave
source: Save PIN
es: Guardar PIN
zh_hant: 儲存 PIN

# memCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# memApply
source: Apply
es: Aplicar
zh_hant: 套用

# memReload
source: Reload
es: Recargar
zh_hant: 重新載入

# memDiscard
source: Discard
es: Descartar
zh_hant: 捨棄

# memReloadTitle
source: Reload from server
es: Recargar del servidor
zh_hant: 從伺服器重新載入

# memReloadContent
source: This replaces the editor content with the server content. Unapplied local changes will be lost.
es: Esto reemplaza el contenido del editor por el del servidor. Se perderán los cambios locales no aplicados.
zh_hant: 這會以伺服器內容取代編輯器內容。未套用的本機變更將會遺失。

# memDiscardTitle
source: Discard draft
es: Descartar borrador
zh_hant: 捨棄草稿

# memDiscardContent
source: Delete this local draft? This action cannot be undone.
es: ¿Eliminar este borrador local? Esta acción no se puede deshacer.
zh_hant: 刪除此本機草稿？此操作無法復原。

# memApplyDiffTitle
source: Apply to {target} on server
es: Aplicar a {target} en el servidor
zh_hant: 在伺服器上套用至 {target}

# memNoDiff
source: (no changes)
es: (sin cambios)
zh_hant: （沒有變更）

# memLoadedFromServer
source: Loaded from server ({bytes} bytes)
es: Cargado del servidor ({bytes} bytes)
zh_hant: 從伺服器載入（{bytes} 位元組）

# memFileNotOnServer
source: File does not exist on server yet
es: El archivo no existe aún en el servidor
zh_hant: 伺服器上尚未有此檔案

# memLoadFailed
source: Could not load: {error}
es: No se pudo cargar: {error}
zh_hant: 無法載入：{error}

# memApplyFailed
source: Could not apply: {error}
es: No se pudo aplicar: {error}
zh_hant: 無法套用：{error}

# memApplyReason
source: Apply memory to server
es: Aplicar memoria al servidor
zh_hant: 將記憶套用至伺服器

# memApplied
source: Applied to server
es: Aplicado al servidor
zh_hant: 已套用至伺服器

# memAppliedWithBackup
source: Applied to server · backup {backup}
es: Aplicado al servidor · backup {backup}
zh_hant: 已套用至伺服器 · 備份 {backup}

# memBridgeConnectedSnack
source: Bridge connected · write: {write}
es: Bridge conectado · escritura: {write}
zh_hant: Bridge 已連線 · 寫入：{write}

# memBridgeInvalidToken
source: Bridge detected but token is invalid
es: Bridge detectado pero el token no es válido
zh_hant: 已偵測到 Bridge，但 token 無效

# memBridgeConnFailed
source: Could not connect to bridge at {url}
es: No se pudo conectar con el bridge en {url}
zh_hant: 無法連線至 {url} 的 Bridge

# memBridgeConnectedRW
source: Mobile Bridge connected: you edit live server content; «apply» saves with backup and diff.
es: Mobile Bridge conectado: editas el contenido real del servidor; «aplicar» guarda con backup y diff.
zh_hant: Mobile Bridge 已連線：你正在編輯伺服器的即時內容；「套用」會建立備份並儲存差異。

# memBridgeConnectedRO
source: Mobile Bridge connected read-only: you can load and view server content, but not apply.
es: Mobile Bridge conectado en solo lectura: puedes cargar y ver el contenido del servidor, pero no aplicarlo.
zh_hant: Mobile Bridge 已以唯讀模式連線：你可以載入及檢視伺服器內容，但不能套用。

# memBridgeNeedsToken
source: Bridge detected at {url}. Tap the cloud icon and paste the token to read/edit the live file.
es: Bridge detectado en {url}. Pulsa el icono de nube y pega el token para leer/editar el archivo real.
zh_hant: 已在 {url} 偵測到 Bridge。點按雲端圖示並貼上 token，以讀取／編輯即時檔案。

# memBridgeAuthFailed
source: Bridge detected but token is invalid. Check it in the cloud icon.
es: Bridge detectado pero el token no es válido. Revísalo en el icono de nube.
zh_hant: 已偵測到 Bridge，但 token 無效。請在雲端圖示中檢查。

# memBridgeUnreachable
source: Bridge not enabled at {url}. Using local draft in the meantime. Enable it on the server to read/apply.
es: Bridge no habilitado en {url}. Mientras tanto, borrador local. Actívalo en el servidor para leer/aplicar.
zh_hant: {url} 未啟用 Bridge。暫時使用本機草稿。請在伺服器上啟用，以讀取／套用。

# memBridgeNotConfigured
source: The API does not support remote memory saving. Local draft only; configure Mobile Bridge (cloud icon) for the server.
es: La API no permite guardar memoria remotamente. Borrador local; configura el Mobile Bridge (icono nube) para el servidor.
zh_hant: API 不支援遠端儲存記憶。僅限本機草稿；請為伺服器設定 Mobile Bridge（雲端圖示）。

# memBadgeDraft
source: local draft
es: borrador local
zh_hant: 本機草稿

# memConfigureBridge
source: Configure Mobile Bridge
es: Configurar Mobile Bridge
zh_hant: 設定 Mobile Bridge

# memEditorHint
source: # Notes for {filename}.md… Write here what you want to apply later on the server (copy → paste via CLI).
es: # Notas para {filename}.md… Escribe aquí lo que quieras aplicar luego en el servidor (copiar → pegar via CLI).
zh_hant: # {filename}.md 的備註…在此輸入稍後要套用至伺服器的內容（透過 CLI 複製 → 貼上）。

# memUnsaved
source: unsaved
es: sin guardar
zh_hant: 未儲存

# memAutosaved
source: autosaved {time}
es: autoguardado {time}
zh_hant: 已自動儲存 {time}

# memButtonLoading
source: loading…
es: cargando…
zh_hant: 載入中…

# memButtonReload
source: reload
es: recargar
zh_hant: 重新載入

# memButtonApplying
source: applying…
es: aplicando…
zh_hant: 套用中…

# memButtonApply
source: apply
es: aplicar
zh_hant: 套用

# memButtonCopy
source: copy
es: copiar
zh_hant: 複製

# memButtonExport
source: export
es: exportar
zh_hant: 匯出

# memButtonDiscard
source: discard
es: descartar
zh_hant: 捨棄

# memCopied
source: Draft copied to clipboard
es: Borrador copiado al portapapeles
zh_hant: 草稿已複製到剪貼簿

# memExported
source: exported: {path}
es: exportado: {path}
zh_hant: 已匯出：{path}

# memExportFailed
source: Export failed: {error}
es: Error al exportar: {error}
zh_hant: 匯出失敗：{error}

# memYes
source: yes
es: sí
zh_hant: 是

# memNo
source: no
zh_hant: 否

# sesScreenTitle
source: session
es: sesión
zh_hant: 工作階段

# sesTabSummary
source: summary
es: resumen
zh_hant: 摘要

# sesTabMessages
source: messages
es: mensajes
zh_hant: 訊息

# sesTabContext
source: context
es: contexto
zh_hant: 上下文

# sesRefreshTooltip
source: Refresh
es: Actualizar
zh_hant: 重新整理

# sesDuplicateTitle
source: Duplicate session
es: Duplicar sesión
zh_hant: 複製工作階段

# sesDuplicateContent
source: A new session will be created with the full history of this one. The original session will be marked as branched and closed — same semantics as /branch in the CLI.
es: Se creará una sesión nueva con todo el historial de esta. La sesión original quedará marcada como ramificada (branched) y cerrada — es la misma semántica que /branch en el CLI.
zh_hant: 將建立一個包含此工作階段完整歷史記錄的新工作階段。原工作階段將標記為已分支並關閉，與 CLI 中的 /branch 語義相同。

# sesCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# sesDuplicate
source: Duplicate
es: Duplicar
zh_hant: 複製

# sesDuplicated
source: Session duplicated: {title}
es: Sesión duplicada: {title}
zh_hant: 工作階段已複製：{title}

# sesDuplicateFailed
source: Could not duplicate: {error}
es: No se pudo duplicar: {error}
zh_hant: 無法複製：{error}

# sesDeleteTitle
source: Delete session
es: Borrar sesión
zh_hant: 刪除工作階段

# sesDeleteContent
source: Delete "{title}" from server? This action cannot be undone.
es: ¿Borrar "{title}" del servidor? Esta acción no se puede deshacer.
zh_hant: 要從伺服器刪除「{title}」嗎？此操作無法復原。

# sesDelete
source: Delete
es: Borrar
zh_hant: 刪除

# sesDeleteFailed
source: Could not delete: {error}
es: No se pudo borrar: {error}
zh_hant: 無法刪除：{error}

# sesCopiedSummary
source: Summary copied
es: Resumen copiado
zh_hant: 摘要已複製

# sesCopiedMessage
source: Message copied
es: Mensaje copiado
zh_hant: 訊息已複製

# sesReadOnlyNotice
source: Instance in read-only mode: duplicate and delete are disabled. Resume (query) and archive (local) are still available.
es: Instancia en modo solo lectura: duplicar y eliminar están desactivados. Reanudar (consulta) y archivar (local) siguen disponibles.
zh_hant: 實例處於唯讀模式：複製及刪除功能已停用。仍可繼續對話（查詢）及封存（本機）。

# sesActionDisclaimer
source: Archive is local to this device. Duplicate and delete act on the server.
es: Archivar es local a este dispositivo. Duplicar y eliminar actúan sobre el servidor.
zh_hant: 封存只會儲存於此裝置。複製及刪除操作會在伺服器上執行。

# sesSectionMetrics
source: metrics
es: métricas
zh_hant: 指標

# sesSectionLastMessage
source: last message
es: último mensaje
zh_hant: 最新訊息

# sesSectionActions
source: actions
es: acciones
zh_hant: 操作

# sesSectionContext
source: session context
es: contexto de la sesión
zh_hant: 對話內容

# sesActionResume
source: resume conversation
es: reanudar conversación
zh_hant: 繼續對話

# sesActionDuplicate
source: duplicate
es: duplicar
zh_hant: 複製

# sesActionArchive
source: archive
es: archivar
zh_hant: 封存

# sesActionUnarchive
source: unarchive
es: desarchivar
zh_hant: 取消封存

# sesActionCopySummary
source: copy summary
es: copiar resumen
zh_hant: 複製摘要

# sesActionDelete
source: delete
es: eliminar
zh_hant: 刪除

# sesLastActivity
source: last activity {time}
es: última actividad {time}
zh_hant: 最近活動 {time}

# sesBranchedFrom
source: Branched from {id}
es: Ramificada desde {id}
zh_hant: 分支自 {id}

# sesBranchedInfo
source: This session was branched: a more recent copy continues its history.
es: Esta sesión fue ramificada: existe una copia más reciente que continúa su historial.
zh_hant: 此對話已建立分支：較新的複本會繼續其歷程。

# sesNoTitle
source: Untitled
es: Sin título
zh_hant: 無標題

# sesLoadingMessages
source: loading messages…
es: cargando mensajes…
zh_hant: 正在載入訊息…

# sesMessagesError
source: Could not load messages
es: No se pudieron cargar los mensajes
zh_hant: 無法載入訊息

# sesMessagesRetry
source: retry
es: reintentar
zh_hant: 重試

# sesNoMessages
source: session has no messages
es: sesión sin mensajes
zh_hant: 對話沒有訊息

# sesMetricMessages
source: messages
es: mensajes
zh_hant: 訊息

# sesMetricToolCalls
source: tool calls
zh_hant: 工具呼叫

# sesMetricTokens
source: tokens
zh_hant: Token

# sesMetricTokensIn
source: tokens in
zh_hant: 輸入 Token

# sesMetricTokensOut
source: tokens out
zh_hant: 輸出 Token

# sesMetricDuration
source: duration
es: duración
zh_hant: 持續時間

# sesMetricApiCalls
source: api calls
es: llamadas api
zh_hant: API 呼叫

# sesMetricCost
source: cost
es: coste
zh_hant: 費用

# sesMetricCostEst
source: est. cost
es: coste est.
zh_hant: 估算費用

# sesCtxBranchedFrom
source: branched from
es: ramificada de
zh_hant: 分支來源

# sesCtxModel
source: model
es: modelo
zh_hant: 模型

# sesCtxSource
source: source
es: origen
zh_hant: 來源

# sesCtxInstance
source: instance
es: instancia
zh_hant: 實例

# sesCtxCreated
source: created
es: creada
zh_hant: 建立時間

# sesCtxLastActivity
source: last activity
es: última actividad
zh_hant: 最後活動時間

# sesCtxClosed
source: closed
es: cerrada
zh_hant: 已關閉

# sesCtxCloseReason
source: close reason
es: motivo de cierre
zh_hant: 關閉原因

# sesCtxSystemPrompt
source: system prompt
zh_hant: 系統提示

# sesCtxSystemPromptDefined
source: defined on server
es: definido en el servidor
zh_hant: 在伺服器上定義

# sesCtxSystemPromptNone
source: none
es: ninguno
zh_hant: 無

# sesCtxCacheTokens
source: cache tokens (read)
es: tokens caché (lectura)
zh_hant: 快取 Token（讀取）

# sesCtxReasoningTokens
source: reasoning tokens
es: tokens razonamiento
zh_hant: 推理 Token

# sesCtxDisclaimer
source: Data reported by GET /api/sessions/‹id› from the Gateway. Long-press a marked value to copy it.
es: Datos informados por GET /api/sessions/‹id› del Gateway. Mantén pulsado un valor marcado para copiarlo.
zh_hant: 資料由 Gateway 透過 GET /api/sessions/‹id› 回報。長按標記的數值即可複製。

# sesRoleYou
source: you
es: tú
zh_hant: 你

# sesRoleAgent
source: agent
es: agente
zh_hant: 代理程式

# sesRoleTool
source: tool
zh_hant: 工具

# sesCopySessionLabel
source: Session: {title}
es: Sesión: {title}
zh_hant: 工作階段：{title}

# sesCopyStateLabel
source: State: {state}
es: Estado: {state}
zh_hant: 狀態：{state}

# sesCopyInstanceLabel
source: Instance: {instance}
es: Instancia: {instance}
zh_hant: 實例：{instance}

# sesCopyModelLabel
source: Model: {model}
es: Modelo: {model}
zh_hant: 模型：{model}

# sesCopyMessagesLabel
source: Messages: {count}
es: Mensajes: {count}
zh_hant: 訊息：{count}

# sesCopyDurationLabel
source: Duration: {duration}
es: Duración: {duration}
zh_hant: 持續時間：{duration}

# sesCopyLastMessageLabel
source: Last message: {preview}
es: Último mensaje: {preview}
zh_hant: 最後訊息：{preview}

# sesDateToday
source: Today
es: Hoy
zh_hant: 今天

# sesDateYesterday
source: Yesterday
es: Ayer
zh_hant: 昨天

# sesDateLast7
source: Last 7 days
es: Últimos 7 días
zh_hant: 最近 7 天

# sesDateOlder
source: Older
es: Anteriores
zh_hant: 更早

# sesPinned
source: Pinned
es: Fijadas
zh_hant: 已置頂

# sesClearViewNote
source: Only clears the view; does not delete on the server
es: Solo limpia la vista; no borra en el servidor
zh_hant: 只會清除檢視內容；不會刪除伺服器上的資料

# slScreenTitle
source: Conversations
es: Conversaciones
zh_hant: 對話

# slFilterAll
source: Chats
zh_hant: 聊天

# slFilterAutomation
source: Automation
es: Automatización
zh_hant: 自動化

# slFilterEverything
source: All
es: Todo
zh_hant: 全部

# slFilterReports
source: Cron results
es: Resultados cron
zh_hant: Cron 結果

# slFilterActive
source: active
es: activos
zh_hant: 啟用中

# slFilterCompleted
source: completed
es: completados
zh_hant: 已完成

# slFilterArchived
source: Archive
es: Archivo
zh_hant: 封存

# slReportBadge
source: report
es: informe
zh_hant: 報告

# slDraftBadge
source: draft
es: borrador
zh_hant: 草稿

# slRelativeNow
source: now
es: ahora
zh_hant: 現在

# slRelativeMinutes
source: {count}m ago
es: hace {count}m
zh_hant: {count}分鐘前

# slRelativeHours
source: {count}h ago
es: hace {count}h
zh_hant: {count}小時前

# slRelativeDays
source: {count}d ago
es: hace {count}d
zh_hant: {count}日前

# slSearchHint
source: Search conversations…
es: Buscar conversaciones…
zh_hant: 搜尋對話…

# slClearSearch
source: Clear search
es: Limpiar búsqueda
zh_hant: 清除搜尋

# slRunningBadge
source: running
es: en curso
zh_hant: 執行中

# slSearchLoadedOnly
source: Searching only the conversations already loaded
es: Buscando solo en las conversaciones cargadas
zh_hant: 只搜尋已載入的對話

# slLibraryLimited
source: The server provides a limited list; some conversations may be missing
es: El servidor ofrece una lista limitada; pueden faltar conversaciones
zh_hant: 伺服器提供的清單有限，部分對話可能會遺漏

# slNewSession
source: New session
es: Nueva sesión
zh_hant: 新工作階段

# slMoreOptions
source: More options
es: Más opciones
zh_hant: 更多選項

# slMenuRefresh
source: Refresh
es: Actualizar
zh_hant: 重新整理

# slMenuCleanOld
source: Clean old
es: Limpiar antiguas
zh_hant: 清理舊工作階段

# slMenuTooltip
source: Menu
es: Menú
zh_hant: 選單

# slLoading
source: loading…
es: cargando…
zh_hant: 載入中…

# slNoSessions
source: no sessions
es: sin sesiones
zh_hant: 沒有工作階段

# slLoadError
source: Could not load sessions
es: No se pudieron cargar las sesiones
zh_hant: 無法載入工作階段

# slRetry
source: retry
es: reintentar
zh_hant: 重試

# slEmptyFilter
source: No results for this filter
es: Sin resultados para este filtro
zh_hant: 沒有符合此篩選條件的結果

# slDeleteTitle
source: Delete session
es: Borrar sesión
zh_hant: 刪除工作階段

# slDeleteContent
source: Delete "{title}" from server? This action cannot be undone.
es: ¿Borrar "{title}" del servidor? Esta acción no se puede deshacer.
zh_hant: 要從伺服器刪除「{title}」嗎？

# slCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# slDeleteFailed
source: Could not delete session: {error}
es: No se pudo borrar la sesión: {error}
zh_hant: 無法刪除工作階段：{error}

# slDeletingProgress
source: Deleting {done}/{total}…
es: Borrando {done}/{total}…
zh_hant: 正在刪除{done}/{total}…

# slSomeDeleteFailed
source: Some could not be deleted
es: Algunas no se pudieron borrar
zh_hant: 部分項目無法刪除

# slSomeDeleteFailedDetail
source: Hide the failed ones locally?
es: ¿Ocultar las que fallaron localmente?
zh_hant: 要在本機隱藏刪除失敗的項目嗎？

# slNo
source: No
zh_hant: 否

# slHide
source: Hide
es: Ocultar
zh_hant: 隱藏

# slRenameTitle
source: Rename session
es: Renombrar sesión
zh_hant: 重新命名對話

# slRenameSave
source: Save
es: Guardar
zh_hant: 儲存

# slRenameLabel
source: Name
es: Nombre
zh_hant: 名稱

# slRenameEmpty
source: Name cannot be empty
es: El nombre no puede estar vacío
zh_hant: 名稱不能為空白

# slRenamed
source: Session renamed
es: Sesión renombrada
zh_hant: 對話已重新命名

# slRestored
source: Session restored
es: Sesión restaurada
zh_hant: 對話已還原

# slArchived
source: Session archived
es: Sesión archivada
zh_hant: 對話已封存

# slRestoredLocalOnly
source: Restored only on this device; the server cannot sync archive state
es: Restaurada solo en este móvil; el servidor no permite sincronizar el archivo
zh_hant: 只在此裝置上還原；伺服器無法同步封存狀態

# slArchivedLocalOnly
source: Archived only on this device; the server cannot sync archive state
es: Archivada solo en este móvil; el servidor no permite sincronizar el archivo
zh_hant: 只在此裝置上封存；伺服器無法同步封存狀態

# slArchiveSyncFailed
source: Archive state could not be confirmed on the server; the previous state was restored
es: No se pudo confirmar el archivo en el servidor; se restauró el estado anterior
zh_hant: 無法在伺服器確認封存狀態；已還原先前狀態

# slNoOldTitle
source: No old sessions
es: No hay sesiones antiguas
zh_hant: 沒有舊對話

# slNoOldSubtitle
source: No stale or inactive unarchived sessions.
es: Stale o sin actividad reciente, sin archivar.
zh_hant: 沒有過時或非活躍的未封存對話。

# slDeleteCount
source: Delete {count} on server
es: Borrar {count} en el servidor
zh_hant: 在伺服器刪除 {count}

# slDeleteCountSubtitle
source: Permanent. Failed ones can be hidden.
es: Definitivo. Las que fallen se podrán ocultar.
zh_hant: 永久刪除。失敗的項目可以隱藏。

# slHideAll
source: Hide all locally ({count})
es: Ocultar todas localmente ({count})
zh_hant: 在本機隱藏全部（{count}）

# slHideAllSubtitle
source: Cleans the view without touching the server.
es: Limpia la vista sin tocar el servidor.
zh_hant: 清理檢視畫面，不會影響伺服器。

# slRestoreHidden
source: Restore hidden ({count})
es: Restaurar ocultas ({count})
zh_hant: 還原已隱藏項目（{count}）

# slMenuPin
source: Pin to top
es: Fijar arriba
zh_hant: 置頂

# slMenuUnpin
source: Unpin
es: Desfijar
zh_hant: 取消置頂

# slMenuArchive
source: Archive
es: Archivar
zh_hant: 封存

# slMenuUnarchive
source: Unarchive
es: Desarchivar
zh_hant: 取消封存

# slMenuRename
source: Change title
es: Cambiar título
zh_hant: 更改標題

# slMenuDetails
source: Session details
es: Detalles de sesión
zh_hant: 對話詳情

# slMenuHide
source: Hide locally
es: Ocultar localmente
zh_hant: 在本機隱藏

# slMenuShow
source: Show (stop hiding)
es: Mostrar (dejar de ocultar)
zh_hant: 顯示（停止隱藏）

# slMenuDelete
source: Delete session
es: Borrar sesión
zh_hant: 刪除工作階段

# slMenuCopyId
source: Copy ID
es: Copiar ID
zh_hant: 複製 ID

# slSwipeManage
source: Manage
es: Gestionar
zh_hant: 管理

# slIdCopied
source: ID copied to clipboard
es: ID copiado al portapapeles
zh_hant: ID 已複製到剪貼簿

# slLastActivity
source: last activity {time}
es: última actividad {time}
zh_hant: 最後活動 {time}

# slPinned
source: pinned
es: fijada
zh_hant: 已釘選

# slArchiveLabel
source: archived
es: archivada
zh_hant: 已封存

# slHiddenLabel
source: hidden
es: oculta
zh_hant: 已隱藏

# slMsgCount
source: {count} messages
es: {count} mensajes
zh_hant: {count} 則訊息

# slDeleteConfirm
source: Delete
es: Borrar
zh_hant: 刪除

# slDismissed
source: session deleted
es: sesión eliminada
zh_hant: 工作階段已刪除
