Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# kanbanEmptyTitle
source: Your board with Hermes
es: Tu tablero con Hermes
zh_hant: 你與 Hermes 的看板

# kanbanEmptyBody
source: Create a task and assign it to a profile: the agent will run it on its own and move it to "Done". Without a profile, it's just a note.
es: Crea una tarea y asígnala a un perfil: el agente la ejecutará solo y la moverá a «Hechas». Sin asignar perfil, queda solo como una nota.
zh_hant: 建立任務並指派給設定檔：代理程式會自行執行，並將任務移至「已完成」。如未選取設定檔，這只是一則備註。

# kanbanEmptyCta
source: Create first task
es: Crear primera tarea
zh_hant: 建立第一項任務

# kanbanHelpTooltip
source: How it works
es: ¿Cómo funciona?
zh_hant: 運作方式

# kanbanHelpTitle
source: How the board works
es: Cómo funciona el tablero
zh_hant: 看板運作方式

# kanbanHelpBody
source: This is the board you share with Hermes. • Create a task and pick a profile → the agent runs it on its own. • Working now: the agent is on it right now. • Queued: assigned, waiting their turn. • Needs your attention: blocked or awaiting your review. • Notes: no profile; the agent won't touch them (just a reminder). Tap any task to view, edit, reassign or move it.
es: Es el tablero que compartes con Hermes. • Crea una tarea y elige un perfil → el agente la ejecuta solo. • Trabajando ahora: el agente está en ello en este momento. • En cola: asignadas, esperando su turno. • Necesita tu atención: se bloqueó o espera tu revisión. • Anotadas: sin perfil; el agente no las toca (solo recordatorio). Toca cualquier tarea para verla, editarla, reasignarla o moverla.
zh_hant: 這是你與 Hermes 共用的看板。 • 建立任務並選取設定檔 → 代理程式會自行執行。 • 正在處理：代理程式目前正在處理。 • 排隊中：已指派，正在等待處理。 • 需要你處理：處理受阻或等待你審閱。 • 備註：沒有設定檔；代理程式不會處理這些備註（僅作提醒）。 點按任何任務即可查看、編輯、重新指派或移動。

# kanbanReassign
source: Assign to a profile
es: Asignar a un perfil
zh_hant: 指派給設定檔

# kanbanClearDone
source: Clear
es: Limpiar
zh_hant: 清除

# kanbanClearDoneTitle
source: Clear done tasks
es: Limpiar tareas hechas
zh_hant: 清除已完成工作

# kanbanClearDoneConfirm
source: {count} done tasks will be removed from the board. They stay archived on the server (history is not deleted).
es: Se quitarán {count} tareas hechas del tablero. Quedan archivadas en el servidor (no se borra el historial).
zh_hant: {count}已完成的工作將從看板移除，並會保留在伺服器的封存資料中（不會刪除歷史紀錄）。

# kanbanCleared
source: Board cleared
es: Tablero limpio
zh_hant: 看板已清除

# kanbanPriorityLow
source: Low
es: Baja
zh_hant: 低

# kanbanPriorityNormal
source: Normal
zh_hant: 正常

# kanbanPriorityHigh
source: High
es: Alta
zh_hant: 高

# kanbanCreate
source: Create
es: Crear
zh_hant: 建立

# kanbanDelete
source: Delete
es: Eliminar
zh_hant: 刪除

# kanbanCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# kanbanDeleteTitle
source: Delete task
es: Eliminar tarea
zh_hant: 刪除工作

# kanbanDeleteConfirm
source: Delete "{title}"?
es: ¿Eliminar "{title}"?
zh_hant: 刪除「{title}」？

# kanbanManagedByAgent
source: "{column}" is managed by the agent.
es: "{column}" lo gestiona el agente.
zh_hant: 「{column}」由代理程式管理。

# kanbanLoadError
source: Couldn't load the agent's Kanban
es: No se pudo cargar el Kanban del agente
zh_hant: 無法載入代理程式的 Kanban

# kanbanRetry
source: Retry
es: Reintentar
zh_hant: 重試

# kanbanBoardLabel
source: Board
es: Tablero
zh_hant: 看板

# kanbanFilterTitle
source: Filter tasks
es: Filtrar tareas
zh_hant: 篩選工作

# kanbanSearch
source: Search tasks
es: Buscar tareas
zh_hant: 搜尋工作

# kanbanClearFilters
source: Clear filters
es: Limpiar filtros
zh_hant: 清除篩選條件

# kanbanFilterAll
source: All
es: Todas
zh_hant: 全部

# kanbanFilterArchived
source: Archived
es: Archivadas
zh_hant: 已封存

# kanbanNoMatches
source: No tasks match these filters.
es: Ninguna tarea coincide con estos filtros.
zh_hant: 沒有工作符合這些篩選條件。

# kanbanArchive
source: Archive
es: Archivar
zh_hant: 封存

# kanbanArchiveTitle
source: Archive task
es: Archivar tarea
zh_hant: 封存工作

# kanbanArchiveConfirm
source: Archive "{title}"? It will leave the active board but remain recoverable on the server.
es: ¿Archivar "{title}"? Saldrá del tablero activo, pero seguirá siendo recuperable en el servidor.
zh_hant: 要封存「{title}」？它會離開使用中的看板，但仍可在伺服器上復原。

# kanbanArchived
source: Task archived
es: Tarea archivada
zh_hant: 任務已封存

# kanbanDeletePermanent
source: Delete permanently
es: Eliminar definitivamente
zh_hant: 永久刪除

# kanbanDeletePermanentConfirm
source: Permanently delete "{title}" from the server? This cannot be undone.
es: ¿Eliminar definitivamente "{title}" del servidor? Esta acción no se puede deshacer.
zh_hant: 要從伺服器永久刪除「{title}」嗎？此操作無法復原。

# kanbanDetailLoadError
source: Couldn't load task details
es: No se pudo cargar el detalle de la tarea
zh_hant: 無法載入任務詳情

# kanban020ReadOnly
source: This instance is read-only.
es: Esta instancia está en modo solo lectura.
zh_hant: 此實例為唯讀。

# kanban020Result
source: Result
es: Resultado
zh_hant: 結果

# kanban020LatestSummary
source: Latest summary
es: Último resumen
zh_hant: 最新摘要

# kanban020Diagnostics
source: Diagnostics
es: Diagnósticos
zh_hant: 診斷

# kanban020Dependencies
source: Dependencies
es: Dependencias
zh_hant: 依賴項

# kanban020Parents
source: Depends on
es: Depende de
zh_hant: 取決於

# kanban020Children
source: Unblocks
es: Desbloquea
zh_hant: 解除阻塞

# kanban020BlockedBy
source: Blocked by
es: Bloqueada por
zh_hant: 被阻塞於

# kanban020Blocks
source: Blocks
es: Bloquea
zh_hant: 阻塞

# kanban020ChildTasks
source: Child tasks
es: Subtareas
zh_hant: 子任務

# kanban020Comments
source: Comments
es: Comentarios
zh_hant: 留言

# kanban020NoComments
source: No comments yet.
es: Todavía no hay comentarios.
zh_hant: 尚未有留言。

# kanban020AddComment
source: Add a comment
es: Añadir comentario
zh_hant: 新增留言

# kanban020MessageWorker
source: Message the worker
es: Enviar una nota al worker
zh_hant: 向工作人員傳送訊息

# kanban020Send
source: Send
es: Enviar
zh_hant: 傳送

# kanban020Attachments
source: Attachments
es: Adjuntos
zh_hant: 附件

# kanban020NoAttachments
source: No attachments.
es: No hay adjuntos.
zh_hant: 沒有附件。

# kanban020UploadAttachment
source: Upload attachment
es: Subir adjunto
zh_hant: 上載附件

# kanban020Download
source: Download
es: Descargar
zh_hant: 下載

# kanban020DeleteAttachment
source: Delete attachment
es: Eliminar adjunto
zh_hant: 刪除附件

# kanban020Runs
source: Runs
es: Ejecuciones
zh_hant: 執行紀錄

# kanban020Inspect
source: Inspect
es: Inspeccionar
zh_hant: 檢視

# kanban020Terminate
source: Terminate run
es: Terminar ejecución
zh_hant: 終止執行

# kanban020WorkerLog
source: Worker log
es: Log del worker
zh_hant: Worker 日誌

# kanban020Activity
source: Activity
es: Actividad
zh_hant: 活動

# kanban020Operations
source: Operations
es: Operaciones
zh_hant: 操作

# kanban020TaskModel
source: Task model
es: Modelo de esta tarea
zh_hant: 任務模型

# kanban020InheritModel
source: Inherit model from profile
es: Heredar modelo del perfil
zh_hant: 從設定檔繼承模型

# kanban020Reassign
source: Reassign
es: Reasignar
zh_hant: 重新指派

# kanban020Reclaim
source: Reclaim and requeue
es: Recuperar y reencolar
zh_hant: 取回並重新排入佇列

# kanban020Specify
source: Specify
es: Especificar
zh_hant: 指定

# kanban020Decompose
source: Decompose
es: Descomponer
zh_hant: 拆解

# kanban020ActionUnavailable
source: This operation is not available on the server.
es: Esta operación no está disponible en el servidor.
zh_hant: 伺服器不支援此操作。

# kanban020AttachmentTooLarge
source: The attachment exceeds the official 25 MiB limit.
es: El adjunto supera el límite oficial de 25 MiB.
zh_hant: 附件超出官方 25 MiB 限制。

# kanban020AttachmentUploaded
source: Attachment uploaded.
es: Adjunto subido.
zh_hant: 附件已上載。

# kanban020AttachmentSaved
source: Attachment saved.
es: Adjunto guardado.
zh_hant: 附件已儲存。

# kanban020AttachmentDeleted
source: Attachment deleted.
es: Adjunto eliminado.
zh_hant: 附件已刪除。

# kanban020ModelOptionsUnavailable
source: This server does not publish Kanban model options.
es: Este servidor no publica opciones de modelo para Kanban.
zh_hant: 此伺服器不會發佈 Kanban 模型選項。

# kanban020InheritEffort
source: Inherit effort from profile
es: Heredar esfuerzo del perfil
zh_hant: 從設定檔繼承推理力度

# kanban020BulkPartialTitle
source: Some tasks were not changed
es: Algunas tareas no cambiaron
zh_hant: 部分任務未有變更

# kanban020BulkPartial
source: {succeeded} archived; {failed} could not be changed.
es: {succeeded} archivadas; {failed} no se pudieron cambiar.
zh_hant: {succeeded} 已封存；{failed} 無法變更。

# kanban020DecomposeResult
source: Decomposition complete: {count} child tasks.
es: Descomposición completada: {count} subtareas.
zh_hant: 拆解完成：{count} 個子任務。

# setVoice
source: Voice: dictation and reading replies (TTS/ElevenLabs)
es: Voz: dictado y lectura de respuestas (TTS/ElevenLabs)
zh_hant: 語音：聽寫及朗讀回覆（TTS/ElevenLabs）

# setNotifications
source: Notifications
es: Notificaciones
zh_hant: 通知

# setNotificationsSub
source: Alerts for approvals, runs and replies
es: Avisos de aprobaciones, ejecuciones y respuestas
zh_hant: 批准、執行及回覆的提示

# setHeaderTitle
source: Header name
es: Nombre de la cabecera
zh_hant: 標頭名稱

# setManageInstances
source: Manage instances
es: Gestionar instancias
zh_hant: 管理實例

# setActiveModelLabel
source: Active model
es: Modelo activo
zh_hant: 目前模型

# setClearConvos
source: Clear normal conversations
es: Vaciar conversaciones normales
zh_hant: 清除一般對話

# setClearConvosSub
source: Clears chats and local data; automations and Cron results are preserved
es: Vacía chats y datos locales; conserva automatizaciones y resultados de Cron
zh_hant: 清除對話及本機資料；自動化功能及 Cron 結果會予以保留

# setClearConvosBody
source: Clear all normal server conversations, including hidden sessions and their continuations? Local drafts, local transcripts and pending turns on this device are also deleted, even if the server is unavailable. Scheduled automations and their Cron results are preserved.
es: ¿Vaciar todas las conversaciones normales del servidor, incluidas las ocultas y sus continuaciones? También se borrarán los borradores, las transcripciones locales y los turnos pendientes de este móvil, aunque el servidor no esté disponible. Las automatizaciones programadas y sus resultados de Cron se conservan.
zh_hant: 清除所有一般伺服器對話，包括隱藏工作階段及其延續？

# setClearAll
source: Delete all
es: Borrar todo
zh_hant: 全部刪除

# setClearError
source: Couldn't clear: {error}
es: No se pudo vaciar: {error}
zh_hant: 無法清除：{error}

# setVerifyToClear
source: Verify to clean up history
es: Verifica para limpiar el historial
zh_hant: 驗證以清理歷史記錄

# setDashTokenNote
source: The Dashboard requires a token (port 9119).
es: El Dashboard pide token (puerto 9119).
zh_hant: Dashboard 需要權杖（連接埠 9119）。

# setServerUnreachable
source: Couldn't reach the server.
es: No se pudo contactar con el servidor.
zh_hant: 無法連線至伺服器。

# setUpdateUnconfirmed
source: Hermes received the update request, but the app could not confirm the new version yet. Check again in a moment.
es: Hermes recibió la actualización, pero la app todavía no pudo confirmar la nueva versión. Vuelve a comprobarlo en un momento.
zh_hant: Hermes 已收到更新要求，但應用程式目前仍未能確認新版本。請稍後再檢查。

# setStatusCheckError
source: Couldn't check the status.
es: No se pudo comprobar el estado.
zh_hant: 無法檢查狀態。

# setUpdateHermes
source: Update Hermes
es: Actualizar Hermes
zh_hant: 更新 Hermes

# setUpdate
source: Update
es: Actualizar
zh_hant: 更新

# setVerifyToUpdate
source: Verify to update Hermes
es: Verifica para actualizar Hermes
zh_hant: 驗證以更新 Hermes

# setUpdateLocalTitle
source: Update the local agent
es: Actualizar el agente local
zh_hant: 更新本機代理程式

# setUpdateLocalBody
source: The local agent is updated by reinstalling it from its panel (Repair/Reinstall), not from here. That path installs only what's needed and avoids on-device update failures.
es: El agente local se actualiza reinstalándolo desde su panel (Reparar/Reinstalar), no desde aquí. Esa vía instala solo lo necesario y evita los fallos de la actualización en el dispositivo.
zh_hant: 本機代理程式需要從其面板重新安裝（修復／重新安裝），而不是在此處更新。此方式只會安裝所需內容，並避免在裝置上更新失敗。

# setUpdateStarted
source: Update started. Refreshing status…
es: Actualización iniciada. Refrescando estado…
zh_hant: 更新已開始。正在重新整理狀態…

# setUpdateError
source: Couldn't update: {error}
es: No se pudo actualizar: {error}
zh_hant: 無法更新：{error}

# setRestartGateway
source: Restart gateway
es: Reiniciar gateway
zh_hant: 重新啟動 Gateway

# setRestart
source: Restart
es: Reiniciar
zh_hant: 重新啟動

# setVerifyToRestart
source: Verify to restart the gateway
es: Verifica para reiniciar el gateway
zh_hant: 驗證以重新啟動 Gateway

# setGatewayRestarting
source: Gateway restarting…
es: Gateway reiniciándose…
zh_hant: Gateway 正在重新啟動…

# setRestartError
source: Couldn't restart: {error}
es: No se pudo reiniciar: {error}
zh_hant: 無法重新啟動：{error}

# setUpdateConfigSchema
source: Update config schema
es: Actualizar esquema de config
zh_hant: 更新設定結構

# setVerifyToMigrate
source: Verify to update the config
es: Verifica para actualizar la config
zh_hant: 確認更新設定

# setMigrateStarted
source: Migration started. Checking…
es: Migración iniciada. Comprobando…
zh_hant: 已開始遷移。正在檢查…

# setConfigUpToDate
source: Config up to date ✓
es: Config al día ✓
zh_hant: 設定已是最新 ✓

# setMigrateFailed
source: The server couldn't migrate the config.
es: El servidor no pudo migrar la config.
zh_hant: 伺服器無法遷移設定。

# setMigrateError
source: Couldn't migrate the config: {error}
es: No se pudo migrar la config: {error}
zh_hant: 無法遷移設定：{error}

# setGatewayNotRunning
source: The gateway isn't running.
es: El gateway no está en ejecución.
zh_hant: Gateway 未有執行。

# setCheckingStatus
source: Checking status…
es: Comprobando estado…
zh_hant: 正在檢查狀態…

# setStatusUnavailable
source: Status unavailable
es: Estado no disponible
zh_hant: 無法取得狀態

# setAllGood
source: All good
es: Todo en orden
zh_hant: 一切正常

# setReloadStatus
source: Reload status
es: Recargar estado
zh_hant: 重新載入狀態

# setApply
source: Apply
es: Aplicar
zh_hant: 套用

# setSecAppearance
source: Appearance
es: Apariencia
zh_hant: 外觀

# setSecConnection
source: connection
es: conexión
zh_hant: 連線

# setSecChat
source: chat
zh_hant: 聊天

# setSecSecurity
source: security
es: seguridad
zh_hant: 安全性

# setSecConfig
source: config
zh_hant: 設定

# setSecSystem
source: system
es: sistema
zh_hant: 系統

# setSecData
source: data
es: datos
zh_hant: 資料

# setSecAbout
source: about
es: acerca de
zh_hant: 關於

# setMaintenance
source: Maintenance
es: Mantenimiento
zh_hant: 維護

# setDiagnostics
source: Diagnostics
es: Diagnóstico
zh_hant: 診斷

# setUpdateBody
source: «hermes update» will run on the server: • Downloads the new code{behind} ({method}) • Reinstalls dependencies • Restarts the running gateways It may take several minutes and cut active sessions. Continue?
es: Se ejecutará «hermes update» en el servidor: • Descarga el código nuevo{behind} ({method}) • Reinstala dependencias • Reinicia los gateways en ejecución Puede tardar varios minutos y cortar las sesiones activas. ¿Continuar?
zh_hant: 「hermes update」將在伺服器上執行： • 下載新程式碼{behind}（{method}） • 重新安裝相依套件 • 重新啟動正在執行的 Gateway。這可能需時數分鐘，並會中斷使用中的工作階段。是否繼續？

# setRestartGatewayBody
source: Restarts the gateway process without updating anything. Useful to restore the Hermes Console connection or apply configuration changes. Briefly cuts active sessions. Continue?
es: Reinicia el proceso del gateway sin actualizar nada. Útil para restablecer la conexión con Hermes Console o aplicar cambios de configuración. Corta brevemente las sesiones activas. ¿Continuar?
zh_hant: 重新啟動 Gateway 程序，但不會更新任何內容。可用於恢復 Hermes Console 連線或套用設定變更。這會短暫中斷使用中的工作階段。是否繼續？

# setMigrateBody
source: Migrates config.yaml from v{cur} to v{latest}. It is an ADDITIVE migration: it only adds the new options with their default value and bumps the version number. It does not delete or change anything in your current config.
es: Migra config.yaml de v{cur} a v{latest}. Es una migración ADITIVA: solo añade las opciones nuevas con su valor por defecto y sube el número de versión. No borra ni cambia nada de tu configuración actual.
zh_hant: 將 config.yaml 從 v{cur} 遷移至 v{latest}。這是增量遷移：只會加入具有預設值的新選項，並提升版本號碼。不會刪除或變更目前設定中的任何內容。

# setUpdateSchemaShort
source: Update schema (v{from} → v{to})
es: Actualizar esquema (v{from} → v{to})
zh_hant: 更新結構（v{from} → v{to}）

# setAddsNewOptions
source: Only adds new options; doesn't change your current config.
es: Solo añade opciones nuevas; no cambia tu config actual.
zh_hant: 只會新增選項，不會變更目前的設定。

# setNoRemoteUpdate
source: This version doesn't expose remote updates.
es: Esta versión no expone actualización remota.
zh_hant: 此版本不會顯示遠端更新。

# setUpdateDashboardAccessRequired
source: Hermes supports remote update checks, but the Dashboard requires sign-in.
es: Hermes admite la comprobación remota, pero el Dashboard requiere iniciar sesión.
zh_hant: Hermes 支援遠端更新檢查，但 Dashboard 需要登入。

# setConfigureDashboardAccess
source: Configure Dashboard access
es: Configurar acceso al Dashboard
zh_hant: 設定 Dashboard 存取權限

# setReconnectsPlatforms
source: Reconnects platforms and applies changes without updating.
es: Reconecta plataformas y aplica cambios sin actualizar.
zh_hant: 重新連線至平台並套用變更，不會進行更新。

# setThemesAvailable
source: · {total} available
es: · {total} disponibles
zh_hant: · {total} 可用

# setConvosCleared
source: {count, plural, one{1 conversation deleted} other{{count} conversations deleted}}
es: {count, plural, one{1 conversación borrada} other{{count} conversaciones borradas}}
zh_hant: {count, plural, one{1 conversation deleted} other{已刪除 {count} 個對話}}

# setConvosClearedPartial
source: {deleted} deleted · {rejected} not deleted by the server · {failed} failed
es: {deleted} borradas · {rejected} no eliminadas por el servidor · {failed} con error
zh_hant: 已刪除 {deleted} 個 · 伺服器未刪除 {rejected} 個 · {failed} 個失敗

# setRemoteClearUnavailable
source: Server conversations couldn't be listed
es: No se pudieron listar las conversaciones del servidor
zh_hant: 無法列出伺服器上的對話

# setLocalConvosCleared
source: {count, plural, one{1 local conversation deleted} other{{count} local conversations deleted}}
es: {count, plural, one{1 conversación local borrada} other{{count} conversaciones locales borradas}}
zh_hant: {count, plural, one{1 local conversation deleted} other{已刪除 {count} 個本地對話}}

# setDraftsCleared
source: {count, plural, one{1 local draft deleted} other{{count} local drafts deleted}}
es: {count, plural, one{1 borrador local borrado} other{{count} borradores locales borrados}}
zh_hant: {count, plural, one{1 local draft deleted} other{已刪除 {count} 個本地草稿}}

# setPendingTurnsCleared
source: {count, plural, one{1 pending turn deleted} other{{count} pending turns deleted}}
es: {count, plural, one{1 turno pendiente borrado} other{{count} turnos pendientes borrados}}
zh_hant: {count, plural, one{1 pending turn deleted} other{已刪除 {count} 個待處理回合}}

# setLocalClearFailures
source: {count, plural, one{1 local store couldn't be cleared} other{{count} local stores couldn't be cleared}}
es: {count, plural, one{1 almacén local no pudo limpiarse} other{{count} almacenes locales no pudieron limpiarse}}
zh_hant: {count, plural, one{1 local store couldn't be cleared} other{{count} 個本地儲存資料無法清除}}

# setActiveSessions
source: Hermes now
es: Hermes ahora
zh_hant: Hermes 現況

# setActiveSessionsIdle
source: idle
es: en reposo
zh_hant: 閒置

# setActiveSessionsRunning
source: {count, plural, one{1 recent session} other{{count} recent sessions}}
es: {count, plural, one{1 sesión reciente} other{{count} sesiones recientes}}
zh_hant: {count, plural, one{1 recent session} other{{count} 個最近工作階段}}

# setActiveSessionsNote
source: Counts unfinished Hermes sessions active in the last 5 minutes; merely opening or leaving a chat idle is not included.
es: Cuenta sesiones de Hermes no finalizadas con actividad en los últimos 5 minutos; abrir un chat o dejarlo en reposo no suma.
zh_hant: 這會計算過去 5 分鐘內活躍的未完成 Hermes 工作階段；單純開啟或離開閒置中的聊天不會計入。

# setClientVersion
source: self-hosted client • v{version}
es: cliente self-hosted • v{version}
zh_hant: 自行託管用戶端 • v{version}

# setVoiceTitle
source: Voice
es: Voz
zh_hant: 語音

# setPlatformStatus
source: Platform {platform}: {status}.
es: Plataforma {platform}: {status}.
zh_hant: 平台 {platform}：{status}。

# modeGlobalDefault
source: Global config
es: Config. global
zh_hant: 全域設定

# modeInteractive
source: Ask
es: Preguntar
zh_hant: 詢問

# modeConservative
source: Conservative
es: Conservador
zh_hant: 保守

# modeReadOnly
source: Read only
es: Solo lectura
zh_hant: 只讀

# riskLow
source: low risk
es: riesgo bajo
zh_hant: 低風險

# riskMedium
source: medium risk
es: riesgo medio
zh_hant: 中風險

# approvalHighRisk
source: High-risk action. Confirm you want to proceed.
es: Acción de riesgo alto. Confirma que quieres continuar.
zh_hant: 高風險操作。確認要繼續嗎？

# approvalAllow
source: Allow
es: Permitir
zh_hant: 允許

# riskHigh
source: high risk
es: riesgo alto
zh_hant: 高風險

# permTitle
source: permissions
es: permisos
zh_hant: 權限

# permEnableYoloGlobal
source: Enable global YOLO
es: Activar YOLO global
zh_hant: 啟用全域 YOLO

# permEnableYoloQ
source: Enable YOLO?
es: ¿Activar YOLO?
zh_hant: 啟用 YOLO？

# permYoloBody
source: YOLO auto-approves all actions, including high-risk ones (delete, sudo, restart…) with no confirmation. Use it only on trusted instances.
es: YOLO auto-aprueba todas las acciones, incluidas las de riesgo alto (borrar, sudo, reiniciar…) y sin confirmación. Úsalo solo en instancias de confianza.
zh_hant: YOLO 會自動批准所有操作，包括高風險操作（刪除、sudo、重新啟動……），而不要求確認。只應在信任的實例上使用。

# permEnableYolo
source: Enable YOLO
es: Activar YOLO
zh_hant: 啟用 YOLO

# permDefaultMode
source: default mode
es: modo por defecto
zh_hant: 預設模式

# permDefaultModeNote
source: How Hermes asks permission to run actions. Can be adjusted per instance.
es: Cómo pide permiso Hermes para ejecutar acciones. Se puede ajustar por instancia.
zh_hant: Hermes 要求權限以執行操作的方式。可按個別實例調整。

# permOptions
source: options
es: opciones
zh_hant: 選項

# permOptionsNote
source: This mode applies to memory, skills, SOUL, models and chat actions across all instances.
es: Este modo se aplica a memoria, skills, SOUL, modelos y acciones del chat en todas las instancias.
zh_hant: 此模式適用於所有實例中的記憶、技能、SOUL、模型及對話操作。

# permAppLock
source: App Lock before approving
es: App Lock antes de aprobar
zh_hant: 批准前啟用應用程式鎖定

# permAppLockSub
source: Requires unlock to approve sensitive actions.
es: Pide desbloqueo para aprobar acciones sensibles.
zh_hant: 需要解鎖才能批准敏感操作。

# permConfirmAlways
source: Confirm «allow always»
es: Confirmar «permitir siempre»
zh_hant: 確認「一律允許」

# permConfirmAlwaysSub
source: Extra confirmation before creating a permanent rule.
es: Confirmación extra antes de crear una regla permanente.
zh_hant: 建立永久規則前需要額外確認。

# permConfirmHighRisk
source: Confirm high risk
es: Confirmar riesgo alto
zh_hant: 確認高風險操作

# permConfirmHighRiskSub
source: Double confirmation for high-risk actions.
es: Doble confirmación para acciones de riesgo alto.
zh_hant: 對高風險操作進行雙重確認。

# permRememberSession
source: Remember permissions per session
es: Recordar permisos por sesión
zh_hant: 按工作階段記住權限

# permRememberSessionSub
source: Allows «allow in this session» in approvals.
es: Permite «permitir en esta sesión» en las aprobaciones.
zh_hant: 允許在批准時選擇「在此工作階段允許」。

# permAllowAlways
source: Allow «always» rules
es: Permitir reglas «siempre»
zh_hant: 允許「一律」規則

# permAllowAlwaysSub
source: Allows creating permanent auto-approval rules.
es: Permite crear reglas permanentes de auto-aprobación.
zh_hant: 允許建立永久自動批准規則。

# permSavedPerms
source: saved «always» permissions
es: permisos «siempre» guardados
zh_hant: 已儲存「一律」權限

# permActivity
source: permissions activity
es: actividad de permisos
zh_hant: 權限活動紀錄

# permClear
source: Clear
es: Vaciar
zh_hant: 清除

# permModeYoloDesc
source: Auto-approves everything without asking, including high risk. Trusted instances only.
es: Auto-aprueba todo sin preguntar, incluido riesgo alto. Solo para instancias de confianza.
zh_hant: 自動批准所有操作而不作詢問，包括高風險操作。僅限受信任的實例。

# permModeAskDesc
source: Asks permission for each action, with once / session / always options.
es: Pide permiso para cada acción, con opciones de una vez / sesión / siempre.
zh_hant: 每項操作均會要求批准，並提供一次／工作階段／一律選項。
