Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# languageSettingTitle
source: Language
es: Idioma
zh_hant: 語言

# languageSystemDefault
source: System language
es: Idioma del sistema
zh_hant: 跟隨系統

# languageSpanish
source: Spanish
es: Español
zh_hant: Español

# settingsTitle
source: Settings
es: Ajustes
zh_hant: 設定

# commonCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# commonOk
source: Got it
es: Entendido
zh_hant: 知道了

# commonSave
source: Save
es: Guardar
zh_hant: 儲存

# homeStatusChecking
source: checking · {label}
es: verificando · {label}
zh_hant: 檢查中 · {label}

# homeStatusOnline
source: online · {label}
es: agent online · {label}
zh_hant: Agent 已上線 · {label}

# homeStatusOffline
source: offline · {label}
es: sin conexión · {label}
zh_hant: 離線 · {label}

# homeStatusAgentConsole
source: agent console
zh_hant: Agent 主控台

# homeHelpPrompt
source: What are we doing today?
es: ¿Qué hacemos hoy?
zh_hant: 今天要做甚麼？

# homeChatsSection
source: Conversations
es: Conversaciones
zh_hant: 對話

# homeRecentToday
source: Today
es: Hoy
zh_hant: 今天

# homeRecentYesterday
source: Yesterday
es: Ayer
zh_hant: 昨天

# homeRecentEarlier
source: Earlier
es: Anteriores
zh_hant: 較早

# homeSearch
source: View all
es: Ver todas
zh_hant: 檢視全部

# homeEmptyConversationsTitle
source: No conversations yet
es: Aún no hay conversaciones
zh_hant: 尚未有對話

# homeEmptyConversationsBody
source: Write above to get started. Your recent conversations will appear here.
es: Escribe arriba para empezar. Tus conversaciones recientes aparecerán aquí.
zh_hant: 在上方輸入內容即可開始。最近的對話會顯示在這裏。

# homeActivityAwaitingApproval
source: Waiting for approval…
es: Esperando aprobación…
zh_hant: 等待批准…

# homeGreetingMorning
source: Good morning
es: Buenos días
zh_hant: 早晨

# homeGreetingAfternoon
source: Good afternoon
es: Buenas tardes
zh_hant: 下午好

# homeGreetingNight
source: Good evening
es: Buenas noches
zh_hant: 晚上好

# homeInstallInProgress
source: Installation in progress
es: Instalación en curso
zh_hant: 正在安裝

# homeUninstallInProgress
source: Uninstallation in progress
es: Desinstalación en curso
zh_hant: 正在解除安裝

# homeInstallingSub
source: The agent is being installed in Termux.
es: El agente se está instalando en Termux.
zh_hant: 代理程式正在 Termux 中安裝。

# homeUninstallingSub
source: The agent is being uninstalled in Termux.
es: El agente se está desinstalando en Termux.
zh_hant: 代理程式正在 Termux 中解除安裝。

# homeResume
source: Resume
es: Retomar
zh_hant: 繼續

# homeHide
source: Hide
es: Ocultar
zh_hant: 隱藏

# homeAskHermes
source: Ask Hermes…
es: Pregunta a Hermes…
zh_hant: 向 Hermes 提問…

# homeNoInstances
source: ▸ no instances configured
es: ▸ sin instancias configuradas
zh_hant: ▸ 未設定實例

# homePort8642
source: port 8642
es: puerto 8642
zh_hant: 連接埠 8642

# homeAddInstance
source: add instance
es: agregar instancia
zh_hant: 新增實例

# homeLocalAgentOff
source: off
es: apagado
zh_hant: 關閉

# homeLocalAgentStarting
source: Starting the agent, this can take up to 60 s…
es: Arrancando el agente, esto puede tardar hasta 60 s…
zh_hant: 正在啟動代理程式，可能需時最多 60 秒…

# homeLocalAgentInstalledNotRunning
source: The Hermes agent is installed in Termux but not running.
es: El agente Hermes está instalado en Termux pero no está corriendo.
zh_hant: Hermes 代理程式已安裝於 Termux，但尚未執行。

# homeStartAgent
source: Start agent
es: Arrancar agente
zh_hant: 啟動代理程式

# homeAgentControlPanel
source: Agent control panel
es: Panel de control del agente
zh_hant: 代理程式控制面板

# drawerNeedInstance
source: Set up an instance first
es: Configura una instancia primero
zh_hant: 請先設定實例

# drawerGroupRecent
source: recent
es: recientes
zh_hant: 最近

# drawerGroupWorkspace
source: main
es: principal
zh_hant: 主要

# drawerHome
source: Home
es: Inicio
zh_hant: 主頁

# drawerSessions
source: Conversations
es: Conversaciones
zh_hant: 對話

# drawerPersonalization
source: Personalization
es: Personalización
zh_hant: 個人化

# drawerTools
source: Tools
es: Herramientas
zh_hant: 工具

# drawerToolsSearch
source: Search tools…
es: Buscar herramientas…
zh_hant: 搜尋工具…

# drawerToolsEmpty
source: No tools match your search.
es: No hay herramientas que coincidan con la búsqueda.
zh_hant: 沒有符合搜尋條件的工具。

# drawerUnsupported
source: This feature is not supported by the connected Hermes instance.
es: Esta función no es compatible con la instancia Hermes conectada.
zh_hant: 連線的 Hermes 實例不支援此功能。

# drawerMascots
source: Pets
es: Mascotas
zh_hant: 寵物

# drawerSsh
source: SSH / Terminal
zh_hant: SSH / 終端機

# drawerSkills
source: Skills
es: Habilidades
zh_hant: 技能

# drawerCron
source: Scheduled tasks
es: Tareas programadas
zh_hant: 排程工作

# drawerGroupInstance
source: instance
es: instancia
zh_hant: 實例

# drawerInstances
source: Instances
es: Instancias
zh_hant: 實例

# drawerModels
source: Models
es: Modelos
zh_hant: 模型

# drawerProjects
source: Projects
es: Proyectos
zh_hant: 專案

# drawerGroupAgent
source: profile
es: agente
zh_hant: 代理程式

# drawerProfiles
source: Profiles
es: Perfiles
zh_hant: 個人檔案

# drawerExtensions
source: Extensions
es: Extensiones
zh_hant: 擴充功能

# drawerMemory
source: Memory
es: Memoria
zh_hant: 記憶

# drawerGroupSystem
source: system
es: sistema
zh_hant: 系統

# drawerTaskCenter
source: Task Center
es: Ejecuciones
zh_hant: 工作中心

# drawerActivity
source: Logs
es: Registro
zh_hant: 記錄

# drawerSettings
source: Settings
es: Ajustes
zh_hant: 設定

# drawerNewChat
source: New chat
es: Nuevo chat
zh_hant: 新對話

# homeSemanticChat
source: Chat: {title}, {count} messages
es: Chat: {title}, {count} mensajes
zh_hant: 對話：{title}、{count} 訊息

# drawerNoConversations
source: No conversations
es: Sin conversaciones
zh_hant: 沒有對話

# drawerUntitled
source: Untitled
es: Sin título
zh_hant: 未命名

# shareNeedsInstance
source: Shared content was saved. Set up an instance to open it.
es: El contenido compartido se ha guardado. Configura una instancia para abrirlo.
zh_hant: 共用內容已儲存。設定實例以開啟。

# shareFilesRejected
source: The shared file is too large or no longer available.
es: El archivo compartido es demasiado grande o ya no está disponible.
zh_hant: 共用檔案太大或已不再可用。

# shareSomeFilesRejected
source: Some shared files could not be added (maximum 8 MB each).
es: Algunos archivos compartidos no se pudieron añadir (máximo 8 MB cada uno).
zh_hant: 部分共享檔案未能加入（每個上限 8 MB）。

# shareOpenFailed
source: The shared content could not be prepared. It is still saved for retry.
es: No se pudo preparar el contenido compartido. Sigue guardado para reintentarlo.
zh_hant: 共享內容未能準備。仍已儲存，待重試。

# statusReadOnly
source: read only
es: solo lectura
zh_hant: 唯讀

# statusChecking
source: checking
es: verificando
zh_hant: 檢查中

# statusPanelTitle
source: Instance status
es: Estado de la instancia
zh_hant: 實例狀態

# statusLocalAgent
source: Local agent
es: Agente local
zh_hant: 本機代理程式

# statusNotifications
source: Notifications
es: Notificaciones
zh_hant: 通知

# statusConnected
source: connected
es: conectado
zh_hant: 已連線

# statusOffline
source: offline
es: sin conexión
zh_hant: 離線

# statusNotEnabled
source: not enabled
es: no habilitado
zh_hant: 未啟用

# statusNeedsToken
source: needs token
es: falta token
zh_hant: 需要 Token

# statusRunning
source: running
es: corriendo
zh_hant: 執行中

# statusStopped
source: stopped
es: parado
zh_hant: 已停止

# statusEnabled
source: enabled
es: activas
zh_hant: 已啟用

# statusDisabled
source: disabled
es: desactivadas
zh_hant: 已停用

# statusRefresh
source: Re-check
es: Re-sondear
zh_hant: 重新檢查

# statusBridgeEnable
source: tap to enable
es: tocar para habilitar
zh_hant: 點按以啟用

# statusBridgeEnabling
source: enabling…
es: habilitando…
zh_hant: 啟用中…

# statusBridgeFailed
source: couldn't enable
es: no se pudo habilitar
zh_hant: 未能啟用

# statusBridgeRestart
source: Restart local agent
es: Reiniciar agente local
zh_hant: 重新啟動本機代理程式

# statusBridgeRestartHint
source: token or process down — restart to re-arm it
es: token o proceso caído — reinícialo para rearmarlo
zh_hant: Token 或程序已停止 — 重新啟動以重新啟用

# statusBridgeServerHint
source: must run on the server
es: debe ejecutarse en el servidor
zh_hant: 必須在伺服器上執行

# statusBridgeRepair
source: Repair bridge
es: Reparar bridge
zh_hant: 修復 Bridge

# statusBridgeRepairHint
source: re-provisions the token using the gateway API key
es: re-provisiona el token con la API key del gateway
zh_hant: 使用 Gateway API 金鑰重新配置 Token

# statusBridgeRepairing
source: repairing…
es: reparando…
zh_hant: 修復中…

# readOnlyBadge
source: READ ONLY
es: SOLO LECTURA
zh_hant: 唯讀

# readOnlyNotice
source: Read-only instance — action disabled
es: Instancia en solo lectura — acción desactivada
zh_hant: 唯讀實例 — 動作已停用

# lockReasonDefault
source: Unlock Hermes
es: Desbloquear Hermes
zh_hant: 解鎖 Hermes

# lockTooManyAttempts
source: Too many attempts. Wait {sec}s.
es: Demasiados intentos. Espera {sec}s.
zh_hant: 嘗試次數過多。請等待 {sec} 秒。

# lockWrongPin
source: Wrong PIN
es: PIN incorrecto
zh_hant: PIN 錯誤

# lockUnlock
source: Unlock Hermes
es: Desbloquear Hermes
zh_hant: 解鎖 Hermes

# lockUseBiometrics
source: Use biometrics
es: Usar biometría
zh_hant: 使用生物識別

# themesTitle
source: Themes
es: Temas
zh_hant: 主題

# themesDesktopModesHint
source: Every theme includes its official light and dark variant.
es: Cada tema incluye su variante clara y oscura oficial.
zh_hant: 每個主題均包括其官方淺色及深色版本。

# themesDarkSection
source: Dark · {count}
es: Oscuros · {count}
zh_hant: 深色 · {count}

# themesLightSection
source: Light · {count}
es: Claros · {count}
zh_hant: 淺色 · {count}

# themesActivePrefix
source: Active theme:
es: Tema activo:
zh_hant: 目前主題：

# themesHint
source: {count} built-in themes · tap to apply
es: {count} temas incluidos · toca para aplicar
zh_hant: {count} 個內置主題 · 點按以套用

# themesControlStyle
source: control style
es: diseño de controles
zh_hant: 控制項樣式

# themesMyThemes
source: My themes
es: Mis temas
zh_hant: 我的主題

# themesCreate
source: Create theme
es: Crear tema
zh_hant: 建立主題

# themesImport
source: Import theme
es: Importar tema
zh_hant: 匯入主題

# themesExport
source: Export
es: Exportar
zh_hant: 匯出

# themesEdit
source: Edit
es: Editar
zh_hant: 編輯

# themesDuplicate
source: Duplicate
es: Duplicar
zh_hant: 複製

# themesDraft
source: DRAFT
es: BORRADOR
zh_hant: 草稿

# themesEmptyCustom
source: Duplicate a built-in theme or create one to edit colors manually.
es: Duplica un tema incluido o crea uno para editar colores manualmente.
zh_hant: 複製內置主題，或建立主題以手動編輯顏色。

# themesDeleteTitle
source: Delete theme
es: Eliminar tema
zh_hant: 刪除主題

# themesDeleteBody
source: “{name}” will be deleted. Built-in themes are not changed.
es: Se eliminará “{name}”. Los temas incluidos no se modifican.
zh_hant: 「{name}」將會被刪除。內置主題不會變更。

# themesDeleteAction
source: Delete
es: Eliminar
zh_hant: 刪除

# themesCopySuffix
source: copy
es: copia
zh_hant: 複製

# themesImportValid
source: Valid contrast. It will not activate automatically.
es: Contraste válido. No se activará automáticamente.
zh_hant: 對比度有效。它不會自動啟用。

# themesImportDraft
source: It will be saved as a draft because contrast needs adjustment.
es: Se guardará como borrador porque necesita ajustes de contraste.
zh_hant: 由於需要調整對比度，系統會將其儲存為草稿。

# themesImportFallbacks
source: {count} safe fallbacks will be applied on import.
es: Se aplicarán {count} ajustes seguros al importar.
zh_hant: 匯入時會套用{count}安全備用方案。

# themesImported
source: Theme imported.
es: Tema importado.
zh_hant: 主題已匯入。

# themesFutureSchema
source: This theme needs a newer Hermes Console version.
es: Este tema necesita una versión más reciente de Hermes Console.
zh_hant: 此主題需要較新的 Hermes Console 版本。

# themesInvalidUtf8
source: The file is not valid UTF-8.
es: El archivo no es UTF-8 válido.
zh_hant: 檔案並非有效的 UTF-8。

# themesLimitTitle
source: 16-theme limit
es: Límite de 16 temas
zh_hant: 16 個主題上限

# themesLimitBody
source: Choose exactly which one to replace. Nothing is evicted automatically.
es: Elige exactamente cuál reemplazar. No se elimina ninguno automáticamente.
zh_hant: 選擇要替換的項目。系統不會自動移除任何項目。

# themesStudioTitle
source: Customize theme
es: Personalizar tema
zh_hant: 自訂主題

# themesLivePreview
source: Live preview
es: Vista previa en directo
zh_hant: 即時預覽

# themesNameLabel
source: Theme name
es: Nombre del tema
zh_hant: 主題名稱

# themesBasic
source: Basic
es: Básico
zh_hant: 基本

# themesAdvanced
source: Advanced
es: Avanzado
zh_hant: 進階

# themesBaseColors
source: Colors
es: Colores
zh_hant: 顏色

# themesDerivedHint
source: The supporting colors are derived safely from this palette.
es: Los colores de apoyo se derivan de forma segura desde esta paleta.
zh_hant: 支援顏色會從此調色板安全地衍生。

# themesPaletteSubtitle
source: Tap the palette to edit it. Every change appears in the preview.
es: Toca la paleta para editarla. Cada cambio aparece en la vista previa.
zh_hant: 點按調色板以編輯。每項變更都會在預覽中顯示。

# themesAllTokens
source: Advanced colors
es: Colores avanzados
zh_hant: 進階顏色

# themesAdvancedSubtitle
source: Precise control of every token. Use it only when you need to fine-tune a detail.
es: Control preciso de cada token. Úsalo solo cuando necesites afinar un detalle.
zh_hant: 精確控制每個標記。只在需要微調細節時使用。

# themesVisualCharacter
source: Typeface and mode
es: Tipografía y modo
zh_hant: 字型及模式

# themesTypographySubtitle
source: Try a typeface here; the preview changes before you save.
es: Prueba una fuente: la vista previa cambia antes de guardar.
zh_hant: 在此試用字型；儲存前預覽會隨之變更。

# themesTypography
source: Typeface
es: Tipografía
zh_hant: 字型

# themesRepairTitle
source: Repair contrast
es: Reparar contraste
zh_hant: 修復對比度

# themesRepairBody
source: These colors will change. You can review them before saving.
es: Se cambiarán estos colores. Podrás revisarlos antes de guardar.
zh_hant: 這些顏色將會變更。你可以在儲存前檢視。

# themesRepairApply
source: Apply repair
es: Aplicar reparación
zh_hant: 套用修復

# themesRepairIncomplete
source: No safe repair was found for this combination. Adjust one of the base colors or keep it as a draft.
es: No se encontró una reparación segura para esta combinación. Ajusta uno de los colores base o mantenla como borrador.
zh_hant: 找不到適用於此組合的安全修復方案。請調整其中一種基礎顏色，或將其保留為草稿。

# themesRepairApplied
source: Contrast repaired. Review the preview before saving.
es: Contraste reparado. Revisa la vista previa antes de guardar.
zh_hant: 對比度已修復。儲存前請查看預覽。

# themesInvalidFields
source: Review the theme name and fields.
es: Revisa el nombre y los campos del tema.
zh_hant: 請檢查主題名稱和欄位。

# themesUnsafeContrast
source: Contrast is not safe yet. Repair it or save a draft.
es: El contraste aún no es seguro. Repáralo o guarda un borrador.
zh_hant: 對比度尚未符合安全要求。請修復，或儲存為草稿。

# themesDraftSaved
source: Draft saved.
es: Borrador guardado.
zh_hant: 草稿已儲存。

# themesContrastPending
source: {count} contrast fixes are pending. You can save the theme as a draft.
es: Hay {count} ajustes de contraste pendientes. Puedes guardar el tema como borrador.
zh_hant: {count} 項對比度修復尚待處理。你可以將主題儲存為草稿。

# themesContrastReady
source: Contrast is ready to activate.
es: Contraste listo para activar.
zh_hant: 對比度已可啟用。

# themesProposeRepair
source: Propose repair
es: Proponer reparación
zh_hant: 提出修復方案

# themesSaveDraft
source: Save draft
es: Guardar borrador
zh_hant: 儲存草稿

# themesSaveActivate
source: Save & activate
es: Guardar y activar
zh_hant: 儲存並啟用

# themesDarkChoice
source: Dark
es: Oscuro
zh_hant: 深色

# themesLightChoice
source: Light
es: Claro
zh_hant: 淺色

# themesBackground
source: Background
es: Fondo
zh_hant: 背景

# themesSurface
source: Surface
es: Superficie
zh_hant: 表面

# themesAccent
source: Accent
es: Acento
zh_hant: 強調色

# themesSecondary
source: Secondary
es: Secundario
zh_hant: 次要

# themesPrimaryText
source: Primary text
es: Texto principal
zh_hant: 主要文字

# themesPreviewAssistant
source: Preparing a clean response…
es: Preparando una respuesta limpia…
zh_hant: 正在準備簡潔的回覆…

# themesPreviewUser
source: Perfect, this is how it looks.
es: Perfecto, así se ve.
zh_hant: 完美，就是這個樣子。

# themesPreviewInput
source: Write a message
es: Escribe un mensaje
zh_hant: 撰寫訊息

# themesColorFormatError
source: Use #RRGGBB or #AARRGGBB
es: Usa #RRGGBB o #AARRGGBB
zh_hant: 使用 #RRGGBB 或 #AARRGGBB

# commonDelete
source: Delete
es: Borrar
zh_hant: 刪除

# homeDeleteChatTitle
source: Delete chat
es: Borrar chat
zh_hant: 刪除對話

# homeDeleteChatBody
source: Delete "{title}"? This action cannot be undone.
es: ¿Borrar "{title}"? Esta acción no se puede deshacer.
zh_hant: 刪除「{title}」？

# homeDeleteCronChatBody
source: Delete "{title}" and its scheduled task? The cron schedule will be permanently deleted and will not run again.
es: ¿Borrar "{title}" y su tarea programada? La programación cron se eliminará definitivamente y no volverá a ejecutarse.
zh_hant: 刪除「{title}」及其排程工作？

# cronDeleteChoiceTitle
source: What do you want to delete?
es: ¿Qué quieres borrar?
zh_hant: 你想刪除甚麼？

# cronDeleteChoiceBody
source: "{title}" comes from a scheduled task.
es: "{title}" procede de una tarea programada.
zh_hant: 「{title}」來自排程工作。

# cronDeleteConversationOnly
source: Chat only
es: Solo chat
zh_hant: 僅對話

# cronDeleteConversationOnlyHelp
source: Keep the scheduled task active.
es: Conserva activa la tarea programada.
zh_hant: 保持排程工作啟用。

# cronDeleteConversationAndSchedule
source: Chat and task
es: Chat y tarea
zh_hant: 對話及排程工作

# cronDeleteConversationAndScheduleHelp
source: Also stop future runs.
es: También detiene las próximas ejecuciones.
zh_hant: 亦停止日後執行。

# cronLinkedDeleteFailed
source: The scheduled task could not be stopped, so the conversation was kept: {error}
es: No se pudo detener la tarea programada, así que la conversación se conservó: {error}
zh_hant: 無法停止排程工作，因此保留了對話：{error}

# cronStoppedChatKept
source: Scheduled task deleted. The server kept the old conversation, but it will not run again.
es: Tarea programada eliminada. El servidor conservó la conversación anterior, pero no volverá a ejecutarse.
zh_hant: 排程工作已刪除。伺服器保留了舊對話，但不會再次執行。

# cronStoppedChatDeleteFailed
source: Scheduled task deleted, but its conversation could not be deleted. It will not run again.
es: Tarea programada eliminada, pero no se pudo borrar su conversación. No volverá a ejecutarse.
zh_hant: 排程工作已刪除，但無法刪除其對話。它不會再次執行。

# sessionDeletionLineageUnavailable
source: The full conversation could not be checked. Check the connection and try again.
es: No se pudo comprobar la conversación completa. Revisa la conexión e inténtalo de nuevo.
zh_hant: 無法檢查完整對話。請檢查連線後再試。

# sessionDeletionCronLinkUnavailable
source: The linked scheduled task could not be identified, so the conversation was kept.
es: No se pudo identificar la tarea programada vinculada, así que la conversación se conservó.
zh_hant: 無法識別已連結的排程工作，因此保留了對話。

# sessionDeletionCronManagerUnavailable
source: The scheduled-task manager is unavailable, so the conversation was kept.
es: El gestor de tareas programadas no está disponible, así que la conversación se conservó.
zh_hant: 排程工作管理器無法使用，因此保留了對話。

# sessionDeletionCronFailed
source: The scheduled task could not be stopped, so the conversation was kept. Check the connection and try again.
es: No se pudo detener la tarea programada, así que la conversación se conservó. Revisa la conexión e inténtalo de nuevo.
zh_hant: 無法停止排程工作，因此保留了對話。請檢查連線後再試。

# sessionDeletionSessionFailed
source: The session could not be deleted. Check the connection and try again.
es: No se pudo borrar la sesión. Revisa la conexión e inténtalo de nuevo.
zh_hant: 無法刪除工作階段。請檢查連線後再試。

# homeChatDeleted
source: chat deleted
es: chat eliminado
zh_hant: 對話已刪除

# chatAddToChat
source: Add to chat
es: Añadir al chat
zh_hant: 加入對話

# chatAttachCamera
source: Camera
es: Cámara
zh_hant: 相機

# chatAttachPhotos
source: Gallery
es: Galería
zh_hant: 圖庫

# chatAttachFiles
source: Files
es: Archivos
zh_hant: 檔案

# chatAttachmentExtensions
source: Extensions
es: Complementos
zh_hant: 擴充功能

# chatAttachmentIntelligence
source: Intelligence
es: Inteligencia
zh_hant: 智能

# chaCantSendApproval
source: Couldn't send approval: {err}
es: No se pudo enviar la aprobación: {err}
zh_hant: 無法傳送批准：{err}

# chaTextFileError
source: Couldn't read the text file
es: No se pudo leer el archivo de texto
zh_hant: 無法讀取文字檔案

# chaOutboxUnavailable
source: The turn couldn't be stored securely. It wasn't sent; your message is still here to retry.
es: No se pudo guardar el turno de forma segura. No se ha enviado; tu mensaje sigue aquí para reintentar.
zh_hant: 無法安全儲存這次對話內容。訊息未有傳送；你的訊息仍在此處，可重試。

# chaAmbiguousRestored
source: The app couldn't confirm whether this turn reached the server. Check the conversation before sending it again.
es: No se pudo confirmar si este turno llegó al servidor. Revisa la conversación antes de volver a enviarlo.
zh_hant: 應用程式無法確認此訊息是否已送達伺服器。再次傳送前，請先查看對話。

# chaDiscardRecovered
source: Discard recovered
es: Descartar recuperado
zh_hant: 放棄已還原內容

# chaUploadTitle
source: Upload attachment
es: Subir adjunto
zh_hant: 上載附件

# chaUploadError
source: Couldn't upload the attachment: {err}
es: No se pudo subir el adjunto: {err}
zh_hant: 無法上載附件：{err}

# chaNoMatch
source: No matches for «{arg}». Choose one:
es: Sin coincidencias para «{arg}». Elige uno:
zh_hant: 找不到符合「{arg}」的項目。請選擇一項：

# chaModelChangeTitle
source: Change active model
es: Cambiar modelo activo
zh_hant: 更改使用中的模型

# chaModelChangeBody
source: The agent will use {model} ({provider}) for all sessions from the next turn.
es: El agente usará {model} ({provider}) en todas las sesiones a partir del próximo turno.
zh_hant: 代理程式將從下一次訊息開始，在所有工作階段使用 {model}（{provider}）。

# chaCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# chaChange
source: Change
es: Cambiar
zh_hant: 更改

# chaModelActive
source: Active model: {model}
es: Modelo activo: {model}
zh_hant: 使用中的模型：{model}

# chaModelActiveViaDashboard
source: Active model: {model} (via Dashboard)
es: Modelo activo: {model} (vía Dashboard)
zh_hant: 使用中的模型：{model}（透過 Dashboard）

# chaModelChangeFailed
source: Couldn't change the model: {err}
es: No se pudo cambiar el modelo: {err}
zh_hant: 無法更改模型：{err}

# chaSlashHelpTitle
source: Commands
es: Comandos
zh_hant: 指令

# chaSlashHelpBody
source: Type «/» in the chat to see the commands available on this server. Unknown commands are not sent as prompts.
es: Escribe «/» en el chat para ver los comandos disponibles en este servidor. Los desconocidos no se envían como prompts.
zh_hant: 在聊天中輸入「/」以查看此伺服器上可用的指令。未知指令不會作為提示詞傳送。

# chaStatusConnecting
source: connecting…
es: conectando…
zh_hant: 連線中…

# chaStatusWaiting
source: waiting…
es: esperando…
zh_hant: 等待中…

# chaStatusExecuting
source: executing…
es: ejecutando…
zh_hant: 執行中…

# chaStatusStreaming
source: responding…
es: respondiendo…
zh_hant: 回應中…

# chaStatusFailed
source: error
zh_hant: 錯誤

# chaStatusCancelled
source: cancelled
es: cancelado
zh_hant: 已取消

# chaSessionDetailsTitle
source: Session details
es: Detalles de sesión
zh_hant: 工作階段詳細資料

# chaDetailModel
source: Model
es: Modelo
zh_hant: 模型

# chaDetailMessages
source: Messages
es: Mensajes
zh_hant: 訊息

# chaDetailSource
source: Source
es: Fuente
zh_hant: 來源

# chaMenuTooltip
source: Menu
es: Menú
zh_hant: 選單

# chaProfileChip
source: Profile: {name}
es: Perfil: {name}
zh_hant: 個人檔案：{name}

# chaNewChatTooltip
source: New chat
es: Nuevo chat
zh_hant: 新對話

# chaPermissionsTitle
source: Permissions / mode
es: Permisos / modo
zh_hant: 權限／模式

# chaUpdateTitle
source: Refresh
es: Actualizar
zh_hant: 重新整理

# chaSessionDetailsAction
source: View session details
es: Ver detalles de sesión
zh_hant: 查看工作階段詳細資料

# chaModelSheetTitle
source: Model & session
es: Modelo y sesión
zh_hant: 模型及工作階段

# chaModelSheetSubtitleDefault
source: Will be applied when this conversation is created
es: Se aplicará al crear esta conversación
zh_hant: 建立此對話時將套用

# chaModelSheetSubtitleActive
source: This session: {model} · {provider}
es: Esta sesión: {model} · {provider}
zh_hant: 此工作階段：{model} · {provider}

# chaModelSheetSubtitleActiveOnly
source: This session: {model}
es: Esta sesión: {model}
zh_hant: 此工作階段：{model}
