Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# notifTestSent
source: Test notification sent.
es: Notificación de prueba enviada.
zh_hant: 測試通知已發送。

# notifTestFailed
source: Could not send. Check the system permission.
es: No se pudo enviar. Revisa el permiso del sistema.
zh_hant: 無法發送。請檢查系統權限。

# commonNotAvailable
source: Not available
es: No disponible
zh_hant: 無法使用

# licGatewayLogTitle
source: Gateway log
es: Log del gateway
zh_hant: Gateway 記錄

# licGatewayLogUnavail
source: The gateway did not start and its log could not be read (the diagnostic server at :8645 did not respond: python3 may not be available or the 60 s window has passed). Retry «Start agent» and open this dialog as soon as it fails.
es: El gateway no arrancó y no se pudo leer su log (el servidor de diagnóstico en :8645 no respondió: puede que python3 no esté disponible o que ya pasaran los 60 s). Reintenta «Arrancar agente» y abre este diálogo en cuanto falle.
zh_hant: Gateway 未能啟動，且無法讀取其記錄（:8645 上的診斷伺服器沒有回應：可能未有提供 python3，或 60 秒時限已過）。請重試「啟動代理程式」，並在失敗後立即開啟此對話框。

# licLogCopied
source: Log copied
es: Log copiado
zh_hant: 記錄已複製

# licCopy
source: Copy
es: Copiar
zh_hant: 複製

# licClose
source: Close
es: Cerrar
zh_hant: 關閉

# licConfigSavedRestarted
source: Configuration saved and agent restarted.
es: Configuración guardada y agente reiniciado.
zh_hant: 設定已儲存，代理程式已重新啟動。

# licConfigSaved
source: Configuration saved.
es: Configuración guardada.
zh_hant: 設定已儲存。

# licOAuthStarting
source: Starting authentication…
es: Iniciando autenticación…
zh_hant: 正在開始驗證…

# licOAuthNoUrl
source: The server did not return the authentication URL.
es: El servidor no devolvió la URL de autenticación.
zh_hant: 伺服器沒有返回驗證 URL。

# licOAuthOpenUrl
source: Tap to open the authentication URL.
es: Pulsa para abrir la URL de autenticación.
zh_hant: 點按以開啟驗證 URL。

# licOAuthEnterCode
source: Open the URL and enter the code shown.
es: Abre la URL e introduce el código mostrado.
zh_hant: 開啟 URL，並輸入所顯示的代碼。

# licOAuthCompleted
source: Authentication complete. Start the agent.
es: Autenticación completada. Arranca el agente.
zh_hant: 驗證完成。啟動代理程式。

# licOAuthError
source: Error: {detail}
zh_hant: 錯誤：{detail}

# licOAuthTimeout
source: Timed out. Try again.
es: Tiempo agotado. Intenta de nuevo.
zh_hant: 逾時。請重試。

# licOAuthFailed
source: Could not start OAuth: {error}
es: No se pudo iniciar OAuth: {error}
zh_hant: 無法啟動 OAuth：{error}

# licModelSelected
source: Model «{tag}» selected · save the configuration
es: Modelo «{tag}» seleccionado · guarda la configuración
zh_hant: 已選取模型「{tag}」· 儲存設定

# licCheckingOllama
source: checking Ollama…
es: comprobando Ollama…
zh_hant: 檢查 Ollama…

# licStartingOllama
source: starting ollama…
es: arrancando ollama…
zh_hant: 正在啟動 Ollama…

# licOllamaNoTermux
source: Could not start Ollama — is Termux installed and has RUN_COMMAND permission?
es: No se pudo arrancar Ollama — ¿está Termux instalado y con permiso RUN_COMMAND?
zh_hant: 無法啟動 Ollama — 是否已安裝 Termux 並授予 RUN_COMMAND 權限？

# licOllamaNoResponse
source: Ollama is not responding — check that Termux is installed and has Ollama
es: Ollama no responde — comprueba que Termux está instalado y tiene Ollama
zh_hant: Ollama 沒有回應 — 檢查是否已安裝 Termux 和 Ollama

# licAgentStarting
source: starting…
es: iniciando…
zh_hant: 啟動中…

# licOllamaNotActive
source: Ollama is not active at :11434 — start it from the control panel
es: Ollama no está activo en :11434 — arráncalo desde el panel de control
zh_hant: Ollama 未在 :11434 運作 — 從控制面板啟動

# licDownloadFailed
source: Could not download {model}: {error}
es: No se pudo descargar {model}: {error}
zh_hant: 無法下載 {model}：{error}

# licUpdating
source: updating…
es: actualizando…
zh_hant: 更新中…

# licRunning
source: Running
es: Corriendo
zh_hant: 運作中

# licStopped
source: Stopped
es: Detenido
zh_hant: 已停止

# licUptime
source: uptime: {uptime}
es: actividad: {uptime}
zh_hant: 運作時間：{uptime}

# licControlsSection
source: Controls
es: Controles
zh_hant: 控制項

# licStartAgent
source: Start agent
es: Arrancar agente
zh_hant: 啟動代理程式

# licRepairAgent
source: Repair local agent
es: Reparar agente local
zh_hant: 修復本機代理程式

# licResumeRepair
source: View progress (in progress)
es: Ver progreso (en curso)
zh_hant: 檢視進度（進行中）

# licResumeRepairHint
source: An installation or repair is in progress. Tap to go back and follow it.
es: Hay una instalación o reparación en curso. Pulsa para volver a seguir su progreso.
zh_hant: 安裝或修復正在進行。點按以返回並按照流程操作。

# licRepairHint
source: Rebuilds the Python environment if the agent won't start due to broken dependencies. Keeps config, SOUL, skills and profiles.
es: Reconstruye el entorno de Python si el agente no arranca por dependencias rotas. Conserva config, SOUL, skills y perfiles.
zh_hant: 如果代理程式因依賴項損壞而無法啟動，重建 Python 環境。保留設定、SOUL、技能和設定檔。

# licRepairConfirmTitle
source: Repair the local agent?
es: ¿Reparar el agente local?
zh_hant: 修復本機代理程式？

# licRepairConfirmBody
source: Rebuilds the Python environment (venv) with live progress. Your config, SOUL, skills and profiles are kept. May take several minutes.
es: Se reconstruye el entorno de Python (venv) con seguimiento en vivo. No se pierde tu configuración, SOUL, skills ni perfiles. Puede tardar varios minutos.
zh_hant: 以即時進度重建 Python 環境（venv）。你的設定、SOUL、技能和設定檔會保留。可能需要幾分鐘。

# licStopAgent
source: Stop agent
es: Detener agente
zh_hant: 停止代理程式

# licConfigSection
source: Agent configuration
es: Configuración del agente
zh_hant: 代理程式設定

# licModelSection
source: Model
es: Modelo
zh_hant: 模型

# licManageModels
source: Models & providers
es: Modelos y proveedores
zh_hant: 模型及供應商

# licChangeModel
source: Change model
es: Cambiar modelo
zh_hant: 更改模型

# licBridgeSection
source: Mobile Bridge
zh_hant: 流動橋接

# licBridgeChecking
source: Checking…
es: Comprobando…
zh_hant: 檢查中…

# licBridgeConnected
source: Enabled
es: Habilitado
zh_hant: 已啟用

# licBridgeConnectedHint
source: Writes skills, memory and SOUL
es: Escritura de skills, memoria y SOUL
zh_hant: 寫入技能、記憶及 SOUL

# licBridgeUnlinked
source: Running but not linked
es: Activo pero sin enlazar
zh_hant: 正在執行但未連結

# licBridgeUnlinkedHint
source: The bridge is running but the key doesn't match
es: El bridge corre pero la clave no coincide
zh_hant: 橋接正在執行，但金鑰不符

# licBridgeNotDetected
source: Not detected
es: No detectado
zh_hant: 未偵測到

# licBridgeNotDetectedHint
source: The bridge isn't responding on this device
es: El bridge no responde en este dispositivo
zh_hant: 此裝置上的橋接沒有回應

# licBridgeRepair
source: Repair (restart agent)
es: Reparar (reiniciar agente)
zh_hant: 修復（重新啟動代理程式）

# licBridgeInstall
source: Install & start
es: Instalar y arrancar
zh_hant: 安裝並啟動

# licBridgeRetry
source: Retry link
es: Reintentar enlace
zh_hant: 重試連結

# licBridgeRetryFailed
source: Couldn't link; try repair
es: No se pudo enlazar; prueba a reparar
zh_hant: 無法連結；請嘗試修復

# licAdvancedConfig
source: Advanced configuration
es: Configuración avanzada
zh_hant: 進階設定

# licSaving
source: saving…
es: guardando…
zh_hant: 儲存中…

# licSaveRestart
source: Save and restart
es: Guardar y reiniciar
zh_hant: 儲存並重新啟動

# licSaveConfig
source: Save configuration
es: Guardar configuración
zh_hant: 儲存設定

# licProviderLabel
source: Provider
es: Proveedor
zh_hant: 供應商

# licApiKeyLabel
source: API key
zh_hant: API 金鑰

# licOAuthBrowser
source: OAuth (browser)
es: OAuth (navegador)
zh_hant: OAuth（瀏覽器）

# licLocalLabel
source: Local
zh_hant: 本機

# licModelLabel
source: Model
es: Modelo
zh_hant: 模型

# licModelHint
source: Enter a model
es: Introduce un modelo
zh_hant: 輸入模型

# licApiKeyRequired
source: API key is required
es: La API key es obligatoria
zh_hant: 必須提供 API 金鑰

# licVerificationCode
source: Verification code
es: Código de verificación
zh_hant: 驗證碼

# licCopyCode
source: Copy code
es: Copiar código
zh_hant: 複製代碼

# licCodeCopied
source: Code copied
es: Código copiado
zh_hant: 代碼已複製

# licOAuthBrowserNote
source: This provider uses browser authentication (no API key needed). Tap Authenticate and, when the URL appears, open it in the browser to sign in. When done, start the agent.
es: Este proveedor usa autenticación por navegador (no necesita API key). Pulsa Autenticar y, cuando aparezca la URL, ábrela en el navegador para iniciar sesión. Al terminar, arranca el agente.
zh_hant: 此供應商使用瀏覽器驗證（無需 API 金鑰）。點按「驗證」，網址出現後，在瀏覽器中開啟該網址以登入。完成後，啟動代理程式。

# licAuthenticating
source: authenticating…
es: autenticando…
zh_hant: 正在驗證…

# licAuthenticateWith
source: Authenticate with {provider}
es: Autenticar con {provider}
zh_hant: 使用 {provider} 進行驗證

# licOpenInBrowser
source: Open in browser →
es: Abrir en navegador →
zh_hant: 在瀏覽器中開啟 →

# licBaseUrlLabel
source: Base URL
es: URL base
zh_hant: 基本 URL

# licDownloadedModels
source: Downloaded models
es: Modelos descargados
zh_hant: 已下載模型

# licRefresh
source: refresh
es: refrescar
zh_hant: 重新整理

# licSearchingModels
source: searching models at :11434…
es: buscando modelos en :11434…
zh_hant: 正在 :11434 搜尋模型…

# licCustomModelLabel
source: Model (e.g.: llama3.2:1b, phi3:mini)
es: Modelo (ej: llama3.2:1b, phi3:mini)
zh_hant: 模型（例如：llama3.2:1b、phi3:mini）

# licCustomModelHint
source: Enter a model
es: Introduce un modelo
zh_hant: 輸入模型

# licCustomModelSub
source: optional · e.g.: qwen2.5:0.5b
es: opcional · ej: qwen2.5:0.5b
zh_hant: 可選 · 例如：qwen2.5:0.5b

# licCustomModel
source: Custom model
es: Modelo personalizado
zh_hant: 自訂模型

# licDownloadModels
source: Download models
es: Descargar modelos
zh_hant: 下載模型

# licRamNote
source: Tap «Use» on an installed model to select it. Those marked require more RAM than available.
es: Toca «Usar» en un modelo instalado para seleccionarlo. Los marcados piden más RAM de la disponible.
zh_hant: 在已安裝的模型上點按「使用」以選取。標記的模型所需 RAM 超出可用容量。

# licNeedsMoreRam
source: needs more RAM
es: requiere más RAM
zh_hant: 需要更多 RAM

# licDownloadButton
source: Download
es: Descargar
zh_hant: 下載

# licDownloading
source: downloading…
es: descargando…
zh_hant: 正在下載…

# licInUse
source: In use
es: En uso
zh_hant: 使用中

# licUseButton
source: Use
es: Usar
zh_hant: 使用

# licSystemLogsSection
source: System logs
es: Logs del sistema
zh_hant: 系統記錄

# licHideLogs
source: Hide logs
es: Ocultar logs
zh_hant: 隱藏記錄

# licShowLogs
source: Show logs
es: Ver logs
zh_hant: 顯示記錄

# licRefreshLogs
source: refresh
es: refrescar
zh_hant: 重新整理

# licReadingLogs
source: reading logs…
es: leyendo logs…
zh_hant: 正在讀取記錄…

# licLogsNotAvailable
source: (system logs are not directly available from the app)
es: (los logs del sistema no están disponibles directamente desde la app)
zh_hant: （應用程式無法直接取得系統記錄）

# licSysInfoSection
source: System information
es: Información del sistema
zh_hant: 系統資訊

# licApiLocal
source: Local API (dashboard)
es: API local (dashboard)
zh_hant: 本機 API（Dashboard）

# licAgentVersion
source: Agent version
es: Versión del agente
zh_hant: Agent 版本

# licCopied
source: Copied: {value}
es: Copiado: {value}
zh_hant: 已複製：{value}

# sklStatsApi
source: {enabled} active · {total} total · /api/skills
es: {enabled} activas · {total} total · /api/skills
zh_hant: {enabled} 已啟用 · 共 {total} 個 · /api/skills

# sklStatsSource
source: {total} total · {source}
zh_hant: 共 {total} 個 · {source}

# sklTabInstalled
source: installed
es: instaladas
zh_hant: 已安裝

# sklTabDiscover
source: discover
es: descubrir
zh_hant: 探索

# sklBridgeActiveTooltip
source: Native management active (bridge)
es: Gestión nativa activa (bridge)
zh_hant: 原生管理已啟用（Bridge）

# sklBridgeDetectedTooltip
source: Bridge detected · tap to connect
es: Bridge detectado · pulsa para conectar
zh_hant: 已偵測到 Bridge · 點擊以連線

# sklBridgeUnavailableTooltip
source: Bridge unavailable (management by command only)
es: Bridge no disponible (gestión solo por comando)
zh_hant: Bridge 無法使用（僅可透過指令管理）

# sklProfileBlockMsg
source: Editing skills with profile «{profile}» active would modify the global config. Switch to the default profile to edit.
es: Editar skills con el perfil «{profile}» activo tocaría el config global. Cambia al perfil por defecto para editar.
zh_hant: 在設定檔「{profile}」啟用時編輯技能會修改全域設定。切換至預設設定檔以進行編輯。

# sklUseDefault
source: Use default
es: Usar default
zh_hant: 使用預設設定檔

# sklActivate
source: Activate skill
es: Activar skill
zh_hant: 啟用技能

# sklDeactivate
source: Deactivate skill
es: Desactivar skill
zh_hant: 停用技能

# sklActivated
source: Skill activated: {name} · restart the agent to apply
es: Skill activada: {name} · reinicia el agente para aplicarlo
zh_hant: 技能已啟用：{name} · 重新啟動 Agent 以套用

# sklDeactivated
source: Skill deactivated: {name} · restart the agent to apply
es: Skill desactivada: {name} · reinicia el agente para aplicarlo
zh_hant: 技能已停用：{name} · 重新啟動 Agent 以套用

# sklToggleFailed
source: Could not change «{name}»
es: No se pudo cambiar «{name}»
zh_hant: 無法變更「{name}」

# sklError
source: Error: {msg}
zh_hant: 錯誤：{msg}

# sklRemoveTitle
source: Remove skill
es: Quitar skill
zh_hant: 移除技能

# sklRemoveConfirm
source: Remove «{name}» from the server? It can be reinstalled later from Discover.
es: ¿Quitar «{name}» del servidor? Se puede reinstalar luego desde Descubrir.
zh_hant: 要從伺服器移除「{name}」嗎？稍後可從 Discover 重新安裝。

# sklCancel
source: Cancel
es: Cancelar
zh_hant: 取消

# sklRemove
source: Remove
es: Quitar
zh_hant: 移除

# sklRemoveNeedsBridge
source: Removing skills requires the local agent (bridge) to be connected.
es: Quitar skills requiere el agente local (bridge) conectado.
zh_hant: 移除技能需要本機代理程式（Bridge）保持連線。

# sklNoBridgeConnection
source: No connection to the local agent (bridge).
es: No hay conexión con el agente local (bridge).
zh_hant: 未能連線至本機代理程式（Bridge）。

# sklBuiltinArchived
source: Builtin skill archived: {name}
es: Skill builtin archivada: {name}
zh_hant: 內置技能已封存：{name}

# sklRemoved
source: Skill removed: {name}
es: Skill quitada: {name}
zh_hant: 技能已移除：{name}

# sklRemoveFailed
source: Could not remove «{name}» (rc {rc})
es: No se pudo quitar «{name}» (rc {rc})
zh_hant: 無法移除「{name}」（返回碼 {rc}）

# sklNoInstallSource
source: This skill has no installable owner/repo source.
es: Esta skill no tiene un origen owner/repo instalable.
zh_hant: 此技能沒有可安裝的擁有者／repo 來源。

# sklInstallTitle
source: Install {name}
es: Instalar {name}
zh_hant: 安裝 {name}

# sklInstallWarning
source: ⚠ A skill can run code on your server. Only install skills from sources you trust. {cmd}
es: ⚠ Una skill puede ejecutar código en tu servidor. Instala solo skills de fuentes en las que confíes. {cmd}
zh_hant: ⚠ 技能可以在你的伺服器上執行程式碼。只安裝你信任來源的技能。 {cmd}

# sklInstall
source: Install
es: Instalar
zh_hant: 安裝

# sklInstalled
source: Skill installed: {name}
es: Skill instalada: {name}
zh_hant: 技能已安裝：{name}

# sklInstallFailed
source: Installation failed (rc {rc})
es: Falló la instalación (rc {rc})
zh_hant: 安裝失敗（返回碼 {rc}）

# sklDetailHintBridge
source: Enable/disable with the list toggle and delete with the trash icon. You can also copy the commands.
es: Activa/desactiva con el interruptor de la lista y bórrala con el icono de papelera. También puedes copiar los comandos.
zh_hant: 使用清單切換按鈕啟用／停用，使用垃圾桶圖示刪除。你也可以複製指令。

# sklDetailHintNoBridge
source: /api/skills is GET-only. Connect the Mobile Bridge (cloud icon) to enable/disable, install and remove natively, or copy the commands below.
es: /api/skills es GET-only. Conecta el Mobile Bridge (icono nube) para activar/desactivar, instalar y borrar nativamente, o copia los comandos abajo.
zh_hant: /api/skills 僅支援 GET。連線 Mobile Bridge（雲端圖示）即可原生啟用／停用、安裝及移除，或複製以下指令。

# sklModeNative
source: native management (bridge)
es: gestión nativa (bridge)
zh_hant: 原生管理（Bridge）

# sklModeCli
source: CLI management
es: gestión via CLI
zh_hant: CLI 管理

# sklRecommended
source: recommended · most used on skills.sh
es: recomendadas · más usadas en skills.sh
zh_hant: 推薦 · skills.sh 上最常用

# sklDiscoverTitle
source: discover skills
es: descubrir skills
zh_hant: 探索技能

# sklSearchHintBridge
source: search skills by name (e.g. git, pdf, search)
es: busca skills por nombre (ej: git, pdf, search)
zh_hant: 按名稱搜尋技能（例如 git、pdf、search）

# sklSearchHintCli
source: search the skills.sh registry
es: busca en el registro de skills.sh
zh_hant: 搜尋 skills.sh 技能登錄庫

# sklWebOnlyTitle
source: catalogue via web only
es: catálogo solo vía web
zh_hant: 只可透過網頁瀏覽目錄

# sklWebOnlyBody
source: skills.sh has no public API — you don't need any key. Browse the catalogue in your browser and copy the installation command to run it on your gateway.
es: skills.sh no ofrece API pública — no necesitas ninguna clave. Explora el catálogo en el navegador y copia el comando de instalación para ejecutarlo en tu gateway.
zh_hant: skills.sh 沒有公開 API — 無需任何金鑰。在瀏覽器中瀏覽目錄，然後複製安裝指令，在你的 Gateway 上執行。

# sklOpenSkillsSh
source: open skills.sh
es: abrir skills.sh
zh_hant: 開啟 skills.sh

# sklNoResultsTitle
source: no results
es: sin resultados
zh_hant: 沒有結果

# sklNoResultsFor
source: no skills found for "{query}"
es: no se encontraron skills para "{query}"
zh_hant: 找不到「{query}」的技能

# sklSearchOnline
source: search skills.sh
es: buscar en skills.sh
zh_hant: 搜尋 skills.sh

# sklInstalling
source: installing…
es: instalando…
zh_hant: 安裝中…

# sklInstallButton
source: install
es: instalar
zh_hant: 安裝

# sklCommandButton
source: command
es: comando
zh_hant: 指令

# sklPendingReload
source: Pending skill changes. Restart the agent in Settings › Maintenance to apply them.
es: Cambios de skills pendientes. Reinicia el agente en Ajustes › Mantenimiento para aplicarlos.
zh_hant: 技能變更正在等待套用。請前往設定 › 維護，重新啟動代理程式以套用變更。

# sklNoApiNote
source: skills.sh has no public API (no key needed). Browse the catalogue in your browser.
es: skills.sh no tiene API pública (no hace falta ninguna clave). Explora el catálogo en el navegador.
zh_hant: skills.sh 沒有公開 API（無需金鑰）。在瀏覽器中瀏覽目錄。

# sklOpen
source: open
es: abrir
zh_hant: 開啟

# sklBridgeDetectedTitle
source: Mobile Bridge detected
es: Mobile Bridge detectado
zh_hant: 偵測到 Mobile Bridge

# sklBridgeDisabledTitle
source: Mobile skill management disabled
es: Gestión de skills desde el móvil desactivada
zh_hant: 已停用流動技能管理

# sklBridgeCanView
source: You can see the list of installed skills on the gateway.
es: Puedes ver la lista de skills instaladas en el gateway.
zh_hant: 你可以在 Gateway 上查看已安裝技能清單。

# sklBridgeNoActions
source: Without the bridge you CANNOT enable/disable, install or remove skills from the app (only copy the commands).
es: Sin el bridge NO puedes activar/desactivar, instalar ni quitar skills desde la app (solo copiar los comandos).
zh_hant: 沒有 Bridge，你無法在應用程式中啟用／停用、安裝或移除技能（只能複製指令）。

# sklBridgeRunningNote
source: The bridge auto-connects when the instance has the gateway token (API_SERVER_KEY). If not, tap it to connect manually.
es: El bridge se autoconecta cuando la instancia tiene el token del gateway (API_SERVER_KEY). Si no, púlsalo para conectarlo a mano.
zh_hant: 當實例設有 Gateway token（API_SERVER_KEY）時，Bridge 會自動連線。否則，點按此處手動連線。

# sklBridgeNotRunningNote
source: The Mobile Bridge is the link that gives the app control over skills; it requires the local Hermes agent configured from this app.
es: El Mobile Bridge es el puente que da control de skills a la app; requiere el agente local Hermes configurado desde esta app.
zh_hant: Mobile Bridge 是讓應用程式控制技能的連結；需要在此應用程式中設定本機 Hermes agent。

# sklBridgeConnect
source: Connect bridge
es: Conectar bridge
zh_hant: 連線 Bridge

# sklBridgeConfigure
source: Configure bridge
es: Configurar bridge
zh_hant: 設定 Bridge

# sklCliCatalogIntro
source: skills.sh works as a web catalogue — no API key required. Browse in your browser and generate the installation command for your server here.
es: skills.sh funciona como catálogo web — no requiere API key. Explora en el navegador y genera aquí el comando de instalación para tu servidor.
zh_hant: skills.sh 作為網頁目錄運作 — 無需 API 金鑰。在瀏覽器中瀏覽，然後在此為你的伺服器產生安裝指令。

# sklRepoLabel
source: skill owner/repo
es: owner/repo del skill
zh_hant: 技能擁有者／儲存庫

# sklRepoHint
source: e.g. vercel-labs/agent-skills
es: p.ej. vercel-labs/agent-skills
zh_hant: 例如 vercel-labs/agent-skills

# sklCopyCommand
source: Copy command
es: Copiar comando
zh_hant: 複製指令

# sklCommandCopied
source: Command copied — run it on your Hermes server
es: Comando copiado — ejecútalo en el servidor Hermes
zh_hant: 指令已複製 — 請在你的 Hermes 伺服器上執行

# sklCliOnlyNote
source: Command copy only: the gateway does not expose a secure remote installation endpoint (verified), so the app sends nothing to the server.
es: Solo copia de comando: el gateway no expone un endpoint seguro de instalación remota (verificado), así que la app no envía nada al servidor.
zh_hant: 僅複製指令：Gateway 不會提供安全的遠端安裝端點（已驗證），因此應用程式不會向伺服器傳送任何資料。

# sklSecurityWarning
source: Skills run code on your server with the agent's permissions. Review the repository before installing anything.
es: Los skills ejecutan código en tu servidor con los permisos del agente. Revisa el repositorio antes de instalar nada.
zh_hant: 技能會以代理程式的權限在你的伺服器上執行程式碼。安裝任何項目前，請先檢視儲存庫。

# mdlVision
source: Vision (images)
es: Visión (imágenes)
zh_hant: 視覺（圖片）

# mdlWebExtract
source: Web extraction
es: Extracción web
zh_hant: 網頁擷取

# mdlCompression
source: Context compression
es: Compresión de contexto
zh_hant: 上下文壓縮

# mdlSkillsHub
source: Skills hub
es: Hub de skills
zh_hant: 技能中心

# mdlApproval
source: Approvals
es: Aprobaciones
zh_hant: 批准

# mdlTitleGeneration
source: Title generation
es: Generar títulos
zh_hant: 標題生成

# mdlTriageSpecifier
source: Triage / specifier
es: Triage / especificador
zh_hant: 分流／指定器

# mdlKanbanDecomposer
source: Kanban decomposer
es: Descomponer Kanban
zh_hant: Kanban 分解器

# mdlProfileDescriber
source: Profile describer
es: Describir perfil
zh_hant: 個人檔案描述器

# mdlCurator
source: Curator
es: Curador
zh_hant: 策展器

# mdlAffectsRunningAgent
source: Affects running agent
es: Afecta al agente en ejecución
zh_hant: 影響執行中的代理程式

# mdlConfirmMainModelBody
source: You are in profile "{profile}", but the main model is used by the running gateway (only one exists). Changing it to "{modelId}" will also change the active agent's model, not just this profile.
es: Estás en el perfil «{profile}», pero el modelo principal lo usa el gateway en ejecución (hay uno solo). Cambiarlo a «{modelId}» también cambiará el modelo del agente activo, no solo este perfil.
zh_hant: 你目前位於個人檔案「{profile}」，但執行中的 Gateway 使用主要模型（只有一個）。將其更改為「{modelId}」也會更改使用中代理程式的模型，而不只是此個人檔案。

# mdlChangeAnyway
source: Change anyway
es: Cambiar igualmente
zh_hant: 仍然更改

# mdlActiveModelSet
source: Active model: {modelId}
es: Modelo activo: {modelId}
zh_hant: 使用中模型：{modelId}

# mdlActiveModelSetViaDashboard
source: Active model: {modelId} (via Dashboard)
es: Modelo activo: {modelId} (vía Dashboard)
zh_hant: 使用中模型：{modelId}（經由 Dashboard）

# mdlErrorChangingModel
source: Error changing model: {e}
es: Error al cambiar modelo: {e}
zh_hant: 更改模型時發生錯誤：{e}

# mdlAuxResetToAuto
source: Auxiliary models reset to automatic
es: Modelos por función a automático
zh_hant: 輔助模型已重設為自動

# commonError
source: Error: {e}
zh_hant: 錯誤：{e}

# mdlPickModelSubtitle
source: Choose the model for this function, or automatic.
es: Elige el modelo para esta función, o automático.
zh_hant: 選擇此功能使用的模型，或選擇自動。

# mdlAutomatic
source: Automatic
es: Automático
zh_hant: 自動

# mdlUsesMainModel
source: Uses main model
es: Usa el modelo principal
zh_hant: 使用主要模型

# mdlDisconnectProviderTitle
source: Disconnect {name}
es: Desconectar {name}
zh_hant: 中斷連線 {name}

# mdlDisconnectApiKeyBody
source: The key {keyEnv} will be deleted from the server and the provider will be unconfigured.
es: Se borrará la clave {keyEnv} del servidor y el proveedor dejará de estar configurado.
zh_hant: 金鑰 {keyEnv} 將從伺服器刪除，並取消設定供應商。

# mdlDisconnectOAuthBody
source: The OAuth session of {name} will be closed on the server.
es: Se cerrará la sesión OAuth de {name} en el servidor.
zh_hant: {name} 的 OAuth 工作階段將在伺服器上關閉。

# mdlDisconnect
source: Disconnect
es: Desconectar
zh_hant: 中斷連線

# mdlProviderDisconnected
source: {name}: disconnected
es: {name}: desconectado
zh_hant: {name}：已中斷連線
