Repository: xP3ta/hermes-console
Catalog: lib/l10n/app_*.arb
Languages: es, zh_hant

# permModeConservativeDesc
source: Asks permission and requires extra confirmation on high-risk actions.
es: Pide permiso y exige confirmación extra en acciones de riesgo alto.
zh_hant: 要求批准，並在高風險操作上要求額外確認。

# permModeReadOnlyDesc
source: Doesn't allow any write or execute action; read only.
es: No permite ninguna acción que escriba o ejecute; solo lectura.
zh_hant: 不允許任何寫入或執行操作；僅限讀取。

# permRisk
source: risk
es: riesgo
zh_hant: 風險

# permNoSaved
source: No «always» permissions saved on this instance.
es: Sin permisos «siempre» guardados en esta instancia.
zh_hant: 此實例沒有儲存任何「一律」權限。

# permRevoke
source: Revoke
es: Revocar
zh_hant: 撤銷

# permNoActivity
source: No permissions activity yet.
es: Sin actividad de permisos todavía.
zh_hant: 尚無權限活動紀錄。

# runsTitle
source: Runs
es: Ejecuciones
zh_hant: 執行

# runsNewRun
source: New run
es: Nueva ejecución
zh_hant: 新增執行

# runsInstructionHint
source: Instruction for the agent…
es: Instrucción para el agente…
zh_hant: 給代理程式的指示……

# runsNewRunNote
source: The agent runs it on the server. If an action needs approval, I'll ask you here.
es: El agente la ejecuta en el servidor. Si una acción requiere aprobación, te la pediré aquí.
zh_hant: 代理程式會在伺服器上執行。如操作需要批准，我會在此向你提出。

# runsLaunch
source: Launch
es: Lanzar
zh_hant: 啟動

# runsLaunchError
source: Couldn't launch the run: {error}
es: No se pudo lanzar la ejecución: {error}
zh_hant: 無法啟動執行：{error}

# runsListNote
source: Runs launched from this app. The gateway doesn't keep them after they complete.
es: Ejecuciones lanzadas desde esta app. El gateway no las conserva tras completarse.
zh_hant: 從此應用程式啟動的執行。Gateway 不會在執行完成後保留這些項目。

# runsRefreshStates
source: Refresh states
es: Actualizar estados
zh_hant: 重新整理狀態

# runsEmpty
source: No runs yet
es: Sin ejecuciones todavía
zh_hant: 尚無執行

# runsEmptySub
source: Launch a task to the agent with the + button
es: Lanza una tarea al agente con el botón +
zh_hant: 按「+」按鈕向代理程式啟動工作

# runsDelete
source: Delete
es: Eliminar
zh_hant: 刪除

# runsDeleted
source: Run deleted
es: Ejecución eliminada
zh_hant: 已刪除執行

# runsClear
source: Clear
es: Limpiar
zh_hant: 清除

# runsClearTitle
source: Clear runs
es: Limpiar ejecuciones
zh_hant: 清除執行

# runsClearConfirm
source: {count} runs will be removed from the list. This is just your local history; it doesn't affect the server.
es: Se quitarán {count} ejecuciones de la lista. Es solo tu historial local; no afecta al servidor.
zh_hant: {count} 次執行記錄將從清單中移除。這只是本機記錄，不會影響伺服器。

# runsCleared
source: List cleared
es: Lista limpia
zh_hant: 清單已清除

# runsAgentTask
source: Agent task
es: Tarea del agente
zh_hant: 代理程式工作

# runsApprovalRequested
source: Approval requested
es: Aprobación solicitada
zh_hant: 要求批准

# runsAutoApproved
source: Auto-approved · {reason}
es: Auto-aprobado · {reason}
zh_hant: 已自動批准 · {reason}

# runsAutoApproveError
source: Couldn't auto-approve: {error}
es: No se pudo auto-aprobar: {error}
zh_hant: 無法自動批准：{error}

# runsAllowAlwaysThis
source: Always allow this agent action
es: Permitir siempre esta acción del agente
zh_hant: 永久允許此代理程式操作

# runsApproveHighRisk
source: Approve a high-risk action
es: Aprobar una acción de riesgo alto
zh_hant: 批准高風險操作

# runsApproveAction
source: Approve an agent action
es: Aprobar una acción del agente
zh_hant: 批准代理程式操作

# runsApprovalSent
source: Approval sent
es: Aprobación enviada
zh_hant: 已送出批准

# runsResolveError
source: Couldn't resolve the approval: {error}
es: No se pudo resolver la aprobación: {error}
zh_hant: 無法處理批准要求：{error}

# runsAllowAlwaysQ
source: Allow ALWAYS?
es: ¿Permitir SIEMPRE?
zh_hant: 永久允許？

# runsAllowAlwaysBody
source: The server will remember this decision and the agent will be able to repeat this action without asking.
es: El servidor recordará esta decisión y el agente podrá repetir esta acción sin preguntar.
zh_hant: 伺服器會記住此決定，代理程式日後可在無需詢問的情況下重複執行此操作。

# runsHighRiskWarn
source: High risk: this pattern looks destructive. Avoid «always» unless you're very sure.
es: Riesgo alto: este patrón parece destructivo. Evita «siempre» salvo que estés muy seguro.
zh_hant: 高風險：此模式看似具破壞性。除非非常確定，否則避免選擇「永久允許」。

# runsAllowAlways
source: Allow always
es: Permitir siempre
zh_hant: 永久允許

# runsStopError
source: Couldn't stop: {error}
es: No se pudo detener: {error}
zh_hant: 無法停止：{error}

# runsStop
source: Stop
es: Detener
zh_hant: 停止

# runsRefreshState
source: Refresh state
es: Actualizar estado
zh_hant: 重新整理狀態

# runsExpired
source: The gateway no longer keeps this run (run states don't persist after a restart).
es: El gateway ya no conserva esta ejecución (los estados de runs no persisten tras reiniciar).
zh_hant: Gateway 不再保留此執行項目（重新啟動後，執行狀態不會保留）。

# runsReplyCopied
source: Reply copied
es: Respuesta copiada
zh_hant: 回覆已複製

# runsError
source: Error: {error}
zh_hant: 錯誤：{error}

# runsAgentAsksApproval
source: THE AGENT ASKS FOR APPROVAL
es: EL AGENTE PIDE APROBACIÓN
zh_hant: 代理程式要求批准

# runsCommandCopied
source: Command copied
es: Comando copiado
zh_hant: 指令已複製

# runsReadOnlyNote
source: Instance in read-only mode: approvals are disabled.
es: Instancia en modo solo lectura: las aprobaciones están deshabilitadas.
zh_hant: 實例處於唯讀模式：已停用批准。

# runsApprove
source: Approve
es: Aprobar
zh_hant: 批准

# runsDeny
source: Deny
es: Denegar
zh_hant: 拒絕

# runsStatusQueued
source: queued
es: en cola
zh_hant: 已排隊

# runsStatusRunning
source: running
es: en ejecución
zh_hant: 執行中

# runsStatusWaiting
source: awaiting approval
es: esperando aprobación
zh_hant: 等待批准

# runsStatusStopping
source: stopping
es: deteniendo
zh_hant: 正在停止

# runsStatusCompleted
source: completed
es: completada
zh_hant: 已完成

# runsStatusFailed
source: failed
es: fallida
zh_hant: 失敗

# runsStatusCancelled
source: cancelled
es: cancelada
zh_hant: 已取消

# runsStatusExpired
source: expired
es: expirada
zh_hant: 已過期

# runsDetailTitle
source: run
es: ejecución
zh_hant: 執行

# runsInstanceInfo
source: instance {inst}
es: instancia {inst}
zh_hant: 實例 {inst}

# runsInstanceSessionInfo
source: instance {inst} · session {sess}
es: instancia {inst} · sesión {sess}
zh_hant: 實例 {inst} · 工作階段 {sess}

# runsRunIdCopied
source: run_id copied
es: run_id copiado
zh_hant: 執行 ID 已複製

# runsAgentBusy
source: agent working…
es: el agente trabaja…
zh_hant: 代理程式工作中…

# runsActivitySection
source: agent activity
es: actividad del agente
zh_hant: 代理程式活動

# runsReplySection
source: reply
es: respuesta
zh_hant: 回覆

# runsToolCompleted
source: completed
es: completado
zh_hant: 已完成

# runsToolFailed
source: failed
es: falló
zh_hant: 失敗

# runsApprovalResolved
source: approval resolved: {choice}
es: aprobación resuelta: {choice}
zh_hant: 批准已處理：{choice}

# runsAutoApprovedScope
source: auto-approved ({scope})
es: auto-aprobado ({scope})
zh_hant: 自動批准（{scope}）

# runsApprovalSummary
source: approval requested
es: aprobación solicitada
zh_hant: 已要求批准

# runsAllowedOnce
source: Allowed once
es: Permitido una vez
zh_hant: 允許一次

# runsAllowedSession
source: Allowed this session
es: Permitido esta sesión
zh_hant: 允許此工作階段

# runsAllowedAlways
source: Allowed always
es: Permitido siempre
zh_hant: 永久允許

# runsDenied
source: Denied
es: Denegado
zh_hant: 已拒絕

# runsApprovedOnce
source: Approved (once)
es: Aprobado (una vez)
zh_hant: 已批准（僅一次）

# runsApprovedSession
source: Approved for the whole session
es: Aprobado para toda la sesión
zh_hant: 已批准整個工作階段

# runsApprovedAlways
source: Approved always for this pattern
es: Aprobado siempre para este patrón
zh_hant: 此模式一律獲批准

# runsDeniedAction
source: Action denied
es: Acción denegada
zh_hant: 動作已拒絕

# runsApproveOnce
source: once
es: una vez
zh_hant: 僅一次

# runsApproveSession
source: this session
es: esta sesión
zh_hant: 此工作階段

# voiceTitle
source: Voice
es: Voz
zh_hant: 語音

# voiceConversationEnabledTitle
source: Conversation mode
es: Modo conversación
zh_hant: 對話模式

# voiceConversationEnabledSub
source: Shows conversation mode for turn-by-turn conversations with Hermes. Dictation and Read aloud remain available when this is off.
es: Muestra el modo conversación para hablar con Hermes por turnos. El dictado y Leer en voz alta siguen disponibles aunque lo desactives.
zh_hant: 顯示與 Hermes 進行逐輪對話的對話模式。關閉此選項後，仍可使用聽寫及朗讀功能。

# voiceContinueLockedSettingTitle
source: Continue while the screen is locked
es: Seguir con la pantalla bloqueada
zh_hant: 螢幕鎖定時繼續

# voiceContinueLockedSettingSub
source: Allows listening and conversation through the Voice notification.
es: Permite escuchar y conversar mediante la notificación de Voz.
zh_hant: 允許透過語音通知繼續聆聽及對話。

# voiceBargeInTitle
source: Interrupt by speaking
es: Interrumpir hablando
zh_hant: 以說話中斷

# voiceBargeInSub
source: Stops the response when you start speaking. It only activates on an echo-safe audio route.
es: Detiene la respuesta cuando empiezas a hablar. Solo se activa con una ruta de audio segura.
zh_hant: 開始說話時停止回覆。此功能只會在防回音的音訊路徑上啟用。

# voiceDisclosureTitle
source: Before using voice mode
es: Antes de usar el modo voz
zh_hant: 使用語音模式前

# voiceDisclosureBody
source: The app converts your voice to text and sends the conversation to the Hermes instance you selected. Depending on your voice engines, audio or text may also be processed on this phone, on your own server, or by the external service you configured. XPeta Lab adds no telemetry and does not receive the conversation. Choose when listening may continue.
es: La app convierte tu voz en texto y envía la conversación a la instancia de Hermes que elegiste. Según tus motores de voz, el audio o el texto también pueden procesarse en este móvil, en tu propio servidor o en el servicio externo que hayas configurado. XPeta Lab no añade telemetría ni recibe la conversación. Elige cuándo puede seguir escuchando.
zh_hant: 應用程式會將你的語音轉換為文字，並將對話傳送至你選取的 Hermes 實例。視乎你的語音引擎而定，音訊或文字亦可能在此手機、你自己的伺服器或你設定的外部服務上處理。XPeta Lab 不會加入任何遙測資料，亦不會接收對話內容。選擇何時可以繼續聆聽。

# nativeVoiceConsentTitle
source: Your server can do the talking
es: Tu servidor puede poner la voz
zh_hant: 由你的伺服器負責語音處理

# nativeVoiceConsentBody
source: This Hermes offers the same voice engines the desktop app uses. If you enable it, your voice is sent ONLY to your own server for transcription and replies use the voice configured there. The route will not switch to local voice if the server fails: you can retry or select this phone in Voice settings.
es: Este Hermes ofrece los mismos motores de voz que usa la app de escritorio. Si lo activas, tu voz se enviará SOLO a tu propio servidor para transcribirla y las respuestas sonarán con la voz configurada allí. La ruta no cambiará a la voz local si el servidor falla: podrás reintentar o elegir este móvil en Ajustes de voz.
zh_hant: 此 Hermes 提供與桌面應用程式相同的語音引擎。啟用後，你的語音只會傳送至你自己的伺服器進行轉錄，而回覆會使用該處設定的語音。伺服器失效時，路由不會切換至本機語音：你可以重試，或在語音設定中選取此手機。

# nativeVoiceConsentAccept
source: Use the server voice
es: Usar la voz del servidor
zh_hant: 使用伺服器語音

# nativeVoiceConsentAcceptSub
source: The same voice as on desktop; audio goes only to your server.
es: La misma voz que en el escritorio; el audio va solo a tu servidor.
zh_hant: 與桌面版相同的語音；音訊只會傳送至你的伺服器。

# nativeVoiceConsentDecline
source: Keep the on-device voice
es: Seguir con la voz del móvil
zh_hant: 保留裝置上的語音

# nativeVoiceConsentDeclineSub
source: All audio stays on this phone, as before.
es: Todo el audio se queda en este dispositivo, como hasta ahora.
zh_hant: 所有音訊均會如以往一樣留在此手機上。

# voiceConversationEngineTitle
source: Conversation voice location
es: Dónde funciona la voz de conversación
zh_hant: 對話語音位置

# voiceConversationEngineSub
source: Switch between this phone and your Hermes server whenever you want.
es: Puedes cambiar entre este móvil y tu servidor Hermes cuando quieras.
zh_hant: 隨時在此手機與你的 Hermes 伺服器之間切換。

# voiceConversationEngineChecking
source: Checking server voice…
es: Comprobando la voz del servidor…
zh_hant: 正在檢查伺服器語音…

# voiceConversationEngineUnavailable
source: This server does not include compatible voice. Conversation will keep using your phone; you do not need to install anything.
es: Este servidor no incluye voz compatible. La conversación seguirá usando el móvil; no necesitas instalar nada.
zh_hant: 此伺服器不包含相容的語音。對話將繼續使用你的手機；無需安裝任何項目。

# voiceConversationEngineCheckFailed
source: Server voice could not be checked right now. Conversation will keep using your phone.
es: No se pudo comprobar ahora la voz del servidor. La conversación seguirá usando el móvil.
zh_hant: 目前無法檢查伺服器語音。對話會繼續使用你的手機。

# voiceForegroundOnlyTitle
source: Only while the app is open
es: Solo con la app abierta
zh_hant: 只限應用程式開啟期間

# voiceForegroundOnlySub
source: Locking or leaving the app pauses both the microphone and Hermes voice.
es: Al bloquear o salir de la app, se pausan el micrófono y la voz de Hermes.
zh_hant: 鎖定或離開應用程式會暫停咪高峰和 Hermes 語音。

# voiceContinueLockedTitle
source: Continue while screen is locked
es: Seguir con pantalla bloqueada
zh_hant: 螢幕鎖定時繼續

# voiceContinueLockedSub
source: Keeps the microphone active with a visible notification and controls to pause or end.
es: Mantiene el micrófono activo con una notificación visible y controles para pausar o terminar.
zh_hant: 透過顯示通知及暫停或結束控制項，讓咪高峰保持啟用。

# voiceSttSection
source: Dictation · voice to text
es: Dictado · voz a texto
zh_hant: 聽寫 · 語音轉文字

# voiceTtsSection
source: Reading · text to voice
es: Lectura · texto a voz
zh_hant: 朗讀 · 文字轉語音

# voiceOptionsSection
source: Options
es: Opciones
zh_hant: 選項

# voiceWhisperLabel
source: Transcribe when finished
es: Transcribir al terminar
zh_hant: 完成後轉錄

# voiceWhisperSub
source: Records first and converts to text when you stop · works offline
es: Graba primero y convierte a texto al dejar de hablar · funciona sin conexión
zh_hant: 先錄音，停止後轉換為文字 · 支援離線使用

# voiceDeviceLabel
source: Android voice
es: Voz de Android
zh_hant: Android 語音

# voiceDeviceSub
source: Uses the speech engine installed in Android · GrapheneOS may not include one
es: Usa el motor de voz instalado en Android · en GrapheneOS puede no haber ninguno
zh_hant: 使用 Android 已安裝的語音引擎 · GrapheneOS 可能未有語音引擎

# voiceNeuralLabel
source: Offline voice
es: Voz sin conexión
zh_hant: 離線語音

# voiceNeuralSub
source: Generated by the app with a downloaded voice · no Google services required
es: La genera la app con una voz descargada · funciona sin servicios de Google
zh_hant: 由應用程式使用已下載的語音產生 · 無需 Google 服務

# voiceElevenSub
source: neural · cloud · your API key
es: neuronal · nube · tu clave API
zh_hant: 神經網絡 · 雲端 · 你的 API 金鑰

# voiceVadTitle
source: Stop on silence detection (VAD)
es: Parar al detectar silencio (VAD)
zh_hant: 偵測到無聲時停止（VAD）

# voiceVadSub
source: Ends recording automatically after ~1.5 s of silence and sends without another tap. Disable for manual control.
es: Termina la grabación sola tras ~1,5 s de silencio y envía, sin tener que pulsar un control. Desactívalo para control manual.
zh_hant: 偵測到約 1.5 秒無聲後自動結束錄音並傳送，無需再次點按。停用後可手動控制。

# voiceAutoSpeakTitle
source: Read responses automatically
es: Leer respuestas automáticamente
zh_hant: 自動朗讀回應

# voiceAutoSpeakSub
source: When each assistant response completes, it is read aloud.
es: Al completarse cada respuesta del asistente, se lee en voz.
zh_hant: 每次助理回應完成後，系統會朗讀回應。

# voiceReadBehaviorTitle
source: When you tap the speaker again
es: Al tocar el altavoz de nuevo
zh_hant: 你再次點按喇叭時

# voicePauseAndResumeTitle
source: Pause and resume
es: Pausar y continuar
zh_hant: 暫停及繼續

# voicePauseAndResumeSub
source: Stops speaking immediately. Tap again to continue from the sentence where you paused.
es: Detiene la voz al momento. Al volver a tocar, continúa desde la frase donde se pausó.
zh_hant: 立即停止朗讀。再次點按即可從暫停時所在的句子繼續。

# voiceStopAndRestartTitle
source: Stop and restart
es: Detener y reiniciar
zh_hant: 停止並重新開始

# voiceStopAndRestartSub
source: Stops reading and discards progress. The next tap starts again from the beginning.
es: Detiene la lectura y descarta el progreso. El siguiente toque empieza desde el principio.
zh_hant: 停止朗讀並捨棄進度。下一次點按會從頭開始。

# voiceNeuralDisclaimer
source: Neural voice that runs 100% on your phone: no cloud, no key, no telemetry. Download a voice once and it works offline.
es: Voz neuronal que corre 100% en tu móvil: sin nube, sin clave, sin telemetría. Descarga una voz una vez y funciona offline.
zh_hant: 完全在手機上運行的神經網絡語音：無需雲端、金鑰或遙測資料。下載一次語音後即可離線使用。

# voiceElevenDisclaimer
source: ElevenLabs sends the text of responses to their cloud using your key. The key is stored encrypted on the device.
es: ElevenLabs envía el texto de las respuestas a su nube con tu clave. La clave se guarda cifrada en el dispositivo.
zh_hant: ElevenLabs 會使用你的金鑰，將回應文字傳送至其雲端。金鑰會以加密方式儲存在裝置上。

# voiceElevenKeyLabel
source: ElevenLabs key (xi-api-key)
es: Clave de ElevenLabs (xi-api-key)
zh_hant: ElevenLabs 金鑰（xi-api-key）

# voiceSaveKey
source: Save key
es: Guardar clave
zh_hant: 儲存金鑰

# voiceKeySaved
source: Key saved.
es: Clave guardada.
zh_hant: 金鑰已儲存。

# voiceTestButton
source: Test voice
es: Probar voz
zh_hant: 測試語音

# voiceTestPreparing
source: Preparing voice…
es: Preparando voz…
zh_hant: 正在準備語音…

# voiceTestPlayed
source: The voice test played.
es: La prueba de voz se reprodujo.
zh_hant: 語音測試已播放。

# voiceDownloadFailed
source: Download failed: {error}
es: Descarga fallida: {error}
zh_hant: 下載失敗：{error}

# voiceNoPreview
source: Could not play: {error}
es: No se pudo reproducir: {error}
zh_hant: 無法播放：{error}

# voiceDownloadFirst
source: First download the model for this voice.
es: Descarga primero el modelo de esta voz.
zh_hant: 請先下載此語音的模型。

# voicePreparingVoice
source: Preparing voice…
es: Preparando la voz…
zh_hant: 正在準備語音…

# voiceDownloadingPct
source: Downloading {pct} %
es: Descargando {pct} %
zh_hant: 正在下載 {pct}%

# voiceDownloadButton
source: Download voice
es: Descargar voz
zh_hant: 下載語音

# voiceDeleteButton
source: Delete from device
es: Eliminar del dispositivo
zh_hant: 從裝置刪除

# voiceQualityInfo
source: {locale} · quality {quality} · ~{size} MB
es: {locale} · calidad {quality} · ~{size} MB
zh_hant: {locale} · 品質 {quality} · 約 {size} MB

# voiceQualityLight
source: light
es: ligera
zh_hant: 輕量

# voiceQualityMedium
source: medium
es: media
zh_hant: 中等

# voiceQualityHigh
source: high
es: alta
zh_hant: 高

# sttModelWhisperBaseSub
source: Balanced · low RAM · recommended
es: Equilibrio · RAM baja · recomendado
zh_hant: 平衡 · 低 RAM 用量 · 建議

# sttModelWhisperSmallSub
source: More accurate · medium RAM
es: Más preciso · RAM media
zh_hant: 更準確 · 中等 RAM 用量

# sttModelParakeetSub
source: Top accuracy · ~1.2 GB RAM
es: Máxima precisión · ~1,2 GB RAM
zh_hant: 最高準確度 · 約 1.2 GB RAM

# voiceSampleText
source: Hello, I am Hermes Console. This is a neural voice test.
es: Hola, soy Hermes Console. Esta es una prueba de voz neuronal.
zh_hant: 你好，我是 Hermes Console。這是神經網絡語音測試。

# voiceWhisperTinySub
source: fast · ~75 MB
es: rápido · ~75 MB
zh_hant: 快速 · 約 75 MB

# voiceWhisperBaseSub
source: accurate · ~142 MB
es: preciso · ~142 MB
zh_hant: 準確 · 約 142 MB

# voiceWhisperReady
source: Whisper model ({name}) ready · private
es: Modelo Whisper ({name}) listo · privado
zh_hant: Whisper 模型（{name}）已準備就緒 · 私密

# voiceWhisperNotReady
source: Whisper model ({name}) · ~{size} MB, downloaded once
es: Modelo Whisper ({name}) · ~{size} MB, se descarga una vez
zh_hant: Whisper 模型（{name}）· 約 {size} MB，只需下載一次

# voiceDownloadModelButton
source: Download model
es: Descargar modelo
zh_hant: 下載模型

# notifTitle
source: Notifications
es: Notificaciones
zh_hant: 通知

# notifPrivacyNote
source: Private and on-device: no Google, no FCM, no push server. Triggered by the app on your phone.
es: Privadas y on-device: sin Google, sin FCM, sin servidor de push. Las dispara la app en tu móvil.
zh_hant: 私人且在裝置上運作：不使用 Google、FCM 或推送伺服器。由手機上的應用程式觸發。

# notifDiagSection
source: Diagnostics
es: Diagnóstico
zh_hant: 診斷

# notifRefreshTooltip
source: Re-check
es: Volver a comprobar
zh_hant: 重新檢查

# notifPermLabel
source: Notification permission
es: Permiso de notificaciones
zh_hant: 通知權限

# notifPermGranted
source: Granted
es: Concedido
zh_hant: 已授予

# notifPermDenied
source: Not granted
es: No concedido
zh_hant: 未授予

# notifChannelLabel
source: Approvals channel
es: Canal de aprobaciones
zh_hant: 批准頻道

# notifChannelActive
source: Active
es: Activo
zh_hant: 啟用

# notifChannelBlocked
source: Blocked by the system
es: Bloqueado por el sistema
zh_hant: 被系統封鎖

# notifChannelMissing
source: Not created yet
es: No creado todavía
zh_hant: 尚未建立

# notifNoPermWarning
source: Without system permission no alerts arrive. Grant it below; if you denied it before, enable it in System Settings › Apps › Hermes Console › Notifications.
es: Sin el permiso del sistema no llega ningún aviso. Concédelo abajo; si lo denegaste antes, actívalo en Ajustes del sistema › Apps › Hermes Console › Notificaciones.
zh_hant: 沒有系統權限便不會收到提示。請在下方授予權限；如果你之前拒絕過，請在「系統設定 › 應用程式 › Hermes Console › 通知」中啟用。

# notifChannelBlockedWarning
source: You have permission, but the «Hermes Alerts» channel is blocked in system settings. Re-enable it in System Settings › Apps › Hermes Console › Notifications › Hermes Alerts.
es: Tienes el permiso, pero el canal «Alertas Hermes» está bloqueado en los ajustes del sistema. Reactívalo en Ajustes del sistema › Apps › Hermes Console › Notificaciones › Alertas Hermes.
zh_hant: 你已獲授予權限，但「Hermes Alerts」頻道已在系統設定中被封鎖。請在「系統設定 › 應用程式 › Hermes Console › 通知 › Hermes Alerts」中重新啟用。

# notifChannelMissingWarning
source: The channel is created when notifications are initialized. Tap reload; if it still doesn't appear, send a test notification.
es: El canal se crea al inicializar las notificaciones. Pulsa recargar; si sigue sin crearse, envía una notificación de prueba.
zh_hant: 初始化通知時會建立頻道。請點擊重新載入；如果仍未顯示，請發送測試通知。

# notifPermCardTitle
source: Notification permission disabled
es: Permiso de notificaciones desactivado
zh_hant: 通知權限已停用

# notifPermCardSub
source: Grant it to receive agent alerts. Nothing is sent over the network.
es: Concédelo para recibir avisos del agente. No se envía nada a la red.
zh_hant: 授予權限以接收代理程式提示。沒有任何資料會透過網絡傳送。

# notifGrantButton
source: Grant permission
es: Conceder permiso
zh_hant: 授予權限

# notifMasterTitle
source: Enable notifications
es: Activar notificaciones
zh_hant: 啟用通知

# notifMasterSub
source: Main control for every alert
es: Control general de todos los avisos
zh_hant: 每項提示的主要控制項

# notifApprovalsTitle
source: Approvals
es: Aprobaciones
zh_hant: 批准

# notifApprovalsSub
source: When Hermes needs your permission
es: Cuando Hermes necesita tu permiso
zh_hant: 當 Hermes 需要你的批准時

# notifCronResultsTitle
source: Automation results
es: Resultados de automatizaciones
zh_hant: 自動化結果

# notifCronResultsSub
source: Finished cron jobs with a result or actionable failure
es: Cron terminados con resultado o fallo accionable
zh_hant: 已完成的 Cron 工作及重要 Kanban 變更

# notifRunsTitle
source: Runs
es: Ejecuciones
zh_hant: 執行

# notifRunsSub
source: When a run finishes successfully or with an error
es: Cuando termina una ejecución, con éxito o error
zh_hant: 執行成功完成或發生錯誤時

# notifRepliesTitle
source: Replies
es: Respuestas
zh_hant: 回覆

# notifRepliesSub
source: Replies received while Hermes is in the background
es: Respuestas recibidas mientras Hermes está en segundo plano
zh_hant: Hermes 在背景執行時收到的回覆

# notifForegroundTitle
source: Also alert in foreground
es: Avisar también en primer plano
zh_hant: 前景時亦發出提示

# notifForegroundSub
source: Shows alerts while you are using Hermes
es: Muestra avisos aunque estés usando Hermes
zh_hant: 使用 Hermes 時顯示提示

# notifBgTitle
source: Listen in background
es: Escuchar en segundo plano
zh_hant: 在背景監聽

# notifBgSub
source: Receive alerts while the app is closed · uses a persistent notification
es: Recibe avisos con la app cerrada · usa una notificación persistente
zh_hant: 應用程式關閉時接收提示 · 使用持續通知

# notifBgActive
source: Active until you turn it off · listening to agent events
es: Activo · escuchando eventos del agente
zh_hant: 已啟用 · 正在監聽代理程式事件

# notifTestButton
source: Test notification
es: Probar notificación
zh_hant: 測試通知
